<!doctype html>
<html class="no-js">
	<head>
        <meta charset="utf-8">

        <title>Schedule Summary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,700,300|Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css?ver=1">

        <!-- Uncomment the next line if you want minified css -->
        <!-- <link rel="stylesheet" href="css/main.min.css?ver=1"> -->

    </head>
	<body>

		<header>
			<a href="#back" class="btn back">
				<img src="img/icon-arrow-left.svg" alt="Left arrow icon">
			</a>
			<nav role="nav">
				<a href="#" class='btn' id="menu-toggle">
					<img src="img/icon-menu.svg" alt="Menu icon">
				</a>
				<ul class="closed invisible" id="menu">
					<li><a href="#">option1</a></li>
					<li><a href="#">option2</a></li>
					<li><a href="#">option3</a></li>
					<li><a href="#">option4</a></li>
					<li><a href="#">option5</a></li>
				</ul>
			</nav>
			<h1>ABC Drivers in Tacoma</h1>
		</header>

		<section class="schedule main">
			<div class="full">
				<div class="wrap">
					<div class="schedule-week">
						<div class="schedule-number">
							Schedule #<span class="number">123456</span>
						</div>
						<div class="grid-7th">
							<div class="row">
								<div class="col-1 schedule-day orange">
									<div class="day-number">4</div>
									<div class="day-name">mon</div>
								</div>
								<div class="col-1 schedule-day orange">
									<div class="day-number">5</div>
									<div class="day-name">tue</div>
								</div>
								<div class="col-1 schedule-day green">
									<div class="day-number">6</div>
									<div class="day-name">wed</div>
								</div>
								<div class="col-1 schedule-day">
									<div class="day-number">7</div>
									<div class="day-name">thu</div>
								</div>
								<div class="col-1 schedule-day">
									<div class="day-number">8</div>
									<div class="day-name">fri</div>
								</div>
								<div class="col-1 schedule-day">
									<div class="day-number">9</div>
									<div class="day-name">sat</div>
								</div>
								<div class="col-1 schedule-day">
									<div class="day-number">10</div>
									<div class="day-name">sun</div>
								</div>
							</div>
						</div>
					</div>
					<div class="workers-needed">
						<p>Workers still needed</p>
						<div class="grid-7th">
							<div class="row">
								<div class="col-1 workers-wrap">
									<div class="workers-number">1</div>
								</div>
								<div class="col-1 workers-wrap">
									<div class="workers-number">2</div>
								</div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="workers-coming">
			<div class="full">
				<div class="wrap">
					<div class="workers-details">
						<div class="top-part">
							<a href="#" class="btn toggle">
								<h2>Who is coming?</h2>
								<img class="right" src="img/icon-arrow-down.svg" alt="Up arrow icon">
							</a>
						</div>
						<div class="bottom-part closed">
							<p>Total workers needed</p>
							<div class="grid-7th">
								<div class="row">
									<div class="col-1 workers-wrap">
										<div class="workers-number">4</div>
									</div>
									<div class="col-1 workers-wrap">
										<div class="workers-number">3</div>
									</div>
									<div class="col-1 workers-wrap">
										<div class="workers-number">2</div>
									</div>
								</div>
							</div>
							<div class="grid-7th">
								<div class="row">
									<div class="col-1 style-wrap">
										<div>&#46;</div>
										<div>&#46;</div>
										<div>&#46;</div>
									</div>
									<div class="col-1 style-wrap">
										<div>&#46;</div>
										<div>&#46;</div>
										<div>&#46;</div>
									</div>
									<div class="col-1 style-wrap">
										<div>&#46;</div>
										<div>&#46;</div>
										<div>&#46;</div>
									</div>
								</div>
							</div>
							<div class="grid-7th">
								<div class="row">
									<div class="col-1 worker-wrap-img">
										<img src="img/demo-person-1.png" alt="Person here">
									</div>
									<div class="col-1 worker-wrap-img">
										<img src="img/demo-person-3.png" alt="Person here">
									</div>
									<div class="col-1 worker-wrap-img">
										<img src="img/demo-person-5.png" alt="Person here">
									</div>
								</div>
							</div>
							<div class="grid-7th">
								<div class="row">
									<div class="col-1 worker-wrap-img">
										<img src="img/demo-person-2.png" alt="Person here">
									</div>
									<div class="col-1 worker-wrap-img">
										<img src="img/demo-person-4.png" alt="Person here">
									</div>
									<div class="col-1 worker-wrap-img">
										<img src="img/demo-person-6.png" alt="Person here">
									</div>
								</div>
							</div>
							<div class="grid-7th">
								<div class="row">
									<div class="col-1 worker-wrap-img"></div>
									<div class="col-1 worker-wrap-img"></div>
								</div>
							</div>
							<div class="grid-7th">
								<div class="row">
									<div class="col-1 worker-wrap-img"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="schedule-details">
						<div class="top-part clear">
							<a href="#" class="btn toggle">
								<h2>Schedule Details</h2>
								<img class="right" src="img/icon-arrow-down.svg" alt="Up arrow icon">
							</a>
						</div>
						<div class="bottom-part closed">
							<div class="day-wrap row">
								<div class="top-inner clear">
									<a href="#" class="btn toggle-inner">
										<h3 class="day">Jan. 4 (Mon.)</h3>
										<img class="icon-expand-inner right" src="img/icon-plus.svg" alt="Plus icon">
									</a>
								</div>
								<div class="bottom-inner closed">
									<div class="details">
										<div class="grid-3rd">
											<div class="row">
												<div class="detail col-1">
													<div class="detail-name">Total Needed</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-person-circled.svg" alt="Circled person icon">
														</span>
														<span class="info-actual">4</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Start Time</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-full.svg" alt="Full clock icon">
														</span>
														<span class="info-actual">8:30am</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Duration</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-half.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">4hrs</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="details-workers grid-7th">
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-1.png" alt="Demo Person">
										</div>
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-2.png" alt="Demo Person">
										</div>
										<div class="col-1 worker-wrap-img"></div>
										<div class="col-1 worker-wrap-img"></div>
									</div>
								</div>
							</div>
							<div class="day-wrap row">
								<div class="top-inner clear">
									<a href="#" class="btn toggle-inner">
										<h3 class="day">Jan. 5 (Tue.)</h3>
										<img class="icon-expand-inner right" src="img/icon-plus.svg" alt="Plus icon">
									</a>
								</div>
								<div class="bottom-inner closed">
									<div class="details">
										<div class="grid-3rd">
											<div class="row">
												<div class="detail col-1">
													<div class="detail-name">Total Needed</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-person-circled.svg" alt="Circled person icon">
														</span>
														<span class="info-actual">3</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Start Time</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-full.svg" alt="Full clock icon">
														</span>
														<span class="info-actual">7:30am</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Duration</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-half.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">5hrs</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="details-workers grid-7th">
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-3.png" alt="Demo Person">
										</div>
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-4.png" alt="Demo Person">
										</div>
										<div class="col-1 worker-wrap-img"></div>
									</div>
								</div>
							</div>
							<div class="day-wrap row">
								<div class="top-inner clear">
									<a href="#" class="btn toggle-inner">
										<h3 class="day">Jan. 6 (Wed.)</h3>
										<img class="icon-expand-inner right" src="img/icon-plus.svg" alt="Plus icon">
									</a>
								</div>
								<div class="bottom-inner closed">
									<div class="details">
										<div class="grid-3rd">
											<div class="row">
												<div class="detail col-1">
													<div class="detail-name">Total Needed</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-person-circled.svg" alt="Circled person icon">
														</span>
														<span class="info-actual">2</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Start Time</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-full.svg" alt="Full clock icon">
														</span>
														<span class="info-actual">6:30am</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Duration</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-half.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">6hrs</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="details-workers grid-7th">
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-5.png" alt="Demo Person">
										</div>
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-6.png" alt="Demo Person">
										</div>
									</div>
								</div>
							</div>
							<div class="day-wrap row">
								<div class="top-inner clear">
									<a href="#" class="btn toggle-inner">
										<h3 class="day">Jan. 7 (Thu.)</h3>
										<img class="icon-expand-inner right" src="img/icon-plus.svg" alt="Plus icon">
									</a>
								</div>
								<div class="bottom-inner closed">
									<div class="details">
										<div class="grid-3rd">
											<div class="row">
												<div class="detail col-1">
													<div class="detail-name">Total Needed</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-person-circled.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">2</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Start Time</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-full.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">6:30am</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Duration</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-half.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">6hrs</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="details-workers grid-7th">
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-5.png" alt="Demo Person">
										</div>
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-6.png" alt="Demo Person">
										</div>
									</div>
								</div>
							</div>
							<div class="day-wrap row">
								<div class="top-inner clear">
									<a href="#" class="btn toggle-inner">
										<h3 class="day">Jan. 8 (Fri.)</h3>
										<img class="icon-expand-inner right" src="img/icon-plus.svg" alt="Plus icon">
									</a>
								</div>
								<div class="bottom-inner closed">
									<div class="details">
										<div class="grid-3rd">
											<div class="row">
												<div class="detail col-1">
													<div class="detail-name">Total Needed</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-person-circled.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">2</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Start Time</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-full.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">6:30am</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Duration</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-half.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">6hrs</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="details-workers grid-7th">
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-5.png" alt="Demo Person">
										</div>
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-6.png" alt="Demo Person">
										</div>
									</div>
								</div>
							</div>
							<div class="day-wrap row">
								<div class="top-inner clear">
									<a href="#" class="btn toggle-inner">
										<h3 class="day">Jan. 9 (Sat.)</h3>
										<img class="icon-expand-inner right" src="img/icon-plus.svg" alt="Plus icon">
									</a>
								</div>
								<div class="bottom-inner closed">
									<div class="details">
										<div class="grid-3rd">
											<div class="row">
												<div class="detail col-1">
													<div class="detail-name">Total Needed</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-person-circled.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">2</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Start Time</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-full.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">6:30am</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Duration</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-half.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">6hrs</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="details-workers grid-7th">
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-5.png" alt="Demo Person">
										</div>
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-6.png" alt="Demo Person">
										</div>
									</div>
								</div>
							</div>
							<div class="day-wrap row">
								<div class="top-inner clear">
									<a href="#" class="btn toggle-inner">
										<h3 class="day">Jan. 10 (Sun.)</h3>
										<img class="icon-expand-inner right" src="img/icon-plus.svg" alt="Plus icon">
									</a>
								</div>
								<div class="bottom-inner closed">
									<div class="details">
										<div class="grid-3rd">
											<div class="row">
												<div class="detail col-1">
													<div class="detail-name">Total Needed</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-person-circled.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">2</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Start Time</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-full.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">6:30am</span>
													</div>
												</div>
												<div class="detail col-1">
													<div class="detail-name">Duration</div>
													<div class="detail-info">
														<span class="icon">
															<img src="img/icon-clock-half.svg" alt="Half clock icon">
														</span>
														<span class="info-actual">6hrs</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="details-workers grid-7th">
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-5.png" alt="Demo Person">
										</div>
										<div class="col-1 worker-wrap-img">
											<img src="img/demo-person-6.png" alt="Demo Person">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-links">
						<div class="roww clear">
							<div class="half">
								<a href="#" class="btn-cta">
									<div class="icon">
										<img src="img/icon-phone.svg" alt="Phone icon">
									</div>
									<h2 class="info">Call my agent</h2>
								</a>
							</div>
							<div class="half">
								<a href="#" class="btn-cta">
									<div class="icon">
										<img src="img/icon-lightning.svg" alt="Lightning icon">
									</div>
									<h2 class="info">Hire Instantly</h2>
									<h3 class="additional-info">@ 50% match</h3>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="full">
				<div class="row clear">
					<div class="half">
						<a href="#" class="btn-cta">Make Offer</a>
					</div>
					<div class="half">
						<a href="#" class="btn-cta">Accept Bids <span class="bid-count">3</span></a>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-1.12.1.min.js"></script>
		<script src="js/main.js?ver=1"></script>
		<!-- uncomment this line for minified version of js & comment previous line to avoid unwanted bugs -->
		<!-- <script src="js/main.min.js?ver=1"></script> -->
	</body>
</html>