﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-timePay-wrapper poc">
        <header class="padding-hor-2">
            <a href="workers-side_time-pay.html" class="btn-back"></a>
            <h1>POC Swipe</h1>
        </header>

        <div class="time-tile log-time">
            <div class="poc-main-wrapper">
                <div class="poc-left-mask"></div>
                <div class="poc-right-mask"></div>
                <div class="poc-btn-wrapper">
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">1</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">2</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">3</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">4</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">5</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">6</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">7</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">8</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">9</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">10</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">11</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">12</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">13</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">14</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">15</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">16</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">17</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">18</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">19</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">20</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">21</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">22</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">23</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">24</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">25</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">26</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">27</button>
                    <button type="button" class="btn-blank link-blue js-pocSwipe-btn">28</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
