<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/roundslider.min.js"></script>
</head>

<body class="gray-bg">

    <div class="container">
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-back"></a>
            <h1>Auto Hire</h1>
        </header>

        <section class="padding-bottom">
            <div class="auto-hire-section">
                <div class="white-wrap">
                    <div class="top-part js-control-overlay js-control-toggle-btn">
                        <p>Auto Hire <span class="js-auto-hire-value-here"></span></p>
                        <div class="btn-toggle-wrap">
                            <input id="filter_autoHire" class="toggle-btn" type="checkbox" name="filter" value="">
                            <label for="filter_autoHire"><span class="on">On</span><span class="off">Off</span></label>    
                        </div>
                    </div>
                    <div class="bottom-part js-overlay-parent overlay-active">
                        <div class="overlay"></div>
                        <p>Specify a minimum Match Score and automatically hire the first applicants who match the criteria.</p>
                        <div class="circle-slider-wrapper">
                            <div class="circle-slider js-round-slider"></div>
                            <span class="slider-txt">MATCH SCORE</span>    
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <a href="logged-in.html" class="btn-full btn-blue left">
                Save
            </a>
        </footer>

        <script type="text/javascript" src="assets/js/main.js"></script>
    </div>
</body>
</html>
