﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal: Sign up -->
    <div class="modal-bg-wrapper">
        <div class="modal-message-wrapper empty-bottom">
            <div class="close-btn-wrap"><a class="js-modal-close"></a></div>
            <img src="assets/images/password-recovery-success.png" class="img-icon extra-bottom-space">
            <p class="bigger">To enjoy the full functionality of GoodJob, please sign up.</p>
            <div class="btns-wrap">
                <a href="signin.html" class="link-btn btn-blue short-btn">Sign in</a>
                <a href="pick-account.html" class="link-btn btn-green short-btn">Sign up</a>
            </div>
            <p class="smaller">Hire Smart. Hire Fast.</p>
        </div>
    </div>

    <div class="container find-workers-wrapper browsing selectable">
        <!-- Header -->
        <header class="padding-hor-2">
            <a href="browse-workers-jobs.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="limited-size">Warehouse (20)</h1>
            <a href="browse-workers-filter.html" class="btn-filter"><div class="filter-applied"></div></a>
            <div class="top-divider clearfix">
                <a href="search-area.html" class="search-area"><span class="address">Seattle, WA or another very long address</span> <span>+</span> <span class="distance">15mi</span></a>
                <button type="button" class="btn-blank sort-workers js-sortWorkers-toggle">Sort</button>
            </div>

            <!-- Modal: Sort list -->
            <div class="modal-radio-wrapper sort-popup js-sortWorkers">
                <div class="modal-arrow-top"></div>
                <div class="modal-title">
                    SORT BY
                    <button type="button" class="btn-blank done-btn js-sortWorkers-toggle">Done</button>
                </div>
                <ul>
                    <li>
                        <input id="sortBy_reviews" class="modal-radio" type="radio" name="sortby" value="Reviews" checked>
                        <label for="sortBy_reviews">Reviews</label>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <input id="sortBy_hours" class="modal-radio" type="radio" name="sortby" value="Hours Worked">
                        <label for="sortBy_hours">Hours Worked</label>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <input id="sortBy_name" class="modal-radio" type="radio" name="sortby" value="Name">
                        <label for="sortBy_name">Name</label>
                    </li>
                </ul>
            </div>
        </header>

        <!-- Content -->
        <div class="search-wrapper">
            <input class="input-search js-searchInput" type="text" name="search area" placeholder="Search for someone by name">
            <button type="button" class="clear-search js-searchInput-clear"></button>
        </div>
        <div class="select-wrapper">          
            <input id="select_all_workers" class="select-checkbox js-selectAll-workers" type="checkbox" name="selectall" value="Select all">
            <label for="select_all_workers">Select All</label>
            <p class="selected-num">Selected: 3</p>
        </div>
        <div class="tiles-wrapper worker-list">            
            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-imgg.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Emilio</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        Last active<br />Jan. 1, 2016
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sam</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn js-saveWorker">Save</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sally</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>
        </div>
        <a href="buckets-save.html" class="btn-full btn-blue">Save to Bucket</a>
    </div>
</body>
</html>
