﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper worker-profile">
        <header class="padding-hor-1">
            <a href="browse-workers.html" class="btn-txt btn-back"></a>
            <h1>Worker Profile</h1>
        </header>
        <div class="tiles-wrapper padding-bottom">            
            <div class="worker-tile">
                <div class="img-wrapper">
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                </div>
                <div class="data-wrapper">
                    <h2>Emilio</h2>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="clearfix"></div>
                <div class="icons-wrapper">
                    <div class="last-24hr inactive">
                        <span></span>
                        Last Active<br />Jan 1 2016
                    </div>
                    <div class="badge">
                        <img src="assets/css/img/badge-platinum.svg" alt=""><span>Platinum</span>
                    </div>
                    <div class="vehicle">
                        <img src="assets/css/img/icon-car-gray.svg" alt=""><span>Own<br />vehicle</span>
                    </div>
                </div>
            </div>
            <div class="worker-tile">
                <div class="worker-title">About Stephen:</div>
                <p class="worker-txt">I am in great shape and I do not mind getting my hands dirty. I can work swiftly, for long periods of time.</p>
                <div class="worker-title">Languages:</div>
                <div class="languages-wrap">
                    <button type="button" class="btn-line">Advanced English (speak/read/write)</button>
                    <button type="button" class="btn-line">French</button>
                    <button type="button" class="btn-line">Chinese</button>
                </div>
                <div class="worker-title">Availability:</div>
                <div class="day-selector-wrapper">
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">M</p>
                        <p class="day-num">4</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">T</p>
                        <p class="day-num">5</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">W</p>
                        <p class="day-num">6</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">7</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">F</p>
                        <p class="day-num">8</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">9</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">10</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">M</p>
                        <p class="day-num">11</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">12</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">W</p>
                        <p class="day-num">13</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">14</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">F</p>
                        <p class="day-num">15</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">16</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">17</p>
                    </div>
                </div>
            </div>
            <div class="worker-tile">
                <div class="worker-title">Other Unlocked Positions:</div>
                <p class="worker-txt">
                    Warehouse Work <span class="float-right">34hrs</span><br />
                    Genaral Cleanup <span class="float-right">22hrs</span><br />
                    Yard Work <span class="float-right">16hrs</span><br />
                    Loading & Unloading <span class="float-right">12hrs</span>
                </p>
                <div class="worker-title">Certifications:</div>
                <p class="worker-txt none">none selected</p>
                <div class="worker-title">Background Checks:</div>
                <p class="worker-txt">Standard, MVR ...</p>
            </div>
        </div>
        <button type="button" class="btn-full btn-blue">Save to Bucket</button>
    </div>
</body>
</html>
