﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper">
        <header class="padding-hor-2">
            <a href="browse-workers.html" class="btn-txt float-left">X Cancel</a>
            <h1>Filters</h1>
            <a href="browse-workers.html" class="btn-txt float-right">Apply</a>
        </header>
        <div class="tiles-wrapper filter-workers">
            <div class="filters-tile">
                <ul class="filter-list">
                    <li>
                        <span class="filter-txt">Prior experience</span>
                        <input id="filter_experience" class="toggle-btn" type="checkbox" name="filter" value="Prior experience" checked>
                        <label for="filter_experience"><span class="on">Yes</span><span class="off">No</span></label>
                    </li>
                    <li><a href="browse-workers-filter-certifications.html" class="filter-link">Certifications, Permits, Licenses</a></li>
                    <li><a href="browse-workers-filter-background.html" class="filter-link">Background Checks</a></li>
                    
                </ul>
            </div>
        </div>
        <button type="button" class="btn-blank filters-reset">Reset</button>
    </div>
</body>
</html>
