﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container find-workers-wrapper gray-bg">
        <header class="padding-hor-2">
            <a href="browse-workers-filter.html" class="btn-back"></a>
            <h1>Skills & Abilities</h1>
        </header>
        <div class="tiles-wrapper filter-workers">            
            <div class="skills-wrapper">
                <div class="skill-info">
                    <button type="button" class="btn-blank skill-btn must">Must Have</button>
                    <p class="skill-txt">Tap once</p>
                </div>
                <div class="skill-info middle">
                    <button type="button" class="btn-blank skill-btn des">Deselect</button>
                    <p class="skill-txt">Tap again</p>
                </div>
                <div class="skill-info"></div>
                <div class="clearfix"></div>
                <div class="skill-info-line "></div>

                <button type="button" class="btn-blank skill-btn must js-filterSkills-select">One two three</button>
                <button type="button" class="btn-blank skill-btn must js-filterSkills-select">Two</button>
                <button type="button" class="btn-blank skill-btn des js-filterSkills-select">One two</button>
                <button type="button" class="btn-blank skill-btn des js-filterSkills-select">Two three</button>
                <button type="button" class="btn-blank skill-btn des js-filterSkills-select">Four five six</button>
                <button type="button" class="btn-blank skill-btn des js-filterSkills-select">One two</button>
                <button type="button" class="btn-blank skill-btn must js-filterSkills-select">One two three</button>
                <button type="button" class="btn-blank skill-btn des js-filterSkills-select">Four five six</button>
                <button type="button" class="btn-blank skill-btn des js-filterSkills-select">Five</button>
                <button type="button" class="btn-blank skill-btn des js-filterSkills-select">Five six</button>
                <button type="button" class="btn-blank skill-btn must js-filterSkills-select">One two</button>
            </div>
        </div>
    </div>
</body>
</html>
