﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper">
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-menu"></a>
            <h1>Browse Workers</h1>
            <div class="top-divider clearfix">
                <a href="buckets.html" class="my-buckets">My Buckets</a>
            </div>
        </header>
        <div class="browse-top-txt">What are you looking for?</div>
        <div class="tiles-wrapper view-tiles">            
            <a href="browse-workers.html" class="job-tile job-blue job-housekeeping">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-housekeeping-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Housekeeping</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-waste-and-recycling">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-waste-and-recycling-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Waste &amp; Recycling</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-firewatch">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-firewatch-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Fire Watch</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-flagging">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-flagging-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Flagging</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-loading-and-unloading">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-loading-and-unloading-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Loading &amp; Unloading</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-dining-service">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-dining-service-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Dining Service</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-warehouse-work">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-warehouse-work-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Warehouse Work</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-kitchen-assistance-service">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-kitchen-assistance-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Kitchen Assistance</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-farm-work">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-farm-work-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Farm Work</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-janitorial">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-janitorial-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Janitorial</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-yardwork">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-yardwork-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Yardwork</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-cashier">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-cashier-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Cashier</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-sign-holding">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-sign-holding-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Sign Holding</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-general-cleanup">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-general-cleanup-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">General Cleanup</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-food-production">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-food-production-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Food Production</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="browse-workers.html" class="job-tile job-blue job-demolition">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-demolition-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Demolition</h3>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
        </div>
    </div>
</body>
</html>
