﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal Saved -->
    <div class="modal-bg-wrapper js-savedMsg">
        <div class="modal-message-wrapper">
            <div class="close-btn-wrap"><a class="js-modal-close"></a></div>
            <img src="assets/images/password-recovery-success.png" class="img-icon extra-bottom-space">
            <p class="bigger smaller-padding">3 workers<br />have been saved to</p>
            <h1 class="no-top-padding extra-bottom-padding">Warehouse Work Tacoma Night Shift Bucket</h1>
            <a href="browse-workers.html" class="btn-single">Ok</a>
        </div>
    </div>

    <div class="container find-workers-wrapper">
        <!-- Header -->
        <header class="padding-hor-2">
            <a href="browse-workers.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">Save to Bucket</h1>
        </header>

        <!-- Content -->
        <p class="bucket-selected-num">Selected Workers: 2</p>
        <p class="bucket-select-txt">Select a Bucket</p>
        <a name="js-savedMsg" class="buckets-tile bucket-icon first-tile js-modal-open">
            <p class="bucket-name">Warehouse Work Tacoma Night Shift (8)</p>
            <p class="bucket-info right-space">Job position: <span>Warehouse work</span></p>
            <p class="bucket-info">Last update: <span>Jan. 1, 2016</span></p>
        </a>
        <a name="js-savedMsg" class="buckets-tile bucket-icon js-modal-open">
            <p class="bucket-name">Warehouse Work Seattle (3)</p>
            <p class="bucket-info right-space">Job position: <span>Warehouse work</span></p>
            <p class="bucket-info">Last update: <span>Jan. 1, 2016</span></p>
        </a>
        <a href="buckets-create.html" class="btn-full btn-blue">Create New Bucket</a>
    </div>
</body>
</html>
