﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal Confirm -->
    <div class="modal-bg-wrapper js-confirmMsg">
        <div class="modal-message-wrapper">
            <h1>Are you sure</h1>
            <p class="bigger">you want to delete Emilio from your bucket? </p>
            <a class="btn-double left js-modal-close">Cancel</a>
            <a href="my-jobs.html" class="btn-double link-blue">Delete</a>
        </div>
    </div>

    <div class="container find-workers-wrapper browsing selectable header-fixed">
        <!-- Header -->
        <header class="padding-hor-2 fixed">
            <a href="buckets.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="limited-size">Warehouse Work Tacoma</h1>
            <div class="top-divider clearfix">
                <a href="buckets-edit.html" class="edit-btn">Edit Bucket</a>
                <button type="button" class="btn-blank sort-workers js-sortWorkers-toggle">Sort</button>
            </div>

            <!-- Modal: Sort list -->
            <div class="modal-radio-wrapper sort-popup js-sortWorkers">
                <div class="modal-arrow-top"></div>
                <div class="modal-title">
                    SORT BY
                    <button type="button" class="btn-blank done-btn js-sortWorkers-toggle">Done</button>
                </div>
                <ul>
                    <li>
                        <input id="sortBy_reviews" class="modal-radio" type="radio" name="sortby" value="Reviews" checked>
                        <label for="sortBy_reviews">Reviews</label>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <input id="sortBy_hours" class="modal-radio" type="radio" name="sortby" value="Hours Worked">
                        <label for="sortBy_hours">Hours Worked</label>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <input id="sortBy_name" class="modal-radio" type="radio" name="sortby" value="Name">
                        <label for="sortBy_name">Name</label>
                    </li>
                </ul>
            </div>
        </header>

        <!-- Content -->
        <div class="tiles-wrapper worker-list">            
            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-imgg.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Emilio</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        Last active<br />Jan. 1, 2016
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sam</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn js-saveWorker">Save</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sally</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sally</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sally</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sally</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sally</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sally</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sally</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sally</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                    <div class="last-24hr active">
                        <span></span>
                        Active in<br />last 24hr
                    </div>
                </div>
                <div class="data-wrapper">
                    <h2>Sally</h2>
                    <p class="black-txt">Seatle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <button type="button" name="js-confirmMsg" class="btn-blank delete-worker js-modal-open"></button>
                    <a href="" class="more-btn">More</a>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <button type="button" class="btn-blank save-btn saved js-saveWorker">Saved</button>
                    <a href="" class="more-btn">More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
