﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper">
        <!-- Header -->
        <header class="padding-hor-2">
            <a href="browse-workers-jobs.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">My Buckets (4)</h1>
        </header>

        <!-- Content -->
        <a href="buckets-workers.html" class="buckets-tile bucket-icon first-tile">
            <p class="bucket-name">Flagging Seattle (13)</p>
            <p class="bucket-info right-space">Job position: <span>Flagging</span></p>
            <p class="bucket-info">Last update: <span>Jan. 1, 2016</span></p>
        </a>
        <a href="buckets-workers.html" class="buckets-tile bucket-icon">
            <p class="bucket-name">Flagging Tacoma (13)</p>
            <p class="bucket-info right-space">Job position: <span>Flagging</span></p>
            <p class="bucket-info">Last update: <span>Jan. 1, 2016</span></p>
        </a>
        <a href="buckets-workers.html" class="buckets-tile bucket-icon">
            <p class="bucket-name">Housekeeping  Seattle (13)</p>
            <p class="bucket-info right-space">Job position: <span>Housekeeping</span></p>
            <p class="bucket-info">Last update: <span>Jan. 1, 2016</span></p>
        </a>
        <a href="buckets-workers.html" class="buckets-tile bucket-icon">
            <p class="bucket-name">Housekeeping  Tacoma (13)</p>
            <p class="bucket-info right-space">Job position: <span>Housekeeping</span></p>
            <p class="bucket-info">Last update: <span>Jan. 1, 2016</span></p>
        </a>
    </div>
</body>
</html>
