﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container create-job-wrapper">
        <header class="padding-hor-2 no-shadow">
            <a href="logged-in.html" class="btn-menu"></a>
        </header>
        <div class="job-created-txt">
            <p>Thank you Peter!</p>
            <div class="job-created-note">You will get notified when we send you a bill rate for<br />Fire Watch in Tacoma</div>
            <a href="my-jobs.html" class="link-btn btn-green job-created-btn">
                <img src="assets/css/img/ui-arrow-left-white.svg" />
                Back to My Jobs
            </a>
            <a href="" class="link-btn btn-blue job-created-btn">
                Create a Schedule <img src="assets/css/img/ui-arrow-right-white.svg" />
            </a>
        </div>
    </div>
</body>
</html>
