﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal -->
    <div class="modal-bg-wrapper js-confirmMsg">
        <div class="modal-message-wrapper">
            <h1>Please confirm</h1>
            <p class="bigger">that you want to cancel cloning this job.</p>
            <a class="btn-double left js-modal-close">No</a>
            <a href="my-jobs.html" class="btn-double link-blue">Yes</a>
        </div>
    </div>

    <!-- Page 1 -->
    <div class="container create-job-wrapper page-1">
        <header class="padding-hor-1">
            <button name="js-confirmMsg" class="btn-blank btn-cancel float-left js-modal-open"></button>
            <h1>Clone a Job</h1>
            <div class="steps-wrapper clearfix">
                <div class="step-container first current">
                    <a href="" class="step-icon">1</a>
                    <div class="step-txt">Job</div>
                </div>
                <div class="steps-line left"></div>
                <div class="step-container">
                    <a href="" class="step-icon">2</a>
                    <div class="step-txt">Jobsite Details</div>
                </div>
                <div class="steps-line right"></div>
                <div class="step-container last">
                    <a href="" class="step-icon">3</a>
                    <div class="step-txt">Requirements</div>
                </div>
            </div>
        </header>

        <section class="clone-page1 active">
            <h3 class="subtitle">Job Type:</h3>
            <div class="tiles-wrapper view-tiles">
                <a href="" class="job-tile job-red job-carpenters">
                    <div class="job-icon">
                        <img src="assets/css/img/jobs-carpenters.svg" alt="">
                    </div>
                    <h2 class="js-jobTitle">Carpenters</h2>
                    <div class="tile-mark"></div>
                </a>
            </div>
            <h3 class="subtitle">Give the job a custom name (optional):</h3>
            <div class="search-wrapper input-job-name">
                <input class="input-text js-searchInput" type="text" name="custom name" placeholder="Custom name" />
                <button type="button" class="clear-search js-searchInput-clear"></button>
            </div>
        </section>
        <footer>
            <a href="clone-job-page0.html" class="btn-half btn-blue left">
                <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
            </a>
            <a href="clone-job-page2.html" class="btn-half btn-blue right">
                Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
            </a>
        </footer>
    </div>
</body>
</html>
