﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal Cancel -->
    <div class="modal-bg-wrapper js-confirmMsg">
        <div class="modal-message-wrapper">
            <h1>Please confirm</h1>
            <p class="bigger">that you want to cancel cloning this job.</p>
            <a class="btn-double left js-modal-close">No</a>
            <a href="my-jobs.html" class="btn-double link-blue">Yes</a>
        </div>
    </div>

    <!-- Modal Done -->
    <div class="modal-bg-wrapper js-submitMsg">
        <div class="modal-message-wrapper">
            <h1>Are you ready</h1>
            <p class="bigger">
                to submit the job for a bill rate?
                <span class="review-steps-txt">Review</span>
                <img src="assets/images/review-steps.svg" class="review-steps-img">
            </p>
            <a href="clone-job-page1.html" class="btn-double left js-modal-close">Review</a>
            <a href="clone-job-done.html" class="btn-double link-blue">Submit</a>
        </div>
    </div>

    <!-- Page 3 -->
    <div class="container create-job-wrapper page-3">
        <header class="padding-hor-1">
            <button name="js-confirmMsg" class="btn-blank btn-cancel float-left js-modal-open"></button>
            <h1>Clone a Job</h1>
            <div class="steps-wrapper clearfix">
                <div class="step-container first done">
                    <a href="" class="step-icon">1</a>
                    <div class="step-txt">Job</div>
                </div>
                <div class="steps-line left"></div>
                <div class="step-container done">
                    <a href="" class="step-icon">2</a>
                    <div class="step-txt">Jobsite Details</div>
                </div>
                <div class="steps-line right"></div>
                <div class="step-container last current">
                    <a href="" class="step-icon">3</a>
                    <div class="step-txt">Requirements</div>
                </div>
            </div>
        </header>

        <!-- Subpage 1 -->
        <section class="active">
            <div class="subpage-dots-wrapper">
                <div class="subpage-dot done"></div>
                <div class="subpage-dot"></div>
                <div class="subpage-dot"></div>
                <div class="subpage-dot"></div>
                <div class="subpage-dot"></div>
                <div class="subpage-dot"></div>
            </div>
            <div class="tiles-wrapper">
                <div class="white-tile big-question">
                    <h2 class="question-title">Experience</h2>
                    <p class="question-txt">How many years of experience should the worker have?</p>
                    <div class="question-data">
                        <input id="selectExperience_01" class="select-value" type="radio" name="select_experience" value="0-6 months">
                        <label class="btn-line" for="selectExperience_01">0-6 months</label>
                        <input id="selectExperience_02" class="select-value" type="radio" name="select_experience" value="7-12 months">
                        <label class="btn-line" for="selectExperience_02">7-12 months</label>
                        <input id="selectExperience_03" class="select-value" type="radio" name="select_experience" value="> 1 year">
                        <label class="btn-line" for="selectExperience_03">> 1 year</label>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <a href="create-new-job-page2.html" class="btn-half btn-blue left">
                <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
            </a>
            <a class="btn-half btn-blue right js-newJob-nextStep">
                Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
            </a>
        </footer>

        <!-- Subpage 2 -->
        <section>
            <div class="subpage-dots-wrapper">
                <div class="subpage-dot done"></div>
                <div class="subpage-dot done"></div>
                <div class="subpage-dot"></div>
                <div class="subpage-dot"></div>
                <div class="subpage-dot"></div>
                <div class="subpage-dot"></div>
            </div>
            <div class="tiles-wrapper">
                <div class="white-tile big-question">
                    <h2 class="question-title">Question two</h2>
                    <p class="question-txt">How many years of experience should the worker have?</p>
                    <div class="question-data">
                        <button type="button" class="btn-blank number-down js-questionNum-down"></button>
                        <div class="question-num js-questionNum">15</div>
                        <button type="button" class="btn-blank number-up js-questionNum-up"></button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <a class="btn-half btn-blue left js-newJob-prevStep">
                <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
            </a>
            <a class="btn-half btn-blue right js-newJob-nextStep">
                Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
            </a>
        </footer>

        <!-- Subpage 3 -->
        <section>
            <div class="subpage-dots-wrapper">
                <div class="subpage-dot done"></div>
                <div class="subpage-dot done"></div>
                <div class="subpage-dot done"></div>
                <div class="subpage-dot done"></div>
                <div class="subpage-dot done"></div>
                <div class="subpage-dot done"></div>
            </div>
            <div class="tiles-wrapper">
                <div class="white-tile">
                    <h2 class="question-title-left">Anything else to add?</h2>
                    <textarea rows="6" class="explanation" placeholder="Please explain what else is important for the job..."></textarea>
                    <button type="button" class="btn-blank link-blue btn-attach-img js-attachImage">Attach Image</button>
                    <input class="js-attachImage" type="file" />
                    <div class="attached-image added">
                        <img src="assets/images/attached-img.jpg">
                        <button type="button" class="btn-blank link-blue">Delete Image</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <a class="btn-half btn-blue left js-newJob-prevStep">
                <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
            </a>
            <button type="button" name="js-submitMsg" class="btn-half btn-blue right js-modal-open">
                Submit <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
            </button>
        </footer>
    </div>
</body>
</html>
