<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/roundslider.min.js"></script>
</head>

<body class="gray-bg">

    <div class="modal-bg-wrapper js-confirmMsg">
        <div class="modal-message-wrapper">
            <h1>Please confirm</h1>
            <p class="bigger">that you want to cancel creating this new schedule</p>
            <a class="btn-double left js-modal-close">No</a>
            <a href="logged-in.html" class="btn-double link-blue">Yes</a>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal-bg-wrapper modal-create-schedule js-submitMsg">
        <div class="modal-message-wrapper">
            <h1>Are you ready</h1>
            <p class="bigger">to save the schedule for <span>Office Furniture Movers</span></p>
            <div class="img-wrap">
                <img src="assets/images/review-steps.svg" alt="Review Icon">
            </div>
            <a href="#" class="btn-double left js-modal-close">Review</a>
            <a href="create-schedule-created.html" class="btn-double link-blue">Save</a>
        </div>
    </div>

    <div class="container create-schedule-wrapper  page3">
        <header class="padding-hor-1">
            <button name="js-confirmMsg" class="btn-blank btn-cancel float-left js-modal-open"></button>
            <h1>Create New Schedule</h1>
            <div class="steps-wrapper clearfix">
                <div class="step-container first done">
                    <a href="create-schedule-page1.html" class="step-icon">1</a>
                    <div class="step-txt">Dates</div>
                </div>
                <div class="steps-line left"></div>
                <div class="step-container done">
                    <a href="create-schedule-page2.html" class="step-icon">2</a>
                    <div class="step-txt">Schedule Details</div>
                </div>
                <div class="steps-line right"></div>
                <div class="step-container last current">
                    <a href="" class="step-icon">3</a>
                    <div class="step-txt">Auto Hire</div>
                </div>
            </div>
        </header>

        <section class="padding-bottom">
            <div class="auto-hire-section">
                <div class="white-wrap">
                    <div class="top-part js-control-overlay js-control-toggle-btn">
                        <p>Auto Hire <span class="js-auto-hire-value-here"></span></p>
                        <div class="btn-toggle-wrap">
                            <input id="filter_autoHire" class="toggle-btn" type="checkbox" name="filter" value="">
                            <label for="filter_autoHire"><span class="on">On</span><span class="off">Off</span></label>    
                        </div>
                    </div>
                    <div class="bottom-part js-overlay-parent overlay-active">
                        <div class="overlay"></div>
                        <p>Specify a minimum Match Score and automatically hire the first applicants who match the criteria.</p>
                        <div class="circle-slider-wrapper">
                            <div class="circle-slider js-round-slider"></div>
                            <span class="slider-txt">MATCH SCORE</span>    
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <a href="create-schedule-page2-step2.html" class="btn-half btn-blue left">
                <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
            </a>
            <a name="js-submitMsg" class="btn-half btn-blue right js-modal-open">
                Save Schedule
            </a>
        </footer>

        <script type="text/javascript" src="assets/js/main.js"></script>
    </div>
</body>
</html>
