<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">

    <div class="modal-bg-wrapper js-confirmMsg">
        <div class="modal-message-wrapper">
            <h1>Please confirm</h1>
            <p class="bigger">that you want to cancel creating this new schedule</p>
            <a class="btn-double left js-modal-close">No</a>
            <a href="logged-in.html" class="btn-double link-blue">Yes</a>
        </div>
    </div>

    <div class="container create-schedule-wrapper page1">

        <header class="padding-hor-1">
            <button name="js-confirmMsg" class="btn-blank btn-cancel float-left js-modal-open"></button>
            <h1>Create New Schedule</h1>
            <div class="steps-wrapper clearfix">
                <div class="step-container first current">
                    <a href="" class="step-icon">1</a>
                    <div class="step-txt">Dates</div>
                </div>
                <div class="steps-line left"></div>
                <div class="step-container">
                    <a href="" class="step-icon">2</a>
                    <div class="step-txt">Schedule Details</div>
                </div>
                <div class="steps-line right"></div>
                <div class="step-container last">
                    <a href="" class="step-icon">3</a>
                    <div class="step-txt">Auto Hire</div>
                </div>
            </div>
        </header>

        <section class="padding-bottom">
            <div class="week-wrapper">
                <div class="white-wrap">
                    <h2>Select job dates:</h2>
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">M</p>
                            <p class="day-num">4</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">T</p>
                            <p class="day-num">5</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">W</p>
                            <p class="day-num">6</p>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <p class="day-txt">T</p>
                            <p class="day-num">7</p>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <p class="day-txt">F</p>
                            <p class="day-num">8</p>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <p class="day-txt">S</p>
                            <p class="day-num">9</p>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <p class="day-txt">S</p>
                            <p class="day-num">10</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <a href="create-schedule-page2-step1.html" class="btn-full btn-blue">
                Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
            </a>
        </footer>
    </div>
</body>
</html>
