<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">

    <!-- Page 4 - already created -->
    <div class="container create-schedule-wrapper  page-1">

        <header class="padding-hor-1 no-shadow transparent">
            <a href="#" class="btn-menu"></a>
        </header>

        <section>
            <div class="week-wrapper create-schedule-created-v2">
                <div class="schedule-wrap">
                    The following schedule was successfully created
                </div>
                <div class="white-wrap">
                    <div class="schedule-name-here">Office Furniture Movers</div>
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">M</p>
                            <p class="day-num">4</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">T</p>
                            <p class="day-num">5</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">W</p>
                            <p class="day-num">6</p>
                        </div>
                        <div class="day-wrap inactive marked">
                            <p class="day-txt">T</p>
                            <p class="day-num">7</p>
                        </div>
                        <div class="day-wrap inactive marked">
                            <p class="day-txt">F</p>
                            <p class="day-num">8</p>
                        </div>
                        <div class="day-wrap inactive marked">
                            <p class="day-txt">S</p>
                            <p class="day-num">9</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">S</p>
                            <p class="day-num">10</p>
                        </div>
                    </div>
                    <div class="schedule-text-separator">Total # workers needed</div>
                    <div class="day-selector-wrapper additional inactive">
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                            <div class="day-workers"><span class="num">4</span></div>
                        </div>
                        <div class="day-wrap">
                            <div class="day-workers"><span class="num">5</span></div>
                        </div>
                        <div class="day-wrap">
                            <div class="day-workers"><span class="num">6</span></div>
                        </div>
                        <div class="day-wrap">
                        </div>
                    </div>
                </div>
                <div class="schedule-wrap">
                    <div class="auto-hire-check">
                        You have Auto Hire on.
                        You will start getting hires.
                    </div>
                </div>
                <div class="btn-wrap">
                    <a class="link-btn btn-green" href="#">Fill My Schedule</a>
                    <a class="link-btn btn-green" href="#"><img src="assets/css/img/ui-arrow-left-white.svg" alt="Left Arrow Icon">Back To My Jobs</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
