﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container schedule-summary gray-bg signedin">
        <header class="padding-hor-1">
            <a href="schedule-summary-auto-hire-off.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">
                Edit Schedule
                <span class="schedule-name">Walmart Cleaners or another very long name</span>
            </h1>
        </header>

        <section class="schedule-edit">
            <div class="two-part-standart">
                <a href="edit-schedule-add-day.html" class="top-part">
                    <h2>
                        <div class="single-day">
                            <span class="month">Jan.</span> <span class="num">4</span> <span class="weekday">mon</span>
                        </div>
                        <img src="assets/css/img/ui-plus.svg" alt="Plus Icon">
                    </h2>
                </a>
            </div>
            <div class="two-part-standart">
                <a href="edit-schedule-add-day.html" class="top-part">
                    <h2>
                        <div class="single-day">
                            <span class="month">Jan.</span> <span class="num">5</span> <span class="weekday">tue</span>
                        </div>
                        <img src="assets/css/img/ui-plus.svg" alt="Plus Icon">
                    </h2>
                </a>
            </div>
            <div class="two-part-standart">
                <a href="edit-schedule-add-day.html" class="top-part">
                    <h2>
                        <div class="single-day">
                            <span class="month">Jan.</span> <span class="num">6</span> <span class="weekday">wed</span>
                        </div>
                        <img src="assets/css/img/ui-plus.svg" alt="Plus Icon">
                    </h2>
                </a>
            </div>
            <div class="two-part-standart opened">
                <a href="edit-schedule-edit-day.html" class="top-part">
                    <h2>
                        <div class="single-day">
                            <span class="month">Jan.</span> <span class="num">7</span> <span class="weekday">thu</span>
                        </div>
                        <img src="assets/css/img/icon-edit.svg" alt="Plus Icon" class="expanded">
                    </h2>
                </a>
                <div class="bottom-part">
                    <div class="outer-wrap">
                        <div class="third add-workers inactive js-init-picker">
                            <h3>Total # Workers</h3>
                            <div class="inner-wrap">
                                <img class="icon" src="assets/css/img/icon-person-circled-gray.svg" alt="Person Icon">
                                <span class="choice">4</span>
                            </div>
                        </div>
                        <div class="third add-start-time inactive js-init-picker">
                            <h3>Start Time</h3>
                            <div class="inner-wrap">
                                <img src="assets/css/img/icon-clock-gray.svg" alt="Clock Icon">
                                <span class="choice">8:30</span>
                            </div>
                        </div>
                        <div class="third add-duration inactive js-init-picker">
                            <h3>Duration</h3>
                            <div class="inner-wrap">
                                <img src="assets/css/img/icon-clock-half-gray.svg" alt="Half Clock Icon">
                                <span class="choice">5 hrs</span>
                            </div>
                        </div>
                    </div>
                    <div class="workers-wrap">
                        <div class="workers-wrap-img">
                            <img src="assets/images/worker-img.jpg" alt="">
                        </div>
                        <div class="workers-wrap-img">
                            <img src="assets/images/worker-img.jpg" alt="">
                        </div>
                        <div class="workers-wrap-img empty-worker">
                            <div class="img-substitute"></div>
                        </div>
                        <div class="workers-wrap-img empty-worker">
                            <div class="img-substitute"></div>
                        </div>
                        <div class="workers-wrap-img no-worker"></div>
                        <div class="workers-wrap-img no-worker"></div>
                        <div class="workers-wrap-img no-worker"></div>
                    </div>
                </div>
            </div>
            <div class="two-part-standart opened">
                <a href="edit-schedule-edit-day.html" class="top-part">
                    <h2>
                        <div class="single-day">
                            <span class="month">Jan.</span> <span class="num">8</span> <span class="weekday">fri</span>
                        </div>
                        <img src="assets/css/img/icon-edit.svg" alt="Plus Icon" class="expanded">
                    </h2>
                </a>
                <div class="bottom-part">
                    <div class="outer-wrap">
                        <div class="third add-workers inactive js-init-picker">
                            <h3>Total # Workers</h3>
                            <div class="inner-wrap">
                                <img class="icon" src="assets/css/img/icon-person-circled-gray.svg" alt="Person Icon">
                                <span class="choice">4</span>
                            </div>
                        </div>
                        <div class="third add-start-time inactive js-init-picker">
                            <h3>Start Time</h3>
                            <div class="inner-wrap">
                                <img src="assets/css/img/icon-clock-gray.svg" alt="Clock Icon">
                                <span class="choice">8:30</span>
                            </div>
                        </div>
                        <div class="third add-duration inactive js-init-picker">
                            <h3>Duration</h3>
                            <div class="inner-wrap">
                                <img src="assets/css/img/icon-clock-half-gray.svg" alt="Half Clock Icon">
                                <span class="choice">5 hrs</span>
                            </div>
                        </div>
                    </div>
                    <div class="workers-wrap">
                        <div class="workers-wrap-img">
                            <img src="assets/images/worker-img.jpg" alt="">
                        </div>
                        <div class="workers-wrap-img">
                            <img src="assets/images/worker-img.jpg" alt="">
                        </div>
                        <div class="workers-wrap-img empty-worker">
                            <div class="img-substitute"></div>
                        </div>
                        <div class="workers-wrap-img empty-worker">
                            <div class="img-substitute"></div>
                        </div>
                        <div class="workers-wrap-img empty-worker">
                            <div class="img-substitute"></div>
                        </div>
                        <div class="workers-wrap-img empty-worker">
                            <div class="img-substitute"></div>
                        </div>
                        <div class="workers-wrap-img empty-worker">
                            <div class="img-substitute"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two-part-standart opened">
                <a href="edit-schedule-edit-day.html" class="top-part">
                    <h2>
                        <div class="single-day">
                            <span class="month">Jan.</span> <span class="num">9</span> <span class="weekday">sat</span>
                        </div>
                        <img src="assets/css/img/icon-edit.svg" alt="Plus Icon" class="expanded">
                    </h2>
                </a>
                <div class="bottom-part">
                    <div class="outer-wrap">
                        <div class="third add-workers inactive js-init-picker">
                            <h3>Total # Workers</h3>
                            <div class="inner-wrap">
                                <img class="icon" src="assets/css/img/icon-person-circled-gray.svg" alt="Person Icon">
                                <span class="choice">4</span>
                            </div>
                        </div>
                        <div class="third add-start-time inactive js-init-picker">
                            <h3>Start Time</h3>
                            <div class="inner-wrap">
                                <img src="assets/css/img/icon-clock-gray.svg" alt="Clock Icon">
                                <span class="choice">8:30</span>
                            </div>
                        </div>
                        <div class="third add-duration inactive js-init-picker">
                            <h3>Duration</h3>
                            <div class="inner-wrap">
                                <img src="assets/css/img/icon-clock-half-gray.svg" alt="Half Clock Icon">
                                <span class="choice">5 hrs</span>
                            </div>
                        </div>
                    </div>
                    <div class="workers-wrap">
                        <div class="workers-wrap-img">
                            <img src="assets/images/worker-img.jpg" alt="">
                        </div>
                        <div class="workers-wrap-img">
                            <img src="assets/images/worker-img.jpg" alt="">
                        </div>
                        <div class="workers-wrap-img no-worker"></div>
                        <div class="workers-wrap-img no-worker"></div>
                        <div class="workers-wrap-img no-worker"></div>
                        <div class="workers-wrap-img no-worker"></div>
                        <div class="workers-wrap-img no-worker"></div>
                    </div>
                </div>
            </div>
            <div class="two-part-standart">
                <a href="edit-schedule-add-day.html" class="top-part">
                    <h2>
                        <div class="single-day">
                            <span class="month">Jan.</span> <span class="num">10</span> <span class="weekday">sun</span>
                        </div>
                        <img src="assets/css/img/ui-plus.svg" alt="Plus Icon">
                    </h2>
                </a>
            </div>
        </section>
    </div>
</body>
</html>
