<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
</head>
<body style="font-family: arial; background-color: #f0f0f0;">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="standart-table" align="center" bgColor="#fff">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <div class="container" style="width: 100%;">
                <img src="assets/images/logo-email-additional.png" alt="GoodJob" style="width: 400px;" />
              </div>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="20" cellspacing="0" align="center" style="background-color: #ffffff;">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="560" class="standart-table" align="center" style="color: #000000;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="standart-table" align="center" style="color: #000000;">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <span style="font-family: Arial, sans-serif; font-size: 36px;">GoodJob Job Allert:</span>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <span style="font-family: Arial, sans-serif; font-size: 26px; color: #585858;">Loading &amp; Unloading needed @ Hristo Ivanov; 10.95 miles away; 2 openings; $12.50/hr;</span>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <span style="font-family: Arial, sans-serif; font-size: 26px; color: #585858;"><b>Total Potential Earnings: $300</b></span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span style="font-family: Arial, sans-serif; font-size: 26px; color: #585858;">(24hrs x $12.50)</span>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <span style="font-family: Arial, sans-serif; font-size: 26px; color: #585858;"><b>View job:</b></span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://app.goodjob.io/j/1029" style="font-family: Arial, sans-serif; font-size: 26px; color: #00aef3; text-decoration: none;">http://app.goodjob.io/j/1029</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="560" class="standart-table" align="center" style="color: #000000;">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <span style="font-family: Arial, sans-serif; font-size: 26px; color: #585858;">- GoodJob Team</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="standart-table" align="center" bgcolor="#516975">
                      <tr>
                        <td>
                          <table border="0" cellpadding="10" cellspacing="0" width="560" class="standart-table" align="center" background="assets/images/bg-email-pattern.jpg" style="color: #ffffff;">
                            <tr>
                              <td><a href="https://www.goodjob.io/" target="_blank" style="font-family: 'quicksand', Arial, sans-serif; font-size: 36px; font-weight: 700; color: #ffffff; text-decoration: none;">www.goodjob.io</a></td>
                              <td>
                                <a href="https://facebook.com/goodjobio" target="_blank" style="margin-right: 10px;"><img src="assets/images/bg-facebook.png" alt="Facebook" /></a>
                                <a href="https://twitter.com/goodjobio" target="_blank"><img src="assets/images/bg-twitter.png" alt="Twitter" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="20" cellspacing="0" width="560" class="standart-table" align="center" style="background: #f5f5f5;">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="standart-table" align="center">
                            <tr>
                              <td align="center" style="font-size: 18px;">
                                <span>You have received this email as a member of GoodJob.</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 18px;">
                                <span>You can unsubscribe from these emails <a href="#" target="_blank" style="color: #f8576e; text-decoration: none;">here.</a></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>