<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<body style="font-family: arial;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tr>
    <td>
      <table border="0" cellpadding="5" cellspacing="0" width="600" class="standart-table" align="center">
        <tr>
          <td align="center">
              <img src="http://api.goodjob.io/Content/Images/Email/logo-email.png" alt="GoodJob" style="max-width: 100%;" />
            </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="standart-table" align="center">
        <tr>
          <td bgcolor="242733">
            <table border="0" cellpadding="30" cellspacing="0" width="100%" align="center" background="http://api.goodjob.io/Content/Images/Email/seattle_skyline.jpg" style="color: #ffffff; background-repeat: no-repeat; background-size: cover; background-position: center center;">
              <tr align="center">
                <td>
                  <table border="0" cellpadding="10" cellspacing="0" width="100%" align="center">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr align="center">
                      <td style="font-size: 46px;"><span style="font-size: 46px;">Welcome to GoodJob</span></td>
                    </tr>
                    <tr align="center">
                      <td style="font-size: 22px;"><span style="font-size: 22px;">Click on the button to verify your email</span></td>
                    </tr>
                    <tr align="center">
                      <td style="font-size: 32px;">
                        <a href="#" style="display: inline-block; background: #00aeef; background-color: #00aeef; border-radius: 160px; padding: 16px 48px; color: #fff; text-decoration: none; font-size: 32px; font-weight: 700;"><span style="font-size: 32px;">Verify Email</span></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="30" cellspacing="0" width="600" class="standart-table" align="center">
        <tr>
          <td>
            <table border="0" cellpadding="5" cellspacing="0" width="100%" align="center">
              <tr>
                <td style="font-size: 26px;">If the button does not work, copy and paste the link below:</td>
              </tr>
              <tr>
                <td>
                  <div style="max-width: 600px; word-break: break-all;">
                    <a href="#" style="font-size: 26px; color: #007aff; text-decoration: none; word-break: break-all;">http://goodjob.io/linktoverifyemailoranotherlonglinkoranotherlonglink</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="30" cellspacing="0" width="600" class="standart-table" align="center" bgcolor="#eceff1" style="border-bottom: 1px solid #a5a7a8;">
        <tr>
          <td>
            <table border="0" cellpadding="5" cellspacing="0" width="100%" align="center">
              <tr>
                <td style="font-size: 26px;">Need Support?</td>
              </tr>
              <tr>
                <td style="font-size: 20px;">
                  Feel free to <a href="mailto:customersupport@goodjob.io" style="color: #007aff; text-decoration: none;">contact us</a> if you have any questions.
                  <br />
                  We'll be happy to help.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>