<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/external-part_circles.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body class="gray-bg">

    <div class="full-link custom">
        <div class="day-selector-wrapper">
            <div class="day-wrap inactive">
                <div class="day-txt">M</div>
                <div class="day-num">4</div>
            </div>
            <div class="day-wrap inactive have-job">
                <div class="day-txt">T</div>
                <div class="day-num">5</div>
            </div>
            <div class="day-wrap inactive have-job">
                <div class="day-txt">W</div>
                <div class="day-num">6</div>
            </div>
            <div class="day-wrap inactive have-job">
                <div class="day-txt">T</div>
                <div class="day-num">7</div>
            </div>
            <div class="day-wrap inactive have-job">
                <div class="day-txt">F</div>
                <div class="day-num">8</div>
            </div>
            <div class="day-wrap inactive marked">
                <div class="day-txt">S</div>
                <div class="day-num">9</div>
            </div>
            <div class="day-wrap js-daySelector marked">
                <div class="day-txt">S</div>
                <div class="day-num">10</div>
            </div>
            <div class="day-wrap js-daySelector">
                <div class="day-txt">M</div>
                <div class="day-num">11</div>
            </div>
            <div class="day-wrap js-daySelector">
                <div class="day-txt">T</div>
                <div class="day-num">12</div>
            </div>
            <div class="day-wrap js-daySelector">
                <div class="day-txt">W</div>
                <div class="day-num">13</div>
            </div>
            <div class="day-wrap js-daySelector">
                <div class="day-txt">T</div>
                <div class="day-num">14</div>
            </div>
            <div class="day-wrap js-daySelector">
                <div class="day-txt">F</div>
                <div class="day-num">15</div>
            </div>
            <div class="day-wrap js-daySelector">
                <div class="day-txt">S</div>
                <div class="day-num">16</div>
            </div>
            <div class="day-wrap js-daySelector">
                <div class="day-txt">S</div>
                <div class="day-num">17</div>
            </div>
        </div>
    </div>

</body>
</html>
