﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper">
        <header class="padding-hor-2">
            <a href="find-workers-main.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">Make it Urgent?</h1>
        </header>
        <div class="tiles-wrapper filter-workers padding-bottom">            
            <div class="filters-tile">
                <ul class="filter-list">
                    <li class="deadline-item">
                        <span class="filter-txt">Give Workers a Deadline to respond to this offer</span>
                        <input id="respond_deadline" class="toggle-btn js-filter-matchScore-btn" type="checkbox" name="deadline" value="" checked>
                        <label for="respond_deadline"><span class="on">On</span><span class="off">Off</span></label>
                    </li>
                </ul>
                <div class="js-filter-matchScore">
                    <p class="deadline-txt">Set deadline to:<br /><span class="js-deadlineRange-output"></span></p>
                    <p class="deadline-note">The offer will expire in <span class="js-deadlineRange-hours">2</span>hrs.</p>
                    <div class="slider-wrapper">
                        <input class="slider-jquery js-deadlineRange-input" type="range" name="deadline" min="0" max="10" value="0">
                        <div class="dots-wrapper">
                            <div class="line-dot"><span></span></div>
                            <div class="line-dot"><span></span></div>
                            <div class="line-dot"><span></span></div>
                            <div class="line-dot"><span></span></div>
                            <div class="line-dot"><span></span></div>
                            <div class="line-dot"><span></span></div>
                            <div class="line-dot"><span></span></div>
                            <div class="line-dot"><span></span></div>
                            <div class="line-dot"><span></span></div>
                            <div class="line-dot"><span></span></div>
                            <div class="line-dot last"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn-full btn-blue">Send Offer</a>
        </div>
    </div>
</body>
</html>
