﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container find-workers-wrapper gray-bg">
        <header class="padding-hor-2">
            <a href="find-workers-main.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1>Find Workers</h1>
            <button type="button" class="btn-view-rows btn-blank js-change-tiles"></button>
            <div class="top-divider clearfix">
                <a href="search-area.html" class="search-area"><span class="address">Seattle, WA or another very long address</span> <span>+</span> <span class="distance">15mi</span></a>
            </div>
        </header>
        <div class="search-wrapper">            
            <input class="input-search js-searchInput" type="text" name="search area" placeholder="Who are you looking for?">
            <button type="button" class="clear-search js-searchInput-clear"></button>
        </div>
        <div class="tiles-wrapper view-tiles">            
            <a href="find-workers-list.html" class="job-tile job-green job-forklift-operator">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-forklift-operator.svg" alt="">
                </div>
                <h2 class="js-jobTitle">Forklift Operator</h2>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="find-workers-list.html" class="job-tile job-red job-carpenters">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-carpenters.svg" alt="">
                </div>
                <h2 class="js-jobTitle">Carpenters</h2>
                <div class="available-num">28 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="find-workers-list.html" class="job-tile job-yellow job-office-clerical">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-office-clerical.svg" alt="">
                </div>
                <h2 class="js-jobTitle">Office, Cleric</h2>
                <div class="available-num">21 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="find-workers-list.html" class="job-tile job-blue job-housekeeping">
                <div class="job-icon">
                    <img src="assets/css/img/jobs-housekeeping.svg" alt="">
                </div>
                <h2 class="js-jobTitle">Housekeeping</h2>
                <div class="available-num">41 available</div>
                <div class="tile-mark"></div>
            </a>
        </div>

        <h3 class="toconsider">Other Job Positions to Consider:</h3>

        <div class="tiles-wrapper view-tiles">
            <a href="find-workers-list.html" class="job-tile job-red job-carpenters">
                <div class="job-icon"></div>
                <h2 class="js-jobTitle">Carpenters</h2>
                <div class="available-num">28 available</div>
                <div class="tile-mark"></div>
            </a>
            <a href="find-workers-list.html" class="job-tile job-yellow job-office-clerical">
                <div class="job-icon"></div>
                <h2 class="js-jobTitle">Heavy Equipment Operator</h2>
                <div class="available-num">21 available</div>
                <div class="tile-mark"></div>
            </a>
        </div>
    </div>
</body>
</html>
