﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper">
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">Find Workers</h1>
        </header>
        <div class="tiles-wrapper">
            <a href="find-workers-jobs.html" class="category-tile fill-my-schedule">
                <div class="category-icon"></div>
                <h2>Fill My Schedule</h2>
                <p>Find workers and make offer for an existing job schedule.</p>
            </a>
            <a href="find-workers-jobs.html" class="category-tile browse-workers last">
                <div class="category-icon"></div>
                <h2>Browse Workers</h2>
                <p>See who is available around you. Save worker profiles for later.</p>
            </a>
        </div>
    </div>
</body>
</html>
