﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container find-workers-wrapper gray-bg not-logged">
        <header class="padding-hor-2">
            <a href="find-workers-list.html" class="btn-txt float-left">X Cancel</a>
            <h1>Filters</h1>
            <a href="find-workers-list.html" class="btn-txt float-right">Apply</a>
        </header>
        <div class="tiles-wrapper filter-workers">            
            <div class="filters-tile">
                <h3>Filter by Availability:</h3>
                <div class="day-selector-wrapper">
                    <div class="day-wrap inactive">
                        <p class="day-txt">M</p>
                        <p class="day-num">4</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">T</p>
                        <p class="day-num">5</p>
                    </div>
                    <div class="day-wrap marked js-daySelector">
                        <p class="day-txt">W</p>
                        <p class="day-num">6</p>
                    </div>
                    <div class="day-wrap marked js-daySelector">
                        <p class="day-txt">T</p>
                        <p class="day-num">7</p>
                    </div>
                    <div class="day-wrap marked js-daySelector">
                        <p class="day-txt">F</p>
                        <p class="day-num">8</p>
                    </div>
                    <div class="day-wrap js-daySelector">
                        <p class="day-txt">S</p>
                        <p class="day-num">9</p>
                    </div>
                    <div class="day-wrap js-daySelector">
                        <p class="day-txt">S</p>
                        <p class="day-num">10</p>
                    </div>
                    <div class="day-wrap marked js-daySelector">
                        <p class="day-txt">M</p>
                        <p class="day-num">11</p>
                    </div>
                    <div class="day-wrap marked js-daySelector">
                        <p class="day-txt">T</p>
                        <p class="day-num">12</p>
                    </div>
                    <div class="day-wrap js-daySelector">
                        <p class="day-txt">W</p>
                        <p class="day-num">13</p>
                    </div>
                    <div class="day-wrap js-daySelector">
                        <p class="day-txt">T</p>
                        <p class="day-num">14</p>
                    </div>
                    <div class="day-wrap js-daySelector">
                        <p class="day-txt">F</p>
                        <p class="day-num">15</p>
                    </div>
                    <div class="day-wrap js-daySelector">
                        <p class="day-txt">S</p>
                        <p class="day-num">16</p>
                    </div>
                    <div class="day-wrap js-daySelector">
                        <p class="day-txt">S</p>
                        <p class="day-num">17</p>
                    </div>
                </div>
            </div>
            <div class="filters-tile">
                <h3>Additional Filters:</h3>
                <ul class="filter-list">
                    <li><a href="" class="filter-link">Experience (1)</a></li>
                    <li><a href="find-workers-skils.html" class="filter-link">Skills & Abilities (3)</a></li>
                    <li><a href="" class="filter-link inactive">Certifications</a></li>
                    <li><a href="" class="filter-link inactive">Tools & Equipments</a></li>
                    <li><a href="" class="filter-link inactive">Background Checks</a></li>
                    <li class="not-logged-item">
                        <span class="filter-txt">Past Hires</span>
                        <input id="filter_pastHires" class="toggle-btn" type="checkbox" name="filter" value="Past Hires">
                        <label for="filter_pastHires"><span class="on">On</span><span class="off">Off</span></label>
                    </li>
                    <li class="not-logged-item">
                        <span class="filter-txt">Saved Profiles</span>
                        <input id="filter_savedProfiles" class="toggle-btn" type="checkbox" name="filter" value="Saved Profiles">
                        <label for="filter_savedProfiles"><span class="on">On</span><span class="off">Off</span></label>
                    </li>
                    <li>
                        <span class="filter-txt">Verified Reliable Transportation</span>
                        <input id="filter_transportation" class="toggle-btn" type="checkbox" name="filter" value="Verified Reliable Transportation" checked>
                        <label for="filter_transportation"><span class="on">On</span><span class="off">Off</span></label>
                    </li>
                </ul>
            </div>
        </div>
        <button type="button" class="btn-blank filters-reset">Reset</button>
    </div>
</body>
</html>
