﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container how-works-wrapper">
        <header class="padding-hor-1 clearfix">
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">How It Works</h1>
        </header>

        <div class="white-wrap">
            <div class="owl-carousel">
                <div class="slide">
                    <div class="big-icon how-icon-create-acc"></div>
                    <h2>Create an Account</h2>
                    <ul>
                        <li>1. Sign Up</li>
                        <li>2. Get your account verified</li>
                        <li>3. Hire 24/7 — anytime, anywhere</li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="big-icon how-icon-on-demand"></div>
                    <h2>On-Demand Solution</h2>
                    <ul>
                        <li>1. For when you need workers the same day</li>
                        <li>2. Set criteria for auto hire</li>
                        <li>3. Get workers at your site in 3 hours or less</li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="big-icon how-icon-project-staffing"></div>
                    <h2>Project Staffing Solution</h2>
                    <ul>
                        <li>1. For when you have a multi-day assignment or complex scheduling needs</li>
                        <li>2. A team of live recruiters is available to help</li>
                        <li>3. Know who’s coming and manage schedule changes</li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="big-icon how-icon-find-team"></div>
                    <h2>Find the Right Team</h2>
                    <ul>
                        <li>1. Browse workers by location, availability, ratings, prior experience and certifications</li>
                        <li>2. ZERO conversion fees if you find a full-time employee through us (100 hour minimum)</li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="big-icon how-icon-approve"></div>
                    <h2>Approve & Rate</h2>
                    <ul>
                        <li>1. Approve worker timesheets</li>
                        <li>2. Rate workers to help us deliver the best to you and others</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
