﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="landing-picture">
            <img src="assets/images/gj-logo.svg" alt="GoodJob">
            <h2>Putting people to work and changing lives every day</h2>
        </div>
        <a href="logged-out.html" class="landing-category cat-hire">
            <span class="cat-link">Hire</span>
            <div class="cat-description">Staff your project<br />quickly and reliably</div>
        </a>
        <a href="workers-side_logged-out.html" class="landing-category cat-jobs">
            <span class="cat-link">Jobs</span>
            <div class="cat-description">find jobs and get<br />found by employers</div>
        </a>
    </div>
</body>
</html>
