﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="signin-bg">
    <!-- Modal -->
    <div class="modal-bg-wrapper login-modal js-contactUs">
        <div class="modal-message-wrapper">
            <h1 class="contact-title">How would you<br />like to contact us?</h1>
            <a href="tel:(123)4567890" class="btn-line link-contact">Call Us</a>
            <p class="contact-info">(123) 456 7890</p>
            <a href="mailto:customersupport@goodjob.io" class="btn-line link-contact">Email Us</a>
            <p class="contact-info">customersupport@goodjob.io</p>
            <a class="btn-single link-black js-modal-close">Cancel</a>
        </div>
    </div>

    <!-- Content -->
    <div class="container signin-pages loggedout-wrapper">
        <div class="login-menu-header padding-hor-2">
            <a class="link-menu-home" href="index.html"></a>
            <img class="logo-menu" src="assets/images/gj-logo.svg" alt="GoodJob">
            <a class="link-menu-close" href="index.html"></a>
        </div>

        <ul class="login-menu">
            <li><a href="browse-workers.html" class="lmenu_browse">Browse Workers</a></li>
            <li><a href="" class="lmenu_how-works">How It Works</a></li>
            <li><button type="button" name="js-contactUs" class="btn-blank lmenu_contact js-modal-open">Contact Us</button></li>
        </ul>
        <div class="loggedout-btns">
            <a href="signin.html" class="link-btn btn-blue">Sign In</a>
            <a href="signup.html" class="link-btn btn-green">Sign Up</a>
        </div>
        <p class="login-note">Hire Smart. Hire Fast.</p>
    </div>
</body>
</html>
