﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal -->
    <div class="modal-bg-wrapper opened modal-create-schedule js-confirmMsg">
        <div class="modal-message-wrapper">
            <h1>http://www.goodjob.io wants to</h1>
            <p class="bigger">Know your location</p>
            <a class="btn-double link-blue left js-modal-close">Block</a>
            <a class="btn-double link-blue js-modal-close">Allow</a>
        </div>
    </div>

    <div class="container main-screen">
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-menu"></a>
            <div class="goodjob-logo"><img src="assets/images/gj-logo-black.svg" alt="GoodJob Logo"></div>
            <a href="#" class="btn-search float-right"></a>
        </header>

        <section class="home-slider">
            <h2 class="current-location">Seattle, WA</h2>
            <p class="txt jobs-available"><span class="jobs-num">156</span> available doers </span></p>
            <div class="btn-wrap">
                <a href="#" class="btn-big btn-blue">Find Workers</a>
            </div>
        </section>

        <section>
            <div class="white-wrap">
                <div class="link-wrap">
                    <a href="#" class="full-link btn-my-jobs">
                        <span class="span txt-big">My Jobs</span>
                        <span class="txt-small">Jan. 4-17</span>
                        <div class="num-wrap lone-number">
                            <span class="num-inner">2</span>
                            <span class="name-outer">Unfilled</span>
                        </div>
                        <div class="num-wrap lone-number additional">
                            <span class="num-inner">1</span>
                            <span class="name-outer">Filled</span>
                        </div>
                    </a>
                </div>
                <div class="link-wrap">
                    <a href="#" class="full-link btn-notifications">
                        <span class="txt-big">Notifications</span>
                        <div class="num-wrap lone-number">
                            <span class="num-inner">1</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
