﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        html {
            height: 100%;
            font-size: 55.56%;
        }

        @media (min-width: 600px) {
            html {font-size: 100%;}
        }

        body {
	        font-family: 'Quicksand', sans-serif;
	        color: #212121;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        img {
            display: block;
            width: 17.125rem;
            margin: 14rem auto 0 auto;
        }

        h1 {
            padding: 2rem 2rem 0 2rem;
            font-size: 2.25rem;
            line-height: 3rem;
            text-align: center;
            margin: 0;
        }

        p {
            padding: 1.75rem 2rem 0 2rem;
            font-size: 1rem;
            line-height: 1.2em;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="data:image/svg+xml;base64, PHN2ZyBpZD0iaWNvbl9tYWludGVuYW5jZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDA
            vc3ZnIiB3aWR0aD0iNDg5LjcyIiBoZWlnaHQ9IjIwOS40MiIgdmlld0JveD0iMCAwIDQ4OS43Mi
            AyMDkuNDIiPg0KICA8ZGVmcz4NCiAgICA8c3R5bGU+DQogICAgICAuY2xzLTEgew0KICAgICAgI
            CBmaWxsOiAjMDBhZWVmOw0KICAgICAgfQ0KICAgIDwvc3R5bGU+DQogIDwvZGVmcz4NCiAgPHRp
            dGxlPmljb24tbWFpbnRlbmFuY2U8L3RpdGxlPg0KICA8cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik0
            xNjksMTk5Ljg2VjE3My4wOGE5LjA4LDkuMDgsMCwwLDEsOS4wOC05LjA4aDEwLjUyTDIyMC4yLD
            cuMTdBOS4yMSw5LjIxLDAsMCwxLDIyOS4yOCwwaDMxLjA4YTkuMjEsOS4yMSwwLDAsMSw5LjA5L
            DcuMTdMMzAxLDE2NC40OGgxMS40OGE4LjkxLDguOTEsMCwwLDEsOC4xMyw5LjA4djI2Ljc4YTku
            MDgsOS4wOCwwLDAsMS05LjA4LDkuMDhIMTc4LjEyUzE2OSwyMDkuNDIsMTY5LDE5OS44NlptMTM
            zLjQtOS41NnYtOC4xM0gxODcuNjh2OC4xM1ptLTE5LjYtMjYuNzgtNy4xNy0zNC45aC02MS4ybC
            03LjE3LDM0LjlabS0xMS01My4wNy03LjE3LTM0LjlIMjI1LjQ1bC03LjE3LDM0LjlaTTI2MS4zM
            Sw1Ni45bC04LjEzLTM5LjIxSDIzNi45M0wyMjguOCw1Ni45WiIvPg0KICA8cGF0aCBjbGFzcz0i
            Y2xzLTEiIGQ9Ik00ODAuNzIsMjA4LjRIMzQ3YTksOSwwLDAsMSwwLTE4SDQ4MC43MmE5LDksMCw
            wLDEsMCwxOFoiLz4NCiAgPHBhdGggY2xhc3M9ImNscy0xIiBkPSJNMTQyLjcyLDIwOC40SDlhOS
            w5LDAsMCwxLDAtMThIMTQyLjcyYTksOSwwLDAsMSwwLDE4WiIvPg0KPC9zdmc+DQo="/>
        <h1>GoodJob.io is currently undergoing maintenance.</h1>
        <p>We will be back very soon. Sorry for the inconvenience.</p>
    </div>
</body>
</html>
