<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container schedule-summary gray-bg signedin">
        <header class="padding-hor-1 clearfix">
            <a href="schedule-summary-auto-hire-off.html" class="btn-back float-left"></a>
            <h1>My Hires <span class="num">(6)</span></h1>
        </header>

        <section class="applicants-part my-hires find-workers-wrapper">
            <div class="clarification type2">
                <p>Show hires for the selected job dates:</p>            
            </div>
            <div class="tiles-wrapper worker-list">
                <div class="white-wrap">
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">M</p>
                            <p class="day-num">4</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">T</p>
                            <p class="day-num">5</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">W</p>
                            <p class="day-num">6</p>
                        </div>
                        <div class="day-wrap marked js-daySelector" data-day="day-7">
                            <p class="day-txt">T</p>
                            <p class="day-num">7</p>
                        </div>
                        <div class="day-wrap marked js-daySelector" data-day="day-8">
                            <p class="day-txt">F</p>
                            <p class="day-num">8</p>
                        </div>
                        <div class="day-wrap marked js-daySelector" data-day="day-9">
                            <p class="day-txt">S</p>
                            <p class="day-num">9</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">S</p>
                            <p class="day-num">10</p>
                        </div>
                    </div>
                    <hr>
                    <div class="my-hires-inner">
                        <div class="workers-wrap-img" data-day='["day-7"]'>
                            <a href="worker-profile.html">
                                <img src="assets/images/worker-img.jpg" alt="">
                                <span class="worker-name">Gerardo</span>
                            </a>
                        </div>
                        <div class="workers-wrap-img" data-day='["day-7", "day-8", "day-9"]'>
                            <a href="worker-profile.html">
                                <img src="assets/images/worker-img.jpg" alt="">
                                <span class="worker-name">Stephen</span>
                            </a>
                        </div>
                        <div class="workers-wrap-img" data-day='["day-8"]'>
                            <a href="worker-profile.html">
                                <img src="assets/images/worker-img.jpg" alt="">
                                <span class="worker-name">Ferdinand</span>
                            </a>
                        </div>
                        <div class="workers-wrap-img" data-day='["day-7", "day-9"]'>
                            <a href="worker-profile.html">
                                <img src="assets/images/worker-img.jpg" alt="">
                                <span class="worker-name">Sammie</span>
                            </a>
                        </div>
                        <div class="workers-wrap-img" data-day='["day-8", "day-9"]'>
                            <a href="worker-profile.html">
                                <img src="assets/images/worker-img.jpg" alt="">
                                <span class="worker-name">Morgan</span>
                            </a>
                        </div>
                        <div class="workers-wrap-img" data-day='["day-9"]'>
                            <a href="worker-profile.html">
                                <img src="assets/images/worker-img.jpg" alt="">
                                <span class="worker-name">Quentin</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
