﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper on-demand-wrapper">
        <header class="padding-hor-2">
            <a href="my-jobs.html" class="btn-back"></a>
            <h1 class="multirow">Janitors Tacoma or another long name</h1>
        </header>

        <div class="padding-bottom tiles-wrapper">
            <div class="white-wrap auto-hire-wrapper">
                <p class="txt-title">Auto Hire</p>
                <p class="txt">Applicants who match the job criteria will get hired automatically.</p>
                <p class="txt-note">The Match Score determines how close you want the workers to match your job requirments.</p>
                <a href="#" class="link-blue btn-more">Read More</a>
                <p class="txt-small">Match Score</p>
                <div class="owl-carousel percent-slider">
                    <div class="slide"></div>
                    <div class="slide"></div>
                    <div class="slide">
                        <div class="top-part">
                            <span>10%</span>
                        </div>
                        <div class="dot"></div>
                        <div class="bottom-part">
                            <span>32</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="top-part">
                            <span>20%</span>
                        </div>
                        <div class="dot"></div>
                        <div class="bottom-part">
                            <span>32</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="top-part">
                            <span>30%</span>
                        </div>
                        <div class="dot"></div>
                        <div class="bottom-part">
                            <span>32</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="top-part">
                            <span>40%</span>
                        </div>
                        <div class="dot"></div>
                        <div class="bottom-part">
                            <span>32</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="top-part">
                            <span>50%</span>
                        </div>
                        <div class="dot"></div>
                        <div class="bottom-part">
                            <span>32</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="top-part">
                            <span>60%</span>
                        </div>
                        <div class="dot"></div>
                        <div class="bottom-part">
                            <span>32</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="top-part">
                            <span>70%</span>
                        </div>
                        <div class="dot"></div>
                        <div class="bottom-part">
                            <span>32</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="top-part">
                            <span>80%</span>
                        </div>
                        <div class="dot"></div>
                        <div class="bottom-part">
                            <span>32</span>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="top-part">
                            <span>90%</span>
                        </div>
                        <div class="dot"></div>
                        <div class="bottom-part">
                            <span>32</span>
                        </div>
                    </div>
                    <div class="slide"></div>
                    <div class="slide"></div>
                </div>
                <p class="txt-small"># Potential Candidates</p>
            </div>
        </div>
        
        <a href="my-jobs.html" class="btn-full btn-blue">Save</a>
    </div>
</body>
</html>
