﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper signedin scheduling">
        <!-- Header -->
        <header class="padding-hor-1">
            <a href="" class="btn-back"></a>
            <h1>Offers I Made (20)</h1>
        </header>

        <!-- Content -->
        <div class="select-wrapper">          
            <input id="select_all_workers" class="select-checkbox js-selectAll-workers" type="checkbox" name="selectall" value="Select all">
            <label for="select_all_workers">Select All</label>
        </div>
        <div class="tiles-wrapper worker-list">            
            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-imgg.jpg" alt="" class="js-img-error"></div>
                </div>
                <div class="data-wrapper">
                    <h2>Emilio</h2>
                    <p class="black-txt">Seattle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <div class="match-cont">
                        <p class="match-num"><span class="js-saveWorker-matchNum">73</span>%</p>
                        <p class="match-txt">Match</p>
                        <div class="match-slice js-saveWorker-matchChart">
                            <div class="match-pie js-saveWorker-matchPie"></div>
                            <div class="match-pie fill-half"></div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <p class="offer-sent">Offer Sent: Jan.4</p>
                    <p class="status accepted">Accepted</p>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                </div>
                <div class="data-wrapper">
                    <h2>Emilio</h2>
                    <p class="black-txt">Seattle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <div class="match-cont">
                        <p class="match-num"><span class="js-saveWorker-matchNum">42</span>%</p>
                        <p class="match-txt">Match</p>
                        <div class="match-slice js-saveWorker-matchChart">
                            <div class="match-pie js-saveWorker-matchPie"></div>
                            <div class="match-pie fill-half"></div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <p class="offer-sent">Offer Sent: Jan.4</p>
                    <button type="button" class="btn-line withdraw-btn">Withdraw Offer</button>
                    <p class="status pending">Pending</p>
                </div>
            </div>

            <div class="worker-tile">
                <div class="img-wrapper">
                    <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                    <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                </div>
                <div class="data-wrapper">
                    <h2>Emilio</h2>
                    <p class="black-txt">Seattle, 12345</p>
                    <p class="hrs">543 hrs Worked</p>
                    <div class="num-pos">36</div>
                    <div class="num-neg">0</div>
                </div>
                <div class="stat-wrapper">
                    <div class="match-cont">
                        <p class="match-num"><span class="js-saveWorker-matchNum">42</span>%</p>
                        <p class="match-txt">Match</p>
                        <div class="match-slice js-saveWorker-matchChart">
                            <div class="match-pie js-saveWorker-matchPie"></div>
                            <div class="match-pie fill-half"></div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="links-wrapper">
                    <p class="offer-sent">Offer Sent: Jan.4</p>
                    <p class="status rejected">Rejected</p>
                </div>
            </div>
        </div>
        <a href="my-jobs-offers-bucket.html" class="btn-full btn-blue">Make More Offers</a>
    </div>
</body>
</html>
