﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/velocity.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="modal-bg-wrapper js-negotiateMsg-note">
        <div class="modal-message-wrapper">
            <h3>Negotiation Requested.</h3>
            <p>Thank you for your interest. We will review your request and contact you shortly.</p>
            <button type="button" class="btn-blank btn-single js-negotiateMsg-noteClose">Ok</button>
        </div>
    </div>

    <div class="container my-jobs-wrapper gray-bg">
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-menu"></a>
            <button type="button" class="btn-blank btn-menu-circles float-right js-modalMenu-toggle"></button>
            <h1>My Jobs</h1>

            <!-- Modal -->
            <div class="modal-menu-wrapper js-modalMenu">
                <div class="modal-arrow-top"></div>
                <div class="modal-title">
                    PENDING JOBS
                    <button type="button" class="btn-blank done-btn js-modalMenu-toggle">Done</button>
                </div>
                <ul>
                    <li>
                        <a href="my-jobs-approve.html" class="modal-menu-item">Approve Bill Rate (2)</a>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <a href="my-jobs-rejected.html" class="modal-menu-item">Rejected Bill Rate (1)</a>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <a href="my-jobs-awaiting.html" class="modal-menu-item">Awaiting Bill Rate (1)</a>
                    </li>
                </ul>
            </div>
        </header>

        <!-- Content -->
        <section class="jobs-active padding-bottom">
            <div class="toggle-inactive">
                <span>Active Jobs only</span>
                <input id="toggle_inactive" class="toggle-btn js-inactive-jobs-btn" type="checkbox" name="toggleInactive" value="Active Jobs only">
                <label for="toggle_inactive"><span class="on">On</span><span class="off">Off</span></label>
            </div>

            <div class="job-tile category-blue">
                <h2>ABC Drivers in Tacoma</h2>
                <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                <div class="links-wrapper">
                    <a href="" class="link-blue link-details"><span>i</span> Job details</a>
                    <a href="clone-job-page0.html" class="link-blue link-clone">Clone job</a>
                </div>
                <div class="schedules-wrapper">
                    <p class="schedules-title">Job Schedules</p>
                    <a href="#" class="btn-line btn-week float-left active"><div class="checked"></div>Jan 4 - 10</a>
                    <a href="#" class="btn-line btn-week float-right active"><div class="checked"></div>Jan 11 - 17</a>
                </div>
            </div>

            <div class="job-tile category-green js-inactive-job">
                <h2>Office Furniture Movers</h2>
                <p class="job-address">1337 Lakeside, Tacoma, WA</p>
                <div class="links-wrapper">
                    <a href="" class="link-blue link-details"><span>i</span> Job details</a>
                    <a href="clone-job-page0.html" class="link-blue link-clone">Clone job</a>
                </div>
                <div class="schedules-wrapper">
                    <p class="schedules-title">Job Schedules</p>
                    <a href="#" class="btn-line btn-week float-left active">Jan 4 - 10</a>
                    <a href="#" class="add-week float-right"><span class="link-blue">ADD</span>Jan 11 - 17</a>
                </div>
            </div>

            <div class="job-tile category-blue js-inactive-job">
                <h2>Walmart Cleaners</h2>
                <p class="job-address">4512 Drive, Tacoma, WA</p>
                <div class="links-wrapper">
                    <a href="" class="link-blue link-details"><span>i</span> Job details</a>
                    <a href="clone-job-page0.html" class="link-blue link-clone">Clone job</a>
                </div>
                <div class="schedules-wrapper">
                    <p class="schedules-title">Job Schedules</p>
                    <a href="#" class="add-week float-left"><span class="link-blue">ADD</span>Jan 4 - 10</a>
                    <a href="#" class="add-week float-right"><span class="link-blue">ADD</span>Jan 11 - 17</a>
                </div>
            </div>
        </section>

        <a href="create-new-job-page1.html" class="btn-full btn-blue">Create New Job</a>
    </div>
</body>
</html>
