﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/velocity.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container my-jobs-wrapper gray-bg">
        <!-- Header -->
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-menu"></a>
            <button type="button" class="btn-blank btn-filter js-modalMenu-toggle"></button>
            <h1>My Jobs</h1>

            <!-- Modal: Filter list -->
            <div class="modal-radio-wrapper filter-jobs-popup js-modalMenu">
                <div class="modal-arrow-top"></div>
                <div class="modal-title">
                    <button type="button" class="btn-blank done-btn js-modalMenu-toggle">Done</button>
                </div>
                <ul>
                    <li>
                        <input id="filterJobs_demand" class="modal-radio" type="radio" name="sortby" value="On-Demand Jobs" checked>
                        <label for="filterJobs_demand" class="item-demand">On-Demand Jobs</label>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <input id="filterJobs_staffing" class="modal-radio" type="radio" name="sortby" value="Project Staffing Jobs">
                        <label for="filterJobs_staffing" class="item-staffing">Project Staffing Jobs</label>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <input id="filterJobs_all" class="modal-radio" type="radio" name="sortby" value="Show All Jobs">
                        <label for="filterJobs_all" class="item-all">Show All Jobs</label>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <input id="filterJobs_past" class="modal-radio" type="radio" name="sortby" value="Past Jobs">
                        <label for="filterJobs_past" class="item-past">Past Jobs</label>
                    </li>
                </ul>
            </div>
        </header>

        <!-- Content -->
        <div class="week-btns">
            <a class="btn-line btn-week js-select-week js-current-week-btn active">Week Aug 29 - Sep 4</a>
            <a class="btn-line btn-week js-select-week js-next-week-btn">Week Sep 5 - Sep 11</a>
        </div>
        <section class="week-section js-current-week">
            <div class="job-box">
                <div class="job-info">
                    <a href="" class="job-link">Housekeeping Tacoma</a>
                    <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                    <p class="job-time">
                        <span class="float-left">Today Jan.4</span>
                        10:00am
                        <span class="float-right red-txt">Workers still needed: 1</span>
                    </p>
                </div>
                <div class="job-btns">
                    <div class="demand-icon">On-demand</div>
                    <a href="my-job-autohire.html" class="autohire-link">Auto Hire @ 60%</a>
                </div>
            </div>

            <div class="job-box">
                <div class="job-info">
                    <a href="" class="job-link">Construction Labor in Lakewood</a>
                    <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                    <p class="job-time">
                        <span class="float-left">Today Jan.4</span>
                        10:00am
                        <span class="float-right gray-txt">Job filled</span>
                    </p>
                </div>
                <div class="job-btns">
                    <div class="demand-icon">On-demand</div>
                </div>
            </div>

            <div class="job-box">
                <div class="job-info">
                    <a href="" class="job-link">Janitors  Tacoma</a>
                    <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                </div>
                <div class="day-selector-wrapper">
                    <div class="day-wrap inactive">
                        <p class="day-txt">M</p>
                        <p class="day-num">4</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">5</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">W</p>
                        <p class="day-num">6</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">T</p>
                        <p class="day-num">7</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">F</p>
                        <p class="day-num">8</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">S</p>
                        <p class="day-num">9</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">10</p>
                    </div>
                </div>
                <div class="day-selector-divider needed">
                    <span>Workers still needed</span>
                </div>
                <div class="day-selector-wrapper additional">
                    <div class="day-wrap">
                    </div>
                    <div class="day-wrap">
                    </div>
                    <div class="day-wrap">
                    </div>
                    <div class="day-wrap">
                        <div class="day-workers attention"><span class="num">1</span></div>
                    </div>
                    <div class="day-wrap">
                        <div class="day-workers attention"><span class="num">2</span></div>
                    </div>
                    <div class="day-wrap">
                        <div class="day-workers"><span class="num">0</span></div>
                    </div>
                    <div class="day-wrap">
                    </div>
                </div>
                <div class="job-btns">
                    <div class="staffing-icon">Project<br />staffing</div>
                    <a class="offers-link">2 Pending Offers</a>
                </div>
            </div>

            <div class="job-box">
                <div class="job-info">
                    <a href="" class="job-link">Janitors  Tacoma</a>
                    <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                </div>
                <div class="day-selector-wrapper">
                    <div class="day-wrap inactive">
                        <p class="day-txt">M</p>
                        <p class="day-num">4</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">5</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">W</p>
                        <p class="day-num">6</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">T</p>
                        <p class="day-num">7</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">F</p>
                        <p class="day-num">8</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">S</p>
                        <p class="day-num">9</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">10</p>
                    </div>
                </div>
                <div class="day-selector-divider">
                    <span>Job filled</span>
                </div>
                <div class="job-btns">
                    <div class="staffing-icon">Project<br />staffing</div>
                </div>
            </div>
        </section>

        <section class="week-section js-next-week">
            <div class="job-box">
                <div class="job-info">
                    <a href="" class="job-link">Housekeeping Tacoma</a>
                    <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                    <p class="job-time">
                        <span class="float-left">Today Jan.4</span>
                        10:00am
                        <span class="float-right red-txt">Workers still needed: 1</span>
                    </p>
                </div>
                <div class="job-btns">
                    <div class="demand-icon">On-demand</div>
                    <a class="autohire-link">Auto Hire @ 60%</a>
                </div>
            </div>

            <div class="job-box">
                <div class="job-info">
                    <a href="" class="job-link">Housekeeping Tacoma</a>
                    <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                    <p class="job-time">
                        <span class="float-left">Today Jan.4</span>
                        10:00am
                        <span class="float-right gray-txt">Job filled</span>
                    </p>
                </div>
                <div class="job-btns">
                    <div class="demand-icon">On-demand</div>
                </div>
            </div>

            <div class="job-box">
                <div class="job-info">
                    <a href="" class="job-link">Janitors  Tacoma</a>
                    <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                </div>
                <div class="day-selector-wrapper">
                    <div class="day-wrap inactive">
                        <p class="day-txt">M</p>
                        <p class="day-num">4</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">5</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">W</p>
                        <p class="day-num">6</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">T</p>
                        <p class="day-num">7</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">F</p>
                        <p class="day-num">8</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">S</p>
                        <p class="day-num">9</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">10</p>
                    </div>
                </div>
                <div class="day-selector-divider needed">
                    <span>Workers still needed</span>
                </div>
                <div class="day-selector-wrapper additional">
                    <div class="day-wrap">
                    </div>
                    <div class="day-wrap">
                    </div>
                    <div class="day-wrap">
                    </div>
                    <div class="day-wrap">
                        <div class="day-workers attention"><span class="num">1</span></div>
                    </div>
                    <div class="day-wrap">
                        <div class="day-workers attention"><span class="num">2</span></div>
                    </div>
                    <div class="day-wrap">
                        <div class="day-workers"><span class="num">0</span></div>
                    </div>
                    <div class="day-wrap">
                    </div>
                </div>
                <div class="job-btns">
                    <div class="staffing-icon">Project<br />staffing</div>
                    <a class="offers-link">2 Pending Offers</a>
                </div>
            </div>

            <div class="job-box">
                <div class="job-info">
                    <a href="" class="job-link">Janitors  Tacoma</a>
                    <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                </div>
                <div class="day-selector-wrapper">
                    <div class="day-wrap inactive">
                        <p class="day-txt">M</p>
                        <p class="day-num">4</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">5</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">W</p>
                        <p class="day-num">6</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">T</p>
                        <p class="day-num">7</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">F</p>
                        <p class="day-num">8</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">S</p>
                        <p class="day-num">9</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">10</p>
                    </div>
                </div>
                <div class="day-selector-divider">
                    <span>Job filled</span>
                </div>
                <div class="job-btns">
                    <div class="staffing-icon">Project<br />staffing</div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
