﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/velocity.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="modal-bg-wrapper js-negotiateMsg-note">
        <div class="modal-message-wrapper">
            <h3>Negotiation Requested.</h3>
            <p>Thank you for your interest. We will review your request and contact you shortly.</p>
            <button type="button" class="btn-blank btn-single js-negotiateMsg-noteClose">Ok</button>
        </div>
    </div>

    <div class="container my-jobs-wrapper gray-bg">
        <header class="padding-hor-1">
            <a href="my-jobs.html" class="btn-back"></a>
            <h1>Approve Bill Rate (2)</h1>
        </header>

        <!-- Content -->
        <section class="jobs-billrate padding-bottom">
            <div class="job-tile js-blur-wrapper">
                <div class="hover-approved js-billrate-approved">Bill Rate Approved</div>
                <div class="hover-rejected js-billrate-rejected">Bill Rate Rejected</div>
                <h2>ABC Drivers in Tacoma</h2>
                <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                <p class="job-created">Created by: John Doe, Jan. 1</p>
                <div class="links-wrapper">
                    <a href="" class="link-blue link-details"><span>i</span> Job details</a>
                </div>
                <div class="buttons-wrapper">
                    <div class="rate-value-wrapper">
                        <p><span class="rate-value-icon">$</span> <span class="rate-value-num">17.25</span></p>
                        <p class="rate-value-txt">Bill Rate</p>
                    </div>
                    <button type="button" class="btn-line btn-decision js-billrate-approved-btn">Approve</button>
                    <button type="button" class="btn-line btn-decision js-billrate-rejected-btn">Reject</button>
                </div>
            </div>

            <div class="job-tile js-blur-wrapper">
                <div class="hover-approved js-billrate-approved">Bill Rate Approved</div>
                <div class="hover-rejected js-billrate-rejected">Bill Rate Rejected</div>
                <h2>Office Furniture Movers</h2>
                <p class="job-address">1209 Lakeside Drive, Tacoma, WA</p>
                <p class="job-created">Created by: John Doe, Jan. 1</p>
                <div class="links-wrapper">
                    <a href="" class="link-blue link-details"><span>i</span> Job details</a>
                </div>
                <div class="buttons-wrapper">
                    <div class="rate-value-wrapper">
                        <p><span class="rate-value-icon">$</span> <span class="rate-value-num">14.75</span></p>
                        <p class="rate-value-txt">Bill Rate</p>
                    </div>
                    <button type="button" class="btn-line btn-decision js-billrate-approved-btn">Approve</button>
                    <button type="button" class="btn-line btn-decision js-billrate-rejected-btn">Reject</button>
                </div>
            </div>
        </section>
        <a href="create-new-job-page1.html" class="btn-full btn-blue">Create New Job</a>
    </div>
</body>
</html>
