﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="profile-bg">
    <div class="container workers-side-wrapper">
        <header class="padding-hor-1 clearfix">
            <a href="logged-in.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">My Profile</h1>
        </header>

        <section class="profile">
            <div class="top-part">
                <a href="my-profile-about-me.html" class="profile-pic customer">
                    ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error">
                </a>
                <h2 class="name customer">
                    John Doe<br />
                    <span>ABC Construction</span>
                </h2>
            </div>
            <div class="wrap">
                <a href="my-profile-info.html" class="full-link btn-about">
                    <span class="txt-big">Profile Info</span>
                </a>
                <a href="my-profile-account-info-view.html" class="full-link btn-info">
                    <span class="txt-big">Account Info</span>
                </a>
                <a href="my-profile-manage-account.html" class="full-link btn-users">
                    <span class="txt-big">Manage Account Users</span>
                </a>
            </div>
        </section>
    </div>
</body>
</html>
