﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

    <div class="container workers-profile-subpages-wrapper">
        <header class="padding-hor-1 clearfix no-shadow">
            <a href="my-profile-unverified.html" class="btn-menu"></a>
        </header>

        <section class="profile customer-account-info">
            <img src="assets/images/password-recovery-success.png" alt="" class="success-img">
            <p class="success-title">Success!</p>
            <p class="success-subtitle">We found your account<br />and you are all set.</p>
            <p class="success-note">You are very close to finding<br />great workers near you. </p>
            <a href="find-workers-jobs.html" class="btn-big btn-blue success-workers">Find Workers</a>
        </section>
    </div>
</body>
</html>
