﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-side-wrapper">
        <header class="padding-hor-1 clearfix">
            <a href="logged-in.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">My Profile</h1>
        </header>

        <section class="profile unverified">
            <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
            <p class="profile-name">Emilio</p>
            <div class="text-box">
                <p class="warning">Profile not verified</p>
                <p class="info">Complete the following 2 steps to get your profile verified</p>
            </div>
            <div class="steps-wrapper">
                <div class="step-line"></div>
                <a href="" class="step-link step-email completed"><p class="step-txt right">Verify Email</p></a>
                <div class="step-line"></div>
                <a href="my-profile-account-info.html" class="step-link step-empl-ver"><p class="step-txt left">Provide<br />Account Info</p></a>
            </div>
        </section>
    </div>
</body>
</html>
