<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="password-recovery">
    <div class="container">

        <header class="padding-hor-1 clearfix no-shadow">
        </header>

        <section class="inner-part success">
            <img class="success-img" src="assets/images/password-recovery-success.png" alt="Password recovery success image">
            <p>The new password was successfully saved.</p>
            <p>You can now safely sign in to GoodJob</p>
            <span class="separator">
                <img src="assets/css/img/icon-arrow-down-gray.svg" alt="Down Arrow Icon">
            </span>
            <a href="signin.html" class="btn btn-green btn-big">Sign in</a>
        </section>

    </div>
</body>
</html>
