<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="password-recovery">
    <div class="container">

        <header class="padding-hor-1 clearfix no-shadow">
            <a href="signin.html" class="btn-cancel float-left"></a>
        </header>

        <section class="inner-part padding-bottom">
            <h1>Reset Password</h1>
            <img src="assets/images/password-recovery.png" alt="Key Image" class="key-image">
            <p>Enter the email address associated with your account, and we will email you a link to reset your password</p>
            <span class="separator">
                <img src="assets/css/img/icon-arrow-down-gray.svg" alt="Down Arrow Icon">
            </span>
            <form action="#">
                <input type="email" placeholder="Email" class="input-text">
            </form>
        </section>

        <footer>
            <a href="password-recovery-sent-instructions.html" class="btn-full btn-blue">Email Reset Link</a>
        </footer>

    </div>
</body>
</html>
