﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container signin-pages pick-account-wrapper">
        <div class="logo-header">
            <a class="link-close" href="index.html"></a>
            <img class="logo" src="assets/images/gj-logo-black.svg" alt="GoodJob">
        </div>
        <h1>Pick an account type</h1>
        <div class="subpage-dots-wrapper">
            <div class="subpage-dot done"></div>
            <div class="subpage-dot"></div>
            <div class="subpage-dot"></div>
        </div>
        <div class="acc-choice-wrapper padding-hor-2">
            <div class="acc-btn-wrapper btn-personal active">
                <button type="button" class="js-account-type"></button>
                Personal Account
            </div>
            <span>OR</span>
            <div class="acc-btn-wrapper btn-business">
                <button type="button" class="js-account-type"></button>
                Business Account
            </div>
        </div>
        <p class="acc-choice-txt padding-hor-2 padding-bottom js-account-txt active">Ideal for individuals or small business owners. Will be paying with a credit card.</p>
        <p class="acc-choice-txt padding-hor-2 padding-bottom js-account-txt">Ideal for businesses where multiple users will be hiring workers. Accounts are billed monthly.</p>
        <a href="signup-individual.html" class="btn-full btn-blue js-account-link">
            Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
        </a>
    </div>
</body>
</html>
