<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

    <div class="container main-screen">

        <section class="prelaunch-screen">
            <div class="img-wrap">
                <img src="assets/css/img/rocket-prelaunch.gif" alt="Rocket gif">
            </div>
            <h1>We are getting ready<br>for the launch</h1>
            <div class="before-submit">
                <p class="txt">Interested?</p>
                <p class="txt-small">Get notified when we launch</p>
                <form action="#">
                    <div class="input-wrap">
                        <input type="email" placeholder="Enter your email">
                    </div>
                    <button type="submit">Notify me</button>
                </form>
            </div>
            <div class="after-submit">
                <p class="txt">Thanks for signing up.</p>
                <p class="txt-small">We will let you know when GoodJob is available.</p>
            </div>
        </section>
    </div>
</body>
</html>
