<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container gray-bg signedin">
        <header class="padding-hor-1 clearfix">
            <a href="my-jobs-schedule-details.html" class="btn-back float-left"></a>
            <h1>Rate Worker</h1>
        </header>

        <section class="applicants-part worker-profile find-workers-wrapper padding-bottom">
            <div class="tiles-wrapper worker-list">
                <div class="worker-tile rate-tile-wrap">
                    <div class="clearfix">
                        <div class="img-wrapper">
                            <button type="button" class="btn-blank select-btn js-selectWorker"></button>
                            <div class="profile-pic">St<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                        </div>
                        <div class="data-wrapper">
                            <h2>Stephen</h2>
                            <p class="job-name"><span class="lighter">Job:</span> Janitors Tacoma or another long name</p>
                        </div>
                    </div>
                    <div class="rate-part">
                        <div class="half">
                            <input type="radio" id="option-01" name="rate-worker">
                            <label for="option-01">
                                <div class="img-wrap rate-down"></div>
                                <span>do not<br>recommend</span>
                            </label>
                        </div>
                        <div class="half">
                            <input type="radio" id="option-02" name="rate-worker">
                            <label for="option-02">
                                <div class="img-wrap rate-up"></div>
                                <span>recommend</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <a href="my-jobs-schedule-details.html" class="btn-full btn-blue">Save</a>
        </footer>
    </div>
</body>
</html>
