<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container schedule-summary gray-bg signedin">
        <header class="padding-hor-1 clearfix">
            <a href="edit-schedule-edit-day.html" class="btn-cancel float-left"></a>
            <p class="txt">Please confirm for which <br> dates you want to cancel</p>
            <div class="workers-wrap-img">
                <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                <span class="worker-name">Christopher or another long name</span>
            </div>
        </header>

        <section class="schedule-edit padding-bottom">
            <div class="week-wrapper">
                <div class="white-wrap">
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">M</p>
                            <p class="day-num">4</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">T</p>
                            <p class="day-num">5</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">W</p>
                            <p class="day-num">6</p>
                        </div>
                        <div class="day-wrap js-daySelector marked">
                            <p class="day-txt">T</p>
                            <p class="day-num">7</p>
                        </div>
                        <div class="day-wrap js-daySelector marked">
                            <p class="day-txt">F</p>
                            <p class="day-num">8</p>
                        </div>
                        <div class="day-wrap js-daySelector marked">
                            <p class="day-txt">S</p>
                            <p class="day-num">9</p>
                        </div>
                        <div class="day-wrap inactive">
                            <p class="day-txt">S</p>
                            <p class="day-num">10</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <a href="remove-worker-survey.html" class="btn-full btn-blue right">Confirm</a>
        </footer>
    </div>
</body>
</html>
