﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container signin-pages phone-add-wrapper">
        <!-- Header -->
        <div class="logo-header">
            <a href="logged-out.html" class="link-close"></a>
            <img class="logo" src="assets/images/gj-logo-black.svg" alt="GoodJob">
        </div>

        <!-- Container -->
        <h1>Add your mobile phone number</h1>
        <div class="subpage-dots-wrapper">
            <div class="subpage-dot done"></div>
            <div class="subpage-dot done"></div>
        </div>
        <p class="note-big">Your phone number is the fastest way to contact you and help you find the right workers on time</p>
        <form class="phone-num">
            <div class="select-country flagName-usa js-flag-show">
                <div class="arrow-down"></div>
                <ul class="select-country-popup js-flag-select">
                    <li><button type="button" name="flagName-usa" class="btn-blank btn-flag flagName-usa"></button></li>
                    <li><button type="button" name="flagName-can" class="btn-blank btn-flag flagName-can"></button></li>
                    <li><button type="button" name="flagName-bul" class="btn-blank btn-flag flagName-bul"></button></li>
                </ul>
            </div>
            <input type="number" name="phone" placeholder="Mobile Phone #" class="input-signup input-full input-single">
        </form>
        <p class="agreement-note padding-bottom">Tap on "Send Code", to get a 4-digit code<br />to verify your phone number.</p>
        

        <a href="signup.html" class="btn-half btn-blue left">
            <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
        </a>
        <a href="signup-phone-verify.html" class="btn-half btn-blue right">
            Send Code <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
        </a>
    </div>
</body>
</html>
