﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container signin-pages signup-wrapper">
        <!-- Header -->
        <div class="logo-header">
            <a href="logged-out.html" class="link-close"></a>
            <img class="logo" src="assets/images/gj-logo-black.svg" alt="GoodJob">
        </div>

        <!-- Container -->
        <h1><img src="assets/css/img/icon-acc-personal-blue-light.svg"> Sign Up</h1>
        <div class="subpage-dots-wrapper">
            <div class="subpage-dot done"></div>
            <div class="subpage-dot"></div>
        </div>
        <form action="logged-in.html">
            <input type="text" name="bname" placeholder="Business Name" class="input-signup input-half input-single">
            <input type="text" name="city" placeholder="Zip / Postal Code" class="input-signup input-half input-single">
            <input type="text" name="fname" placeholder="First Name" class="input-signup input-half input-single">
            <input type="text" name="lname" placeholder="Last Name" class="input-signup input-half input-single">
            <input type="text" name="email" placeholder="E-mail address" class="input-signup input-full input-single">
            <input type="password" name="pass" placeholder="Password (at least 6 characters)" class="input-signup input-full input-single">
        </form>
        <p class="agreement-note padding-bottom">
            <br />Already have an account? <a href="signin.html" class="link-blue">Sign in</a><br /><br />
            By signing up you agree to our<br />
            <a href="" class="link-blue">Conditions of Use</a> and Sale and our <a href="" class="link-blue">Privacy Notice</a>
        </p>
        <a href="signup-phone-add.html" class="btn-full btn-blue">
            Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
        </a>
    </div>
</body>
</html>
