﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <!-- Modal -->
    <div class="modal-bg-wrapper signup-modal js-verificationSent">
        <div class="modal-message-wrapper">
            <div class="icon-checkmark"></div>
            <h1>A verification email was sent to you.</h1>
            <p class="bigger">Please confirm your email when you get a chance.</p>
            <a href="signup-phone-add.html" class="btn-single link-blue">Ok</a>
        </div>
    </div>

    <div class="container signin-pages signup-wrapper padding-bottom">
        <!-- Header -->
        <div class="logo-header">
            <a class="link-close" href="index.html"></a>
            <img class="logo" src="assets/images/gj-logo-black.svg" alt="GoodJob">
        </div>

        <!-- Container -->
        <h1><img src="assets/css/img/icon-acc-business-blue-light.svg"> Sign Up</h1>
        <div class="subpage-dots-wrapper">
            <div class="subpage-dot done"></div>
            <div class="subpage-dot done"></div>
            <div class="subpage-dot"></div>
        </div>
        <form action="logged-in.html">
            <input type="text" name="bname" placeholder="Business Name" class="input-signup input-half input-multi-first">
            <input type="text" name="city" placeholder="Zip / Postal Code" class="input-signup input-half input-multi-first">
            <input type="text" name="fname" placeholder="First Name" class="input-signup input-half input-multi-last">
            <input type="text" name="lname" placeholder="Last Name" class="input-signup input-half input-multi-last">
            <input type="text" name="email" placeholder="E-mail address" class="input-signup input-full input-single">
            <input type="password" name="pass" placeholder="Password (at least 6 characters)" class="input-signup input-full input-single">
        </form>
        <a href="pick-account.html" class="btn-half btn-blue left">
            <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
        </a>
        <button type="button" name="js-verificationSent" class="btn-half btn-blue right js-modal-open">
            Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
        </button>
    </div>
</body>
</html>
