﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <!-- Modal: Sent -->
    <div class="modal-bg-wrapper js-signin-code-sent">
        <div class="modal-message-wrapper">
            <div class="icon-paper-plane"></div>
            <h1 class="extra-bottom-padding">New code sent!</h1>
        </div>
    </div>

    <!-- Modal: Verify Error -->
    <div class="modal-bg-wrapper js-signin-verify-error">
        <div class="modal-message-wrapper">
            <div class="icon-exclamation">!</div>
            <h1>Invalid code</h1>
            <p class="bigger">Please check the code we sent you or tap on "Resend Code" to get a new code.</p>
            <a class="btn-single link-black js-modal-close">Ok</a>
        </div>
    </div>

    <!-- Modal: Verified -->
    <div class="modal-bg-wrapper signup-modal-verified js-signin-verified">
        <div class="modal-message-wrapper">
            <img src="assets/images/password-recovery-success.png" class="img-icon">
            <h1 class="extra-bottom-padding">Phone Number Verified!</h1>
            <a href="logged-in.html" class="btn-single link-black">Ok</a>
        </div>
    </div>

    <div class="container signin-pages phone-add-wrapper">
        <!-- Header -->
        <div class="logo-header">
            <a href="logged-out.html" class="link-close"></a>
            <img class="logo" src="assets/images/gj-logo-black.svg" alt="GoodJob">
        </div>

        <!-- Container -->
        <h1>Verify your phone number</h1>
        <div class="subpage-dots-wrapper">
            <div class="subpage-dot done"></div>
            <div class="subpage-dot done"></div>
        </div>
        <p class="note-big">
            <img src="assets/css/img/icon-mobile-black.svg"><br />
            Enter the code we sent to<br />+1 (123) 456 7890
        </p>
        <form class="code-num">
            <input type="number" name="code" placeholder="-" class="input-code-num">
            <input type="number" name="code" placeholder="-" class="input-code-num">
            <input type="number" name="code" placeholder="-" class="input-code-num">
            <input type="number" name="code" placeholder="-" class="input-code-num">
        </form>
        <button type="button" name="js-signin-code-sent" class="btn-blank link-blue link-resend js-modal-open">RESEND CODE</button>

        <a href="signup-phone-add.html" class="btn-half btn-blue left">
            <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
        </a>
        <button type="button" name="js-signin-verify-error" class="btn-half btn-blue right js-modal-open">
            Verify <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
        </button>
    </div>
</body>
</html>
