<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/velocity.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container time-pay-wrapper my-jobs-wrapper gray-bg">
        <!-- Header -->
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">Time & Bill</h1>
        </header>

        <!-- Content -->
        <div class="week-btns">
            <a class="btn-line btn-week js-select-week js-current-week-btn active">Week Jan.4-10</a>
            <a class="btn-line btn-week js-select-week js-next-week-btn">Week Jan.22-27</a>
        </div>
        <div class="js-current-week">
            <div class="white-wrap">
                <h2>Weekly Summary</h2>
                <div class="info-wrap">
                    <div class="info-inner">
                        <img src="assets/css/img/ui-checkmark-green.svg" alt="">
                        <span class="hours">34 hrs</span> Approved
                    </div>
                    <div class="info-inner">
                        <img src="assets/css/img/icon-reject.svg" alt="">
                        <span class="hours">6 hrs</span> Disputed
                    </div>
                    <div class="info-inner">
                        <img src="assets/css/img/icon-pending-blue.svg" alt="">
                        <span class="hours">16 hrs</span> Pending Approval
                    </div>
                </div>
                <div class="btn-sheet-wrap">
                    <a href="#" class="btn-line link-blue btn-sheet">Timessheet Details</a>
                </div>
                <p class="info-txt">Approve time by <span class="weekday">Tuesday</span> <span class="month-name">Jan.</span> <span class="date">12</span> <span class="time">12:00pm PST</span></p>
            </div>
            <div class="btn-history-wrap">
                <a href="#" class="btn-history link-blue">Time History</a>
            </div>
        </div>
        <div class="js-next-week">
            <div class="white-wrap">
                <h2>Weekly Summary</h2>
                <div class="info-wrap">
                    <p class="empty-txt">No active jobs for the selected week</p>
                </div>
                <p class="info-txt">Approve time by <span class="weekday">Tuesday</span> <span class="month-name">Jan.</span> <span class="date">12</span> <span class="time">12:00pm PST</span></p>
            </div>
            <div class="btn-history-wrap">
                <a href="#" class="btn-history link-blue">Time History</a>
            </div>
        </div>
        
    </div>
</body>
</html>
