<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper gray-bg signedin">
        <form action="#">
            <header class="padding-hor-1 clearfix">
                <a href="workers-side_my-profile-unverified.html" class="btn-cancel float-left"></a>
                <h1>Paperwork</h1>
            </header>

            <section class="profile paperwork page2">
                <div class="white-tile">
                    <p class="txt">Please enter the last 4 digits of your social security number:</p>
                    <div class="code-num">
                        <input type="number" name="code" class="input-code-num" maxlength="1" min="0" max="9">
                        <input type="number" name="code" class="input-code-num" maxlength="1" min="0" max="9">
                        <input type="number" name="code" class="input-code-num" maxlength="1" min="0" max="9">
                        <input type="number" name="code" class="input-code-num" maxlength="1" min="0" max="9">
                    </div>
                    <p class="txt">Please enter your birthday:</p>
                    <div action="#" class="birthday-form">
                        <select name="birthday-month" id="birthday-month">
                            <option value="0" selected disabled class="placeholder">month</option>
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5">May</option>
                            <option value="6">Jun</option>
                            <option value="7">Jul</option>
                            <option value="8">Aug</option>
                            <option value="9">Sep</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                        <select name="birthday-day" id="birthday-day">
                            <option value="0" selected disabled class="placeholder">day</option>
                            <option value="1">1</option>
                            <option value="2">&nbsp;&nbsp;2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select name="birthday-year" id="birthday-year">
                            <option value="0" selected disabled class="placeholder">year</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                        </select>
                    </div>
                </div>
            </section>

            <footer>
                <button class="btn-full btn-blue">Search</button>
            </footer>
        </form>
    </div>
</body>
</html>
