<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper">
        <header class="padding-hor-1">
            <a href="workers-side_my-profile-about-me.html" class="btn-back"></a>
            <h1>Introduce yourself</h1>
        </header>

        <div class="white-tile introduce-yourself padding-bottom">
            <form>
                <div class="img-upload-wrap">
                    <input type="file" id="img-upload-input">
                    <label for="img-upload-input" class="img-upload-label">
                        <div class="img-wrap">
                            <img src="" alt="" id="img-preview">
                        </div>
                        <span class="txt-small">Upload photo</span>
                    </label>
                </div>
                <h2 class="name">John Doe or another long name</h2>
                <div class="clearfix"></div>
                <p class="txt">A few words about you:</p>
                <div class="row">
                    <textarea maxlength="140" placeholder="You can explain how you can be helpful and what makes you special."></textarea>
                </div>
                <span class="clarification">max. 140 ch</span>
            </form>
        </div>

        <footer>
            <a href="workers-side_my-profile-about-me.html" class="btn-full btn-blue">Save</a>
        </footer>
    </div>
</body>
</html>
