﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper workers-profile-subpages-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_my-profile-certifications.html" class="btn-back"></a>
            <h1>Safety Certifications</h1>
        </header>

        <div class="tiles-wrapper filter-workers">
            <div class="filters-tile tile-full-height">
                <p class="certifications-txt">
                    The OSHA Outreach Training Program provides basic safety and health information and education — 
                    it does not fulfill an employer's requirement to provide training under specific OSHA standards. 
                    For more information, tap <a href="https://www.osha.gov/dte/outreach/construction/index.html" target="_blank" class="link-blue">here</a>.<br /><br />
                    Please tell us if you have<br />
                    any of these certifications:
                </p>
                <ul class="filter-list">
                    <li>
                        <span class="filter-txt">OSHA 10</span>
                        <input id="certifications_osha_10" class="toggle-btn" type="checkbox" name="sms" value="OSHA 10">
                        <label for="certifications_osha_10"><span class="on">Yes</span><span class="off">No</span></label>
                    </li>
                    <li>
                        <span class="filter-txt">OSHA 30</span>
                        <input id="certifications_osha_30" class="toggle-btn" type="checkbox" name="sms" value="OSHA 30">
                        <label for="certifications_osha_30"><span class="on">Yes</span><span class="off">No</span></label>
                    </li>
                    <li class="border-bottom">
                        <span class="filter-txt">Disaster Site</span>
                        <input id="certifications_disaster" class="toggle-btn" type="checkbox" name="email" value="Disaster Site">
                        <label for="certifications_disaster"><span class="on">Yes</span><span class="off">No</span></label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
