﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper workers-side-wrap gray-bg not-signed-wrap">
        <header class="padding-hor-2">
            <a href="" class="btn-txt btn-cancel no-bg float-left">X Cancel</a>
            <h1>Filters</h1>
            <a href="" class="btn-txt float-right">Apply</a>
        </header>
        <div class="tiles-wrapper filter-workers">            
            <div class="filters-tile">
                <ul class="filter-list">
                    <li>
                        <img src="assets/css/img/icon-bell-rings-blue.svg" alt="">
                        <span class="filter-txt">Jobs for TODAY Only</span>
                        <input id="filter_savedProfiles" class="toggle-btn" type="checkbox" name="filter" value="Auto Hire Only">
                        <label for="filter_savedProfiles"><span class="on">On</span><span class="off">Off</span></label>
                    </li>
                    <li class="not-signed-hidden">
                        <img src="assets/css/img/icon-unlock-blue.svg" alt="">
                        <span class="filter-txt">Unlocked Positions Only</span>
                        <input id="filter_unlockedPositions" class="toggle-btn" type="checkbox" name="filter" value="Unlocked Positions Only">
                        <label for="filter_unlockedPositions"><span class="on">On</span><span class="off">Off</span></label>
                    </li>
                    <li  class="not-signed-hidden">
                        <img src="assets/css/img/icon-calendar-blue.svg" alt="">
                        <span class="filter-txt">Match My Availability</span>
                        <input id="filter_matchAvailability" class="toggle-btn js-filter-toggleDaySelector" type="checkbox" name="filter" value="Match My Availability">
                        <label for="filter_matchAvailability" class="not-centered"><span class="on">On</span><span class="off">Off</span></label>
                        <div class="day-selector-wrapper">
                            <div class="day-wrap inactive">
                                <p class="day-txt">M</p>
                                <p class="day-num">4</p>
                            </div>
                            <div class="day-wrap inactive">
                                <p class="day-txt">T</p>
                                <p class="day-num">5</p>
                            </div>
                            <div class="day-wrap inactive">
                                <p class="day-txt">W</p>
                                <p class="day-num">6</p>
                            </div>
                            <div class="day-wrap inactive marked">
                                <p class="day-txt">T</p>
                                <p class="day-num">7</p>
                            </div>
                            <div class="day-wrap inactive marked">
                                <p class="day-txt">F</p>
                                <p class="day-num">8</p>
                            </div>
                            <div class="day-wrap inactive marked">
                                <p class="day-txt">S</p>
                                <p class="day-num">9</p>
                            </div>
                            <div class="day-wrap inactive">
                                <p class="day-txt">S</p>
                                <p class="day-num">10</p>
                            </div>
                            <div class="day-wrap inactive marked">
                                <p class="day-txt">M</p>
                                <p class="day-num">11</p>
                            </div>
                            <div class="day-wrap inactive marked">
                                <p class="day-txt">T</p>
                                <p class="day-num">12</p>
                            </div>
                            <div class="day-wrap inactive marked">
                                <p class="day-txt">W</p>
                                <p class="day-num">13</p>
                            </div>
                            <div class="day-wrap inactive marked">
                                <p class="day-txt">T</p>
                                <p class="day-num">14</p>
                            </div>
                            <div class="day-wrap inactive marked">
                                <p class="day-txt">F</p>
                                <p class="day-num">15</p>
                            </div>
                            <div class="day-wrap inactive">
                                <p class="day-txt">S</p>
                                <p class="day-num">16</p>
                            </div>
                            <div class="day-wrap inactive">
                                <p class="day-txt">S</p>
                                <p class="day-num">17</p>
                            </div>
                        </div>
                    </li>
                    <li class="not-signed-hidden">
                        <img src="assets/css/img/icon-heart-blue.svg" alt="">
                        <span class="filter-txt">Shorlisted Jobs Only</span>
                        <input id="filter_transportation" class="toggle-btn" type="checkbox" name="filter" value="Shorlisted Jobs Only">
                        <label for="filter_transportation"><span class="on">On</span><span class="off">Off</span></label>
                    </li>
                    <li class="higher">
                        <span class="filter-txt">Show Jobs for:</span>
                        <div class="filter-btns">
                            <button type="button" class="btn-blank third js-filter-switchButtons">This Week</button>
                            <button type="button" class="btn-blank third js-filter-switchButtons">Next Week</button>
                            <button type="button" class="btn-blank third js-filter-switchButtons link-blue">Both Weeks</button>
                        </div>
                    </li>
                    <li class="higher">
                        <span class="filter-txt with-slider">Pay Rate ($)</span>
                        <input class="slider-jquery js-filter-workersSide-slideInput" id="range-2a" type="number" name="range-2a" min="7.25" max="20" step="0.25" value="7.25" data-highlight="true">
                    </li>
                    <li class="higher not-signed-hidden">
                        <span class="filter-txt with-slider">Match Score</span>
                        <div data-role="rangeslider" class="js-filter-workersSide-range rangeSlider-jquery">
                            <label for="range-3a"></label>
                            <input name="range-3a" id="range-3a" min="5" max="100" value="0" step="5" data-type="range" type="text" readonly />
                            <label for="range-3b"></label>
                            <input name="range-3b" id="range-3b" min="5" max="100" value="100" step="5" data-type="range" type="text" readonly />
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <button type="button" class="btn-blank filters-reset">Reset Filters</button>
    </div>
</body>
</html>
