<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal -->
    <div class="modal-bg-wrapper js-emailVerification">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">Verification Email Sent to <br> <span class="email-wrap">name@email.com</span></p>
            <p>Please check your email and click on the Verify Email link. <br> Occasionally emails do go to Spam or Junk folders.</p>
            <a href="workers-side_my-profile-unverified.html" class="btn-single link-black">Ok</a>
        </div>
    </div>

    <div class="container workers-side-wrapper gray-bg signedin">
        <header class="padding-hor-1 clearfix">
            <a href="workers-side_my-profile-unverified.html" class="btn-back"></a>
            <h1>Verify Email</h1>
        </header>

        <section class="profile verification email">
            <div class="white-wrap">
                <p class="txt"><span class="email-wrap">name@email.com</span></p>
                <p class="txt">Verifying email helps to ensure you are getting notifications and messages from GoodJob</p>
                <p class="txt">Click on the link below to get a verification link yo your email.</p>
                <span class="separator">
                    <img src="assets/css/img/icon-arrow-down-gray.svg" alt="Down Arrow Icon">
                </span>
                <a class="btn-big btn-green js-modal-open" name="js-emailVerification">Email Verification link</a>
            </div>
        </section>
    </div>
</body>
</html>
