<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">

    <!-- Modal UnlockJob -->
    <div class="modal-bg-wrapper js-unlockStop">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">
                <span class="highlight">Are you sure</span>
                <br>
                you want to cancel unlocking
                <br>
                <span class="job-position">Loading & Unloading</span>?
            </p>
            <a class="btn-double left js-modal-close">Continue</a>
            <a href="workers-side_unlock-job.html" class="btn-double link-blue">Stop Unlocking</a>
        </div>
    </div>
    <div class="container unlock-job-wrapper">
        <header class="padding-hor-1">
            <a name="js-unlockStop" class="btn-cancel float-left js-modal-open"></a>
            <h1 class="multirow">Loading & Unloading or another long name</h1>
        </header>
        <div class="subpage-number-wrapper"><span class="current-question">2</span> of <span class="final-question">10</span></div>
        
        <div class="white-wrap padding-bottom">
            <p class="unlock-step-txt">Are you OK working on a job which involves the following:</p>
            <ul class="unlock-top-txt">
                <li>- Moving sorting organizing</li>
                <li>- Sorting & Labeling</li>
                <li>- Hauling heavy objects</li>
                <li>- Operating loading machinery</li>
                <li>- Bending, kneeling, crouching</li>
            </ul>
            <div class="survey-wrap single-select">
                <div class="choice-wrap">
                    <input type="radio" id="unlock-job_option-01" name="choice">
                    <label for="unlock-job_option-01">Yes, I can do these</label>
                </div>
                <div class="choice-wrap">
                    <input type="radio" id="unlock-job_option-02" name="choice">
                    <label for="unlock-job_option-02">No, I can't do these</label>
                </div>
            </div>
        </div>
        <footer>
            <a href="workers-side_unlock-job-step01.html" class="btn-half btn-blue left">
                <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
            </a>
            <a href="workers-side_unlock-job-step03.html" class="btn-half btn-blue right">
                Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
            </a>
        </footer>
    </div>
</body>
</html>
