<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-side-wrapper find-jobs-wrapper workers-profile-subpages-wrapper gray-bg">
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1>Find Jobs</h1>
            <a href="#" class="btn-filter"></a>
            <a href="#" class="btn-map"></a>
            <div class="top-divider clearfix">
                <a href="search-area.html" class="search-area"><span class="address">Seattle, WA or another very long address</span> <span>+</span> <span class="distance">15mi</span></a>
                <button type="button" class="btn-blank btn-sort js-sortJobs-toggle">Sort</button>
            </div>

            <!-- Modal: Sort list -->
            <div class="modal-radio-wrapper sort-popup js-sortJobs">
                <div class="modal-arrow-top"></div>
                <div class="modal-title">
                    SORT BY
                    <button type="button" class="btn-blank done-btn js-sortJobs-toggle">Done</button>
                </div>
                <ul>
                    <li>
                        <input id="sortBy_reviews" class="modal-radio" type="radio" name="sortby" value="Pay Rate" checked>
                        <label for="sortBy_reviews">Pay Rate</label>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <input id="sortBy_hours" class="modal-radio" type="radio" name="sortby" value="Distance">
                        <label for="sortBy_hours">Distance</label>
                        <div class="modal-border"></div>
                    </li>
                </ul>
            </div>
        </header>

        <section class="jobs-wrap">
            <div class="white-wrap no-jobs">
                <img src="assets/images/no-jobs.png" alt="">
                <p class="txt">There are no jobs that<br>match your filter criteria</p>
            </div>
        </section>
    </div>
</body>
</html>
