﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-timePay-wrapper">
        <header class="padding-hor-1 clearfix">
            <a href="" class="btn-back"></a>
            <a href="workers-side_logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">Time & Pay</h1>
        </header>

        <div class="time-tile time-pay">
            <a href="workers-side_log-time.html" class="btn-big btn-blue log-time-btn">Log Time</a>
            <p class="time-pay-txt">
                Submit time as soon as you finish a job.<br />
                You will get paid within 24 hrs after<br />
                the employer's approval.
            </p>
            <p class="time-pay-txt">Submit weekly time by Monday 5am.</p>
            <a href="workers-side_work-history.html" class="link-blue work-history-link">My work history</a>
        </div>
    </div>
</body>
</html>
