<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

    <div class="container unlock-job-wrapper">
        <header class="padding-hor-1 no-shadow">
            <a href="workers-side_my-profile-unverified.html" class="btn-menu"></a>
        </header>
        <div class="created">
            <div class="img-wrap">
                <img src="assets/images/password-recovery-success.png" alt="Success Image">
            </div>
            <p class="unlock-step-txt">
                <span class="bigger">Congatulations!</span>
                <br>
                You have successfully unlocked
                <br>
                <span class="job-position">Loading & Unloading</span>
            </p>
            <div class="btn-wrap">
                <a href="workers-side_unlock-job.html" class="btn-big btn-green">Unlock More Job Positions</a>
                <a href="workers-side_find-job.html" class="btn-big btn-blue">Find Jobs</a>
            </div>
        </div>
    </div>
</body>
</html>
