﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-side-wrapper gray-bg signedin">
        <header class="padding-hor-1 clearfix">
            <a href="find-workers.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1>My Profile</h1>
            <a href="#" class="btn-settings"></a>
        </header>

        <section class="profile">
            <div class="top-part">
                <div class="profile-pic">ET<img src="assets/images/worker-img.jpg" alt="" class="js-img-error"></div>
                <h2 class="name">Emilio</h2>
                <div class="work-details clearfix">
                    <div class="hours-worked float-left"><span>0</span> hrs Worked</div>
                    <div class="rate float-right">
                        <div class="rate-up-wrap">
                            <img src="assets/css/img/icon-rate-up-profile-white.svg" alt="Rate Up">
                            <span class="rate-up">0</span>
                        </div>
                        <div class="rate-down-wrap">
                            <img src="assets/css/img/icon-rate-down-profile-white.svg" alt="Rate Down">
                            <span class="rate-down">0</span>
                        </div>
                    </div>
                </div>
                <div class="btn-reward-wrap">
                    <a href="#" class="btn-reward">
                        <div class="img-wrap">
                            <img src="assets/css/img/icon-member-bronze.svg" alt="Bronze Member">
                        </div>
                        <div class="text-wrap">
                            <h3 class="member-type">Bronze Member</h3>
                            <p class="points-earned"><span class="points">1, 000</span> pts Earned</p>
                        </div>
                        <div class="icon-wrap">
                            <img src="assets/css/img/ui-arrow-line-right-white.svg" alt="Right">
                        </div>
                    </a>
                </div>
            </div>
            <div class="wrap">
                <a href="workers-side_my-profile-about-me.html" class="full-link custom editable">
                    <div class="txt-big">
                        <img src="assets/css/img/icon-profile.svg" alt="Profile">
                        <span>About me</span>
                    </div>
                    <span class="txt-additional">I am in great shape and I do not mind getting my hands dirty. I can work swiftly, for long periods of time.</span>
                </a>
                <div class="full-link custom">
                    <div class="txt-big">
                        <img src="assets/css/img/icon-availability.svg" alt="Availability" class="big">
                        <span>My Availability</span>
                    </div>
                    <span class="txt-additional">Tell employers when you are available:</span>
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <div class="day-txt">M</div>
                            <div class="day-num">4</div>
                        </div>
                        <div class="day-wrap inactive have-job">
                            <div class="day-txt">T</div>
                            <div class="day-num">5</div>
                        </div>
                        <div class="day-wrap inactive have-job">
                            <div class="day-txt">W</div>
                            <div class="day-num">6</div>
                        </div>
                        <div class="day-wrap inactive have-job">
                            <div class="day-txt">T</div>
                            <div class="day-num">7</div>
                        </div>
                        <div class="day-wrap inactive have-job">
                            <div class="day-txt">F</div>
                            <div class="day-num">8</div>
                        </div>
                        <div class="day-wrap inactive have-job">
                            <div class="day-txt">S</div>
                            <div class="day-num">9</div>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <div class="day-txt">S</div>
                            <div class="day-num">10</div>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <div class="day-txt">M</div>
                            <div class="day-num">11</div>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <div class="day-txt">T</div>
                            <div class="day-num">12</div>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <div class="day-txt">W</div>
                            <div class="day-num">13</div>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <div class="day-txt">T</div>
                            <div class="day-num">14</div>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <div class="day-txt">F</div>
                            <div class="day-num">15</div>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <div class="day-txt">S</div>
                            <div class="day-num">16</div>
                        </div>
                        <div class="day-wrap js-daySelector">
                            <div class="day-txt">S</div>
                            <div class="day-num">17</div>
                        </div>
                    </div>
                    <div class="line-text-separator"><span>Legend</span></div>
                    <div class="availability-legend"><div class="green-line"></div>= You have a job</div>
                </div>
                <div class="full-link custom editable">
                    <a href="#" class="txt-big">
                        <img src="assets/css/img/icon-lock-blue.svg" alt="Unlock">
                        <span>Unlocked Job Categories (<span class="num">0</span>)</span>
                    </a>
                    <span class="txt-additional">Unlock the job categories you are interested in or good at.</span>
                    <div class="expandable js-expandable closed">
                        <div class="job-row">
                            <span class="job-name">Warehouse Work</span>
                            <span class="job-hours">125 hrs</span>
                        </div>
                        <div class="job-row">
                            <span class="job-name">Warehouse Work</span>
                            <span class="job-hours">125 hrs</span>
                        </div>
                        <div class="job-row">
                            <span class="job-name">Warehouse Work</span>
                            <span class="job-hours">125 hrs</span>
                        </div>
                        <div class="js-expand-part">
                            <div class="job-row">
                                <span class="job-name">Warehouse Work</span>
                                <span class="job-hours">125 hrs</span>
                            </div>
                            <div class="job-row">
                                <span class="job-name">Warehouse Work</span>
                                <span class="job-hours">125 hrs</span>
                            </div>
                            <div class="job-row">
                                <span class="job-name">Warehouse Work</span>
                                <span class="job-hours">125 hrs</span>
                            </div>
                            <div class="job-row">
                                <span class="job-name">Warehouse Work</span>
                                <span class="job-hours">125 hrs</span>
                            </div>
                        </div>
                        
                        <div class="btn-expand js-expandable-control">
                            <span class="more">More</span>
                            <span class="less">Less</span>
                        </div>
                    </div>
                </div>
                <div class="full-link custom">
                    <div class="txt-big">
                        <img src="assets/css/img/icon-traffic-light-blue.svg" alt="Transport" class="big">
                        <span>Personal Transportation</span>
                    </div>
                    <div class="radio-custom has-2">
                        <div class="container">
                            <input type="radio" name="personal-transportation" id="personal-transportation-own">
                            <label for="personal-transportation-own">
                                <div class="img-cont car"></div>
                                <div class="text-wrap">
                                    I have my <br> own vehicle
                                </div>
                            </label>
                        </div>
                        <div class="container">
                            <input type="radio" name="personal-transportation" id="personal-transportation-carpool">
                            <label for="personal-transportation-carpool">
                                <div class="img-cont carpool"></div>
                                <div class="text-wrap">
                                    I walk, bike, <br> bus or carpool
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <a href="workers-side_my-profile-about-me.html" class="full-link custom editable">
                    <div class="txt-big">
                        <img src="assets/css/img/icon-safety.svg" alt="Certificates" class="big">
                        <span>Certifications, Permits, Licenses (<span class="num">0</span>)</span>
                    </div>
                    <span class="txt-additional">not updated</span>
                </a>
                <div class="full-link custom">
                    <div class="txt-big">
                        <img src="assets/css/img/icon-watch-blue.svg" alt="Transport" class="big">
                        <span>Shift Preferences</span>
                    </div>
                    <div class="radio-custom has-4">
                        <div class="container">
                            <input type="radio" name="shift-preference" id="shift-preference-morning">
                            <label for="shift-preference-morning">
                                <div class="img-cont morning"></div>
                                <div class="text-wrap">
                                    Morning
                                </div>
                            </label>
                        </div>
                        <div class="container">
                            <input type="radio" name="shift-preference" id="shift-preference-afternoon">
                            <label for="shift-preference-afternoon">
                                <div class="img-cont afternoon"></div>
                                <div class="text-wrap">
                                    Afternoon
                                </div>
                            </label>
                        </div>
                        <div class="container">
                            <input type="radio" name="shift-preference" id="shift-preference-evening">
                            <label for="shift-preference-evening">
                                <div class="img-cont evening"></div>
                                <div class="text-wrap">
                                    Evening
                                </div>
                            </label>
                        </div>
                        <div class="container">
                            <input type="radio" name="shift-preference" id="shift-preference-night">
                            <label for="shift-preference-night">
                                <div class="img-cont night"></div>
                                <div class="text-wrap">
                                    Night
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <a href="workers-side_my-profile-about-me.html" class="full-link custom editable">
                    <div class="txt-big">
                        <img src="assets/css/img/icon-language.svg" alt="Languages" class="big">
                        <span>Languages I speak</span>
                    </div>
                    <span class="txt-additional">not updated</span>
                </a>
                <div class="btn-wrap">
                    <a href="#" class="btn-big btn-sign-out">Sign out</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
