﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_my-profile.html" class="btn-back"></a>
            <h1>About me</h1>
        </header>

        <div class="white-tile">
            <ul class="wide-links-wrap">
                <li>
                    <a href="workers-side_my-profile-introduce-yourself.html" class="wide-link link-profile">
                        <div class="profile-pic">
                            <span>KS</span>
                            <img src="assets/images/worker-img.jpg" alt="" class="js-img-error">
                        </div>
                        <p><span class="name">Emilio</span><br /><span>introduce yourself</span></p>
                    </a>
                </li>
                <li class="icon-settings">
                    <a href="workers-side_my-profile-settings.html" class="wide-link">Settings</a>
                </li>
                <li class="icon-transport">
                    <a href="workers-side_my-profile-transportation.html" class="wide-link">Personal Transportation</a>
                </li>
                <li class="icon-language">
                    <a href="workers-side_my-profile-languages.html" class="wide-link">Languages</a>
                </li>
                <li  class="icon-safety">
                    <a href="workers-side_my-profile-certifications.html" class="wide-link">Certifications, Permits, Licences</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
