<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_my-profile.html" class="btn-back"></a>
            <h1>My Reward Points</h1>
        </header>

        <div class="white-tile small">
            <div class="membership">
                <div class="detail-part">
                    <img src="assets/css/img/icon-member-bronze.svg" alt="Bronze Member">
                    <p class="txt-member red">Bronze Member</p>
                    <p class="txt centered">Points Earned - 18,650 pts</p>
                    <p class="txt centered bold">$150 Redeemed</p>
                </div>
                <div class="detail-part wallet">
                    <img src="assets/css/img/icon-wallet-gray.svg" alt="Wallet">
                    <p class="txt centered">My Next Reward</p>
                    <p class="txt centered bold">1,350 pts needed to redeem $50</p>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="link-blue">Details</a>
                </div>
                <div class="btn-wrap empty-top">
                    <a href="#" class="link-blue">GoodJob Reward Program</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
