﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper workers-profile-subpages-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_my-profile-about-me.html" class="btn-back"></a>
            <h1 class="multirow">Certifications, Permits, Licences</h1>
        </header>

        <div class="tiles-wrapper filter-workers">
            <div class="filters-tile tile-full-height padding-bottom">
                <p class="certifications-txt no-border-bottom">
                    Some jobs require a licence, permit or certification. Do you have any of the following?
                    <br>
                    <br>
                    <span><b>Note:</b> By marking "yes" you verify that your licence, permit or certification is valid and active.</span>
                    <br>
                </p>
                <ul class="filter-list certifications">
                    <li class="section-title">
                        <span>Certifications:</span>
                    </li>
                    <li>
                        <input id="certifications_flagging" class="custom-radio" type="checkbox" name="certifications" value="Flagging" checked>
                        <label for="certifications_flagging">Flagging</label>
                    </li>
                    <li>
                        <input id="certifications_forklift" class="custom-radio" type="checkbox" name="certifications" value="Forklift" checked>
                        <label for="certifications_forklift">Forklift</label>
                    </li>
                    <li>
                        <input id="certifications_fire" class="custom-radio" type="checkbox" name="certifications" value="Fire Watch" checked>
                        <label for="certifications_fire">Fire Watch</label>
                    </li>
                    <li>
                        <input id="certifications_hazmat" class="custom-radio" type="checkbox" name="certifications" value="HAZMAT Certification">
                        <label for="certifications_hazmat">HAZMAT Certification</label>
                    </li>
                    <li>
                        <input id="certifications_confined_space" class="custom-radio" type="checkbox" name="certifications" value="Confined Space Sertification">
                        <label for="certifications_confined_space">Confined Space Certification</label>
                    </li>
                    <li>
                        <input id="certifications_osha10" class="custom-radio" type="checkbox" name="certifications" value="OSHA 10">
                        <label for="certifications_osha10">OSHA 10</label>
                    </li>
                    <li>
                        <input id="certifications_osha30" class="custom-radio" type="checkbox" name="certifications" value="OSHA 30">
                        <label for="certifications_osha30">OSHA 30</label>
                    </li>
                    <li>
                        <input id="certifications_disaster" class="custom-radio" type="checkbox" name="certifications" value="Disaster Site">
                        <label for="certifications_disaster">Disaster Site</label>
                    </li>
                    <li class="section-title">
                        <span>Permits:</span>
                    </li>
                    <li>
                        <input id="certifications_food_handlers" class="custom-radio" type="checkbox" name="permits" value="Food Handlers Permit" checked>
                        <label for="certifications_food_handlers">Food Handler's Permit</label>
                    </li>
                    <li>
                        <input id="certifications_traffic" class="custom-radio" type="checkbox" name="permits" value="Traffic Control Card (WA)">
                        <label for="certifications_traffic">Traffic Control Card (WA)</label>
                    </li>
                    <li class="border-bottom">
                        <input id="certifications_alchohol12" class="custom-radio" type="checkbox" name="permits" value="Alcohol Server Permit (Class 12)">
                        <label for="certifications_alchohol12">Alcohol Server Permit<br />(Class 12)</label>
                    </li>
                    <li class="section-title">
                        <span>Licenses:</span>
                    </li>
                    <li>
                        <input id="certifications_drivers_licence" class="custom-radio" type="checkbox" name="licenses" value="Drivers Licence">
                        <label for="certifications_drivers_licence">Drivers Licence</label>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn-full btn-blue">Save</button>
        </div>
    </div>
</body>
</html>
