﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper workers-side-wrap">
        <header class="padding-hor-1">
            <a href="workers-side_my-profile.html" class="btn-blank btn-back"></a>
            <h1>Work Preferences</h1>
        </header>
        <div class="tiles-wrapper filter-workers">            
            <div class="filters-tile">
                <ul class="filter-list">
                    <li class="higher">
                        <span class="filter-txt">Shift Preferences</span>
                        <div class="time-period-wrap">
                            <div class="time-period-item js-profile-timePeriod active">
                                <div class="time-period-icon morning"></div>
                                <p>Morning</p>
                            </div>
                            <div class="time-period-item js-profile-timePeriod">
                                <div class="time-period-icon afternoon"></div>
                                <p>Afternoon</p>
                            </div>
                            <div class="time-period-item js-profile-timePeriod">
                                <div class="time-period-icon evening"></div>
                                <p>Evening</p>
                            </div>
                            <div class="time-period-item js-profile-timePeriod">
                                <div class="time-period-icon night"></div>
                                <p>Night</p>
                            </div>
                        </div>
                    </li>
                    <li class="higher">
                        <span class="filter-txt with-slider">Pay Rate ($)</span>
                        <input class="slider-jquery js-filter-workersSide-slideInput" id="range-2a" type="number" name="range-2a" min="7.25" max="20" step="0.25" value="7.25" data-highlight="true">
                    </li>
                    <li class="higher not-signed-hidden">
                        <span class="filter-txt">Distance From Home</span>
                        <div class="radius-values">
                            <a class="radius-link first js-homeDistance">
                                <div class="radius-dot"></div>
                                <span>5mi</span>
                            </a>
                            <a class="radius-link js-homeDistance">
                                <div class="radius-dot"></div>
                                <span>10mi</span>
                            </a>
                            <a class="radius-link middle active js-homeDistance">
                                <div class="radius-dot"></div>
                                <span>15mi</span>
                            </a>
                            <a class="radius-link js-homeDistance">
                                <div class="radius-dot"></div>
                                <span>25mi</span>
                            </a>
                            <a class="radius-link last js-homeDistance">
                                <div class="radius-dot"></div>
                                <span>50mi</span>
                            </a>
                            <div class="bg-line"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
