﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">

    <div class="container workers-side-wrapper main-screen">
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-menu"></a>
            <div class="goodjob-logo"><img src="assets/images/gj-logo-black.svg" alt="GoodJob Logo"></div>
        </header>

        <section class="home-slider">
            <h2 class="current-location">Seattle, WA</h2>
            <a href="#">
                <p class="txt jobs-available"><span class="jobs-num">123</span> jobs available <span class="img-wrap"><img src="assets/css/img/ui-arrow-line-right-white.svg" alt=""></span></p>
            </a>
            <div class="btn-wrap">
                <a href="#" class="btn-big btn-blue"><img src="assets/css/img/icon-bell-rings-white.svg" alt="Ringing Bell Icon"><span class="num-jobs">26</span> Jobs Today</a>
            </div>
        </section>

        <section>
            <div class="white-wrap">
                <div class="link-wrap">
                    <a href="#" class="full-link btn-next-job">
                        <span class="span txt-big">My Next Job</span>
                        <span class="txt-small">Jan. 4 8:00am</span>
                        <!-- <div class="num-wrap">
                            <span class="num-inner">0</span>
                            <span class="name-inner">Jobs</span>
                        </div> -->
                    </a>
                </div>
                <div class="link-wrap">
                    <a href="workers-side_my-jobs.html#my-jobs-offers" class="full-link btn-offers">
                        <span class="span txt-big">Offers I've got</span>
                        <div class="num-wrap lone-number">
                            <span class="num-inner">2</span>
                        </div>
                    </a>
                </div>
                <div class="link-wrap">
                    <a href="workers-side_my-jobs.html#my-jobs-calendar" class="full-link btn-calendar">
                        <span class="span txt-big">My Calendar</span>
                        <span class="txt-small">Jan. 4-17</span>
                        <div class="num-wrap">
                            <span class="num-inner">0</span>
                            <span class="name-inner">Jobs</span>
                        </div>
                    </a>
                </div>
                <div class="link-wrap">
                    <a href="workers-side_my-jobs.html" class="full-link btn-availability">
                        <span class="txt-big">My Availability</span>
                        <div class="num-wrap no-val">
                            <span class="num-inner">5</span>
                            <span class="name-inner">days</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
