﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container search-area-wrapper gray-bg">
        <header class="padding-hor-1">
            <a href="" class="btn-back"></a>
            <h1>Search Area</h1>
        </header>

        <div id="gmap" class="map-wrapper"></div>
        <script>
            function initMap() {
                var mapDiv = document.getElementById('gmap');
                var map = new google.maps.Map(mapDiv, {
                    center: {lat: 47.548894, lng: -122.423049},
                    zoom: 11
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

        <div class="map-details">
            <a href="workers-side_search-area-near.html" class="area-name">123 Lakeside Drive, Seattle, WA</a>
            <h2>Search Radius</h2>
            <div class="radius-values">
                <a class="radius-link first js-searchArea-radius">
                    <div class="radius-dot"></div>
                    <span>5mi</span>
                </a>
                <a class="radius-link js-searchArea-radius">
                    <div class="radius-dot"></div>
                    <span>10mi</span>
                </a>
                <a class="radius-link middle active js-searchArea-radius">
                    <div class="radius-dot"></div>
                    <span>15mi</span>
                </a>
                <a class="radius-link js-searchArea-radius">
                    <div class="radius-dot"></div>
                    <span>25mi</span>
                </a>
                <a class="radius-link last js-searchArea-radius">
                    <div class="radius-dot"></div>
                    <span>50mi</span>
                </a>
                <div class="bg-line"></div>
            </div>
        </div>
    </div>
</body>
</html>
