﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/velocity.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal Reject -->
    <div class="modal-bg-wrapper js-rejectJob">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">Are you sure you want<br />to reject this offer?</p>
            <a class="btn-double left js-modal-close">Cancel</a>
            <a class="btn-double js-modal-close link-blue">Reject</a>
        </div>
    </div>

    <!-- Modal Accept -->
    <div class="modal-bg-wrapper js-acceptJob">
        <div class="modal-message-wrapper empty-bottom">
            <div class="close-btn-wrap"><a class="js-modal-close"></a></div>
            <h1 class="no-top-padding">Thank you<br />for accepting this job.</h1>
            <p class="bigger">Please make sure you check My Calendar about any job related details.</p>
        </div>
    </div>

    <!-- Modal Taken -->
    <div class="modal-bg-wrapper js-takenJob">
        <div class="modal-message-wrapper empty-bottom">
            <div class="close-btn-wrap"><a class="js-modal-close"></a></div>
            <h1 class="no-top-padding">We are sorry.<br />This job got taken.</h1>
            <p class="bigger">Please try to accept offers ASAP.</p>
        </div>
    </div>

    <!-- Modal Withdraw -->
    <div class="modal-bg-wrapper js-withdrawJob">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">Are you sure you want to<br />withdraw your application?</p>
            <a class="btn-double left js-modal-close">Cancel</a>
            <a class="btn-double js-modal-close">Withdraw</a>
        </div>
    </div>

    <div class="container workers-side-wrapper my-jobs-wrapper gray-bg">
        <!-- Header -->
        <header class="padding-hor-1">
            <a href="logged-in.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">My Jobs</h1>
            <div class="top-divider"></div>
            <div class="buttons-top js-myJobs-tabs">
                <button name="calendar" class="btn-myjobs active">My Calendar</button>
                <button name="offers" class="btn-myjobs">Offers <span class="num">2</span></button>
            </div>
        </header>

        <!-- Section 1 -->
        <section class="calendar active no-content" id="my-jobs-calendar">
            <div class="no-content-cta">
                <div class="white-wrap">
                    <p class="txt">It is very quiet here. <br> Find something to do.</p>
                    <div class="btn-wrap">
                        <a href="#" class="btn-big btn-blue">Find Jobs</a>
                    </div>
                </div>
            </div>
            <div class="white-wrap current-week">
                <div class="top-part">
                    <h2>You have <span class="job-num">2</span> jobs this week</h2>
                </div>
                <div class="single-day-wrap active has-job">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">M</div>
                            <div class="day-num">4</div>
                        </div>
                    </div>
                    <div class="job-part">
                        <div class="job-wrap" data-id="1001">
                            <h2>Warehouse Workers</h2>
                            <p class="start-time">10:00am</p>
                            <p class="job-address">1209 Lakeside Drive, Seattle, WA</p>
                        </div>
                    </div>
                </div>
                <div class="single-day-wrap active has-job">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">T</div>
                            <div class="day-num">5</div>
                        </div>
                    </div>
                    <div class="job-part">
                        <a href="workers-side_my-jobs-job-details.html" class="job-wrap" data-id="1002">
                            <h2>ABC Drivers in Tacoma</h2><img src="assets/css/img/ui-arrow-line-right-blue.svg" alt="Right arrow icon" class="float-right">
                            <p class="start-time">10:00am</p>
                            <p class="job-address">1209 Lakeside Drive, Seattle, WA</p>
                        </a>
                    </div>
                </div>
                <div class="single-day-wrap active has-job">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">W</div>
                            <div class="day-num">6</div>
                        </div>
                    </div>
                    <div class="job-part">
                        <a href="workers-side_my-jobs-job-details.html" class="job-wrap" data-id="1001">
                            <h2>Warehouse Workers</h2><img src="assets/css/img/ui-arrow-line-right-blue.svg" alt="Right arrow icon" class="float-right">
                            <p class="start-time">10:00am</p>
                            <p class="job-address">1209 Lakeside Drive, Seattle, WA</p>
                        </a>
                    </div>
                </div>
                <div class="single-day-wrap active">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">T</div>
                            <div class="day-num">7</div>
                        </div>
                    </div>
                    <div class="job-part">
                        <a href="workers-side_find-jobs.html" class="no-job-wrap">
                            Nothing planned, tap to find a job.
                        </a>
                    </div>
                </div>
                <div class="single-day-wrap active">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">F</div>
                            <div class="day-num">8</div>
                        </div>
                    </div>
                    <div class="job-part">
                        <a href="workers-side_find-jobs.html" class="no-job-wrap">
                            Nothing planned, tap to find a job.
                        </a>
                    </div>
                </div>
                <div class="single-day-wrap active">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">S</div>
                            <div class="day-num">9</div>
                        </div>
                    </div>
                    <div class="job-part">
                        <a href="workers-side_find-jobs.html" class="no-job-wrap">
                            Nothing planned, tap to find a job.
                        </a>
                    </div>
                </div>
                <div class="single-day-wrap inactive">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">S</div>
                            <div class="day-num">10</div>
                        </div>
                    </div>
                    <div class="job-part">
                    </div>
                </div>
            </div>
            <div class="white-wrap next-week">
                <div class="top-part">
                    <h2>You have <span class="job-num">0</span> jobs next week</h2>
                </div>
                <div class="single-day-wrap inactive">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">M</div>
                            <div class="day-num">11</div>
                        </div>
                    </div>
                    <div class="job-part">
                    </div>
                </div>
                <div class="single-day-wrap active">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">T</div>
                            <div class="day-num">12</div>
                        </div>
                    </div>
                    <div class="job-part">
                        <a href="workers-side_find-jobs.html" class="no-job-wrap">
                            Nothing planned, tap to find a job.
                        </a>
                    </div>
                </div>
                <div class="single-day-wrap active">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">W</div>
                            <div class="day-num">13</div>
                        </div>
                    </div>
                    <div class="job-part">
                        <a href="workers-side_find-jobs.html" class="no-job-wrap">
                            Nothing planned, tap to find a job.
                        </a>
                    </div>
                </div>
                <div class="single-day-wrap active">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">T</div>
                            <div class="day-num">14</div>
                        </div>
                    </div>
                    <div class="job-part">
                        <a href="workers-side_find-jobs.html" class="no-job-wrap">
                            Nothing planned, tap to find a job.
                        </a>
                    </div>
                </div>
                <div class="single-day-wrap active has-job">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">F</div>
                            <div class="day-num">15</div>
                        </div>
                    </div>
                    <div class="job-part">
                        <a href="workers-side_my-jobs-job-details.html" class="job-wrap" data-id="1002">
                            <h2>ABC Drivers in Tacoma</h2><img src="assets/css/img/ui-arrow-line-right-blue.svg" alt="Right arrow icon" class="float-right">
                            <p class="start-time">10:00am</p>
                            <p class="job-address">1209 Lakeside Drive, Seattle, WA</p>
                        </a>
                    </div>
                </div>
                <div class="single-day-wrap inactive">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">S</div>
                            <div class="day-num">16</div>
                        </div>
                    </div>
                    <div class="job-part">
                    </div>
                </div>
                <div class="single-day-wrap inactive">
                    <div class="day-part">
                        <div class="day-wrap">
                            <div class="day-txt">S</div>
                            <div class="day-num">17</div>
                        </div>
                    </div>
                    <div class="job-part">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 2 -->
        <section class="offers no-content" id="my-jobs-offers">
            <div class="no-content-cta">
                <div class="white-wrap">
                    <p class="txt">To receive offers <br> from employers:</p>
                    <div class="btn-wrap">
                        <a href="#" class="btn-big btn-blue">Unlock Jobs</a>
                        <a href="#" class="btn-big btn-blue">Update Your Availability</a>
                        <a href="#" class="btn-big btn-blue">Complete Your Profile</a>
                    </div>
                </div>
            </div>
            <p class="clarification">Expired offers get deleted automatically.</p>
            <div class="white-wrap job-tile">
                <div class="clearfix">
                    <a href="workers-side_my-jobs-job-details-offer.html" class="btn-details">
                        <h2>Warehouse Workers <img src="assets/css/img/ui-arrow-thin-right-blue.svg" alt="Right Arrow Icon"></h2>
                    </a>
                    <span class="pay-per-hour"><span class="num">15.25</span> $/hr</span>
                </div>
                <div class="location clearfix">
                    <div class="float-left">
                        <span class="customer-name">ABC Construction</span>
                        <br>
                        <span class="job-address">Seattle, WA</span>
                    </div>
                    <span class="job-distance float-right"><img src="assets/css/img/icon-sight.svg" alt="Sight Icon"><span>9,5 miles</span> away</span>
                </div>
                <div class="day-selector-wrapper">
                    <div class="day-wrap inactive">
                        <p class="day-txt">M</p>
                        <p class="day-num">4</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">5</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">W</p>
                        <p class="day-num">6</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">T</p>
                        <p class="day-num">7</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">F</p>
                        <p class="day-num">8</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">S</p>
                        <p class="day-num">9</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">10</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="day-selector-wrapper additional">
                        <div class="text-line">Start Time</div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                            <div class="time">8:30am</div>
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                    </div>
                    <div class="day-selector-wrapper additional">
                        <div class="text-line">Duration</div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                            <div class="time">4hrs</div>
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                    </div>
                </div>
                <div class="btn-wrap clearfix">
                    <button type="button" name="js-rejectJob" class="btn-cancel-job link-blue btn-line js-modal-open">Reject</button>
                    <button type="button" name="js-acceptJob" class="btn-apply-job link-blue btn-line js-modal-open">Accept</button>
                </div>
            </div>
            <div class="white-wrap job-tile">
                <div class="clearfix">
                    <a href="workers-side_my-jobs-job-details-offer.html" class="btn-details">
                        <h2>Warehouse Workers <img src="assets/css/img/ui-arrow-thin-right-blue.svg" alt="Right Arrow Icon"></h2>
                    </a>
                    <span class="pay-per-hour"><span class="num">15.25</span> $/hr</span>
                </div>
                <div class="location clearfix">
                    <div class="float-left">
                        <span class="customer-name">ABC Construction</span>
                        <br>
                        <span class="job-address">Seattle, WA</span>
                    </div>
                    <span class="job-distance float-right"><img src="assets/css/img/icon-sight.svg" alt="Sight Icon"><span>9,5 miles</span> away</span>
                </div>
                <div class="day-selector-wrapper">
                    <div class="day-wrap inactive">
                        <p class="day-txt">M</p>
                        <p class="day-num">4</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">5</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">W</p>
                        <p class="day-num">6</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">T</p>
                        <p class="day-num">7</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">F</p>
                        <p class="day-num">8</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">S</p>
                        <p class="day-num">9</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">10</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="day-selector-wrapper additional">
                        <div class="text-line">Start Time</div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                            <div class="time">8:30am</div>
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                    </div>
                    <div class="day-selector-wrapper additional">
                        <div class="text-line">Duration</div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                            <div class="time">4hrs</div>
                        </div>
                        <div class="day-wrap">
                        </div>
                        <div class="day-wrap">
                        </div>
                    </div>
                </div>
                <div class="btn-wrap clearfix">
                    <button type="button" name="js-rejectJob" class="btn-cancel-job link-blue btn-line js-modal-open">Reject</button>
                    <button type="button" name="js-takenJob" class="btn-apply-job link-blue btn-line js-modal-open">Accept</button>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
