﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal Error: Characters -->
    <div class="modal-bg-wrapper js-pass-characters">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">Please enter a valid password. It has to be min. 6 characters.</p>
            <button type="button" class="btn-blank btn-single link-black js-modal-close">Ok</button>
        </div>
    </div>

    <!-- Modal Error: Match -->
    <div class="modal-bg-wrapper js-pass-match">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">The old password did not match our records.</p>
            <button type="button" class="btn-blank btn-single link-black js-modal-close">Ok</button>
        </div>
    </div>

    <!-- Modal Success -->
    <div class="modal-bg-wrapper js-pass-success">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">The new password was successfully changed.</p>
            <button type="button" class="btn-blank btn-single link-black js-modal-close">Ok</button>
        </div>
    </div>

    <!-- Content -->
    <div class="container workers-profile-subpages-wrapper signin-pages">
        <header class="padding-hor-2">
            <a href="workers-side_my-profile-settings.html" class="btn-back"></a>
            <h1>Change Password</h1>
        </header>

        <div class="white-tile">
            <div class="top-logo"><img src="assets/images/gj-logo-black.svg" alt="GoodJob"></div>
            <p class="password-label">Old Password:</p>
            <div class="password-input-wrap">
                <input type="password" name="pass" placeholder="min 6 characters" class="input-text password-input js-signinPass">
                <button type="button" class="btn-blank btn-show-pass js-showPass"></button>
            </div>
            <p class="password-label">New Password:</p>
            <div class="password-input-wrap">
                <input type="password" name="pass" placeholder="min 6 characters" class="input-text password-input js-signinPass">
                <button type="button" class="btn-blank btn-show-pass js-showPass"></button>
            </div>
        </div>
        <button type="button" name="js-pass-success" class="btn-full btn-blue js-modal-open">Save</button>
    </div>
</body>
</html>
