﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal -->
    <div class="modal-bg-wrapper js-myProfile-smsNotifications-modal">
        <div class="modal-message-wrapper">
            <h1>SMS Notifications</h1>
            <p class="bigger">Our texts are free, but your service provider may apply usage charges in some cases.</p>
            <a class="btn-double left js-modal-close">Cancel</a>
            <a class="btn-double link-blue js-myProfile-smsNotifications-turnOn">Turn on</a>
        </div>
    </div>

    <!-- Content -->
    <div class="container find-workers-wrapper workers-profile-subpages-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_my-profile-settings.html" class="btn-back"></a>
            <h1>Notifications</h1>
        </header>

        <div class="tiles-wrapper filter-workers">            
            <div class="filters-tile tile-full-height">
                <ul class="filter-list">
                    <li>
                        <span class="filter-txt">SMS Notifications</span>
                        <input id="notifications_sms" class="toggle-btn js-myProfile-smsNotifications" type="checkbox" name="sms" value="SMS Notifications">
                        <label for="notifications_sms"><span class="on">On</span><span class="off">Off</span></label>
                    </li>
                    <li class="border-bottom">
                        <span class="filter-txt">Email Notifications</span>
                        <input id="notifications_email" class="toggle-btn js-myProfile-mailNotifications" type="checkbox" name="email" value="Email Notifications" checked>
                        <label for="notifications_email"><span class="on">On</span><span class="off">Off</span></label>
                        <div class="">

                        </div>
                    </li>
                    <li class="email-notifications-note">
                        <p>
                            <span>You will get notified when:</span><br />
                            - you receive a job offer<br />
                            - your job application gets approved<br />
                            - your job application gets rejected<br />
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
