﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container how-works-wrapper">
        <header class="padding-hor-1 clearfix">
            <a href="workers-side_logged-in.html" class="btn-menu"></a>
            <h1 class="double-icon-left">How It Works</h1>
        </header>

        <div class="white-wrap">
            <div class="owl-carousel">
                <div class="slide">
                    <div class="big-icon how-icon-signup"></div>
                    <h2>Sign up</h2>
                    <ul>
                        <li class="has-dot">Sign up for a GoodJob account</li>
                        <li class="has-dot">Take a fitness survey</li>
                        <li class="has-dot">Verify your legal eligibility to work</li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="big-icon how-icon-profile"></div>
                    <h2>Create your profile</h2>
                    <ul>
                        <li class="has-dot">Unlock jobs you can do</li>
                        <li class="has-dot">Add your availability</li>
                        <li class="has-dot">Tell us your work preferences</li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="big-icon how-icon-find"></div>
                    <h2>Find jobs</h2>
                    <ul>
                        <li class="has-dot">See offers from employers</li>
                        <li class="has-dot">Accept or reject offers</li>
                        <li class="has-dot">Pick a job and go to work</li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="big-icon how-icon-do"></div>
                    <h2>Do a GoodJob</h2>
                    <ul>
                        <li class="has-dot">Show up for work on time</li>
                        <li class="has-dot">Work hard and show a positive attitude</li>
                        <li class="has-dot">Get feedback and earn rewards</li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="big-icon how-icon-paid"></div>
                    <h2>Get Paid</h2>
                    <ul>
                        <li class="has-dot">Log your hours in the app daily</li>
                        <li class="has-dot">Employer approves, and you get paid within 24 hours</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
