<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper">
        <header class="padding-hor-1">
            <a href="workers-side_my-profile-unverified.html" class="btn-cancel float-left"></a>
            <h1>Personality Survey</h1>
        </header>

        <div class="subpage-number-wrapper">
            <span>3</span>
            of
            <span>29</span>
        </div>

        <div class="white-tile padding-bottom personality-survey question2">
            <p class="txt-top">If I'm late, and a friend calls me to ask when I'll arrive, I assure them that I'm 5 minutes away (even if it will take me at least 15 minutes to get there) - it will be easier for them to wait if they think I'll be there sooner.</p>
            <form action="#">
                <div class="survey-choice">
                    <input type="radio" name="personality-question-3" id="personality-answer-1" value="1">
                    <label for="personality-answer-1">&nbsp;</label>
                    <input type="radio" name="personality-question-3" id="personality-answer-2" value="2">
                    <label for="personality-answer-2">&nbsp;</label>
                    <input type="radio" name="personality-question-3" id="personality-answer-3" value="3">
                    <label for="personality-answer-3">&nbsp;</label>
                    <input type="radio" name="personality-question-3" id="personality-answer-4" value="4">
                    <label for="personality-answer-4">&nbsp;</label>
                    <input type="radio" name="personality-question-3" id="personality-answer-5" value="5">
                    <label for="personality-answer-5">&nbsp;</label>
                </div>
            </form>
            <div class="txt-wrap clearfix">
                <span class="float-left">Strongly<br>agree</span>
                <span class="float-right">Strongly<br>disagree</span>
            </div>
        </div>

        <footer>
            <a href="workers-side_my-profile-personality-survey-question2.html" class="btn-half btn-blue left">
                <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
            </a>
            <a href="workers-side_my-profile-personality-survey-completed.html" class="btn-half btn-blue right">
                Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
            </a>
        </footer>
    </div>
</body>
</html>
