﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal -->
    <div class="modal-bg-wrapper js-saveTime-modal">
        <div class="modal-message-wrapper">
            <div class="close-btn-wrap"><a class="js-modal-close"></a></div>
            <p class="bigger">This screen has unsaved changes. Your changes will be lost if you leave.</p>
            <a class="btn-double left js-modal-close">Don't Save</a>
            <a href="" class="btn-double link-blue">Save</a>
        </div>
    </div>

    <!-- Content -->
    <div class="container workers-timePay-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_time-pay.html" class="btn-back"></a>
            <h1>Log Time</h1>
        </header>

        <div class="time-tile log-time padding-bottom">
            <div class="day-selector-wrapper">
                <div class="day-wrap had-job">
                    <p class="day-txt">M</p>
                    <p class="day-num">4</p>
                </div>
                <div class="day-wrap inactive">
                    <p class="day-txt">T</p>
                    <p class="day-num">5</p>
                </div>
                <div class="day-wrap had-job no-time">
                    <p class="day-txt">W</p>
                    <p class="day-num">6</p>
                </div>
                <div class="day-wrap had-job selected">
                    <p class="day-txt">T</p>
                    <p class="day-num">7</p>
                </div>
                <div class="day-wrap inactive">
                    <p class="day-txt">F</p>
                    <p class="day-num">8</p>
                </div>
                <div class="day-wrap inactive">
                    <p class="day-txt">S</p>
                    <p class="day-num">9</p>
                </div>
                <div class="day-wrap inactive">
                    <p class="day-txt">S</p>
                    <p class="day-num">10</p>
                </div>
            </div>
            <p class="worked-for-title">Worked for:</p>
            <p class="worked-for-name">ABC Construction</p>
            <p class="log-time-note">Please enter your time</p>
            <form>
                <select class="select-time" required>
                    <option value="" hidden selected>HRS</option>
                    <option value="1">1hr</option>
                    <option value="2">2hrs</option>
                    <option value="3">3hrs</option>
                    <option value="4">4hrs</option>
                    <option value="5">5hrs</option>
                    <option value="6">6hrs</option>
                </select>
                <span class="select-time-dots">:</span>
                <select class="select-time" required>
                    <option value="" hidden selected>MIN</option>
                    <option value="0">0min</option>
                    <option value="15">15min</option>
                    <option value="30">30min</option>
                    <option value="45">45min</option>
                </select>
                <input type="text" name="note" class="log-time-input-note" placeholder="Note">
            </form>
        </div>

        <button type="button" name="js-saveTime-modal" class="btn-full btn-blue js-modal-open">
            Submit <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
        </button>
    </div>
</body>
</html>
