﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal Sent -->
    <div class="modal-bg-wrapper special workers-side_apply-for-job">
        <div class="modal-message-wrapper">
            <h1>Thank you <span class="name">Peter</span>!</h1>
            <p class="bigger">Your application has been sent.</p>
            <p class="bigger">You will get notified when your application gets accepted or rejected</p>
            <a href="workers-side_find-jobs.html" class="btn-single link-blue">Ok</a>
        </div>
    </div>

    <div class="container workers-side-wrapper my-jobs-wrapper find-jobs-wrapper job-details-wrapper">
        <!-- Header -->
        <header class="padding-hor-2 locked">
            <a href="logged-in.html" class="btn-back"></a>
            <h1>Warehouse Workers or another very long name</h1>
            <div class="btn-wrap clearfix">
                <a href="#" class="btn-shortlist js-btn-shortlist">Shortlist<span>ed</span></a>
                <a name="workers-side_apply-for-job" class="btn-apply float-right link-blue btn-line js-modal-open">Unlock &amp; Apply</a>
            </div>
        </header>

        <!-- Content -->
        <section class="jobs-wrap">
            <div class="white-wrap job-tile">
                <div class="clearfix">
                    <h2>Warehouse Workers</h2>
                    <span class="pay-per-hour"><span class="num">15.25</span> $/hr</span>
                </div>
                <div class="location clearfix">
                    <span class="applicants-needed float-left"><span class="num">2</span> Applicants still needed</span>
                    <span class="job-distance float-right"><img src="assets/css/img/icon-sight.svg" alt="Sight Icon"><span>9,5 miles</span> away</span>
                </div>
                <div class="schedule-text-separator">Job Schedule</div>
                <div class="day-selector-wrapper">
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">M</p>
                        <p class="day-num">4</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">5</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">W</p>
                        <p class="day-num">6</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">T</p>
                        <p class="day-num">7</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">F</p>
                        <p class="day-num">8</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">S</p>
                        <p class="day-num">9</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">10</p>
                    </div>
                </div>
                <div class="day-selector-wrapper additional">
                    <div class="text-line">Start Time</div>
                    <div class="day-wrap">
                        <div class="time">8:30am</div>
                    </div>
                    <div class="day-wrap">
                    </div>
                    <div class="day-wrap">
                    </div>
                    <div class="day-wrap">
                        <div class="time">8:30am</div>
                    </div>
                    <div class="day-wrap">
                        <div class="time">8:30am</div>
                    </div>
                    <div class="day-wrap">
                        <div class="time">8:30am</div>
                    </div>
                    <div class="day-wrap">
                    </div>
                </div>
                <div class="day-selector-wrapper additional">
                    <div class="text-line">Duration</div>
                    <div class="day-wrap">
                        <div class="time">4hr</div>
                    </div>
                    <div class="day-wrap">
                    </div>
                    <div class="day-wrap">
                    </div>
                    <div class="day-wrap">
                        <div class="time">4hr</div>
                    </div>
                    <div class="day-wrap">
                        <div class="time">4hr</div>
                    </div>
                    <div class="day-wrap">
                        <div class="time">4hr</div>
                    </div>
                    <div class="day-wrap">
                    </div>
                </div>
                <div class="schedule-text-separator">Job Location</div>
                <!-- JOB LOCATION MAP HAS TO GO HERE -->
            </div>
            <div class="search-part">
                <div id="gmap" class="map-wrapper"></div>
                <script>
                    function initMap() {
                        var mapDiv = document.getElementById('gmap');
                        var map = new google.maps.Map(mapDiv, {
                            center: {lat: 47.548894, lng: -122.423049},
                            zoom: 11
                        });
                    }
                </script>
                <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
            </div>
            <div class="white-wrap job-tile">
                <div class="schedule-text-separator">Job Requirements</div>
                <div class="job-requirements-title icon-attention red-txt first">Please bring:</div>
                <p class="job-requirements-txt">
                    Rubber boots<br />
                    Gloves
                </p>
                <div class="job-requirements-title icon-duties">Job Duties:</div>
                <p class="job-requirements-txt">
                    Packing, Sorting & Labeling<br />
                    Loading & Unloading<br />
                    Operating hand trucks or pallet jack
                </p>
                <div class="job-requirements-title icon-site">Job Site Type:</div>
                <p class="job-requirements-txt">Warehouse - Packaging / Repackaging Facility</p>
                <div class="job-requirements-title icon-lifting">Lifting Requirements:</div>
                <p class="job-requirements-txt">Light Duty - less than 25 lbs</p>
                <div class="job-requirements-title icon-certifications">Certifications Needed:</div>
                <p class="job-requirements-txt">
                    Flagging<br />
                    WA State Traffic Control Card
                </p>
                <div class="job-requirements-title icon-bg-checks">Background Checks:</div>
                <p class="job-requirements-txt">Standard - Must Have</p>
                <div class="job-requirements-title icon-experience">Prior Experience:</div>
                <p class="job-requirements-txt">Preferred</p>
            </div>
        </section>

        <footer>
        </footer>
    </div>
</body>
</html>
