﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal Location -->
    <div class="modal-bg-wrapper js-rejectJob">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger smaller-padding"><b>http://www.goodjob.io<br />wants to</b></p>
            <p>Know your location</p>
            <a class="btn-double left link-blue js-modal-close">Block</a>
            <a class="btn-double link-blue js-modal-close">Allow</a>
        </div>
    </div>

    <!-- Modal Unavailable -->
    <div class="modal-bg-wrapper workers-side_dates-not-available">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">You do not seem to be available for all of these job dates.</p>
            <p class="bigger">Please update your availability.</p>
            <a class="btn-double left js-modal-close">Cancel</a>
            <a href="workers-side_job-details.html" class="btn-double link-blue">Update</a>
        </div>
    </div>

    <!-- Modal Unverified -->
    <div class="modal-bg-wrapper">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">To apply for jobs you have to have your profile verified.</p>
            <p class="bigger">To verify your profile go<br />to My Profile</p>
            <a class="btn-double left js-modal-close">Later</a>
            <a href="" class="btn-double link-blue">My Profile</a>
        </div>
    </div>

    <!-- Modal Confirm -->
    <div class="modal-bg-wrapper workers-side_confirm-apply">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">Are you sure you want to apply for:</p>
            <p class="bigger">
                <span class="job-name highlight">Warehouse Worker Tacoma</span>
                <br>
                <span class="job-distance">9.5 miles away from you</span>
            </p>
            <div class="bigger excerpt sample">
                <div class="date highlight">
                    <span class="month">Jan.</span><span class="num">7</span>,
                    <span class="start-time">8:00am</span>
                    for
                    <span class="duration">6hrs</span>
                </div>
                <div class="date highlight">
                    <span class="month">Jan.</span><span class="num">8</span>,
                    <span class="start-time">8:00am</span>
                    for
                    <span class="duration">6hrs</span>
                </div>
                <div class="date highlight">
                    <span class="month">Jan.</span><span class="num">9</span>,
                    <span class="start-time">8:00am</span>
                    for
                    <span class="duration">6hrs</span>
                </div>
                <div class="date highlight">...</div>
            </div>
            <a class="btn-double left js-modal-close">Cancel</a>
            <a href="workers-side_job-details.html" class="btn-double link-blue">Hire Me</a>
        </div>
    </div>

    <!-- Modal Sent -->
    <div class="modal-bg-wrapper special workers-side_apply-for-job">
        <div class="modal-message-wrapper">
            <h1>Thank you <span class="name">Peter</span>!</h1>
            <p class="bigger">Your application has been sent.</p>
            <p class="bigger">You will get notified when your application gets accepted or rejected</p>
            <a href="workers-side_find-jobs.html" class="btn-single link-blue">Ok</a>
        </div>
    </div>

    <!-- Modal Sign up -->
    <div class="modal-bg-wrapper">
        <div class="modal-message-wrapper empty-bottom">
            <div class="close-btn-wrap"><a class="js-modal-close"></a></div>
            <p class="bigger">To apply for jobs please<br />sign in or sign up.</p>
            <div class="btns-wrap">
                <a href="workers-side_signin.html" class="link-btn btn-blue short-btn">Sign in</a>
                <a href="workers-side_signup.html" class="link-btn btn-green short-btn">Sign up</a>
            </div>
        </div>
    </div>

    <div class="container workers-side-wrapper find-jobs-wrapper not-signed-wrap">
        <!-- Header -->
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-back"></a>
            <a href="logged-in.html" class="btn-menu"></a>
            <h1>Find Jobs</h1>
            <a href="#" class="btn-filter"></a>
            <a href="#" class="btn-map"></a>
            <div class="top-divider clearfix">
                <a href="search-area.html" class="search-area"><span class="address">Seattle, WA or another very long address</span> <span>+</span> <span class="distance">15mi</span></a>
                <button type="button" class="btn-blank btn-sort js-sortJobs-toggle">Sort</button>
            </div>

            <!-- Modal: Sort list -->
            <div class="modal-radio-wrapper sort-popup js-sortJobs">
                <div class="modal-arrow-top"></div>
                <div class="modal-title">
                    SORT BY
                    <button type="button" class="btn-blank done-btn js-sortJobs-toggle">Done</button>
                </div>
                <ul>
                    <li>
                        <input id="sortBy_reviews" class="modal-radio" type="radio" name="sortby" value="Pay Rate" checked>
                        <label for="sortBy_reviews">Pay Rate</label>
                        <div class="modal-border"></div>
                    </li>
                    <li>
                        <input id="sortBy_hours" class="modal-radio" type="radio" name="sortby" value="Distance">
                        <label for="sortBy_hours">Distance</label>
                        <div class="modal-border"></div>
                    </li>
                </ul>
            </div>
        </header>

        <!-- Content -->
        <section class="jobs-wrap">
            <div class="white-wrap job-tile">
                <div class="clearfix">
                    <a href="workers-side_job-details.html" class="btn-details">
                        <h2>Warehouse Workers <img src="assets/css/img/ui-arrow-thin-right-blue.svg" alt="Right Arrow Icon"></h2>
                    </a>
                    <span class="pay-per-hour"><span class="num">15.25</span> $/hr</span>
                </div>
                <div class="location clearfix">
                    <span class="job-address float-left">Seattle, WA</span>
                    <span class="job-distance float-right"><img src="assets/css/img/icon-sight.svg" alt="Sight Icon"><span>9,5 miles</span> away</span>
                </div>
                <div class="schedule-text-separator applicants-needed"><span class="num">2</span> Applicants still needed</div>
                <div class="details-wrap">
                    <div class="left-part">
                        <span class="weekday">Today</span> 
                        <span class="month">Jan.</span>
                        <span class="day-num">4</span>
                    </div>
                    <div class="center-part">
                        <span class="start-time">10:00am</span>
                        <span class="txt-small">start time</span>
                    </div>
                    <div class="right-part">
                        <span class="duration">6hrs</span>
                        <span class="txt-small">duration</span>
                    </div>
                </div>
                <div class="bottom"></div>
                <div class="btn-wrap clearfix">
                    <a href="#" class="btn-shortlist not-signed-hidden js-btn-shortlist">Save<span>d</span></a>
                    <a name="workers-side_confirm-apply" class="btn-apply float-right link-blue btn-line js-modal-open">Hire me</a>
                </div>
            </div>

            <div class="white-wrap job-tile">
                <div class="clearfix">
                    <a href="workers-side_job-details.html" class="btn-details">
                        <h2>Warehouse Workers or another long name <img src="assets/css/img/ui-arrow-thin-right-blue.svg" alt="Right Arrow Icon"></h2>
                    </a>
                    <span class="pay-per-hour"><span class="num">225.25</span> $/hr</span>
                </div>
                <div class="location clearfix">
                    <span class="job-address float-left">Seattle, WA</span>
                    <span class="job-distance float-right"><img src="assets/css/img/icon-sight.svg" alt="Sight Icon"><span>9,5 miles</span> away</span>
                </div>
                <div class="schedule-text-separator applicants-needed"><span class="num">2</span> Applicants still needed</div>
                <div class="day-selector-wrapper">
                    <div class="day-wrap inactive">
                        <p class="day-txt">M</p>
                        <p class="day-num">4</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">T</p>
                        <p class="day-num">5</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">W</p>
                        <p class="day-num">6</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">T</p>
                        <p class="day-num">7</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">F</p>
                        <p class="day-num">8</p>
                    </div>
                    <div class="day-wrap inactive marked">
                        <p class="day-txt">S</p>
                        <p class="day-num">9</p>
                    </div>
                    <div class="day-wrap inactive">
                        <p class="day-txt">S</p>
                        <p class="day-num">10</p>
                    </div>
                </div>
                <div class="bottom"></div>
                <div class="btn-wrap clearfix">
                    <a href="#" class="btn-shortlist shortlisted not-signed-hidden js-btn-shortlist">Save<span>d</span></a>
                    <a name="workers-side_dates-not-available" class="btn-apply float-right link-blue btn-line js-modal-open">Unlock</a>
                </div>
            </div>
        </section>

        <footer>
        </footer>
    </div>
</body>
</html>
