﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-timePay-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_time-pay.html" class="btn-back"></a>
            <button type="button" class="btn-blank link-blue head-toggle-period js-toggle-WorkHistory">Monthly</button>
            <h1>My Work History</h1>
            <div class="top-divider clearfix">
                <span class="head-contact-txt">For any questions or concerns</span>
                <button type="button" class="btn-line head-contact-btn">Contact Us</button>
            </div>
        </header>

        <!-- Work History: Weekly -->
        <section class="work-history-weekly active">
            <div class="time-tile log-time">
                <div class="period-info">
                    <span>Week Jan. 11-17</span>
                    <span class="float-right">6hr 15min</span>
                </div>

                <div class="history-note-wrap">
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">M</p>
                            <p class="day-num">4</p>
                        </div>
                    </div>
                    <div class="data-wrap">
                        <div class="time-value">
                            <span>6hr 20min</span>
                            <span class="float-right"><img src="assets/css/img/ui-checkmark-green.svg"> Approved</span>
                        </div>
                        <p class="note-txt">ABC Construction</p>
                    </div>
                </div>

                <div class="history-note-wrap">
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">T</p>
                            <p class="day-num">5</p>
                        </div>
                    </div>
                    <div class="data-wrap"></div>
                </div>

                <div class="history-note-wrap">
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">W</p>
                            <p class="day-num">6</p>
                        </div>
                    </div>
                    <div class="data-wrap rejected-wrap js-open-details">
                        <div class="time-value">
                            <span>6hr 20min</span>
                            <span class="float-right"><img src="assets/css/img/icon-reject.svg"> Rejected</span>
                        </div>
                        <p class="note-txt">ABC Construction or another long name</p>
                        <div class="details-part">
                            <p class="note-txt">219 Lakeside Drive, Tacoma</p>
                            <p class="note-txt">Reason:<br><span class="black">Some reason that the customer has entered, or another really long text.</span></p>
                            <p class="note-txt">Rejected by: <span class="black">D. Hammer</span></p>
                        </div>
                    </div>
                </div>

                <div class="history-note-wrap">
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">T</p>
                            <p class="day-num">7</p>
                        </div>
                    </div>
                    <div class="data-wrap">
                        <div class="time-value">
                            <span>Time missing</span>
                        </div>
                    </div>
                </div>

                <div class="history-note-wrap">
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">F</p>
                            <p class="day-num">8</p>
                        </div>
                    </div>
                    <div class="data-wrap">
                        <div class="time-value">
                            <span>4hr 10min</span>
                            <span class="float-right"><img src="assets/css/img/icon-pending.svg"> Pending approval</span>
                        </div>
                    </div>
                </div>

                <div class="history-note-wrap">
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">S</p>
                            <p class="day-num">9</p>
                        </div>
                    </div>
                    <div class="data-wrap"></div>
                </div>

                <div class="history-note-wrap">
                    <div class="day-selector-wrapper">
                        <div class="day-wrap inactive">
                            <p class="day-txt">S</p>
                            <p class="day-num">10</p>
                        </div>
                    </div>
                    <div class="data-wrap"></div>
                </div>
            </div>
        </section>

        <!-- Work History: Monthly -->
        <section class="work-history-monthly">
            <div class="time-tile log-time">
                <div class="period-info">
                    <span>January 2016</span>
                    <span class="float-right">42hr 20min</span>
                </div>
                <div class="period-info">
                    <span>December 2015</span>
                    <span class="float-right">78hr 10min</span>
                </div>
                <div class="period-info">
                    <span>November 2015</span>
                    <span class="float-right">00hr 50min</span>
                </div>
                <div class="period-info">
                    <span>October 2015</span>
                    <span class="float-right">93hr 00min</span>
                </div>
                <div class="period-info">
                    <span>September 2015</span>
                    <span class="float-right">56hr 20min</span>
                </div>
                <div class="period-info">
                    <span>August 2015</span>
                    <span class="float-right">105hr 20min</span>
                </div>
                <div class="period-info">
                    <span>July 2015</span>
                    <span class="float-right">125hr 20min</span>
                </div>
                <div class="period-info">
                    <span>June 2015</span>
                    <span class="float-right">89hr 20min</span>
                </div>
            </div>
        </section>
</div>
</body>
</html>
