﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container signin-pages signin-wrapper">
        <div class="logo-header">
            <a class="link-menu" href="index.html"></a>
            <img class="logo workers-side" src="assets/images/gj-logo-black.svg" alt="GoodJob">
        </div>
        <h1>Sign In</h1>
        <form action="workers-side_logged-in.html">
            <input type="text" name="email" placeholder="E-mail address" class="input-signup input-full input-multi-first">
            <input type="password" name="pass" placeholder="Goodjob password" class="input-signup input-full input-multi-last js-signinPass">
            <button type="button" class="btn-blank btn-show-pass js-showPass"></button>
            <a href="" class="forgot-pass">Forgot Password?</a>
            <input type="submit" class="btn-big btn-blue btn-signin" value="Sign In">
        </form>
        <div class="divider-newgj">
            <div></div>
            New to Goodjob?
            <div></div>
        </div>
        <a href="workers-side_signin-terms.html" class="link-btn btn-green btn-create">Sign Up</a>
    </div>
</body>
</html>
