﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">

    <div class="container workers-side-wrapper main-screen unverified">
        <header class="padding-hor-2">
            <a href="logged-in.html" class="btn-menu"></a>
            <div class="goodjob-logo"><img src="assets/images/gj-logo-black.svg" alt="GoodJob Logo"></div>
        </header>

        <section>
            <div class="white-wrap">
                <h1>Welcome<br>to our family!</h1>
                <p>To enjoy the full functionality<br>of GoodJob</p>
                <a href="#" class="btn-big btn-blue">Verify Your Profile</a>
                <a href="#" class="btn-big btn-green">Check Our Job Positions</a>
            </div>
        </section>
    </div>
</body>
</html>
