<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper gray-bg signedin">
        <header class="padding-hor-1 clearfix">
            <a href="workers-side_my-profile-unverified.html" class="btn-cancel float-left"></a>
            <h1>Paperwork</h1>
        </header>

        <section class="profile paperwork page1">
            <div class="white-tile">
                <p class="txt">We have partnered with few major staffing firms. If you've worked with any of them in the past, there's no extra paperwork required.</p>
                <p class="txt-small">You will be asked to enter<br>last 4 digits of SSN and Birthdate<br>to confirm your identity</p>
                <a href="workers-side_my-profile-paperwork-page2.html" class="btn-big btn-blue">Search Partners</a>
                <p class="txt">If you have not worked with any staffing company before</p>
                <a href="#" class="link-blue">Check Our Sign-up Events</a>
            </div>
        </section>
    </div>
</body>
</html>
