<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/velocity.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">

    <div class="container workers-timePay-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_time-pay.html" class="btn-back"></a>
            <h1>Log Time</h1>
        </header>

        <div class="time-tile log-time padding-bottom">
            <div class="day-selector-wrapper">
                <div class="day-wrap inactive">
                    <p class="day-txt">M</p>
                    <p class="day-num">4</p>
                </div>
                <div class="day-wrap inactive">
                    <p class="day-txt">T</p>
                    <p class="day-num">5</p>
                </div>
                <div class="day-wrap inactive">
                    <p class="day-txt">W</p>
                    <p class="day-num">6</p>
                </div>
                <div class="day-wrap inactive">
                    <p class="day-txt">T</p>
                    <p class="day-num">7</p>
                </div>
                <div class="day-wrap inactive">
                    <p class="day-txt">F</p>
                    <p class="day-num">8</p>
                </div>
                <div class="day-wrap inactive">
                    <p class="day-txt">S</p>
                    <p class="day-num">9</p>
                </div>
                <div class="day-wrap inactive">
                    <p class="day-txt">S</p>
                    <p class="day-num">10</p>
                </div>
            </div>
            <div class="separator"></div>
            <p class="worked-for-name">You do not have any jobs. <br> <br> Once you complete a job, <br> your time will be shown here.</p>
        </div>
    </div>
</body>
</html>
