<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal rsvp confirmation -->
    <div class="modal-bg-wrapper js-rsvp-confirm">
        <div class="modal-message-wrapper">
            <div class="close-btn-wrap"><a class="js-modal-close"></a></div>
            <p>Information session sign-up</p>
            <div class="sample">
                <div class="time">
                    <span class="date">Fri, June 13th</span>
                    <span class="hour">9am - 1pm</span>
                </div>
                <div class="name">Freight House Square</div>
            </div>
            <div class="btns-wrap">
                <a class="link-btn btn-blue short-btn js-modal-close">Not yet</a>
                <a class="link-btn btn-green short-btn js-rsvp-accept">I am in</a>
            </div>
            <p class="hidden">Thank you for signing up!<br>See you soon!</p>
        </div>
    </div>
    <!-- Content -->
    <div class="container workers-profile-subpages-wrapper gray-bg signedin">
        <header class="padding-hor-1 clearfix">
            <a href="workers-side_my-profile-unverified.html" class="btn-cancel float-left"></a>
            <h1>Paperwork</h1>
        </header>

        <section class="profile paperwork page3 not-found">
            <div class="white-tile">
                <p class="txt">Join our team and be part of this life changing journey!</p>
                <p class="txt">We have several sign-up events scheduled near you. Choose a location/time to connect with our recruiters.</p>
                <a href="https://calendly.com/goodjob" class="btn-big btn-blue">Meet a Recruiter</a>
                <br>
                <br>
            </div>
        </section>
    </div>
</body>
</html>
