﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">

    <!-- Modal UnlockJob -->
    <div class="modal-bg-wrapper js-unlockFailed">
        <div class="modal-message-wrapper empty-top">
            <div class="close-btn-wrap"><a class="js-modal-close"></a></div>
            <p class="bigger">Your attempt 
                <span class="attempt-date">
                    (<span class="month">Jan.</span><span class="date">16</span>,
                    <span class="year">2016</span>)
                </span><br>to unlock this job position was<br>not successfull.
            </p>
            <p class="bigger">You can try unlocking this job position on or after: 
                <span class="unlock-date">
                    <span class="month">Jan.</span><span class="date">15</span>,
                    <span class="year">2016</span>
                </span>
            </p>
            <a href="workers-side_unlock-job.html" class="btn-single link-blue btn-multirow">Check our <span class="job-position">Picker Packer</span> Training</a>
        </div>
    </div>

    <!-- Content -->
    <div class="container unlock-job-wrapper unverified">
        <header class="padding-hor-1">
            <a href="workers-side_my-profile-unverified.html" class="btn-back"></a>
            <h1>Our Job Positions</h1>
        </header>

        <p class="unlock-top-txt">These are jobs that most people can do. All you need is a positive attitude and a strong desire to work.</p>
        <div class="tiles-wrapper view-tiles">
            <a class="job-tile job-blue job-housekeeping job-unlocked">
                <div class="status-icon"></div>
                <div class="job-icon">
                    <img src="assets/css/img/jobs-housekeeping-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Forklift Operator</h3>
                <div class="unlock-time">1 min<br /><span>TO UNLOCK</span></div>
            </a>
            <a class="job-tile job-blue job-carpenters job-unlocked-failed js-modal-open" name='js-unlockFailed'>
                <div class="status-icon"></div>
                <div class="job-icon">
                    <img src="assets/css/img/jobs-housekeeping-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Carpenters</h3>
                <div class="unlock-time"><span>failed to unlock</span></div>
            </a>
            <a class="job-tile job-blue job-housekeeping job-locked">
                <div class="status-icon"></div>
                <div class="job-icon">
                    <img src="assets/css/img/jobs-housekeeping-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Office, Cleric</h3>
                <div class="unlock-time">1 min<br /><span>TO UNLOCK</span></div>
            </a>
            <a class="job-tile job-blue job-housekeeping job-locked">
                <div class="status-icon"></div>
                <div class="job-icon">
                    <img src="assets/css/img/jobs-housekeeping-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Housekeeping</h3>
                <div class="unlock-time">1 min<br /><span>TO UNLOCK</span></div>
            </a>
            <a class="job-tile job-blue job-housekeeping job-locked">
                <div class="status-icon"></div>
                <div class="job-icon">
                    <img src="assets/css/img/jobs-housekeeping-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Housekeeping</h3>
                <div class="unlock-time">1 min<br /><span>TO UNLOCK</span></div>
            </a>
            <a class="job-tile job-blue job-housekeeping job-locked">
                <div class="status-icon"></div>
                <div class="job-icon">
                    <img src="assets/css/img/jobs-housekeeping-blue.svg" alt="">
                </div>
                <h3 class="js-jobTitle">Housekeeping</h3>
                <div class="unlock-time">1 min<br /><span>TO UNLOCK</span></div>
            </a>
        </div>
    </div>
</body>
</html>
