﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal Sent -->
    <div class="modal-bg-wrapper js-profile-verify-sent">
        <div class="modal-message-wrapper">
            <div class="close-btn-wrap smaller-bottom-space"><a class="js-modal-close"></a></div>
            <div class="icon-paper-plane"></div>
            <h1 class="extra-bottom-padding">New code sent!</h1>
        </div>
    </div>

    <!-- Modal Error -->
    <div class="modal-bg-wrapper js-profile-verify-error">
        <div class="modal-message-wrapper">
            <div class="close-btn-wrap smaller-bottom-space"><a class="js-modal-close"></a></div>
            <div class="icon-exclamation">!</div>
            <h1>Invalid code</h1>
            <p class="bigger">Please check the code we sent you or tap on "Resend Code" to get a new code.</p>
        </div>
    </div>

    <!-- Modal Verified -->
    <div class="modal-bg-wrapper js-signin-verify-sent">
        <div class="modal-message-wrapper">
            <img src="assets/images/password-recovery-success.png" class="img-icon">
            <h1 class="extra-bottom-padding">Phone Number Verified</h1>
            <a href="" class="btn-single link-black">Ok</a>
        </div>
    </div>

    <div class="container workers-profile-subpages-wrapper add-phone signin-pages">
        <!-- Header -->
        <header class="padding-hor-2">
            <a href="workers-side_my-profile-settings.html" class="btn-back"></a>
            <h1>Edit Phone Number</h1>
        </header>

        <!-- Container -->
        <div class="white-tile">
            <h2>Verify your phone number</h2>
            <div class="subpage-dots-wrapper">
                <div class="subpage-dot done"></div>
                <div class="subpage-dot done"></div>
            </div>
            <p class="note-big">
                <img src="assets/css/img/icon-mobile-black.svg"><br />
                Enter the code we sent to<br />+1 (123) 456 7890
            </p>
            <form class="code-num">
                <input type="number" name="code" placeholder="-" class="input-code-num">
                <input type="number" name="code" placeholder="-" class="input-code-num">
                <input type="number" name="code" placeholder="-" class="input-code-num">
                <input type="number" name="code" placeholder="-" class="input-code-num">
            </form>
            <a href="" class="link-blue link-resend">RESEND CODE</a>
        </div>

        <a href="workers-side_my-profile-settings.html" class="btn-half btn-blue left">Cancel</a>
        <button type="button" name="js-profile-verify-error" class="btn-half btn-blue right js-modal-open">
            Verify <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
        </button>
    </div>
</body>
</html>
