﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper add-phone signin-pages">
        <!-- Header -->
        <header class="padding-hor-2">
            <a href="workers-side_my-profile-settings.html" class="btn-back"></a>
            <h1>Edit Phone Number</h1>
        </header>

        <!-- Container -->
        <div class="white-tile">
            <h2>What's your new<br />phone number?</h2>
            <div class="subpage-dots-wrapper">
                <div class="subpage-dot done"></div>
                <div class="subpage-dot"></div>
            </div>
            <form class="phone-num">
                <div class="select-country flagName-usa js-flag-show">
                    <div class="arrow-down"></div>
                    <ul class="select-country-popup js-flag-select">
                        <li><button type="button" name="flagName-usa" class="btn-blank btn-flag flagName-usa"></button></li>
                        <li><button type="button" name="flagName-can" class="btn-blank btn-flag flagName-can"></button></li>
                        <li><button type="button" name="flagName-bul" class="btn-blank btn-flag flagName-bul"></button></li>
                    </ul>
                </div>
                <input type="number" name="phone" placeholder="+1 (123) 4567890" class="input-signup input-full input-single">
            </form>
            <p class="bottom-note padding-bottom">We will send you a 4-digit code to<br />confirm your phone number</p>
        </div>
        <a href="workers-side_my-profile-settings.html" class="btn-half btn-blue left">Cancel</a>
        <a href="workers-side_my-profile-phone-verify.html" class="btn-half btn-blue right">
            Send Code <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
        </a>
    </div>
</body>
</html>
