﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <!-- Modal Error -->
    <div class="modal-bg-wrapper js-signin-terms-agree">
        <div class="modal-message-wrapper empty-top">
            <p class="bigger">I agree to the GoodJob<br />Terms and Conditions<br />and Privacy Policy</p>
            <a class="btn-double left js-modal-close">Disagree</a>
            <a href="workers-side_signup.html" class="btn-double link-blue">Agree</a>
        </div>
    </div>

    <div class="container terms-wrapper padding-bottom">
        <!-- Header -->
        <header class="padding-hor-2 no-shadow clearfix">
            <a href="workers-side_signin.html" class="btn-cancel float-left"></a>
            <h1>Terms and Conditions</h1>
        </header>

        <!-- Content -->
        <h2>GoodJob Terms and Conditions</h2>
        <p>These Employment Terms & Acknowledgments shall apply to my initial application for employment 
        with the Company, my new hire paperwork, my first job assignment, and all subsequent job assignments 
        and the termination of my employment. If any such provision of these Employment Terms & Acknowledgments 
        is determined to be unenforceable, such determination will not affect the validity of any other provision, 
        and the provision in question shall be reformed to reflect the original intent of the provision 
        to the greatest extent permissible.</p>
        <p>THIS AGREEMENT IS AN ELECTRONIC CONTRACT THAT SETS OUT THE LEGALLY BINDING TERMS OF RELATIONSHIP 
        BETWEEN GOODJOB AND YOU. BY SUBMITTING AN APPLICATION TO USE THE SOFTWARE ON THE WEBSITE, AND BY 
        CLICKING ON THE “I AGREE” BUTTON, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. 
        PLEASE READ THIS AGREEMENT CAREFULLY. THE FOLLOWING IS SUBJECT TO CHANGE AT ANY TIME</p>
        <p>1. I understand and agree that my employer is GoodJob or the related legal 
        entity indicated on my paycheck or pay stub (the “Company”).</p>
        <p>2. I understand and agree that I am prohibited from releasing to any other person or entity any 
        information whatsoever about the Company or its customers which is confidential or a trade secret, 
        and am prohibited from using such information for the benefit of myself, or any person or entity. 
        I agree that any information which has not been disclosed publicly in writing shall be considered 
        confidential and proprietary.</p>
        <p>3. I understand and consent to the Company maintaining certain records related to my application and, 
        if I am hired, my employment, including but not limited to my application, new hire packet and any 
        background check and drug test results. I authorize the Company to release any employment-related 
        information or documents to third parties such as government agencies, insurance providers and/or 
        my employer’s customers to the extent permitted by state and/or federal law.</p>
        <p>4. I agree to promptly report to the Company work-related injuries, unsafe working conditions and work 
        that the customer directs me to perform when it does not match the work description assigned at dispatch.</p>
        <p>5. The Company is an Equal Employment Opportunity (“EEO”) Employer. I understand the Company has EEO policies 
        that include, but are not limited to, Equal Employment Opportunity and Prevention of Harassment, 
        Discrimination and Retaliation Policies. </p>
        <p>6. I agree to comply with all policies, including, but not limited to, record all hours worked, take and 
        record state and locally regulated meal and rest periods and notify the Company of any issues regarding my pay.</p>
        <p>7. If, due to a disability, I am unable to complete the application process, the hiring process or, after 
        I am hired, to perform any work requested of me, I agree to notify the Company so that we may discuss 
        options for a reasonable accommodation.</p>
        <p>8. I understand and agree that I am a Variable Hour Employee under §4980H of the Affordable Care Act (ACA) 
        when and if I am employed by the Company. As such, I expect that: (a) job assignments will likely be on a 
        short-term basis with multiple clients, (2) I may experience significant gaps in between assignments; 
        (3) assignments may be of an uncertain duration; and (4) hours may vary in any given week. The Company 
        understands that I may not be available for all assignments requested. I understand that I have the 
        right to be employed with other staffing companies while also receiving assignments from the Company. 
        While the Company will strive to employ me as much as possible, I understand that the Company cannot 
        determine whether or not: (a) I will be offered 30 or more hours of work each week during my 12 month 
        initial measurement period; or (b) if my employment will be of limited duration. If I do work for 
        more than 30 hours/week during my initial measurement period the Company will offer me health 
        benefits as required by the ACA.</p>
        <p>9. I understand and agree that I am not required to work or register my availability to work for the 
        Company on any particular day. Failure to register my availability for work may affect my eligibility for 
        unemployment compensation. I understand that: I am not employed just because I register availability to work, 
        I am not employed until I actually begin working a job assignment, and my employment with the Company is 
        terminated at the end of each day. I understand that I am free to decline any job assignment the Company 
        offers me. I understand that I will not be paid for time spent waiting for a job assignment, after 
        receiving a job assignment or for time commuting to the customer’s job site.</p>
        <p>10. I understand and agree that I am free to choose any means I desire for commuting to the customer’s 
        jobsite. In an effort to ensure that I am able to reach my prospective job sites, the Company may agree to 
        loan/advance me the funds I need to get to the customer’s jobsite. I agree to repay the loan/advance and 
        authorize the Company to deduct the amount loaned/advanced from the wages I earn as repayment, where 
        allowed by law. The Company and I make this agreement for my sole benefit. I acknowledge that I am 
        giving this consent freely and voluntarily and that I can revoke this consent at any time.</p>
        <p>11. In order to enable the Company and its affiliates, agents, service providers, business partners, successors, 
        and/or assigns to be notified when I arrive and/or leave a job site and so that Company may contact me by telephone 
        to alert me to employment opportunities close to my physical location, I expressly consent that the Company and 
        its agents may track my location through my wireless device. I understand that I may unsubscribe from this alert 
        service at any time by informing the Company.</p>
        <p>12. I consent to the delivery of Electronic Communications via text message, the Company’s website, or the 
        internet to an e-mail address or phone number I designate to receive such Electronic Communications. I confirm 
        that I meet the Hardware and Software Requirements listed below and can access and retain Electronic 
        Communications from the Company. I agree that this consent applies to all Electronic Communications that 
        the Company provides me in connection with my application and/or employment. Such communications may include, 
        but are not limited to, job announcements, agreements, documents, notices and disclosures.</p>
        <p>13. <b>Hardware and Software Requirements.</b> To receive Electronic Communications, you must ensure 
        that you are able to receive information electronically and retain it. You must have access to a computer 
        system or smartphone with an Internet connection, a valid email address, an Internet Web browser capable of 
        128-bit encryption and Adobe Acrobat Reader in order to receive disclosures electronically. Further, you must 
        have access to a printer capable of printing any disclosure or statement that are made available on our 
        website and/or emailed to you, and/or have the ability to electronically save and visually display such 
        documents on computer screens.</p>
        <p>14. <b>Text & Telephone Communication.</b> In order to receive alerts regarding potential job opportunities 
        and other messages related to my actual or prospective employment (such as general announcements and safety 
        tips) and for other purposes, I agree that the Company and its  affiliates, agents, service providers, 
        business partners, successors, and/or assigns may contact me by telephone, text message, or email at 
        any telephone number or address that I have provided to the Company or will provide to the Company, 
        including telephone numbers that are or may be assigned to wireless devices. I understand and agree 
        that the Company may place such telephone calls by voice call and/or text messaging (including SMS 
        and/or MMS text messages). I further agree that the Company may place such telephone calls through 
        the use of pre-recorded/ artificial voice messages and/or the use of an automatic telephone dialing 
        device. I understand that the Company may contact me by telephone, including by text messaging, any 
        day of the week and at any time, and understand that I may incur charges related to such contact in 
        accordance with my wireless telephone plan or otherwise. I understand I am never required to respond 
        to text or phone messages and if I choose to reply, I am not paid for the time spent responding. When 
        permitted by state law, I hereby agree to waive any and all claims I have against the Company for 
        reimbursement of any fees charged by my carrier for such telephone calls, including text messages, or 
        for related expenses I might incur. I agree to inform the Company if I would like to be removed from 
        contact lists. I waive any right to a legal action under the Telephone Consumer Protection Act, or any 
        similar state or federal law, in connection with any telephone contact from the Company. I agree that 
        my use of any text messaging services will be governed by the terms of service and privacy policy 
        indicated by the text messages I receive.</p>
        <p>15. I understand that my employer provides temporary associates for its customers to work at the 
        customers’ job site. While working at the customer’s job site, I agree and consent that the customer 
        is my special employer (“Special Employer”) and that the customer directs, controls and supervises 
        my work. Workers’ Compensation shall be my sole remedy for on the job injuries. If I am ever injured 
        in the course of my work I agree that I will elect, and solely rely upon the Company’s Workers’ 
        Compensation coverage for any recovery for such injuries, and waive any recovery whether civil or 
        through workers’ compensation, from any Special Employer. If I am ever injured in the course of my work 
        for my Special Employer, a transitional duty job may be made available for me. I understand that if I 
        do not report for transitional duty work immediately, I may jeopardize my entitlement to Workers’ 
        Compensation wage replacement benefits.</p>
        <p>16. After I have been paid by the Company for work that I have performed, I hereby assign, 
        transfer and convey any and all lien rights I may have to the Company for the work I have performed.</p>
        <p>17. The Company is committed to maintaining a drug and alcohol free work place. Accordingly, I may be 
        subject to pre-employment, post injury, and post-accident drug testing. I understand that if I am employed, 
        I may be subject to drug and/or alcohol testing if the Company has reasonable suspicion to believe that I 
        have used or am under the influence of alcohol, illegal drugs, or a controlled substance. If I am found 
        to have used, or am under the influence of alcohol, illegal drugs, or a controlled substance, I understand 
        that I may be subject to termination, where permitted by state law. My consent to submit to such a test 
        is required as a condition of employment and my refusal to consent may result in a refusal to hire or, 
        if already employed, termination. I further understand and agree to adhere to the Company’s Drug and 
        Alcohol Anti-Substance Abuse Policy.</p>
        <p>18. I understand I am not hired for an assignment until I have fully completed the entire application 
        process, been offered and accepted work on a particular job; the Company has confirmed that I have met 
        all the requirements of the particular job; and have arrived at the job location ready to work.</p>
        <p>19. I hereby certify that I have not knowingly withheld any information that might adversely affect my chances for 
        employment and that the answers given by me are true and correct to the best of my knowledge. I further certify that I, 
        the undersigned applicant, have personally completed this application. I understand that any omission or misstatement of 
        material fact on this application or on any document used to secure employment shall be grounds for rejection of this 
        application or for immediate discharge if I am employed, regardless of the time elapsed before discovery.</p>

        <h2>GoodJob Privacy Notice</h2>
        <p>GoodJob values your privacy. This Privacy Policy (“Policy”) explains what information we collect, how we use the 
        information we collect, and how you can instruct us to limit the use of that information. By using the GoodJob 
        application (the “Services”), submitting information through the Services, or applying with GoodJob, you give your 
        consent to this Policy. This Policy is intended to help you understand our general practices. This Policy is not a 
        promise that personal information or analytics information will never be disclosed except as described below. For 
        example, third parties may unlawfully intercept or access information transmitted to or contained in the Services. 
        In addition, technologies may malfunction or not work as anticipated, or someone might access, abuse or misuse 
        information, despite a lack of permission. GoodJob makes no guarantee that your information or communications 
        will always be private or protected.</p>
        <p>1. INFORMATION WE COLLECT. GoodJob collects the following information from its users:</p>
        <p>a. Information You Affirmatively Provide.  When you register for the Services, or apply for employment with GoodJob, 
        by email, by text message, by phone, or in person, you may be required to provide information including, but not limited 
        to, your full name, gender, date of birth, the last four digits of your social security number, postal address, email 
        address, telephone number, username, and password (collectively, along with other information that directly identifies 
        you, “personal information”). In addition, we may ask you to provide your job related preferences, skills, hours of 
        availability, certifications, transportation mode and interests and other information to set up your profile from which 
        you can be identified. The information described above is information that you specifically provide. Other information 
        that you specifically provide includes, but is not limited to, the content of emails, text messages, letters, phone calls, 
        and comments you send, place, or post to GoodJob or our employees, agents, affiliates, or representatives. At no time are 
        you under any obligation to provide personal information to GoodJob. Personal information is required however, in the event 
        you would like to benefit from the services offered by GoodJob. We expect you to provide accurate information to the best 
        of your ability. However, we do not seek to collect through our website any sensitive personal information such as information 
        revealing racial or ethnic origin, sexual orientation, political opinions, religious or philosophical beliefs, trade-union 
        membership or that concerns a person’s health. Please do not submit any such information.<br />
        b. Information Supplied By Others.  We may get personal information and user data about you from third parties. For example, 
        other users of the Services may provide us with personal information and user data about you.<br />
        c. Automatically Collected Information.  In addition to your personal information described above, we may collect information 
        automatically regarding your use of our website. This information includes but is not limited to, your IP address, browser, 
        operating system, internet service provider, location, the type of cellular phone you use, unique device identifiers, 
        and cellular service provider (collectively, “analytics information”).  We may also collect and use information and statistics 
        that describe the demographics, usage and/or characteristics of our users as part of the analytics information. In general, 
        we do not use this analytics information to directly identify users of our Services.</p>
        <p>2. HOW WE USE THE INFORMATION WE COLLECT. You understand, acknowledge, and agree that for various purposes we may use and 
        share your personal information, without further notice or consent. In general, GoodJob uses information it collects to pursue 
        our mission and operations, including the management of our website and related activities. You should assume that GoodJob will 
        use any information you provide for all lawful purposes. We reserve the right to use, disclose, process, transmit, retain, 
        license, share, sell and otherwise deal with (collectively, “Disclose”) all personal information and analytics information for 
        any lawful purpose or to prevent harm to us or others. For example, and without limitation, in our discretion we may Disclose 
        personal information and analytics information:</p>
        <p>a. to service providers and other third parties for any lawful purpose, including without limitation, to manage requests and 
        questions from you, personalize or enhance transactions, verify, process, store, enforce, investigate and/or collect actual 
        or potential transactions, or assist or respond to our consultants including, but not limited to, auditors and lenders;<br />
        b. as authorized by you or consented to by your legal representative;<br />
        c. to government regulators, law enforcement authorities or alleged victims of identity theft, including voluntary disclosures;<br />
        d. to law enforcement of any illegal activity or material we suspect or discover on, through, or otherwise relating to our 
        services and provide law enforcement officials with all requested information about the user account from which the alleged or 
        actual illegal activity or material originated;<br />
        e. to companies that you work for, or that you are considered to work for;<br />
        f. to provide you with the Services and to respond to your requests;<br />
        g. in the event of a merger, acquisition, reorganization, restructuring, assignment, sale of assets, or bankruptcy or insolvency;<br />
        h. to exercise our rights or to assist third parties in defending their rights under applicable laws, including, without 
        limitation, to assert, defend, and enforce our property rights and to respond to legal process;<br />
        i. to communicate or market to you about the Services or to other products or services GoodJob or its affiliates or subsidiaries 
        offer or believe that you might be interested in;<br />
        j. to third parties for GoodJob or third party advertising purposes or<br />
        k. for other reasons that are not prohibited by law.</p>
        <p>3. THIRD PARTIES AND SERVICE PROVIDERS.  GoodJob uses a variety of third parties and third party service providers in connection 
        with the Services (collectively, “Third Party Services”).  Third Party Services may collect, store, or help us use personal 
        information or analytics information, including, without limitation, in the ways described in this Policy. Third Party Services may 
        have their own terms of use or privacy policies that may apply to you, and that describe how Third Party Services collect, store, 
        and use your personal information or analytics information.  These terms of use, privacy policies, and practices by Third Party 
        Services are not described in this Policy. While all of the Third Party Services GoodJob uses are not described in this Policy, 
        examples of Third Party Services it uses or may use include:</p>
        <p>a. Google, for the Google Analytics service, including to help GoodJob to collect and use analytics information in connection with 
        the Services. To learn more about the Google Analytics privacy practices, visit http://www.google.com/intl/en/policies/privacy/ 
        and http://www.google.com/policies/privacy/partners/; and<br />
        b. Facebook, including to help authenticate you, log you into your account, or to share personal or profile information with the 
        Services. To learn more about Facebook privacy practices, visit https://www.facebook.com/policy.php 
        and https://www.facebook.com/full_data_use_policy. </p>
        <p>4. LOCATION BASED INFORMATION SERVICES.  The Services may gather location-based information (“LBI”). If you opt-in to Services with 
        LBI sharing, we may obtain your personally identifiable LBI (which shall constitute personal information under this policy) from your 
        mobile device to provide the Services to you, for the purposes allowed for personal information in this Policy, and for other purposes, 
        including, without limitation, determining: your proximity to a previously scheduled job site; or your proximity to a future potential 
        job site. We may aggregate and use your LBI for any legal purpose, which may include, without limitation, reporting usage, adoption 
        of LBI, and improvement of the Services. LBI services are available on many major wireless carriers in the United States but may 
        not be available on all carriers. The LBI services will not be available if your device or its location services are turned off.</p>
        <p>5. CALLING AND TEXTING SERVICES.  By providing your contact information and using the Services, you hereby affirmatively consent to 
        our use of your contact information for calls and texts in order to perform and improve upon the Services. By providing us with your 
        mobile phone number through the Services, you give your express prior consent, or prior express written consent, for the Services to 
        include our calling and text messaging (SMS) services (“Calling and Texting Services”), including as noted in this section. The Calling 
        and Texting Services may include calling or sending text messages from GoodJob regarding, among other things, potential job assignments, 
        career advancement, safety information, job matching services, and recommendations to local educational, training, and volunteer 
        opportunities. You acknowledge and agree that your consent for the Calling and Texting Services means that calls and texts may be 
        sent by GoodJob or its service providers using an automatic telephone dialing system or an artificial or pre-recorded voice. 
        You may terminate the Texting Services at any time, for any reason, by texting “OFF” to (253) 218-3368, in which case you may 
        receive an auto-reply text message from us confirming such termination. Please note that message rates, voice, and data charges 
        from your cellular service provider may apply in connection with the Calling and Texting Services. You are solely responsible 
        for such message, voice, and data charges.  If, at any time, you cancel or change your mobile telephone number, you agree to 
        promptly notify GoodJob of that change so that GoodJob may update its records to avoid sending text messages to an individual 
        that may later be assigned your telephone number. You agree to indemnify, defend, and hold GoodJob, its service providers, and 
        their respective affiliates, subsidiaries, agents and parents harmless from any and all liability, including any legal fees and 
        expenses that GoodJob may incur, as a result of your failure to notify GoodJob of your cancellation or change in mobile telephone number.</p>
        <p>6. USER CONTENT. The Services have interactive features that allow users to post and share content including, but not limited to, 
        job listings (including desired worker skills, hours and pay, work site locations and business details), ratings of workers and 
        businesses, and worker preferences (including personal information, location, desired travel parameters, skills and certifications), 
        (all, collectively, “User Content”). No User Content will be considered proprietary or confidential. GoodJob is not responsible, or 
        liable to you or any third party, for the contents or accuracy of any User Content. GoodJob has the right, in its sole discretion, to:</p>
        <p>a. Remove or block any User Content for any or no reason;<br />
        b. Take any action with respect to any User Content that it deems necessary or appropriate in its sole discretion, including if 
        GoodJob believes that such User Content violates this Policy, violates intellectual property or other rights of it or third parties, 
        poses a safety threat, or creates potential liability for GoodJob;<br />
        c. Disclose the identity or other information about any individual who provides or distributes User Content to courts, regulators, 
        law enforcement authorities, or to any third party that alleges a violation of law or of their privacy or intellectual property rights;<br />
        d. Terminate or suspend use of the Services for any or no reason, including without limitation, suspected violation of this Policy.<br />
        While GoodJob has the rights above, it undertakes no obligation to review or monitor User Content, and it disclaims all 
        liability for any action or inaction with respect to User Content.</p>
        <p>7. APPLYING ONLINE.  When you apply for employment through our Services, we may ask you to create a user profile. Your user profile 
        will be used by GoodJob to consider your qualifications for employment with GoodJob or its customers. In addition, we will use your 
        email address for the primary purpose of sending a confirmation that you have successfully completed your registration and to 
        communicate with you about the employment application process. You may also consent to receive an email notification of future 
        opportunities with GoodJob by checking a preference box that appears when you create your user profile. If you change your mind 
        and would like to stop receiving the emails, you may provide notice according to the instructions set forth below. For the purposes of 
        using the services provided by our website, you will select a username and password. You are responsible for the security of your 
        password and login information, and we recommend that you not divulge your password to anyone. By providing any information to 
        GoodJob, you agree to take responsibility to ensure the confidentiality of your username and password. It is each user’s 
        responsibility to keep his or her information accurate, up-to-date and current at all times. If your information is not accurate, 
        up-to-date and current, we may not be able to process your requests for information or contacts or provide Service to you effectively. 
        To update or correct your personal information or other profile information, you may log into your account on the website and follow 
        the instructions.</p>
        <p>8. OUR USE OF COOKIES AND OTHER INFORMATION GATHERING TECHNOLOGIES. We use “cookies”, clear gifs, log file information, and other 
        tracking technologies (collectively, “Tracking Technologies”) to obtain certain information when your browser or mobile device accesses 
        our website. For example, when you log in to our website to apply for an employment opportunity, a session cookie is created while 
        you are on the website. This enables you to apply for multiple positions without having to log back into the system each time. If you do 
        not wish to receive any Tracking Technologies, you should examine your browser settings and instructions, though we make no promise that 
        they will be effective. This may mean you will not be able to take full advantage of the services provided on our website. We use Tracking 
        Technologies to do a variety of things, including (without limitation) to: understand what web pages you have viewed, what links you click, 
        the searches you conduct on the website and how frequently specific pages are visited. Most web browsers automatically accept cookies. 
        You may choose to decline cookies if your browser permits, but doing so may affect your ability to access or use certain features of the 
        website or our services. Similarly, you may be able to adjust settings on your mobile device to limit the personal information it stores, 
        and these adjustments may affect your ability to access or use certain features of the website or our services. We may allow third parties 
        to display advertisements or links on our website or applications. These companies may use Tracking Technologies to collect information 
        about users who view or click their advertisements or links. The collection and use of that information is subject to the third party’s 
        privacy policy. We are not responsible for the data policies, content or security of other websites or applications that may be accessed 
        by you through our services. Your selection of a “Do Not Track” option provided by your browser may not have any effect on the Tracking 
        Technologies or the automatic collection of analytics information. This may be for a number of reasons. For example, not all tracking 
        technologies can be controlled by browsers; unique aspects of your browser might be recognizable even if you disable a Tracking Technology; 
        not all settings will necessarily last or be effective; even if a setting is effective for one purpose data still may be collected for 
        another; and even if one website observes a “Do Not Track” signal, that website usually will not be able to control other websites.</p>
        <p>9. INFORMATION PROTECTION CONSIDERATIONS.  The internet and mobile phones are not secure media and no system can be considered 100% 
        secure. We do not guarantee personal information or analytics information is protected and we accept no liability for loss or exposure 
        of user information in the event of a breach. In the event a security breach should occur, we will endeavor to remedy the problem. By 
        registering for our services or by using the website, you hereby affirmatively consent to receiving our notification regarding any 
        breach or compromise, or suspected breach or compromise, of the security of your personal information, by email, telephone whether 
        through voice or text messages, posting on our website, or postal mail, as we deem appropriate, and as required by law. It is your 
        responsibility to keep your username, password and other account access information in a safe place and not to divulge it to anyone. 
        Also, remember to log out of your account and close your browser window when you have finished your visit. This is to ensure that 
        others cannot access your account, especially if you are sharing a computer with someone else or are using a computer in a public 
        place. You are solely responsible for maintaining the confidentiality of your phone number, username, password and other access 
        information or codes for the Services. In addition, you are fully responsible for all activities that occur under your username, 
        password and other access information or codes, even where your username, password or other access information or codes are used 
        by someone else. You shall: (a) notify us without delay of any unauthorized disclosure or use of your username, password or other 
        access information or codes or any other breach of security of which you become aware, and (b) if you are using the Services, 
        ensure that you are sufficiently disconnected and logged off from your account at the end of each session. Particular caution should 
        be exercised when accessing your account from a public or shared computer.</p>
        <p>10. LICENSE. You represent and warrant that information and User Content you provide through the Services or otherwise is not 
        subject to any confidentiality obligations and that you own and control all of the rights to the information and User Content. By 
        submitting or posting any information or User Content through the Services, you grant GoodJob a worldwide, perpetual, irrevocable, 
        non-exclusive, fully-paid up and royalty free license to use the information subject to this Policy. By providing or making available 
        information or User Content in connection with the Services, you hereby release GoodJob from any claims that such use, as set forth 
        above and in this Policy, violates any of your rights and you understand that you will not be entitled to any compensation for use 
        of information or User Content.</p>
        <p>11. ELIGIBILITY.  You must be 18 years of age or over to use the Services. By accessing the Services, you certify that you are 18 years of age or older. If we discover or have any reason to suspect that you are not at least 18 or that you have knowingly provided false information to us, we reserve the right to suspend or terminate your use of the Services immediately and without notice. By accessing the Services, you represent and warrant that you have the right, authority and capacity to enter into this Policy and to abide by this Policy.</p>
        <p>12. RETENTION AND DELETION.  GoodJob reserves the right: to keep personal information and analytics information for as long as it provides Services to you or indefinitely; and to dispose of it at its discretion without notice, subject to applicable law.</p>
        <p>13. CHILDREN.  Our Services are only intended for use by persons who are 18 years of age or older. We do not knowingly collect personal information from persons under the age of 18. If we become aware or suspect that you are under the age of 18, any information you submit will be subject to our reasonable efforts to destroy such information, except as necessary for verifying your age or as required by law. You must be 18 years of age or over to use the Services. By accessing the Services, you certify that you are 18 years of age or older. If we discover or have any reason to suspect that you are not at least 18 or that you have knowingly provided false information to us, we reserve the right to suspend or terminate your use of the Services immediately and without notice. By accessing the Services, you represent and warrant that you have the right, authority and capacity to enter into this Policy.</p>
        <p>14. INTELLECTUAL PROPERTY.  GoodJob and our licensors retain full ownership, intellectual property rights and protection in all material contained in the Services including, but not limited to, all digital images, software, source code and other code, or business methods. Subject to the terms of this Policy, you are granted a limited, non-sublicensable, revocable license to access and use the Services for lawful informational related purposes only. Access and use of any content, information and related materials that may be made available through the Services is made available for your personal use. Except as otherwise expressly provided in this Policy, you may not copy, distribute, transmit, display, perform, reproduce, publish, license, rewrite, modify, create derivative works from, download (other than the page caching), transfer or sell any material contained within the Services, or use the Services other than for their intended purpose without the prior consent of GoodJob or the respective owner. The Services may only be used in the manner described expressly in this Policy. In particular, except as expressly stated otherwise in this Policy, you may not be copy, imitate, reproduce, republish, link to, upload, post, transmit, modify, index, catalogue, mirror or distribute in any way, in whole or in part the Services, nor cause or launch any programs or scripts for the purpose of scraping, indexing, surveying, or otherwise data mine any portion of the Services or unduly burden or hinder the operation and/or functionality of any aspect of the Services, without the express prior written consent of GoodJob. Any rights not expressly granted herein are reserved by GoodJob.</p>
        <p>15. DISCLAIMER OF WARRANTIES.  YOUR USE OF THE SERVICES IS AT YOUR OWN RISK. THE SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, AND WITHOUT ANY REPRESENTATIONS, WARRANTIES OR CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, AND INCLUDING WITHOUT LIMITATION REPRESENTATIONS, WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, PRIVACY, SECURITY, PERFORMANCE, DURABILITY, AVAILABILITY, TIMELINESS, ACCURACY OR COMPLETENESS, ALL OF WHICH ARE HEREBY DISCLAIMED BY GOODJOB TO THE FULLEST EXTENT PERMITTED BY LAW. THERE WILL NOT BE ANY REPRESENTATIONS, WARRANTIES OR CONDITIONS CREATED BY A COURSE OF DEALING, COURSE OF PERFORMANCE OR TRADE USAGE. YOU ARE SOLELY RESPONSIBLE FOR OBTAINING, CONFIGURING AND MAINTAINING ALL COMPUTER HARDWARE, SOFTWARE, TELEPHONE SERVICES, AND OTHER EQUIPMENT AND SERVICES NECESSARY FOR YOU TO USE THE SERVICES. THE INTERNET IS NOT A SECURE MEDIUM, MAY BE SUBJECT TO INTERRUPTION, DISRUPTION, OR INADVERTENT OR DELIBERATE BREACHES OF SECURITY OR PRIVACY.  You are responsible for using appropriate software to meet your particular requirements for anti-virus protection and accuracy of data and output, as well as for backing up your data independent from the Services.  WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A BREACH OF SECURITY OR PRIVACY, OR FOR ANY VIRUS, MALICIOUS CODE, HACK OR CYBER ATTACK THAT AFFECTS THE SERVICES OR YOUR COMPUTER, DEVICE, PROGRAMS, OR DATA, DUE TO YOUR USE OF THE SERVICES. </p>
        <p>16. LIMITATION OF LIABILITY AND EXCLUSIVE REMEDY.  WITHOUT LIMITING THE FOREGOING, IN NO EVENT WILL GOODJOB, ITS AFFILIATES, SUBSIDIARIES, OR PROVIDERS’ TOTAL LIABILITY TO YOU OR ANY OTHER PERSON FOR ANY CLAIMS, PROCEEDINGS, LIABILITIES, OBLIGATIONS, DAMAGES, LOSSES, OR COSTS, WHETHER IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, RELATED TO THIS POLICY OR THE PRIVACY POLICY, OR UNDER ANY OTHER THEORY OF LAW OR EQUITY, AND REGARDLESS OF ANY NEGLIGENCE OR OTHER FAULT OR WRONGDOING BY GOODJOB OR ANY AFFILIATE OR ANY PERSON FOR WHOM GOODJOB OR ANY AFFILIATE IS RESPONSIBLE, EXCEED TEN US DOLLARS ($10) OR THE ACTUAL DAMAGES SUSTAINED BY YOU FROM YOUR USE OF THE SERVICES, WHICHEVER IS GREATER.  YOU AGREE THAT THE DAMAGE EXCLUSIONS IN THIS POLICY AND THIS LIMITATION OF LIABILITY AND EXCLUSIVE REMEDY SHALL APPLY EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.  Some states and jurisdictions do not allow the exclusion of liability for certain damages, so some of the limitations above may not apply to you, in which case GoodJob’s liability shall be limited to the maximum extent permitted by applicable law.</p>
        <p>17. NO INCIDENTAL, CONSEQUENTIAL, OR CERTAIN OTHER DAMAGES. GOODJOB WILL NOT UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY LOSS OF USE, LOSS OF PRODUCTION, LOSS OF INCOME OR PROFITS OR OPPORTUNITY (ANTICIPATED OR OTHERWISE), LOSS OF MARKETS, ECONOMIC LOSS, SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL LOSS OR DAMAGE OR EXEMPLARY OR PUNITIVE DAMAGES, WHETHER IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR UNDER ANY OTHER THEORY OF LAW OR EQUITY, ARISING FROM, CONNECTED WITH, OR RELATING TO THE USE OF THE SERVICES BY YOU OR ANY OTHER PERSON, AND REGARDLESS OF ANY NEGLIGENCE OR OTHER FAULT OR WRONGDOING BY GOODJOB OR ANY AFFILIATE OR ANY PERSON FOR WHOM GOODJOB OR AN AFFILIATE MAY BE RESPONSIBLE, AND NOTWITHSTANDING THAT GOODJOB MAY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES BEING INCURRED BY YOU OR ANY OTHER PERSON. GOODJOB WILL NOT BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY LOSS OR DAMAGES SUFFERED BY YOU OR ANY OTHER PERSON AS A RESULT OF ANY FAILURE OR REFUSAL BY GOODJOB TO GIVE EFFECT TO, OR FOR ANY FAILURE OR DELAY BY GOODJOB IN RECEIVING, ACCESSING, PROCESSING OR ACCEPTING, ANY COMMUNICATION SENT TO GOODJOB BY MEANS OF THE SERVICES OR OTHER FORM OF COMMUNICATION, OR FOR ANY LOSS OR DAMAGES SUFFERED AS A RESULT OF THE OPERATIONAL FAILURE, MALFUNCTION, INTERRUPTION, CHANGE, AMENDMENT OR WITHDRAWAL OF THE SERVICES.</p>
        <p>18. GOVERNING LAW AND DISPUTE RESOLUTION.  The Services are controlled by GoodJob from Tacoma, Washington, United States of America. This Policy, your use of the Services, and all related matters are governed solely by the laws of the state of Washington, United States of America and applicable federal laws of the United States of America, excluding any rules of private international law or the conflict of laws that would lead to the application of any other laws. Any controversy or claim arising out of or relating to this Policy, or the breach thereof, shall be settled by arbitration administered by the American Arbitration Association under its Commercial Arbitration Rules which may be found at https://www.adr.org/aaa/ShowProperty?nodeId=/UCM/ADRSTG_004103&revision=latestreleased, and judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof. The arbitration will be before a single arbitrator. The place of arbitration will be Tacoma, Washington, United States of America. You hereby relinquish, forfeit, and give up the right to resolve any controversy or claim arising out of or relating to this Policy by a judge and/or a jury. Notwithstanding any provision in this Policy to the contrary, GoodJob may seek injunctive relief in any court having jurisdiction over the parties to enjoin or prevent any action you take or threaten to take in violation of this Policy. You agree that arbitration in no way limits the relief that any party may seek in the jurisdiction in which arbitration has been filed. EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION, COLLECTIVE ACTION, OR REPRESENTATIVE PROCEEDING. Further, unless both GoodJob and you agree otherwise, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding. To the extent permitted by law, any claim or cause of action you may have arising from, connected with, or related to your use of the Services, this Policy, or any related matters must be commenced within one (1) year after the claim or cause of action arises, after which time the claim or cause of action is forever barred, regardless of any statute or law to the contrary.</p>
        <p>19. CHANGES IN POLICY.  GoodJob may modify this Policy at any time, and any modified version is effective immediately upon posting. Should there be a material change this Policy, it will be applied to personal information and analytics information collected after the modified Policy is posted, unless you consent to the modified Policy in which case the changes shall apply to all previously and subsequently collected personal information and analytics information. GoodJob encourages you to review the Privacy Policy each time you visit our website.</p>
        <p>20. CONTACT US.  Please feel free to contact us with any comments or questions regarding this Policy. You may contact us at: GoodJob, 1015 A Street, Tacoma, Washington 98402, Attn: Legal Department, (253) 383-9101.</p>
        <p>By choosing “I Agree”, I agree that I have read, understood and agreed to the terms set forth in the Privacy Policy and Terms and Acknowledgements above, which incorporate the documents referenced in these paragraphs. I understand that I may contact the Company with any questions and/or concerns I have regarding these terms and conditions.</p>

        <a href="workers-side_signin.html" class="btn-half btn-blue left">Disagree</a>
        <button type="button" name="js-signin-terms-agree" class="btn-half btn-blue right js-modal-open">Agree</button>
    </div>
</body>
</html>
