﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
    <div class="container search-area-wrapper gray-bg">
        <header class="padding-hor-1">
            <a href="workers-side_search-area.html" class="btn-back"></a>
            <h1>Find Jobs Near</h1>
            <div class="search-wrapper">
                <input class="input-search js-searchInput" type="text" name="search area" placeholder="123 Lakeside Drive, Seattle, WA">
                <button type="button" class="clear-search js-searchInput-clear"></button>
            </div>
        </header>
        <a href="" class="current-loc home-loc">123 Lakeside Drive, Seattle, WA</a>
        <div class="search-results location-icons">
            <ul>
                <li><a href="">1015 A Street, Seattle, WA</a></li>
                <li><a href="">1015 A Street, Tacoma, WA</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
