<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_my-profile.html" class="btn-back"></a>
            <h1>Membership Details</h1>
        </header>

        <div class="white-tile">
            <div class="membership">
                <p class="txt">The More You Do, <br> the More You Earn</p>
                <div class="detail-part">
                    <img src="assets/css/img/icon-member-bronze.svg" alt="Bronze Member">
                    <p class="txt-member red">Bronze Member</p>
                    <p class="txt"><span class="points">Points:</span> 0 - 10,000 pts</p>
                    <p class="txt"><span class="hr-work">1hr Work =</span> 10 pts</p>
                </div>
                <div class="detail-part">
                    <img src="assets/css/img/icon-member-silver.svg" alt="Silver Member">
                    <p class="txt-member green">Silver Member</p>
                    <p class="txt"><span class="points">Points:</span> 10K - 25K pts</p>
                    <p class="txt"><span class="hr-work">1hr Work =</span> 25 pts</p>
                </div>
                <div class="detail-part">
                    <img src="assets/css/img/icon-member-gold.svg" alt="Gold Member">
                    <p class="txt-member yellow">Gold Member</p>
                    <p class="txt"><span class="points">Points:</span> 25K - 100K pts</p>
                    <p class="txt"><span class="hr-work">1hr Work =</span> 50pts</p>
                </div>
                <div class="detail-part">
                    <img src="assets/css/img/icon-member-Platinum.svg" alt="Platinum Member">
                    <p class="txt-member purple">Platinum Member</p>
                    <p class="txt"><span class="points">Points:</span> 100K+ pts</p>
                    <p class="txt"><span class="hr-work">1hr Work =</span> 75pts</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
