<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container schedule-summary gray-bg signedin">
        <header class="padding-hor-1 clearfix">
            <a href="workers-side_my-jobs.html" class="btn-cancel float-left"></a>
            <p class="txt">One last thing.</p>
            <p class="txt">Please tell us why you are rejecting this offer:</p>
        </header>

        <section class="schedule-edit survey">
            <div class="white-wrap">
                <div class="radio-wrap">
                    <input type="radio" id="option-01" name="cancel-reason">
                    <label for="option-01">Pay is too low</label>
                </div>
                <div class="radio-wrap">
                    <input type="radio" id="option-02" name="cancel-reason">
                    <label for="option-02">Too far from home</label>
                </div>
                <div class="radio-wrap">
                    <input type="radio" id="option-03" name="cancel-reason">
                    <label for="option-03">Schedule does not fit</label>
                </div>
                <div class="radio-wrap">
                    <input type="radio" id="option-04" name="cancel-reason">
                    <label for="option-04"></label>
                    <input type="text" class="special-input js-select-radio" placeholder="Something else">
                </div>
                <a href="edit-schedule.html" class="btn-line">Submit</a>
            </div>
        </section>
    </div>
</body>
</html>
