﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container find-workers-wrapper workers-profile-subpages-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_my-profile-about-me.html" class="btn-back"></a>
            <h1>Languages</h1>
        </header>

        <div class="tiles-wrapper filter-workers">            
            <div class="filters-tile tile-full-height">
                <h2>What languages do you speak?</h2>
                <div class="languages-wrapper">
                    <p>English</p>
                    <input id="language_basic" class="language-radio-button" type="radio" name="english" value="Basic (speak a few words)">
                    <label for="language_basic">Basic (speak a few words)</label>
                    <input id="language_advanced" class="language-radio-button" type="radio" name="english" value="Advanced (speak/read/write)">
                    <label for="language_advanced">Advanced (speak/read/write)</label>
                    <input id="language_fluent" class="language-radio-button" type="radio" name="english" value="Fluent (English native)">
                    <label for="language_fluent">Fluent (English native)</label>
                </div>
                <div class="languages-wrapper">
                    <p>Other languages:</p>
                    <input id="language_spanish" class="language-checkbox" type="checkbox" name="other" value="Spanish">
                    <label for="language_spanish">Spanish</label>
                    <input id="language_mandarin" class="language-checkbox" type="checkbox" name="other" value="Mandarin">
                    <label for="language_mandarin">Mandarin</label>
                    <input id="language_tagalog" class="language-checkbox" type="checkbox" name="other" value="Tagalog">
                    <label for="language_tagalog">Tagalog</label>
                    <input id="language_vietnamese" class="language-checkbox" type="checkbox" name="other" value="Vietnamese">
                    <label for="language_vietnamese">Vietnamese</label>
                </div>
            </div>
        </div>
        <a href="" class="btn-full btn-blue">Save</a>
    </div>
</body>
</html>
