﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper">
        <header class="padding-hor-1">
            <a href="workers-side_my-profile.html" class="btn-cancel float-left"></a>
            <h1>General Fitness Survey</h1>
        </header>

        <div class="subpage-dots-wrapper">
            <div class="subpage-dot done"></div>
            <div class="subpage-dot done"></div>
            <div class="subpage-dot"></div>
            <div class="subpage-dot"></div>
            <div class="subpage-dot"></div>
            <div class="subpage-dot"></div>
        </div>

        <div class="white-tile padding-bottom fitness-survey question2">
            <p class="txt">How much weight</p>
            <p class="txt-small">are you comfortable lifting consistently for 4 hrs or with short breaks?</p>
            <div class="slider-wrapper">
                <div class="slide-value-min">10 lb</div>
                <div class="slide-value-max">120 lb</div>
                <input class="slider-jquery q2 js-fitnessSurvey-slideInput" id="question2-weight" type="number" name="question2-weight" min="10" max="120" step="10" value="10" data-highlight="true">
                <div class="dots-wrapper">
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot"><span></span></div>
                    <div class="line-dot last"><span></span></div>
                </div>
            </div>
            <div class="img-wrap-inner">
                <img src="assets/css/img/icon-dumbbell.svg" alt="">
            </div>
            <div class="btn-wrap">
                <a href="#" name="example-modal" class="btn-example">Examples</a>
            </div>
        </div>

        <footer>
            <a href="workers-side_my-profile-fitness-survey-question1.html" class="btn-half btn-blue left">
                <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
            </a>
            <a href="workers-side_my-profile-fitness-survey-question3.html" class="btn-half btn-blue right">
                Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
            </a>
        </footer>
    </div>
</body>
</html>
