﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <!-- Modal Examples -->
    <div class="modal-bg-wrapper js-examples">
        <div class="modal-examples-wrapper">
            <div class="header-wrapper">
                Examples
                <button type="button" class="btn-blank close-btn js-modal-close">Close</button>
            </div>
            <div class="example-wrapper">
                <img src="assets/css/img/example-helmet.svg" alt="">
                <p class="title-txt">Things that weigh about 50lbs</p>
                <p class="info-txt list">
                    - two car tires<br />
                    - large bag of sugar<br />
                    - small desk<br />
                    - small bale of hay
                </p>
            </div>
            <div class="example-wrapper">
                <img src="assets/css/img/example-helmet.svg" alt="">
                <p class="title-txt">Example jobs</p>
                <p class="info-txt">
                    Help a friend move his apartment and he has few heavy things like TV, mattress, desk, table, air conditioner etc. 
                </p>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container workers-profile-subpages-wrapper">
        <header class="padding-hor-1">
            <a href="workers-side_my-profile.html" class="btn-cancel float-left"></a>
            <h1>General Fitness Survey</h1>
        </header>

        <div class="subpage-dots-wrapper">
            <div class="subpage-dot done"></div>
            <div class="subpage-dot"></div>
            <div class="subpage-dot"></div>
            <div class="subpage-dot"></div>
            <div class="subpage-dot"></div>
            <div class="subpage-dot"></div>
        </div>

        <div class="white-tile padding-bottom fitness-survey question1">
            <p class="txt">How comfortable are you</p>
            <p class="txt-small">lifting 50 - 60 lbs consistently for 4 hrs or more with short brakes?</p>
            <div class="img-wrap-inner">
                <img src="assets/css/img/icon-dumbbell.svg" alt="">
                <span>50-60<br>lbs</span>
            </div>
            <div class="radio-wrap">
                <form action="#">
                    <div class="survey-choice">
                        <input type="radio" name="fitness-question-1" id="fitness-answer-1" value="1">
                        <label for="fitness-answer-1" class="fitness-label-1">&nbsp;</label>
                        <input type="radio" name="fitness-question-1" id="fitness-answer-2" value="2">
                        <label for="fitness-answer-2" class="fitness-label-2">&nbsp;</label>
                        <input type="radio" name="fitness-question-1" id="fitness-answer-3" value="3">
                        <label for="fitness-answer-3" class="fitness-label-3">&nbsp;</label>
                        <input type="radio" name="fitness-question-1" id="fitness-answer-4" value="4">
                        <label for="fitness-answer-4" class="fitness-label-4">&nbsp;</label>
                        <input type="radio" name="fitness-question-1" id="fitness-answer-5" value="5">
                        <label for="fitness-answer-5" class="fitness-label-5">&nbsp;</label>
                    </div>
                </form>
                <div class="txt-wrap clearfix">
                    <span class="float-left">very<br>uncomfortable</span>
                    <span>not sure</span>
                    <span class="float-right">very<br>comfortable</span>
                </div>
            </div>
            <div class="btn-wrap">
                <a name="js-examples" class="btn-example js-modal-open">Examples</a>
            </div>
        </div>

        <footer>
            <a href="workers-side_my-profile-fitness-survey-start.html" class="btn-half btn-blue left">
                <img src="assets/css/img/ui-arrow-line-left-white.svg" class="btn-img-arrow"> Back
            </a>
            <a href="workers-side_my-profile-fitness-survey-question2.html" class="btn-half btn-blue right">
                Next <img src="assets/css/img/ui-arrow-line-right-white.svg" class="btn-img-arrow">
            </a>
        </footer>
    </div>
</body>
</html>
