﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

    <div class="container workers-side-wrapper find-jobs-wrapper">
        <header class="padding-hor-1 no-shadow">
            <a href="" class="btn-menu"></a>
        </header>
        <img src="assets/css/img/icon-expired.svg" class="job-expired-img" alt="Job taken or expired">
        <p class="job-expired-txt">Job got taken or expired.</p>
        <p class="job-expired-highlight">To get a job before anybody else:</p>
        <ul class="job-expired-notes">
            <li>Check your email regularly and take action ASAP.</li>
            <li>Turn on SMS notifications in your GoodJob settings.</li>
        </ul>
    </div>
</body>
</html>
