<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_my-profile.html" class="btn-back"></a>
            <h1>My Points</h1>
        </header>

        <div class="white-tile small">
            <div class="membership">
                <p class="txt v2 clearfix">
                    <span class="float-left">Work </span>
                    <span class="float-right">15, 000 pts</span>
                    <br>
                    <span class="float-left additional">1,500 hrs</span>
                </p>
                <p class="txt v2 clearfix">
                    <span class="float-left">Feedback</span>
                    <span class="float-right">400 pts</span>
                    <br>
                    <span class="float-left additional">4 Employers</span>
                </p>
                <p class="txt v2 clearfix">
                    <span class="float-left">Refer a friend</span>
                    <span class="float-right">2,250 pts</span>
                    <br>
                    <span class="float-left additional">5 Friends</span>
                </p>
                <p class="txt v2 clearfix">
                    <span class="float-left">Sign up</span>
                    <span class="float-right">1,000 pts</span>
                </p>
            </div>
        </div>
        <div class="white-tile small">
            <div class="membership pts-calc">
                <p class="txt v2 clearfix"><span class="float-left">Points Earned</span> <span class="float-right">18,650 pts</span></p>
                <p class="txt v2 clearfix"><span class="float-left">Points redeemed <span class="asterix">*</span></span> <span class="float-right">-15,000 pts</span></p>
                <div class=" txt v2 balance">
                    <p class="clearfix">
                        <span class="float-left">Current Balance</span>
                        <span class="float-right">3,650 pts</span>
                    </p>
                </div>
                <p class="txt v2 clearfix"><span class="float-left"><span class="asterix">*</span>5,000 pts = $50</span></p>
            </div>
        </div>
    </div>
</body>
</html>
