﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">

    <div class="container unlock-job-wrapper unverified">
        <header class="padding-hor-1">
            <a href="workers-side_my-profile-unverified.html" class="btn-back"></a>
            <h1 class="multirow">Loading & Unloading or another long name</h1>
        </header>
        
        <div class="unlock-slider">
            <div class="owl-carousel">
                <div class="slide">
                    <img src="assets/images/unlock-job-demo01.jpg" alt="Job Position Image">
                    <div class="img-caption">
                        <p>Manage Inventory</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="assets/images/unlock-job-demo01.jpg" alt="Job Position Image">
                    <div class="img-caption">
                        <p>Manage Inventory</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="assets/images/unlock-job-demo01.jpg" alt="Job Position Image">
                    <div class="img-caption">
                        <p>Manage Inventory</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="assets/images/unlock-job-demo01.jpg" alt="Job Position Image">
                    <div class="img-caption">
                        <p>Manage Inventory</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="assets/images/unlock-job-demo01.jpg" alt="Job Position Image">
                    <div class="img-caption">
                        <p>Manage Inventory</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-wrap padding-bottom">
            <p class="unlock-position-txt"><span class="job-position">Loading & Unloding</span> positions consist of transfering materials to and from shipping containers, managing inventory and operating moving machinery.</p>
        </div>
        <footer>
            <a href="workers-side_unlock-job-step01.html" class="btn-full btn-blue">Unlock Position</a>
        </footer>
    </div>
</body>
</html>
