﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body class="gray-bg">
    <div class="container workers-profile-subpages-wrapper">
        <header class="padding-hor-2">
            <a href="workers-side_my-profile-about-me.html" class="btn-back"></a>
            <h1>Settings</h1>
        </header>

        <div class="white-tile">
            <ul class="wide-links-wrap">
                <li class="icon-mail disabled">
                    <a href="" class="wide-link link-mail">marinapetrova2longmail@yahoo.com</a>
                </li>
                <li class="icon-phone">
                    <a href="workers-side_my-profile-phone-add.html" class="wide-link">
                        <span class="label">Phone Number:</span>
                        <span>(123) 456789</span>
                    </a>
                </li>
                <li class="icon-home">
                    <a href="workers-side_my-profile-edit-home.html" class="wide-link">
                        <span class="label">Home Address:</span>
                        <span>123 Lakeside Drive,<br />Seattle, WA 12345</a></span>
                </li>
                <li  class="icon-notification">
                    <a href="workers-side_my-profile-notifications.html" class="wide-link">
                        <span class="label">Notify me by:</span>
                        <span>Email, SMS</span>
                    </a>
                </li>
                <li class="icon-pass">
                    <a href="workers-side_my-profile-password-change.html" class="wide-link">
                        <span>Change Password</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
