﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

    <div class="container workers-side-wrapper signedin">
        <header class="padding-hor-1 clearfix no-shadow">
            <a href="workers-side_my-profile-unverified.html" class="btn-menu"></a>
        </header>

        <section class="profile verification email web">
                <img src="assets/images/password-recovery-success.png" alt="">
                <p class="txt">Email successfully verified.</p>
                <a href="workers-side_my-profile.html" class="btn-big btn-green">
                    <img src="assets/css/img/ui-arrow-left-white.svg" alt=""> Back to My Profile
                </a>
        </section>
    </div>
</body>
</html>
