<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

<section class="page-404">
	<div class="content-wrap">
		<h1>404 Error</h1>
		<div class="monster"></div>
		<a href="#" class="inner-wrap">
			<p>The link you followed <br> is probably broken <br> or the page has been removed.</p>
			<div class="hole">
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
			<div class="semi-link">
				<span class="highlight">Return to the home page</span>
				<div class="arrow"></div>
			</div>
		</a>
	</div>
</section>

<main id="site-main" class="site-main" role="main">
	<article class="error-404 not-found">
		<header class="entry-header">
			<?php make_breadcrumb(); ?>
			<h1 class="entry-title">
				<?php esc_html_e( 'Oops! That page can&rsquo;t be found.', 'make' ); ?>
			</h1>
		</header>

		<div class="entry-content">
			<p>
				<?php esc_html_e( 'Maybe try searching this website:', 'make' ); ?>
			</p>
			<?php get_search_form(); ?>
		</div>
	</article>
</main>

    <footer class="site-footer">
        <div class="col-1">
            <h3 class="white">GoodJob</h3>
            <p class="gj-txt">
                We believe that businesses should be able to easily find local people and create the team they dream. 
                <br>
                We believe that good jobs change lives, which is why we partner with Northwest businesses and workers
                to help connect more people with work they can do.
            </p>
        </div>
        <div class="col-2">
            <a href="">Employers</a>
            <a href="">Job Seekers</a>
            <a href="">About</a>
            <a href="">Contact Us</a>
        </div>
        <div class="col-3">
            <h4 class="white">Get In Touch:</h4>
            <a href="" class="soc-med-link"><img src="assets/images/social-media-fb.svg" alt="GoodJob Facebook" /></a>
            <a href="" class="soc-med-link"><img src="assets/images/social-media-tw.svg" alt="GoodJob Twitter" /></a>
            <p class="copyright-txt">Copyright © 2016 GoodJob.io</p>
        </div>
    </footer>
</body>
</html>