﻿<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

    <div class="popup">
        <div class="popup-inner">
            <div class="popup-close"><span class="icon-cancel"></span></div>
            <div class="img-wrap">
                <img src="assets/css/img/popup-hello.png" alt="">
            </div>
            <div class="before-submit">
                <h2>Thanks for your interest.</h2>
                <p>Help us better understand how we can help.</p>
            </div>
            <div class="after-submit hidden">
                <h2>Thanks.</h2>
                <p>A GoodJob Agent will contact you shortly.</p>
            </div>
            <div class="popup-form-wrap customers-form">
                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Company">
                    <input type="text" placeholder="Phone Number">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Do you have any questions about us?"></textarea>
                    <div class="btn-wrap">
                        <input type="submit" class="btn-blue">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <header class="site-header blue">
        <form action="#" class="phone-form">
            <div class="select-country flagName-usa js-flag-show">
                <ul class="select-country-popup js-flag-select">
                    <li><button type="button" name="flagName-usa" class="btn-blank btn-flag flagName-usa"></button></li>
                    <li><button type="button" name="flagName-can" class="btn-blank btn-flag flagName-can"></button></li>
                    <li><button type="button" name="flagName-bul" class="btn-blank btn-flag flagName-bul"></button></li>
                </ul>
            </div>
            <input type="tel" placeholder="Enter Mobile Number">
            <button type="submit" class="btn-blue" data-usertype=1000 disabled>Text Link</button>
        </form>
        <button type="button" class="btn-default btn-blue btn-explore btn-add-form">Try GoodJob</button>
        <a href="app.goodjob.io" target="_blank" class="btn-default btn-blue btn-explore btn-explore-mobile">Try GoodJob</a>

        <nav role="navigation" class="nav">
            <div class="circle"></div>
            <div class="burger menu-toggle">
                <div class="x"></div>
                <div class="y"></div>
                <div class="z"></div>
            </div>
            <ul class="nav-ul ul-red">
                <li class="current-menu-item">
                    <a href="#">
                        <span>Job Seekers</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="customers-illustration has-shadow">
        <img src="assets/images/gj-logo.svg" class="img-logo" alt="GoodJob" />
        <h1>Changing the World of Staffing</h1>
        <p class="txt-illustration">
            <span>The old way</span>
            <img src="assets/images/main-illustration-part1.png" class="img-illustration-part1" alt="old way" />
            <span>The new way</span>
            <img src="assets/images/main-illustration-part2.png" class="img-illustration-part2" alt="new way" />
        </p>
        <img src="assets/images/main-illustration.png" class="img-illustration" alt="old & new way" />
    </section>

    <section class="customers-explore js-explore">
        <div class="col-1"></div>
        <div class="col-2">
            <img src="assets/images/gj-logo.svg" class="img-logo" alt="GoodJob" />
            <p>GoodJob is a mobile staffing<br />
            solution that connects you with<br />
            hundreds of doers locally</p>
            <div class="img-phone"></div>
            <div class="form-wrap">
                <form action="#" class="phone-form">
                    <div class="select-country flagName-usa js-flag-show">
                        <ul class="select-country-popup js-flag-select">
                            <li><button type="button" name="flagName-usa" class="btn-blank btn-flag flagName-usa"></button></li>
                            <li><button type="button" name="flagName-can" class="btn-blank btn-flag flagName-can"></button></li>
                            <li><button type="button" name="flagName-bul" class="btn-blank btn-flag flagName-bul"></button></li>
                        </ul>
                    </div>
                    <input type="tel" placeholder="Enter Mobile Number">
                    <button type="submit" class="btn-blue" data-usertype=1000 disabled>Text Link</button>
                </form>
                <button type="button" class="btn-default btn-blue btn-explore btn-add-form">Try GoodJob</button>
                <a href="app.goodjob.io" target="_blank" class="btn-default btn-blue btn-explore btn-explore-mobile">Try GoodJob</a>
            </div>
        </div>
    </section>

    <section class="customers-how-works">
        <h2 class="white">How It Works</h2>
        <div class="steps-wrap">
            <div class="steps-icon first"></div>
            <h4 class="white">Post a Job</h4>
            <p class="steps-txt">Tell us what you need help with</p>
        </div>
        <div class="steps-arrow first"></div>
        <div class="steps-wrap">
            <div class="steps-icon second"></div>
            <h4 class="white">Choose Workers</h4>
            <p class="steps-txt">Find the perfect match yourself or set criteria for Auto-Hire</p>
        </div>
        <div class="steps-arrow second"></div>
        <div class="steps-wrap">
            <div class="steps-icon third"></div>
            <h4 class="white">Get Work Done</h4>
            <p class="steps-txt">Manage schedules and approve time right in the app</p>
        </div>
        <div class="submit-wrapper">
            <p class="submit-txt">Want to Learn More?</p>
            <div class="email-form-wrap form-blue">
                <form class="submit-mail">
                    <input type="text" name="mail" class="input-mail" placeholder="Enter your email">
                    <input type="submit" class="btn-default btn-submit popup-init" value="Submit">
                </form>
            </div>
        </div>
    </section>

    <section class="customers-meet-gj has-shadow">
        <div class="container-full">
            <h2>Meet GoodJob</h2>
            <div class="item-wrapper">
                <div class="icon-wrap float-left">
                    <div class="big-icon speed">
                        <span>Speed</span>
                    </div>
                </div>
                <div class="text-wrap">
                    <h4>See Who's Coming</h4>
                    <ul>
                        <li>- Track every step from job post to job start</li>
                        <li>- Always know who's gonna show</li>
                        <li>- See Worker Profiles, Availability and Ratings</li>
                    </ul>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="icon-wrap float-right">
                    <div class="big-icon visibility">
                        <span>Full Visibility</span>
                    </div>
                </div>
                <div class="text-wrap">
                    <h4>See Who's Coming</h4>
                    <ul>
                        <li>- Track every step from job post to job start</li>
                        <li>- Always know who's gonna show</li>
                        <li>- See Worker Profiles, Availability and Ratings</li>
                    </ul>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="icon-wrap float-left">
                    <div class="big-icon choice">
                        <span>Choice</span>
                    </div>
                </div>
                <div class="text-wrap">
                    <h4>No More Waiting</h4>
                    <ul>
                        <li>- Skip the middleman </li>
                        <li>- Pick your favorite people</li>
                        <li>- Hire superfast with Auto-Dispatch</li>
                    </ul>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="icon-wrap float-right">
                    <div class="big-icon guaranteed">
                        <img src="assets/css/img/icon-guaranteed.svg" alt="">
                        <span>Guaranteed Employees</span>
                    </div>
                </div>
                <div class="text-wrap">
                    <h4>Peace of Mind</h4>
                    <ul>
                        <li>- Hire with confidence</li>
                        <li>- GoodJob workers are fully insured W-2 employees, verified and ready to work</li>
                        <li>- Our Smart Match Mechanism matches workets to your needs</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="customers-how-help">
        <h2>How We Can Help</h2>
        <div class="main-wrap">
            <div class="left-part">
                <div class="icon-wrap">
                    <div class="small-icon">
                        <img src="assets/css/img/icon-bell-rings-white.svg" alt="">
                    </div>
                    <span>On-Demand</span>
                </div>
                <div class="text-wrap">
                    <h4>Get Help Today!</h4>
                    <p>Connect with hundreds of qualified and verified jobseekers ready to work today</p>
                </div>
            </div>
            <div class="right-part">
                <div class="icon-wrap">
                    <div class="small-icon">
                        <img src="assets/css/img/icon-calendar-checkmark.svg" alt="">
                    </div>
                    <span>Project Staffing</span>
                </div>
                <div class="text-wrap">
                    <h4>Schedule Your Work Week</h4>
                    <p>Gives you total control over your workforce scheduling, whether for one day or several</p>
                </div>
            </div>
        </div>
    </section>

    <section class="customers-jobs">
        <h3>Our Job Positions</h3>
        <div class="owl-container">
            <div class="owl-carousel-jobs">
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Construction-Labor-Jobs.svg" alt="">
                            <span class="job-name">Construction Labor</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Warehouse-Work-Jobs.svg" alt="">
                            <span class="job-name">Warehouse Work</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Retail-Services-Jobs.svg" alt="">
                            <span class="job-name">Retail Services</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Event-Staff-Jobs.svg" alt="">
                            <span class="job-name">Event Staff</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Loading-Unloading-Jobs.svg" alt="">
                            <span class="job-name">Loading &amp; Unloading</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Moving-Jobs.svg" alt="">
                            <span class="job-name">Moving</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Auto-Auction-Driving-Jobs.svg" alt="">
                            <span class="job-name">Auto Auction Driving</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Housekeeping-Jobs.svg" alt="">
                            <span class="job-name">Housekeeping</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Property-Maintenance-Jobs.svg" alt="">
                            <span class="job-name">Property Maintenance</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/General-Cleanup-Jobs.svg" alt="">
                            <span class="job-name">General Cleanup</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Demolition-Jobs.svg" alt="">
                            <span class="job-name">Demolition</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Landscaping-Jobs.svg" alt="">
                            <span class="job-name">Landscaping</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Flagging-Jobs.svg" alt="">
                            <span class="job-name">Flagging</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Food-Production-Jobs.svg" alt="">
                            <span class="job-name">Food Production</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Culinary-Hospitality-Jobs.svg" alt="">
                            <span class="job-name">Culinary &amp; Hospitality</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Sign-Holding-Jobs.svg" alt="">
                            <span class="job-name">Sign Holding</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Waste-Recycling-Jobs.svg" alt="">
                            <span class="job-name">Waste &amp; Recycling</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Farm-Work-Jobs.svg" alt="">
                            <span class="job-name">Farm Work</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Fire-Watch-Jobs.svg" alt="">
                            <span class="job-name">Fire Watch</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="customers-contact">
        <h2 class="white">Have questions or want a demo?</h2>
        <div class="email-form-wrap form-blue">
            <form class="submit-mail">
                <input type="text" name="mail" class="input-mail" placeholder="Enter your email">
                <input type="submit" class="btn-default btn-submit popup-init" value="Submit">
            </form>
        </div>
    </section>

    <footer >
        <div class="clearfix">
            <div class="col-1">
                <h3 class="white">GoodJob</h3>
                <p class="gj-txt">
                    We believe that businesses should be able to easily find local people and create the team they dream. 
                    <br>
                    We believe that good jobs change lives, which is why we partner with Northwest businesses and workers
                    to help connect more people with work they can do.
                </p>
            </div>
            <div class="col-2">
                <a href="">Employers</a>
                <a href="">Job Seekers</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            </div>
            <div class="col-3">
                <h4 class="white">Get In Touch:</h4>
                <a href="" class="soc-med-link"><img src="assets/images/social-media-fb.svg" alt="GoodJob Facebook" /></a>
                <a href="" class="soc-med-link"><img src="assets/images/social-media-tw.svg" alt="GoodJob Twitter" /></a>
            </div>
        </div>
        <div class="copyright clearfix">
            <p class="gj-txt left-part"><span class="bold">Currently operating in</span> Seattle, Tacoma, Bellevue, Redmond, Issaquah, <br> Everett, Kent, Renton, Tukwila, Auburn, Puyallup, Olympia. <span class="bold">More cities soon.</span></p>
            <p class="gj-txt right-part">Copyright &copy; 2016 GoodJob.io</p>
        </div>
    </footer>
</body>
</html>
