<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

    <div class="popup">
        <div class="popup-inner">
            <div class="popup-close"><span class="icon-cancel"></span></div>
            <div class="img-wrap">
                <img src="assets/css/img/popup-hello.png" alt="">
            </div>
            <div class="before-submit">
                <h2>Thanks for your interest.</h2>
                <p>Help us better understand how we can help.</p>
            </div>
            <div class="after-submit hidden">
                <h2>Thanks.</h2>
                <p>A GoodJob Agent will contact you shortly.</p>
            </div>
            <div class="popup-form-wrap customers-form">
                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Company">
                    <input type="text" placeholder="Phone Number">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Do you have any questions about us?"></textarea>
                    <div class="btn-wrap">
                        <input type="submit" class="btn-blue">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <header class="site-header blue">
        <form action="#" class="phone-form">
            <div class="select-country flagName-usa js-flag-show">
                <ul class="select-country-popup js-flag-select">
                    <li><button type="button" name="flagName-usa" class="btn-blank btn-flag flagName-usa"></button></li>
                    <li><button type="button" name="flagName-can" class="btn-blank btn-flag flagName-can"></button></li>
                    <li><button type="button" name="flagName-bul" class="btn-blank btn-flag flagName-bul"></button></li>
                </ul>
            </div>
            <input type="tel" placeholder="Enter Mobile Number">
            <button type="submit" class="btn-blue" data-usertype=1000 disabled>Text Link</button>
        </form>
        <button type="button" class="btn-default btn-blue btn-explore btn-add-form">Try GoodJob</button>
        <a href="app.goodjob.io" target="_blank" class="btn-default btn-blue btn-explore btn-explore-mobile">Try GoodJob</a>

        <nav role="navigation" class="nav">
            <div class="circle"></div>
            <div class="burger menu-toggle">
                <div class="x"></div>
                <div class="y"></div>
                <div class="z"></div>
            </div>
            <ul class="nav-ul ul-red">
                <li class="current-menu-item">
                    <a href="#">
                        <span>Job Seekers</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="jobs-listing">
        <div class="top-wrap">
            <div class="job-single">
                <div class="content">
                    <div class="job-icon-wrap">
                        <div class="shadow"></div>
                        <div class="stars"></div>
                        <img src="assets/css/img/job-icon-demo.png" alt="">
                    </div>
                    <h1 class="job-name">
                        Loading &amp; Unloading
                    </h1>
                    <p class="description">Loading and Unloading jobs require strong people to move heavy packages and materials in and out of trucks, trailers or warehouses, or onto retail shelves.</p>
                </div>
                <div class="job-details">
                    <hr class="separator-blue">
                    <h3>Job Roles &amp; Responsibilities</h3>
                    <div class="owl-container">
                        <div class="owl-carousel-details">
                            <div class="slide">
                                <img src="assets/css/img/job-details-demo.jpg" alt="Job Details">
                                <div class="caption">
                                    <p>Move boxes and packages on and off <br> of transport vehicles in a safe way</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/css/img/job-details-demo.jpg" alt="Job Details">
                                <div class="caption">
                                    <p>Move boxes and packages on and off <br> of transport vehicles in a safe way</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/css/img/job-details-demo.jpg" alt="Job Details">
                                <div class="caption">
                                    <p>Move boxes and packages on and off <br> of transport vehicles in a safe way</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/css/img/job-details-demo.jpg" alt="Job Details">
                                <div class="caption">
                                    <p>Move boxes and packages on and off <br> of transport vehicles in a safe way</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/css/img/job-details-demo.jpg" alt="Job Details">
                                <div class="caption">
                                    <p>Move boxes and packages on and off <br> of transport vehicles in a safe way</p>
                                </div>
                            </div>
                        </div>
                        <div class="custom-controls">
                            <div class="slide-next">
                                <img src="assets/css/img/icon-arrow-right-blue.svg" alt="">
                            </div>
                            <div class="slide-prev">
                                <img src="assets/css/img/icon-arrow-left-blue.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="job-additional-info">
            <div class="grid">
                <div class="info-block">
                    <div class="row">
                        <div class="third">
                            <div class="img-wrap">
                                <img src="assets/css/img/icon-details-certificates.png" alt="Certifications">
                            </div>
                        </div>
                        <div class="most">
                            <div class="text-part">
                                <h4>Useful Skills &amp; Certificates</h4>
                                <p>Loading and Unloading jobs do not require experience, but related skills and certifications <br> can put you a step ahead of other job seekers (or snag you better pay).</p>
                                <p>No experience? No problem. If you're willing to learn, we'll find you a job.</p>
                            </div>
                            <div class="text-part p-checked checked-yellow">
                                <h4>What Employers Want Most</h4>
                                <p>Loading and unloading experience</p>
                                <p>Safe work zone practices</p>
                                <p>Machine operation experience</p>
                                <p>Certifications: OSHA 10/30, Flagging, <br class="hidden-full"> Fire Watch, Forklift, Driver's License</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="row">
                        <div class="third">
                            <div class="img-wrap">
                                <img src="assets/css/img/icon-details-requirements.png" alt="Requirements">
                            </div>
                        </div>
                        <div class="most">
                            <div class="text-part">
                                <h4>Safety &amp; Physical Requirements</h4>
                                <p>Loading and unloading requires physical strength and exertion. Safety is a top priority.</p>
                            </div>
                            <div class="text-part p-checked checked-blue">
                                <h4>Top Safety Must-Haves</h4>
                                <p>Ability to stand, bend, kneel, crouch all day</p>
                                <p>Fine motor skills</p>
                                <p>Lift 25 lbs throughout a work shift</p>
                                <p>CCommon PPE: Gloves, goggles, boots, hardhat, <br class="hidden-full"> steel-toe boots, ear protection and dust mask</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container-full">
            <h2 class="white">Interested? <br class="hidden-sm"> Get hired today!</h2>
            <div class="btn-wrap">
                <a href="#" class="btn-default btn-rounded btn-white link-green">Try GoodJob</a>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="clearfix">
            <div class="col-1">
                <h3 class="white">GoodJob</h3>
                <p class="gj-txt">
                    We believe that businesses should be able to easily find local people and create the team they dream. 
                    <br>
                    We believe that good jobs change lives, which is why we partner with Northwest businesses and workers
                    to help connect more people with work they can do.
                </p>
            </div>
            <div class="col-2">
                <a href="">Employers</a>
                <a href="">Job Seekers</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            </div>
            <div class="col-3">
                <h4 class="white">Get In Touch:</h4>
                <a href="" class="soc-med-link"><img src="assets/images/social-media-fb.svg" alt="GoodJob Facebook" /></a>
                <a href="" class="soc-med-link"><img src="assets/images/social-media-tw.svg" alt="GoodJob Twitter" /></a>
            </div>
        </div>
        <div class="copyright clearfix">
            <p class="gj-txt left-part"><span class="bold">Currently operating in</span> Seattle, Tacoma, Bellevue, Redmond, Issaquah, <br> Everett, Kent, Renton, Tukwila, Auburn, Puyallup, Olympia. <span class="bold">More cities soon.</span></p>
            <p class="gj-txt right-part">Copyright &copy; 2016 GoodJob.io</p>
        </div>
    </footer>
</body>
</html>
