<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

    <div class="popup">
        <div class="popup-inner">
            <div class="popup-close"><span class="icon-cancel"></span></div>
            <div class="img-wrap">
                <img src="assets/css/img/popup-hello.png" alt="">
            </div>
            <div class="before-submit">
                <h2>Thanks for your interest.</h2>
                <p>Help us better understand how we can help.</p>
            </div>
            <div class="after-submit hidden">
                <h2>Thanks.</h2>
                <p>A GoodJob Agent will contact you shortly.</p>
            </div>
            <div class="popup-form-wrap customers-form">
                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Company">
                    <input type="text" placeholder="Phone Number">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Do you have any questions about us?"></textarea>
                    <div class="btn-wrap">
                        <input type="submit" class="btn-blue">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <header class="site-header blue">
        <form action="#" class="phone-form">
            <div class="select-country flagName-usa js-flag-show">
                <ul class="select-country-popup js-flag-select">
                    <li><button type="button" name="flagName-usa" class="btn-blank btn-flag flagName-usa"></button></li>
                    <li><button type="button" name="flagName-can" class="btn-blank btn-flag flagName-can"></button></li>
                    <li><button type="button" name="flagName-bul" class="btn-blank btn-flag flagName-bul"></button></li>
                </ul>
            </div>
            <input type="tel" placeholder="Enter Mobile Number">
            <button type="submit" class="btn-blue" data-usertype=1000 disabled>Text Link</button>
        </form>
        <button type="button" class="btn-default btn-blue btn-explore btn-add-form">Try GoodJob</button>
        <a href="app.goodjob.io" target="_blank" class="btn-default btn-blue btn-explore btn-explore-mobile">Try GoodJob</a>

        <nav role="navigation" class="nav">
            <a href="#" class="menu-toggle"></a>
            <ul class="nav-ul">
                <li>
                    <a href="" class="link-blue">
                        <img src="assets/css/img/icon-header-jobseekers.png" alt="Jobseekers Header Icon">
                        <span>Job Seekers</span>
                    </a>
                </li>
                <li>
                    <a href="" class="link-blue">
                        <img src="assets/css/img/icon-header-about.svg" alt="About Header Icon">
                        <span>About</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container-custom">
        <section class="jobs-listing">
            <div class="job-single">
                <div class="content">
                    <div class="job-icon-wrap">
                        <div class="shadow"></div>
                        <div class="stars"></div>
                        <img src="assets/css/img/job-icon-demo.png" alt="">
                    </div>
                    <h2 class="job-name">
                        Loading &amp; Unloading
                    </h2>
                    <p class="description">Loading and Unloading jobs require strong people to move heavy packages and materials in and out of trucks, trailers or warehouses, or onto retail shelves.</p>
                    <div class="btn-wrap">
                        <a href="#" class="link-blue link-more bold">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="job-single">
                <div class="content">
                    <div class="job-icon-wrap">
                        <div class="shadow"></div>
                        <div class="stars"></div>
                        <img src="assets/css/img/job-icon-demo.png" alt="">
                    </div>
                    <h2 class="job-name">
                        Loading &amp; Unloading
                    </h2>
                    <p class="description">Loading and Unloading jobs require strong people to move heavy packages and materials in and out of trucks, trailers or warehouses, or onto retail shelves.</p>
                    <div class="btn-wrap">
                        <a href="#" class="link-blue link-more bold">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="job-single">
                <div class="content">
                    <div class="job-icon-wrap">
                        <div class="shadow"></div>
                        <div class="stars"></div>
                        <img src="assets/css/img/job-icon-demo.png" alt="">
                    </div>
                    <h2 class="job-name">
                        Loading &amp; Unloading
                    </h2>
                    <p class="description">Loading and Unloading jobs require strong people to move heavy packages and materials in and out of trucks, trailers or warehouses, or onto retail shelves.</p>
                    <div class="btn-wrap">
                        <a href="#" class="link-blue link-more bold">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="job-single">
                <div class="content">
                    <div class="job-icon-wrap">
                        <div class="shadow"></div>
                        <div class="stars"></div>
                        <img src="assets/css/img/job-icon-demo.png" alt="">
                    </div>
                    <h2 class="job-name">
                        Loading &amp; Unloading
                    </h2>
                    <p class="description">Loading and Unloading jobs require strong people to move heavy packages and materials in and out of trucks, trailers or warehouses, or onto retail shelves.</p>
                    <div class="btn-wrap">
                        <a href="#" class="link-blue link-more bold">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container-full">
                <h2 class="white">Interested? <br class="hidden-sm"> Get hired today!</h2>
                <div class="btn-wrap">
                    <a href="#" class="btn-default btn-rounded btn-white link-green">Try GoodJob</a>
                </div>
            </div>
        </section>
    </section>

    

    <footer class="site-footer">
        <div class="clearfix">
            <div class="col-1">
                <h3 class="white">GoodJob</h3>
                <p class="gj-txt">
                    We believe that businesses should be able to easily find local people and create the team they dream. 
                    <br>
                    We believe that good jobs change lives, which is why we partner with Northwest businesses and workers
                    to help connect more people with work they can do.
                </p>
            </div>
            <div class="col-2">
                <a href="">Employers</a>
                <a href="">Job Seekers</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            </div>
            <div class="col-3">
                <h4 class="white">Get In Touch:</h4>
                <a href="" class="soc-med-link"><img src="assets/images/social-media-fb.svg" alt="GoodJob Facebook" /></a>
                <a href="" class="soc-med-link"><img src="assets/images/social-media-tw.svg" alt="GoodJob Twitter" /></a>
            </div>
        </div>
        <div class="copyright clearfix">
            <p class="gj-txt left-part"><span class="bold">Currently operating in</span> Seattle, Tacoma, Bellevue, Redmond, Issaquah, <br> Everett, Kent, Renton, Tukwila, Auburn, Puyallup, Olympia. <span class="bold">More cities soon.</span></p>
            <p class="gj-txt right-part">Copyright &copy; 2016 GoodJob.io</p>
        </div>
    </footer>
</body>
</html>
