<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

    <div class="popup">
        <div class="popup-inner">
            <div class="popup-close"><span class="icon-cancel"></span></div>
            <div class="img-wrap">
                <img src="assets/css/img/popup-hello.png" alt="">
            </div>
            <div class="before-submit">
                <h2>Thanks for your interest.</h2>
                <p>Help us better understand how we can help.</p>
            </div>
            <div class="after-submit hidden">
                <h2>Thanks.</h2>
                <p>A GoodJob Agent will contact you shortly.</p>
            </div>
            <div class="popup-form-wrap jobseekers-form">
                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Company">
                    <input type="text" placeholder="Phone Number">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Do you have any questions about us?"></textarea>
                    <div class="btn-wrap">
                        <button type="submit" class="btn-blue">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <header class="site-header red">
        <form action="#" class="phone-form">
            <div class="select-country flagName-usa js-flag-show">
                <ul class="select-country-popup js-flag-select">
                    <li><button type="button" name="flagName-usa" class="btn-blank btn-flag flagName-usa"></button></li>
                    <li><button type="button" name="flagName-can" class="btn-blank btn-flag flagName-can"></button></li>
                    <li><button type="button" name="flagName-bul" class="btn-blank btn-flag flagName-bul"></button></li>
                </ul>
            </div>
            <input type="tel" class="red" placeholder="Enter Mobile Number">
            <button type="submit" class="btn-red" data-usertype=1000 disabled>Text Link</button>
        </form>
        <button type="button" class="btn-default btn-red btn-explore btn-add-form">Try GoodJob</button>
        <a href="app.goodjob.io" target="_blank" class="btn-default btn-explore btn-red btn-explore-mobile">Try GoodJob</a>

        <nav role="navigation" class="nav">
            <a href="#" class="menu-toggle"></a>
            <ul class="nav-ul">
                <li>
                    <a href="" class="link-red">
                        <img src="assets/css/img/icon-header-jobseekers.png" alt="Jobseekers Header Icon">
                        <span>Employers</span>
                    </a>
                </li>
                <li>
                    <a href="" class="link-red">
                        <img src="assets/css/img/icon-header-about.svg" alt="About Header Icon">
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="jobseekers-explore js-explore">
        <div class="top-part">
            <img src="assets/images/gj-logo.svg" class="img-logo" alt="GoodJob" />
            <h1>Changing How You Find Work</h1>
        </div>
        <div class="bottom-part">
            <div class="col-1"></div>
            <div class="col-2">
                <div class="white-part">
                    <p>The fastest way <br class="hidden-sm">to find a job.<br><br class="hidden-sm">
                    Get hired today!</p>
                    <div class="form-wrap">
                        <form action="#" class="phone-form">
                            <div class="select-country flagName-usa js-flag-show">
                                <ul class="select-country-popup js-flag-select">
                                    <li><button type="button" name="flagName-usa" class="btn-blank btn-flag flagName-usa"></button></li>
                                    <li><button type="button" name="flagName-can" class="btn-blank btn-flag flagName-can"></button></li>
                                    <li><button type="button" name="flagName-bul" class="btn-blank btn-flag flagName-bul"></button></li>
                                </ul>
                            </div>
                            <input type="tel" class="red" placeholder="Enter Mobile Number">
                            <button type="submit" class="btn-red" data-usertype=1000 disabled>Text Link</button>
                        </form>
                        <button type="button" class="btn-default btn-red btn-explore btn-add-form">Try GoodJob</button>
                        <a href="app.goodjob.io" target="_blank" class="btn-default btn-red btn-explore btn-explore-mobile">Try GoodJob</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="customers-how-works jobseekers-how-works">
        <h2 class="white">How It Works</h2>
        <div class="steps-wrap">
            <div class="steps-icon first"></div>
            <h4 class="white">Build your profile</h4>
            <p class="steps-txt">Tell employers<br>what you can do</p>
        </div>
        <div class="steps-arrow first"></div>
        <div class="steps-wrap">
            <div class="steps-icon second"></div>
            <h4 class="white">Pick a job</h4>
            <p class="steps-txt">No apply &amp; waiting.<br>The Job is yours.</p>
        </div>
        <div class="steps-arrow second"></div>
        <div class="steps-wrap">
            <div class="steps-icon third"></div>
            <h4 class="white">Go to work</h4>
            <p class="steps-txt">Do goodjob. Get paid.<br>Get more jobs.</p>
        </div>
        <div class="submit-wrapper">
            <p class="submit-txt">Want to Learn More?</p>
            <div class="email-form-wrap form-red">
                <form class="submit-mail">
                    <input type="text" name="mail" class="input-mail" placeholder="Enter your email">
                    <input type="submit" class="btn-default btn-submit popup-init" value="Submit">
                </form>
            </div>
        </div>
    </section>

    <section class="customers-meet-gj jobseekers-meet-gj">
        <div class="container-full">
            <h2>Meet GoodJob</h2>
            <div class="item-wrapper">
                <div class="icon-wrap float-left">
                    <div class="big-icon choice">
                        <span>Convenience</span>
                    </div>
                </div>
                <div class="text-wrap">
                    <h4>Cannot Get Easier</h4>
                    <ul>
                        <li>- Jobs at your fingertip through your smartphone</li>
                        <li>- Don't have a car, no problem, find jobs near you</li>
                        <li>- Good paying jobs and it gets better as you work more</li>
                    </ul>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="icon-wrap float-right">
                    <div class="big-icon speed">
                        <span>speed</span>
                    </div>
                </div>
                <div class="text-wrap">
                    <h4>No Time? No Line</h4>
                    <ul>
                        <li>- Get a job now. No more apply and wait.</li>
                        <li>- We notify you instantly when a job is available.</li>
                        <li>- GET PAID within 24 hours of time approval.</li>
                    </ul>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="icon-wrap float-left">
                    <div class="big-icon visibility">
                        <span>Visibility</span>
                    </div>
                </div>
                <div class="text-wrap">
                    <h4>Build a Reputation</h4>
                    <ul>
                        <li>- You pick jobs that are right for you.</li>
                        <li>- Our proprietary MATCH SCORE, helps you narrow down jobs that you enjoy.</li>
                        <li>- Get employer feedback, feel proud and improve.</li>
                    </ul>
                </div>
            </div>
            <div class="item-wrapper">
                <div class="icon-wrap float-right">
                    <div class="big-icon advocate">
                        <span>Advocate</span>
                    </div>
                </div>
                <div class="text-wrap">
                    <h4>A True Partner</h4>
                    <ul>
                        <li>- You are an employee of GoodJob, a W2 employee. Your safety is paramount for us.</li>
                        <li>- Personal Protection Equipment provided to all employees.</li>
                        <li>- Career coaching through provided by our dedicated employee advocates.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="jobseekers-rewards">
        <div class="full">
            <h2>GoodJob Rewards</h2>
            <p class="top-txt">It's easy: 5000 points = $50</p>
            <div class="row">
                <div class="fourth">
                    <div class="item-wrap">
                        <h4>Sign-Up</h4>
                        <p>Sign-up and get<br>your profile verified</p>
                        <div class="img-wrap">
                            <img src="assets/css/img/1000-points.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="fourth">
                    <div class="item-wrap">
                        <h4>Working</h4>
                        <p>Point for every<br>hour worked</p>
                        <div class="img-wrap">
                            <img src="assets/css/img/10-points.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="fourth">
                    <div class="item-wrap">
                        <h4>Feedback</h4>
                        <p>Get a positive feedback<br>from an employer</p>
                        <div class="img-wrap">
                            <img src="assets/css/img/100-points.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="fourth">
                    <div class="item-wrap">
                        <h4>Refer a Friend</h4>
                        <p>Spread the word, bring a<br>new employee to GoodJob</p>
                        <div class="img-wrap">
                            <img src="assets/css/img/250-points.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>The GoodJob Reward program is our way of saying thank you<br>for being a valued and loyal Employee</p>
        <p class="bold">The More You Do, The More You Earn</p>
    </section>

    <section class="customers-jobs jobseekers-jobs">
        <h2>Currently Recruiting</h2>
        <div class="owl-container">
            <div class="owl-carousel-jobs">
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Construction-Labor-Jobs.svg" alt="">
                            <span class="job-name">Construction Labor</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Warehouse-Work-Jobs.svg" alt="">
                            <span class="job-name">Warehouse Work</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Retail-Services-Jobs.svg" alt="">
                            <span class="job-name">Retail Services</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Event-Staff-Jobs.svg" alt="">
                            <span class="job-name">Event Staff</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Loading-Unloading-Jobs.svg" alt="">
                            <span class="job-name">Loading &amp; Unloading</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Moving-Jobs.svg" alt="">
                            <span class="job-name">Moving</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Auto-Auction-Driving-Jobs.svg" alt="">
                            <span class="job-name">Auto Auction Driving</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Housekeeping-Jobs.svg" alt="">
                            <span class="job-name">Housekeeping</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Property-Maintenance-Jobs.svg" alt="">
                            <span class="job-name">Property Maintenance</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/General-Cleanup-Jobs.svg" alt="">
                            <span class="job-name">General Cleanup</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Demolition-Jobs.svg" alt="">
                            <span class="job-name">Demolition</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Landscaping-Jobs.svg" alt="">
                            <span class="job-name">Landscaping</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Flagging-Jobs.svg" alt="">
                            <span class="job-name">Flagging</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Food-Production-Jobs.svg" alt="">
                            <span class="job-name">Food Production</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Culinary-Hospitality-Jobs.svg" alt="">
                            <span class="job-name">Culinary &amp; Hospitality</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Sign-Holding-Jobs.svg" alt="">
                            <span class="job-name">Sign Holding</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Waste-Recycling-Jobs.svg" alt="">
                            <span class="job-name">Waste &amp; Recycling</span>
                        </div>
                        <div class="job-tile">
                            <img src="assets/css/img/Farm-Work-Jobs.svg" alt="">
                            <span class="job-name">Farm Work</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="job-column">
                        <div class="job-tile">
                            <img src="assets/css/img/Fire-Watch-Jobs.svg" alt="">
                            <span class="job-name">Fire Watch</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="jobseekers-contact">
        <h2 class="white">Have questions? Ready to sign-up?</h2>
        <div class="email-form-wrap form-red">
            <form class="submit-mail">
                <input type="text" name="mail" class="input-mail" placeholder="Enter your email">
                <input type="submit" class="btn-default btn-submit popup-init" value="Submit">
            </form>
        </div>
    </section>

    <footer class="site-footer">
        <div class="col-1">
            <h3 class="white">GoodJob</h3>
            <p class="gj-txt">
                We believe that businesses should be able to easily find local people and create the team they dream. 
                <br>
                We believe that good jobs change lives, which is why we partner with Northwest businesses and workers
                to help connect more people with work they can do.
            </p>
        </div>
        <div class="col-2">
            <a href="">Employers</a>
            <a href="">Job Seekers</a>
            <a href="">About</a>
            <a href="">Contact Us</a>
        </div>
        <div class="col-3">
            <h4 class="white">Get In Touch:</h4>
            <a href="" class="soc-med-link"><img src="assets/images/social-media-fb.svg" alt="GoodJob Facebook" /></a>
            <a href="" class="soc-med-link"><img src="assets/images/social-media-tw.svg" alt="GoodJob Twitter" /></a>
            <p class="copyright-txt">Copyright © 2016 GoodJob.io</p>
        </div>
    </footer>
</body>
</html>
