<!doctype html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GoodJob</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
</head>

<body>

    <div class="popup-wsf-wrap">
        <div class="container">

            <div class="fs-form-wrap" id="fs-form-wrap">
                <div class="fs-title">
                    <h2>Please fill you details below</h2>
                </div>
                <form id="myform" class="fs-form fs-form-full" autocomplete="off">
                    <ol class="fs-fields">
                        <li>
                            <label class="fs-field-label fs-anim-upper" for="q1">What's your name?</label>
                            <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Dean Moriarty" required/>
                        </li>
                        <li>
                            <label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">What's your email address?</label>
                            <input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
                        </li>
                        <li>
                            <label class="fs-field-label fs-anim-upper" for="q3">What's your phone number?</label>
                            <input class="fs-anim-lower" id="q3" name="q3" type="tel" placeholder="(123) 345-678" required/>
                        </li>
                        <li>
                            <label class="fs-field-label fs-anim-upper" for="q4">What's your ZIP code?</label>
                            <input class="fs-anim-lower" id="q4" name="q4" type="text" placeholder="Zip Code" required/>
                        </li>
                        <li>
                            <label class="fs-field-label fs-anim-upper" for="q5">What's your work preference for the following days? <br> <span class="additional-info"><span class="blue">Blue:</span> AM shift, <span class="red">Red:</span> Mid Shift, <span class="green">Green:</span> PM Shift, <span class="gray">Gray:</span> Unavailable</span></label>
                            <div class="fs-checkbox-group fs-checkbox-custom clearfix fs-anim-lower">
                                <span class="single-day">
                                    <label for="q5-1-a" class="day-wrap unchecked">
                                        <span class="day-name">T</span>
                                        <span class="day-num">1</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-1" value="q5-1-a" id="q5-1-a" checked>
                                        <input type="radio" name="q5-1" value="q5-1-b" id="q5-1-b">
                                        <input type="radio" name="q5-1" value="q5-1-c" id="q5-1-c">
                                        <input type="radio" name="q5-1" value="q5-1-d" id="q5-1-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-2-a" class="day-wrap unchecked">
                                        <span class="day-name">F</span>
                                        <span class="day-num">2</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-2" value="q5-2-a" id="q5-2-a" checked>
                                        <input type="radio" name="q5-2" value="q5-2-b" id="q5-2-b">
                                        <input type="radio" name="q5-2" value="q5-2-c" id="q5-2-c">
                                        <input type="radio" name="q5-2" value="q5-2-d" id="q5-2-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-3-a" class="day-wrap unchecked">
                                        <span class="day-name">S</span>
                                        <span class="day-num">3</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-3" value="q5-3-a" id="q5-3-a" checked>
                                        <input type="radio" name="q5-3" value="q5-3-b" id="q5-3-b">
                                        <input type="radio" name="q5-3" value="q5-3-c" id="q5-3-c">
                                        <input type="radio" name="q5-3" value="q5-3-d" id="q5-3-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-4-a" class="day-wrap unchecked">
                                        <span class="day-name">S</span>
                                        <span class="day-num">4</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-4" value="q5-4-a" id="q5-4-a" checked>
                                        <input type="radio" name="q5-4" value="q5-4-b" id="q5-4-b">
                                        <input type="radio" name="q5-4" value="q5-4-c" id="q5-4-c">
                                        <input type="radio" name="q5-4" value="q5-4-d" id="q5-4-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-5-a" class="day-wrap unchecked">
                                        <span class="day-name">M</span>
                                        <span class="day-num">5</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-5" value="q5-5-a" id="q5-5-a" checked>
                                        <input type="radio" name="q5-5" value="q5-5-b" id="q5-5-b">
                                        <input type="radio" name="q5-5" value="q5-5-c" id="q5-5-c">
                                        <input type="radio" name="q5-5" value="q5-5-d" id="q5-5-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-6-a" class="day-wrap unchecked">
                                        <span class="day-name">T</span>
                                        <span class="day-num">6</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-6" value="q5-6-a" id="q5-6-a" checked>
                                        <input type="radio" name="q5-6" value="q5-6-b" id="q5-6-b">
                                        <input type="radio" name="q5-6" value="q5-6-c" id="q5-6-c">
                                        <input type="radio" name="q5-6" value="q5-6-d" id="q5-6-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-7-a" class="day-wrap unchecked">
                                        <span class="day-name">W</span>
                                        <span class="day-num">7</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-7" value="q5-7-a" id="q5-7-a" checked>
                                        <input type="radio" name="q5-7" value="q5-7-b" id="q5-7-b">
                                        <input type="radio" name="q5-7" value="q5-7-c" id="q5-7-c">
                                        <input type="radio" name="q5-7" value="q5-7-d" id="q5-7-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-8-a" class="day-wrap unchecked">
                                        <span class="day-name">T</span>
                                        <span class="day-num">8</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-8" value="q5-8-a" id="q5-8-a" checked>
                                        <input type="radio" name="q5-8" value="q5-8-b" id="q5-8-b">
                                        <input type="radio" name="q5-8" value="q5-8-c" id="q5-8-c">
                                        <input type="radio" name="q5-8" value="q5-8-d" id="q5-8-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-9-a" class="day-wrap unchecked">
                                        <span class="day-name">F</span>
                                        <span class="day-num">9</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-9" value="q5-9-a" id="q5-9-a" checked>
                                        <input type="radio" name="q5-9" value="q5-9-b" id="q5-9-b">
                                        <input type="radio" name="q5-9" value="q5-9-c" id="q5-9-c">
                                        <input type="radio" name="q5-9" value="q5-9-d" id="q5-9-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-10-a" class="day-wrap unchecked">
                                        <span class="day-name">S</span>
                                        <span class="day-num">10</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-10" value="q5-10-a" id="q5-10-a" checked>
                                        <input type="radio" name="q5-10" value="q5-10-b" id="q5-10-b">
                                        <input type="radio" name="q5-10" value="q5-10-c" id="q5-10-c">
                                        <input type="radio" name="q5-10" value="q5-10-d" id="q5-10-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-11-a" class="day-wrap unchecked">
                                        <span class="day-name">S</span>
                                        <span class="day-num">11</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-11" value="q5-11-a" id="q5-11-a" checked>
                                        <input type="radio" name="q5-11" value="q5-11-b" id="q5-11-b">
                                        <input type="radio" name="q5-11" value="q5-11-c" id="q5-11-c">
                                        <input type="radio" name="q5-11" value="q5-11-d" id="q5-11-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-12-a" class="day-wrap unchecked">
                                        <span class="day-name">M</span>
                                        <span class="day-num">12</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-12" value="q5-12-a" id="q5-12-a" checked>
                                        <input type="radio" name="q5-12" value="q5-12-b" id="q5-12-b">
                                        <input type="radio" name="q5-12" value="q5-12-c" id="q5-12-c">
                                        <input type="radio" name="q5-12" value="q5-12-d" id="q5-12-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-13-a" class="day-wrap unchecked">
                                        <span class="day-name">T</span>
                                        <span class="day-num">13</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-13" value="q5-13-a" id="q5-13-a" checked>
                                        <input type="radio" name="q5-13" value="q5-13-b" id="q5-13-b">
                                        <input type="radio" name="q5-13" value="q5-13-c" id="q5-13-c">
                                        <input type="radio" name="q5-13" value="q5-13-d" id="q5-13-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-14-a" class="day-wrap unchecked">
                                        <span class="day-name">W</span>
                                        <span class="day-num">14</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-14" value="q5-14-a" id="q5-14-a" checked>
                                        <input type="radio" name="q5-14" value="q5-14-b" id="q5-14-b">
                                        <input type="radio" name="q5-14" value="q5-14-c" id="q5-14-c">
                                        <input type="radio" name="q5-14" value="q5-14-d" id="q5-14-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-15-a" class="day-wrap unchecked">
                                        <span class="day-name">T</span>
                                        <span class="day-num">15</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-15" value="q5-15-a" id="q5-15-a" checked>
                                        <input type="radio" name="q5-15" value="q5-15-b" id="q5-15-b">
                                        <input type="radio" name="q5-15" value="q5-15-c" id="q5-15-c">
                                        <input type="radio" name="q5-15" value="q5-15-d" id="q5-15-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-16-a" class="day-wrap unchecked">
                                        <span class="day-name">F</span>
                                        <span class="day-num">16</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-16" value="q5-16-a" id="q5-16-a" checked>
                                        <input type="radio" name="q5-16" value="q5-16-b" id="q5-16-b">
                                        <input type="radio" name="q5-16" value="q5-16-c" id="q5-16-c">
                                        <input type="radio" name="q5-16" value="q5-16-d" id="q5-16-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-17-a" class="day-wrap unchecked">
                                        <span class="day-name">S</span>
                                        <span class="day-num">17</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-17" value="q5-17-a" id="q5-17-a" checked>
                                        <input type="radio" name="q5-17" value="q5-17-b" id="q5-17-b">
                                        <input type="radio" name="q5-17" value="q5-17-c" id="q5-17-c">
                                        <input type="radio" name="q5-17" value="q5-17-d" id="q5-17-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-18-a" class="day-wrap unchecked">
                                        <span class="day-name">S</span>
                                        <span class="day-num">18</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-18" value="q5-18-a" id="q5-18-a" checked>
                                        <input type="radio" name="q5-18" value="q5-18-b" id="q5-18-b">
                                        <input type="radio" name="q5-18" value="q5-18-c" id="q5-18-c">
                                        <input type="radio" name="q5-18" value="q5-18-d" id="q5-18-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-19-a" class="day-wrap unchecked">
                                        <span class="day-name">M</span>
                                        <span class="day-num">19</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-19" value="q5-19-a" id="q5-19-a" checked>
                                        <input type="radio" name="q5-19" value="q5-19-b" id="q5-19-b">
                                        <input type="radio" name="q5-19" value="q5-19-c" id="q5-19-c">
                                        <input type="radio" name="q5-19" value="q5-19-d" id="q5-19-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-20-a" class="day-wrap unchecked">
                                        <span class="day-name">T</span>
                                        <span class="day-num">20</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-20" value="q5-20-a" id="q5-20-a" checked>
                                        <input type="radio" name="q5-20" value="q5-20-b" id="q5-20-b">
                                        <input type="radio" name="q5-20" value="q5-20-c" id="q5-20-c">
                                        <input type="radio" name="q5-20" value="q5-20-d" id="q5-20-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-21-a" class="day-wrap unchecked">
                                        <span class="day-name">W</span>
                                        <span class="day-num">21</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-21" value="q5-21-a" id="q5-21-a" checked>
                                        <input type="radio" name="q5-21" value="q5-21-b" id="q5-21-b">
                                        <input type="radio" name="q5-21" value="q5-21-c" id="q5-21-c">
                                        <input type="radio" name="q5-21" value="q5-21-d" id="q5-21-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-22-a" class="day-wrap unchecked">
                                        <span class="day-name">T</span>
                                        <span class="day-num">22</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-22" value="q5-22-a" id="q5-22-a" checked>
                                        <input type="radio" name="q5-22" value="q5-22-b" id="q5-22-b">
                                        <input type="radio" name="q5-22" value="q5-22-c" id="q5-22-c">
                                        <input type="radio" name="q5-22" value="q5-22-d" id="q5-22-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-23-a" class="day-wrap unchecked">
                                        <span class="day-name">F</span>
                                        <span class="day-num">23</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-23" value="q5-23-a" id="q5-23-a" checked>
                                        <input type="radio" name="q5-23" value="q5-23-b" id="q5-23-b">
                                        <input type="radio" name="q5-23" value="q5-23-c" id="q5-23-c">
                                        <input type="radio" name="q5-23" value="q5-23-d" id="q5-23-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-24-a" class="day-wrap unchecked">
                                        <span class="day-name">S</span>
                                        <span class="day-num">24</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-24" value="q5-24-a" id="q5-24-a" checked>
                                        <input type="radio" name="q5-24" value="q5-24-b" id="q5-24-b">
                                        <input type="radio" name="q5-24" value="q5-24-c" id="q5-24-c">
                                        <input type="radio" name="q5-24" value="q5-24-d" id="q5-24-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-25-a" class="day-wrap unchecked">
                                        <span class="day-name">S</span>
                                        <span class="day-num">25</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-25" value="q5-25-a" id="q5-25-a" checked>
                                        <input type="radio" name="q5-25" value="q5-25-b" id="q5-25-b">
                                        <input type="radio" name="q5-25" value="q5-25-c" id="q5-25-c">
                                        <input type="radio" name="q5-25" value="q5-25-d" id="q5-25-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-26-a" class="day-wrap unchecked">
                                        <span class="day-name">M</span>
                                        <span class="day-num">26</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-26" value="q5-26-a" id="q5-26-a" checked>
                                        <input type="radio" name="q5-26" value="q5-26-b" id="q5-26-b">
                                        <input type="radio" name="q5-26" value="q5-26-c" id="q5-26-c">
                                        <input type="radio" name="q5-26" value="q5-26-d" id="q5-26-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-27-a" class="day-wrap unchecked">
                                        <span class="day-name">T</span>
                                        <span class="day-num">27</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-27" value="q5-27-a" id="q5-27-a" checked>
                                        <input type="radio" name="q5-27" value="q5-27-b" id="q5-27-b">
                                        <input type="radio" name="q5-27" value="q5-27-c" id="q5-27-c">
                                        <input type="radio" name="q5-27" value="q5-27-d" id="q5-27-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-28-a" class="day-wrap unchecked">
                                        <span class="day-name">W</span>
                                        <span class="day-num">28</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-28" value="q5-28-a" id="q5-28-a" checked>
                                        <input type="radio" name="q5-28" value="q5-28-b" id="q5-28-b">
                                        <input type="radio" name="q5-28" value="q5-28-c" id="q5-28-c">
                                        <input type="radio" name="q5-28" value="q5-28-d" id="q5-28-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-29-a" class="day-wrap unchecked">
                                        <span class="day-name">T</span>
                                        <span class="day-num">29</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-29" value="q5-29-a" id="q5-29-a" checked>
                                        <input type="radio" name="q5-29" value="q5-29-b" id="q5-29-b">
                                        <input type="radio" name="q5-29" value="q5-29-c" id="q5-29-c">
                                        <input type="radio" name="q5-29" value="q5-29-d" id="q5-29-d">
                                    </span>
                                </span>
                                <span class="single-day">
                                    <label for="q5-30-a" class="day-wrap unchecked">
                                        <span class="day-name">F</span>
                                        <span class="day-num">30</span>
                                    </label>
                                    <span class="input-wrap">
                                        <input type="radio" name="q5-30" value="q5-30-a" id="q5-30-a" checked>
                                        <input type="radio" name="q5-30" value="q5-30-b" id="q5-30-b">
                                        <input type="radio" name="q5-30" value="q5-30-c" id="q5-30-c">
                                        <input type="radio" name="q5-30" value="q5-30-d" id="q5-30-d">
                                    </span>
                                </span>
                            </div>
                        </li>
                    </ol><!-- /fs-fields -->
                    <button class="fs-submit" type="submit">Send answers</button>
                </form><!-- /fs-form -->
            </div><!-- /fs-form-wrap -->

        </div><!-- /container -->
    </div>

    <header class="site-header custom-wsf">
        <nav role="navigation" class="nav">
            <ul class="nav-ul">
                <li>
                    <a href="#">
                        <img src="assets/css/img/logo-funtastic.png" alt="Funtastic">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/css/img/logo-wsf.png" alt="Washington State Fair">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/css/img/logo-goodjob-small.png" alt="Goodjob.io">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="intro-wsf">
        <div class="container-full grid">
            <div class="row">
                <div class="half">
                    <h1>We're hiring</h1>
                    <h2>50+ Openings, Claim your job now!</h2>
                    <p>Now hiring for ride, game and food both operators in a fun, upbeat environment. Several shifts are available at $11.25 hourly rate. Apply today and enjoy the Washington State Fair in Puyallup from a paid position.</p>
                    <a href="#" class="btn-default btn-red btn-rounded js-btn-wsf-signup">Sign Up Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="additional-wsf">
        <div class="container-full grid">
            <div class="row">
                <div class="half">
                    <h3 class="section-title">Be part of the team</h3>
                    <div class="hired-excerpt">
                        <div class="person">
                            <div class="row">
                                <div class="half">
                                    <div class="signed-num">25</div>
                                    <div class="details-wrap">
                                        <h3 class="person-name new">Stephen P <span class="new-handle">New!</span></h3>
                                        <p class="location">Seattle</p>
                                    </div>
                                </div>
                                <div class="half">
                                    <div class="availability">
                                        <p class="month">September</p>
                                        <div class="day-wrap">
                                            <div class="day">2</div>
                                            <div class="day marked">3</div>
                                            <div class="day">4</div>
                                            <div class="day">5</div>
                                            <div class="day marked">6</div>
                                            <div class="day marked">7</div>
                                            <div class="day marked">8</div>
                                            <div class="day marked">9</div>
                                            <div class="day">10</div>
                                            <div class="day">11</div>
                                            <div class="day">12</div>
                                            <div class="day">13</div>
                                            <div class="day marked">14</div>
                                            <div class="day marked">15</div>
                                            <div class="day marked">16</div>
                                            <div class="day">17</div>
                                            <div class="day">18</div>
                                            <div class="day marked">19</div>
                                            <div class="day">20</div>
                                            <div class="day">21</div>
                                            <div class="day marked">22</div>
                                            <div class="day marked">23</div>
                                            <div class="day marked">24</div>
                                            <div class="day">25</div>
                                            <div class="day marked">26</div>
                                            <div class="day">27</div>
                                            <div class="day">28</div>
                                            <div class="day">29</div>
                                            <div class="day">30</div>
                                            <div class="day">31</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="person">
                            <div class="row">
                                <div class="half">
                                    <div class="signed-num">24</div>
                                    <div class="details-wrap">
                                        <h3 class="person-name new">Stephen P <span class="new-handle">New!</span></h3>
                                        <p class="location">Seattle</p>
                                    </div>
                                </div>
                                <div class="half">
                                    <div class="availability">
                                        <p class="month">September</p>
                                        <div class="day-wrap">
                                            <div class="day">2</div>
                                            <div class="day">3</div>
                                            <div class="day">4</div>
                                            <div class="day">5</div>
                                            <div class="day">6</div>
                                            <div class="day marked">7</div>
                                            <div class="day">8</div>
                                            <div class="day">9</div>
                                            <div class="day marked">10</div>
                                            <div class="day marked">11</div>
                                            <div class="day marked">12</div>
                                            <div class="day marked">13</div>
                                            <div class="day">14</div>
                                            <div class="day">15</div>
                                            <div class="day">16</div>
                                            <div class="day">17</div>
                                            <div class="day marked">18</div>
                                            <div class="day marked">19</div>
                                            <div class="day marked">20</div>
                                            <div class="day">21</div>
                                            <div class="day">22</div>
                                            <div class="day marked">23</div>
                                            <div class="day">24</div>
                                            <div class="day">25</div>
                                            <div class="day marked">26</div>
                                            <div class="day marked">27</div>
                                            <div class="day marked">28</div>
                                            <div class="day">29</div>
                                            <div class="day marked">30</div>
                                            <div class="day">31</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="person">
                            <div class="row">
                                <div class="half">
                                    <div class="signed-num">23</div>
                                    <div class="details-wrap">
                                        <h3 class="person-name">Stephen P <span class="new-handle">New!</span></h3>
                                        <p class="location">Seattle</p>
                                    </div>
                                </div>
                                <div class="half">
                                    <div class="availability">
                                        <p class="month">September</p>
                                        <div class="day-wrap">
                                            <div class="day">2</div>
                                            <div class="day marked">3</div>
                                            <div class="day">4</div>
                                            <div class="day">5</div>
                                            <div class="day marked">6</div>
                                            <div class="day marked">7</div>
                                            <div class="day marked">8</div>
                                            <div class="day marked">9</div>
                                            <div class="day">10</div>
                                            <div class="day">11</div>
                                            <div class="day">12</div>
                                            <div class="day">13</div>
                                            <div class="day marked">14</div>
                                            <div class="day marked">15</div>
                                            <div class="day marked">16</div>
                                            <div class="day">17</div>
                                            <div class="day">18</div>
                                            <div class="day marked">19</div>
                                            <div class="day">20</div>
                                            <div class="day">21</div>
                                            <div class="day marked">22</div>
                                            <div class="day marked">23</div>
                                            <div class="day marked">24</div>
                                            <div class="day">25</div>
                                            <div class="day marked">26</div>
                                            <div class="day">27</div>
                                            <div class="day">28</div>
                                            <div class="day">29</div>
                                            <div class="day">30</div>
                                            <div class="day">31</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="person">
                            <div class="row">
                                <div class="half">
                                    <div class="signed-num">22</div>
                                    <div class="details-wrap">
                                        <h3 class="person-name">Stephen P <span class="new-handle">New!</span></h3>
                                        <p class="location">Seattle</p>
                                    </div>
                                </div>
                                <div class="half">
                                    <div class="availability">
                                        <p class="month">September</p>
                                        <div class="day-wrap">
                                            <div class="day">2</div>
                                            <div class="day">3</div>
                                            <div class="day">4</div>
                                            <div class="day">5</div>
                                            <div class="day marked">6</div>
                                            <div class="day">7</div>
                                            <div class="day">8</div>
                                            <div class="day marked">9</div>
                                            <div class="day marked">10</div>
                                            <div class="day marked">11</div>
                                            <div class="day marked">12</div>
                                            <div class="day">13</div>
                                            <div class="day">14</div>
                                            <div class="day">15</div>
                                            <div class="day">16</div>
                                            <div class="day marked">17</div>
                                            <div class="day marked">18</div>
                                            <div class="day marked">19</div>
                                            <div class="day">20</div>
                                            <div class="day">21</div>
                                            <div class="day marked">22</div>
                                            <div class="day">23</div>
                                            <div class="day">24</div>
                                            <div class="day marked">25</div>
                                            <div class="day marked">26</div>
                                            <div class="day marked">27</div>
                                            <div class="day">28</div>
                                            <div class="day marked">29</div>
                                            <div class="day">30</div>
                                            <div class="day">31</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="half">
                    <h3 class="section-title">Job Spotlight</h3>
                    <div class="job-wrap">
                        <h3 class="job-name">Ticket Seller</h3>
                        <ul class="job-description">
                            <li>Making correct change.</li>
                            <li>Positive, pleasant attitude at all times.</li>
                            <li>Operates rain or shine and all jobs are done outdoors while standing.</li>
                        </ul>
                    </div>
                    <div class="job-wrap">
                        <h3 class="job-name">Ride Operator</h3>
                        <ul class="job-description">
                            <li>Taking tickets, counting customers.</li>
                            <li>Helping customers in/out of ride, as needed.</li>
                            <li>Climbing, as needed.</li>
                        </ul>
                    </div>
                    <div class="job-wrap">
                        <h3 class="job-name">Food Concessions</h3>
                        <ul class="job-description">
                            <li>Making correct change.</li>
                            <li>Understanding of food transmitted diseases.</li>
                            <li>Good personal hygiene.</li>
                            <li>Must be able to make correct change without the aid of calculator.</li>
                        </ul>
                    </div>
                    <div class="shift-wrap">
                        <h4>Three shifts are available</h4>
                        <p class="am">AM Shift - 9.45 AM to 5:00 PM</p>
                        <p class="mid">Mid Shift - 2:00 AM to 10:00 PM</p>
                        <p class="pm">PM Shift - 5:00 PM to 10:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="clearfix">
            <div class="col-1">
                <h3 class="white">GoodJob</h3>
                <p class="gj-txt">
                    We believe that businesses should be able to easily find local people and create the team they dream. 
                    <br>
                    We believe that good jobs change lives, which is why we partner with Northwest businesses and workers
                    to help connect more people with work they can do.
                </p>
            </div>
            <div class="col-2">
                <a href="">Employers</a>
                <a href="">Job Seekers</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            </div>
            <div class="col-3">
                <h4 class="white">Get In Touch:</h4>
                <a href="" class="soc-med-link"><img src="assets/images/social-media-fb.svg" alt="GoodJob Facebook" /></a>
                <a href="" class="soc-med-link"><img src="assets/images/social-media-tw.svg" alt="GoodJob Twitter" /></a>
            </div>
        </div>
        <div class="copyright clearfix">
            <p class="gj-txt left-part"><span class="bold">Currently operating in</span> Seattle, Tacoma, Bellevue, Redmond, Issaquah, <br> Everett, Kent, Renton, Tukwila, Auburn, Puyallup, Olympia. <span class="bold">More cities soon.</span></p>
            <p class="gj-txt right-part">Copyright &copy; 2016 GoodJob.io</p>
        </div>
    </footer>

    <script type="text/javascript" src="assets/js/modernizr-custom-3.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/fullscreenForm.js"></script>
    <script>
        (function() {
            var formWrap = document.getElementById( 'fs-form-wrap' );

            [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {    
                new SelectFx( el, {
                    stickyPlaceholder: false,
                    onChange: function(val){
                        document.querySelector('span.cs-placeholder').style.backgroundColor = val;
                    }
                });
            } );

            new FForm( formWrap, {
                onReview : function() {
                    classie.add( document.body, 'overview' ); // for demo purposes only
                }
            } );
        })();
    </script>
</body>
</html>
