<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid with-sidebar">
            
            <section class="feed">

                <div class="header">
                    <p class="small-txt post-category">
                        <span class="post-icon">
                            <span class="icon-idea"></span>
                        </span>
                        Idea/Suggestion
                    </p>
                    <a href="#" class="btn-close">
                        <span class="icon-close"></span>
                    </a>
                </div>

                <div class="edit-story">
                    <form action="#">
                        <h2 class="head-txt">Edit Post</h2>
                        <p>Edit title:</p>
                        <input type="text" placeholder="Max 85 characters" value="previous title here" maxlength="85">
                        <p>Tell us more (optional):</p>
                        <textarea value="previous post content here"></textarea>
                        <div class="bottom-wrap">
                            <div class="file-wrap">
                                <div class="input-wrap">
                                    <input type="file" id="post-image-01" class="post-file-input">
                                    <label for="post-image-01">
                                        <span class="before-upload">
                                            <span class="icon-upload-photo"></span>
                                            <span class="txt">Upload Photo 1</span>
                                        </span>
                                        <span class="after-upload">
                                            <span class="img-wrap">
                                                <img src="" alt="">
                                            </span>
                                            <span class="icon-close"></span>
                                            <span class="txt">Delete</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="input-wrap">
                                    <input type="file" id="post-image-02" class="post-file-input">
                                    <label for="post-image-02">
                                        <san class="before-upload">
                                            <span class="icon-upload-photo"></span>
                                            <span class="txt">Upload Photo 2</span>
                                        </san>
                                        <span class="after-upload">
                                            <span class="img-wrap">
                                                <img src="" alt="">
                                            </span>
                                            <span class="icon-close"></span>
                                            <span class="txt">Delete</span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="email-wrap">
                                <p>Send Post as an Email to:</p>
                                <div class="custom-dropdown big">
                                    <select name="" id="select-contributors">
                                        <option value="" disabled selected>Select</option>
                                        <option value="Marketing">Marketing</option>
                                        <option value="Communications">Communications</option>
                                        <option value="Training">Training</option>
                                        <option value="Field Operations">Field Operations</option>
                                        <option value="National Accounts">National Accounts</option>
                                        <option value="Leadership Team">Leadership Team</option>
                                        <option value="Branch Staff">Branch Staff</option>
                                        <option value="Field Management">Field Management</option>
                                        <option value="IT">IT</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn-round">Save</button>
                    </form>
                </div>

            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
