<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- modal for voting -->
        <div class="modal-voting">
            <div class="link-vote">
                <input type="radio" name="vote-for-post" id="vote-one" data-vote-num="1">
                <label for="vote-one">
                    <span class="icon-vote"></span>
                </label>
            </div>
            <div class="link-vote">
                <input type="radio" name="vote-for-post" id="vote-two" data-vote-num="2">
                <label for="vote-two">
                    <span class="icon-vote"></span>
                    <span class="icon-vote"></span>
                </label>
            </div>
            <div class="link-vote">
                <input type="radio" name="vote-for-post" id="vote-three" data-vote-num="3">
                <label for="vote-three">
                    <span class="icon-vote"></span>
                    <span class="icon-vote"></span>
                    <span class="icon-vote"></span>
                </label>
            </div>
            <a href="#" class="link-remove-votes">Remove Votes</a>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="logo-wrap">
                        <img src="img/logo-white.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="txt">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-milestones"></span>
                            </span>
                            <span class="txt">Milestones</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-feed"></span>
                            </span>
                            <span class="txt">Feed</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-assets"></span>
                            </span>
                            <span class="txt">Assets</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-settings"></span>
                            </span>
                            <span class="txt">Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container-fluid with-sidebar">
            
            <section class="feed">

                <div class="header">
                    <h1>Feed</h1>
                    <span class="tips">
                        <span class="tip idea">
                            <input type="checkbox" id="sort-idea" checked>
                            <label for="sort-idea">
                                <span class="color-node orange"></span>
                                <span class="name">Idea/Suggestion</span>
                            </label>
                        </span>
                        <span class="tip question">
                            <input type="checkbox" id="sort-question" checked>
                            <label for="sort-question">
                                <span class="color-node pink"></span>
                                <span class="name">Question</span>
                            </label>
                        </span>
                        <span class="tip success">
                            <input type="checkbox" id="sort-success" checked>
                            <label for="sort-success">
                                <span class="color-node green"></span>
                                <span class="name">Success Story</span>
                            </label>
                        </span>
                    </span>
                    <div class="custom-dropdown big">
                        <select name="" id="select-contributors">
                            <option value="All Contributors">All Contributors</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Communications">Communications</option>
                            <option value="Training">Training</option>
                            <option value="Field Operations">Field Operations</option>
                            <option value="National Accounts">National Accounts</option>
                            <option value="Leadership Team">Leadership Team</option>
                            <option value="Branch Staff">Branch Staff</option>
                            <option value="Field Management">Field Management</option>
                            <option value="IT">IT</option>
                        </select>
                    </div>
                    <div class="custom-dropdown big">
                        <select name="" id="select-sort">
                            <option value="Most Recent">Most Recent</option>
                            <option value="Most Popular">Most Popular</option>
                        </select>
                    </div>
                    <div class="search-wrap">
                        <div class="input-wrap">
                            <input type="text" placeholder="Search">
                            <a class="btn-search-clear hidden">
                                <span class="icon-delete-search-criteria"></span>
                            </a>
                        </div>
                        <button type="submit">
                            <span class="icon-search"></span>
                        </button>
                    </div>
                </div>

                <a href="#" class="btn-post-new">
                    <span class="txt">Post new</span>
                    <span class="icon-postnew"></span>
                </a>

                <div class="feed-list">
                    <div class="row">
                        <div class="third">
                            <a href="#" class="type idea" data-your-votes='0'>
                                <div class="content">
                                    <span class="icon-wrap">
                                        <span class="icon-idea"></span>
                                    </span>
                                    <div class="type-inner">
                                        <span class="txt">Idea/Suggestion</span>
                                        <span class="rank">Under Review</span>
                                    </div>
                                    <h2 class="title">Prompting workers to update their availability every time they open the app</h2>
                                    <span class="line"></span>
                                    <div class="bottom-options">
                                        <span class="date">Jan 19 2017</span>
                                        <span class="person">
                                            <span class="avatar-small-wrap">
                                                <span class="img-placeholder">
                                                    <span class="initials">JM</span>
                                                </span>
                                                <img src="img/avatar-demo-wrong.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                                            </span>
                                            <span class="name">J.Martins</span>
                                        </span>
                                        <span class="votes">
                                            <span class="small-wrap">
                                                <span class="icon-vote"></span>
                                                <span class="icon-voted"></span>
                                                <span class="num">13</span>
                                                <span class="txt">votes</span>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="third">
                            <a href="#" class="type question">
                                <div class="content">
                                    <span class="icon-wrap">
                                        <span class="icon-question"></span>
                                    </span>
                                    <div class="type-inner">
                                        <span class="txt">Question</span>
                                    </div>
                                    <h2 class="title">Can I cancel a worker who has been dispatched through JobStack?</h2>
                                    <span class="line"></span>
                                    <div class="bottom-options">
                                        <span class="date">Jan 19 2017</span>
                                        <span class="person">
                                            <span class="avatar-small-wrap">
                                                <span class="img-placeholder">
                                                    <span class="initials">JM</span>
                                                </span>
                                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                                            </span>
                                            <span class="name">J.Martins</span>
                                        </span>
                                        <span class="likes">
                                            <span class="small-wrap">
                                                <span class="icon-like"></span>
                                                <span class="icon-liked"></span>
                                                <span class="num">13</span>
                                                <span class="txt">likes</span>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="third">
                            <a href="#" class="type success">
                                <div class="content">
                                    <span class="icon-wrap">
                                        <span class="icon-successstory"></span>
                                    </span>
                                    <div class="type-inner">
                                        <span class="txt">Success Story</span>
                                    </div>
                                    <h2 class="title">How we leveraged word of mouth for recruiting workers</h2>
                                    <span class="line"></span>
                                    <div class="bottom-options">
                                        <span class="date">Jan 19 2017</span>
                                        <span class="person">
                                            <span class="avatar-small-wrap">
                                                <span class="img-placeholder">
                                                    <span class="initials">JM</span>
                                                </span>
                                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                                            </span>
                                            <span class="name">J.Martins</span>
                                        </span>
                                        <span class="likes">
                                            <span class="small-wrap">
                                                <span class="icon-like"></span>
                                                <span class="icon-liked"></span>
                                                <span class="num">13</span>
                                                <span class="txt">likes</span>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="third">
                            <a href="#" class="type idea" data-your-votes='0'>
                                <div class="content">
                                    <span class="icon-wrap">
                                        <span class="icon-idea"></span>
                                    </span>
                                    <div class="type-inner">
                                        <span class="txt">Idea/Suggestion</span>
                                        <span class="rank">Under Review</span>
                                    </div>
                                    <h2 class="title">Another idea here</h2>
                                    <span class="line"></span>
                                    <div class="bottom-options">
                                        <span class="date">Jan 19 2017</span>
                                        <span class="person">
                                            <span class="avatar-small-wrap">
                                                <span class="img-placeholder">
                                                    <span class="initials">JM</span>
                                                </span>
                                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                                            </span>
                                            <span class="name">J.Martins</span>
                                        </span>
                                        <span class="votes">
                                            <span class="small-wrap">
                                                <span class="icon-vote"></span>
                                                <span class="icon-voted"></span>
                                                <span class="num">13</span>
                                                <span class="txt">votes</span>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="third">
                            <a href="#" class="type question">
                                <div class="content">
                                    <span class="icon-wrap">
                                        <span class="icon-question"></span>
                                    </span>
                                    <div class="type-inner">
                                        <span class="txt">Question</span>
                                    </div>
                                    <h2 class="title">Can I cancel a worker who has been dispatched through JobStack?</h2>
                                    <span class="line"></span>
                                    <div class="bottom-options">
                                        <span class="date">Jan 19 2017</span>
                                        <span class="person">
                                            <span class="avatar-small-wrap">
                                                <span class="img-placeholder">
                                                    <span class="initials">JM</span>
                                                </span>
                                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                                            </span>
                                            <span class="name">J.Martins</span>
                                        </span>
                                        <span class="likes">
                                            <span class="small-wrap">
                                                <span class="icon-like"></span>
                                                <span class="icon-liked"></span>
                                                <span class="num">13</span>
                                                <span class="txt">likes</span>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="third">
                            <a href="#" class="type success">
                                <div class="content">
                                    <span class="icon-wrap">
                                        <span class="icon-successstory"></span>
                                    </span>
                                    <div class="type-inner">
                                        <span class="txt">Success Story</span>
                                    </div>
                                    <h2 class="title">How we leveraged word of mouth for recruiting workers</h2>
                                    <span class="line"></span>
                                    <div class="bottom-options">
                                        <span class="date">Jan 19 2017</span>
                                        <span class="person">
                                            <span class="avatar-small-wrap">
                                                <span class="img-placeholder">
                                                    <span class="initials">JM</span>
                                                </span>
                                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                                            </span>
                                            <span class="name">J.Martins</span>
                                        </span>
                                        <span class="likes">
                                            <span class="small-wrap">
                                                <span class="icon-like"></span>
                                                <span class="icon-liked"></span>
                                                <span class="num">13</span>
                                                <span class="txt">likes</span>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="tc">
                        <a class="btn btn-round btn-more-posts">Show more posts</a>
                    </div>
                </div>

            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
