<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- modal confirmation -->
        <div class="modal-bg-wrapper js-delete-confirmation">
            <div class="modal-standart modal-confirmation modal-inner-wrapper">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <div class="icon-wrap">
                    <span class="icon-deleteconfirmation"></span>
                </div>
                <div class="txt">
                    <p>
                        Are you sure
                        <br>
                        you want to delete the post?
                    </p>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-round">Delete</a>
                </div>
            </div>
        </div>

        <!-- modal for voting -->
        <div class="modal-voting">
            <div class="link-vote">
                <input type="radio" name="vote-for-post" id="vote-one" data-vote-num="1">
                <label for="vote-one">
                    <span class="icon-vote"></span>
                </label>
            </div>
            <div class="link-vote">
                <input type="radio" name="vote-for-post" id="vote-two" data-vote-num="2">
                <label for="vote-two">
                    <span class="icon-vote"></span>
                    <span class="icon-vote"></span>
                </label>
            </div>
            <div class="link-vote">
                <input type="radio" name="vote-for-post" id="vote-three" data-vote-num="3">
                <label for="vote-three">
                    <span class="icon-vote"></span>
                    <span class="icon-vote"></span>
                    <span class="icon-vote"></span>
                </label>
            </div>
            <a href="#" class="link-remove-votes">Remove Votes</a>
        </div>

        <div class="container-fluid with-sidebar">
            
            <section class="feed">

                <div class="header">
                    <p class="small-txt post-category">
                        <span class="post-icon">
                            <span class="icon-idea"></span>
                        </span>
                        Idea/Suggestion
                    </p>
                    <a href="#" class="btn-close">
                        <span class="icon-close"></span>
                    </a>
                </div>

                <div class="full-story" data-your-votes='0'>
                    <div class="top">
                        <h1 class="title">Prompting workers to update their availability every time they open the app</h1>
                        <a href="#" class="btn-edit">
                            <span class="icon-edit"></span>
                            <span class="txt">Edit</span>
                        </a>
                        <a class="btn-delete js-modal-open" name="js-delete-confirmation">
                            <span class="icon-delete"></span>
                            <span class="txt">Delete</span>
                        </a>
                        <div class="details">
                            <span class="person">
                                <span class="avatar-small-wrap">
                                    <span class="img-placeholder">
                                        <span class="initials">JM</span>
                                    </span>
                                    <img src="img/avatar-demo-wrong.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                                </span>
                                <span class="name">Jonah Martins</span>
                                /
                                <span class="branch">Branch Manager, 2000 Tacoma</span>
                            </span>
                            <span class="date">Jan 19 2017</span>
                        </div>
                        <div class="details">
                            <span class="votes">
                                <span class="small-wrap">
                                    <span class="icon-vote"></span>
                                    <span class="icon-voted"></span>
                                    <span class="num">13</span>
                                    <span class="txt">votes</span>
                                </span>
                            </span>
                            <span class="rank">Under Review</span>
                        </div>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit saepe porro ipsum obcaecati at tempore alias quaerat voluptas, autem. Corporis excepturi ratione impedit incidunt inventore officia ab molestiae minima accusantium aut tempora fugiat vel repellat sapiente assumenda ex adipisci eius, ipsum tempore, fuga. Molestias pariatur quia voluptatum sit modi qui vitae? Iusto maxime sit commodi sed, facere fugit quae nam.</p>
                        <img src="img/post-demo.jpg" alt="">
                        <img src="img/post-demo.jpg" alt="">
                    </div>
                </div>

            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
