﻿<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- modal: reset password -->
        <div class="modal-bg-wrapper js-password-new">
            <div class="modal-standart login-modal-pass modal-inner-wrapper">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <h2>Need help with your password?</h2>
                <form>
                    <p class="info-txt">Enter your email and we will help you<br />create a new password.</p>
                    <input type="text" class="input-txt-default login-input" placeholder="Email">
                    <p class="tRed alert-txt">This is not a valid email.</p>
                    <button type="button" class="js-modal-close js-modal-open btn-round" name="js-password-thx">Submit</button>
                </form>
            </div>
        </div>

        <!-- modal: thanks msg -->
        <div class="modal-bg-wrapper js-password-thx">
            <div class="modal-standart login-modal-thx modal-inner-wrapper">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <h3>Thanks!</h3>
                <div class="icon-wrap">
                    <span class="icon-key"></span>
                </div>
                <p class="info-txt">Please check your email and click the secure link.</p>
                <a class="js-modal-close">OK</a>
            </div>
        </div>

        <!-- sidebar -->
        <div class="sidebar just-logo">
            <div class="top-option">
                <a href="#">
                    <span class="logo-wrap">
                        <img src="img/logo-white.png" alt="">
                    </span>
                </a>
            </div>
        </div>

        <!-- content -->
        <div class="login-wrapper">
            <div class="login-container">
                <img src="img/mob-view.png" alt="" class="mob-img">
                <div class="half">
                    <h1>Track it</h1>
                    <div class="fact-item">
                        <div class="icon-wrap">
                            <span class="icon-dashboard"></span>
                        </div>
                        <p>Track progress</p>
                    </div>
                    <div class="fact-item">
                        <div class="icon-wrap">
                            <span class="icon-ideathick"></span>
                        </div>
                        <p>Share ideas</p>
                    </div>
                    <div class="fact-item">
                        <div class="icon-wrap">
                            <span class="icon-graph"></span>
                        </div>
                        <p>Make JobStack better</p>
                    </div>
                </div>
                <div class="half">
                    <form class="login-form">
                        <h2>Let’s team up</h2>
                        <input type="text" class="input-txt-default login-input" placeholder="PeopleReady Email">
                        <input type="password" class="input-txt-default login-input" placeholder="Password">
                        <button type="submit" class="btn-round">Log in</button>
                        <a class="js-modal-open" name="js-password-new">Forgot Password?</a>
                    </form>
                </div>
            </div>
        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
