<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- modal for milestone details -->
        <div class="modal-milestone-details">
            <div class="close-btn-wrap">
                <a class="js-modal-details-close">
                    <span class="icon-close"></span>
                </a>
            </div>
            <p class="description">Milestone description, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat modi molestiae reiciendis, aliquid quod repellendus, commodi dicta recusandae eum alias!</p>
            <p class="txt">View instruction <a href="#">linktodetails/12345</a></p>
            <div class="awards">
                <span class="icon-starfilled"></span>
                <span class="txt">5 Award pts</span>
            </div>
        </div>

        <!-- modal for image upload -->
        <div class="modal-bg-wrapper js-upload-image">
            <div class="modal-standart modal-upload-image modal-inner-wrapper">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <p class="heading">Upload Photo</p>
                <div class="icon-wrap">
                    <span class="icon-upload-photo"></span>
                </div>
                <div class="progress-bar-wrap">
                    <div class="progress-bar">
                        <span class="progress-bar-fill" style="width: 80%;"></span>
                        <span class="num">100%</span>
                    </div>
                    <span class="progress-percent">50%;</span>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="btn-browse">Browse</a>
                </div>
                <div class="txt">
                    <p>Max File Size: 5 MB (Accepted file types: .jpg, .jpeg, .png, .bmp)</p>
                </div>
            </div>
        </div>

        <!-- modal clarification -->
        <div class="modal-bg-wrapper js-clarification">
            <div class="modal-standart modal-confirmation modal-inner-wrapper">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <div class="icon-wrap">
                    <span class="icon-deleteconfirmation"></span>
                </div>
                <div class="txt">
                    <p>
                        To check the milestone as completed
                        <br>
                        you have to upload a photo first.
                    </p>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn">OK</a>
                </div>
            </div>
        </div>

        <!-- modal confirmation on delete -->
        <div class="modal-bg-wrapper js-delete-image-confirmation">
            <div class="modal-standart modal-confirmation modal-inner-wrapper">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <div class="icon-wrap">
                    <span class="icon-deleteconfirmation"></span>
                </div>
                <div class="txt">
                    <p>
                        <span class="narrow">Are you sure you want to delete the photo?</span>
                        <span class="small">
                            If you delete the photo,
                            <br>
                            the milestone will be marked
                            <br>
                            as NOT completed.
                        </span>
                    </p>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-round">Delete</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="logo-wrap">
                        <img src="img/logo-white.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="txt">Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-milestones"></span>
                            </span>
                            <span class="txt">Milestones</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-feed"></span>
                            </span>
                            <span class="txt">Feed</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-assets"></span>
                            </span>
                            <span class="txt">Assets</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-settings"></span>
                            </span>
                            <span class="txt">Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container-fluid with-sidebar">
            
            <section class="milestones">

                <div class="header">
                    <h1>Milestones</h1>
                    <div class="right">
                        <div class="custom-dropdown big">
                            <select name="" id="select-branches">
                                <option value="San Rafael 1000">San Rafael 1000</option>
                                <option value="Tacoma 1000">Tacoma 1000</option>
                            </select>
                        </div>
                        <div class="custom-dropdown bigger">
                            <select name="" id="select-projects">
                                <option value="Launching JobStack">Launching JobStack</option>
                                <option value="Customers - Launching JobStack">Customers - Launching JobStack</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="milestones-inner">
                    <div class="top-part">
                        <p class="clarification">Check off the completed milestones</p>
                        <div class="summary">
                            <h3>You are here:</h3>
                            <div class="stage-small-wrap">
                                <div class="stage-small yellow current">
                                    <span class="stage">S1</span>
                                </div>
                                <div class="stage-small green">
                                    <span class="stage">S2</span>
                                </div>
                                <div class="stage-small orange">
                                    <span class="stage">S3</span>
                                </div>
                                <div class="stage-small purple">
                                    <span class="stage">S4</span>
                                </div>
                                <div class="stage-small pink">
                                    <span class="stage">S5</span>
                                </div>
                            </div>
                            <p class="stage">Stage: <span class="num">1</span></p>
                            <p class="milestones">Milestones: <span class="num">4/35</span></p>
                            <p class="points">Points: <span class="num">20/125</span></p>
                        </div>
                    </div>
                    <div class="bottom-part">
                        <div class="swiper-container milestones-slider">
                            <div class="swiper-button-prev">
                                <span class="icon-milestonesarrowleft"></span>
                            </div>
                            <div class="swiper-button-next">
                                <span class="icon-milestonesarrowright"></span>
                            </div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="milestone-small yellow image-req">
                                        <h2 class="title">Receive Marketing Material</h2>
                                        <div class="date-wrap due-date">
                                            <span class="icon-right-small"></span>
                                            <span class="date-inner">Jan 5</span>
                                        </div>
                                        <div class="date-wrap completed-date">
                                            <span class="icon-check"></span>
                                            <span class="date-inner">Jan 6</span>
                                        </div>
                                        <div class="checkbox-wrap">
                                            <input type="checkbox" id="milestone-01">
                                            <label for="milestone-01" class="milestone-checker">
                                                <span class="icon-check"></span>
                                            </label>
                                        </div>
                                        <div class="file-wrap">
                                            <input type="file" id="milestone-01-file" class="milestone-file-input">
                                            <label for="milestone-01-file" class="milestone-file-label">
                                                <span class="before-upload">
                                                    <span class="icon-upload-photo"></span>
                                                    <span class="txt">Upload Photo 1</span>
                                                </span>
                                                <span class="after-upload">
                                                    <span class="btn-wrap">
                                                        <span class="btn-replace">
                                                            <span class="icon-replacephoto"></span>
                                                        </span>
                                                        <span class="btn-delete">
                                                            <span class="icon-close"></span>
                                                        </span>
                                                    </span>
                                                    <span class="img-wrap">
                                                        <img src="" alt="">
                                                    </span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="milestone-small yellow image-req">
                                        <h2 class="title">Set up easel</h2>
                                        <div class="date-wrap due-date">
                                            <span class="icon-right-small"></span>
                                            <span class="date-inner">Jan 5</span>
                                        </div>
                                        <div class="date-wrap completed-date">
                                            <span class="icon-check"></span>
                                            <span class="date-inner">Jan 6</span>
                                        </div>
                                        <div class="checkbox-wrap">
                                            <input type="checkbox" id="milestone-02">
                                            <label for="milestone-02" class="milestone-checker">
                                                <span class="icon-check"></span>
                                            </label>
                                        </div>
                                        <div class="file-wrap">
                                            <input type="file" id="milestone-02-file" class="milestone-file-input">
                                            <label for="milestone-02-file" class="milestone-file-label">
                                                <span class="before-upload">
                                                    <span class="icon-upload-photo"></span>
                                                    <span class="txt">Upload Photo 1</span>
                                                </span>
                                                <span class="after-upload">
                                                    <span class="btn-wrap">
                                                        <span class="btn-replace">
                                                            <span class="icon-replacephoto"></span>
                                                        </span>
                                                        <span class="btn-delete">
                                                            <span class="icon-close"></span>
                                                        </span>
                                                    </span>
                                                    <span class="img-wrap">
                                                        <img src="" alt="">
                                                    </span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="milestone-small green">
                                        <h2 class="title">Staff Training</h2>
                                        <div class="date-wrap due-date">
                                            <span class="icon-right-small"></span>
                                            <span class="date-inner">Jan 5</span>
                                        </div>
                                        <div class="date-wrap completed-date unfilled">
                                            <span class="icon-check"></span>
                                            <span class="date-inner"></span>
                                        </div>
                                        <div class="checkbox-wrap">
                                            <input type="checkbox" id="milestone-03">
                                            <label for="milestone-03" class="milestone-checker">
                                                <span class="icon-check"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="milestone-small green">
                                        <h2 class="title">Workers Meeting 1</h2>
                                        <div class="date-wrap due-date">
                                            <span class="icon-right-small"></span>
                                            <span class="date-inner">Jan 5</span>
                                        </div>
                                        <div class="date-wrap completed-date">
                                            <span class="icon-check"></span>
                                            <span class="date-inner">Jan 6</span>
                                        </div>
                                        <div class="checkbox-wrap">
                                            <input type="checkbox" id="milestone-04">
                                            <label for="milestone-04" class="milestone-checker">
                                                <span class="icon-check"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="milestone-small orange">
                                        <h2 class="title">Workers Meeting 2</h2>
                                        <div class="date-wrap due-date">
                                            <span class="icon-right-small"></span>
                                            <span class="date-inner">Jan 5</span>
                                        </div>
                                        <div class="date-wrap completed-date">
                                            <span class="icon-check"></span>
                                            <span class="date-inner">Jan 6</span>
                                        </div>
                                        <div class="checkbox-wrap">
                                            <input type="checkbox" id="milestone-05">
                                            <label for="milestone-05" class="milestone-checker">
                                                <span class="icon-check"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="milestone-small purple image-req">
                                        <h2 class="title">Workers Meeting 2</h2>
                                        <div class="date-wrap due-date">
                                            <span class="icon-right-small"></span>
                                            <span class="date-inner">Jan 5</span>
                                        </div>
                                        <div class="date-wrap completed-date">
                                            <span class="icon-check"></span>
                                            <span class="date-inner">Jan 6</span>
                                        </div>
                                        <div class="checkbox-wrap">
                                            <input type="checkbox" id="milestone-06">
                                            <label for="milestone-06" class="milestone-checker">
                                                <span class="icon-check"></span>
                                            </label>
                                        </div>
                                        <div class="file-wrap">
                                            <input type="file" id="milestone-06-file" class="milestone-file-input">
                                            <label for="milestone-06-file" class="milestone-file-label">
                                                <span class="before-upload">
                                                    <span class="icon-upload-photo"></span>
                                                    <span class="txt">Upload Photo 1</span>
                                                </span>
                                                <span class="after-upload">
                                                    <span class="btn-wrap">
                                                        <span class="btn-replace">
                                                            <span class="icon-replacephoto"></span>
                                                        </span>
                                                        <span class="btn-delete">
                                                            <span class="icon-close"></span>
                                                        </span>
                                                    </span>
                                                    <span class="img-wrap">
                                                        <img src="" alt="">
                                                    </span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="milestone-small pink">
                                        <h2 class="title">Workers Meeting 2</h2>
                                        <div class="date-wrap due-date">
                                            <span class="icon-right-small"></span>
                                            <span class="date-inner">Jan 5</span>
                                        </div>
                                        <div class="date-wrap completed-date">
                                            <span class="icon-check"></span>
                                            <span class="date-inner">Jan 6</span>
                                        </div>
                                        <div class="checkbox-wrap">
                                            <input type="checkbox" id="milestone-07">
                                            <label for="milestone-07" class="milestone-checker">
                                                <span class="icon-check"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="milestone-small pink">
                                        <h2 class="title">Workers Meeting 3</h2>
                                        <div class="date-wrap due-date">
                                            <span class="icon-right-small"></span>
                                            <span class="date-inner">Jan 5</span>
                                        </div>
                                        <div class="date-wrap completed-date">
                                            <span class="icon-check"></span>
                                            <span class="date-inner">Jan 6</span>
                                        </div>
                                        <div class="checkbox-wrap">
                                            <input type="checkbox" id="milestone-08">
                                            <label for="milestone-08" class="milestone-checker">
                                                <span class="icon-check"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
