<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="logo-wrap">
                        <img src="img/logo-white.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="txt">Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-milestones"></span>
                            </span>
                            <span class="txt">Milestones</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-feed"></span>
                            </span>
                            <span class="txt">Feed</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-assets"></span>
                            </span>
                            <span class="txt">Assets</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-settings"></span>
                            </span>
                            <span class="txt">Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container-fluid with-sidebar">
            
            <section class="milestones">

                <div class="header">
                    <h1>Milestones</h1>
                </div>

                <div class="milestones-inner">
                    <div class="no-posts">
                        <div class="cont-small">
                            <p class="txt-small">No Milestones found for your branch.</p>
                            <p>Make sure you select a primary and secondary branch in Settings.</p>
                            <p>Milestones will show up once your branch gets assigned a project.</p>
                        </div>
                    </div>
                </div>

            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
