<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid with-sidebar">
            
            <section class="feed">

                <div class="header">
                    <h1>Create a new post</h1>
                    <p class="small-txt">Your post will help us make JobStack better.</p>
                    <a href="#" class="btn-close">
                        <span class="icon-close"></span>
                    </a>
                </div>

                <div class="new-post">
                    <form action="#">
                        <p>Select the type of post you would like to create.</p>
                        <div class="post-type-wrapper">
                            <div class="label-wrap">
                                <input type="radio" id="post-idea" name="post-type-input">
                                <label for="post-idea">
                                    <span class="icon-wrap">
                                        <span class="icon-idea"></span>
                                    </span>
                                    <span class="txt">Idea/Suggestion</span>
                                </label>
                            </div>
                            <div class="label-wrap">
                                <input type="radio" id="post-question" name="post-type-input">
                                <label for="post-question">
                                    <span class="icon-wrap">
                                        <span class="icon-question"></span>
                                    </span>
                                    <span class="txt">Question</span>
                                </label>
                            </div>
                            <div class="label-wrap">
                                <input type="radio" id="post-success" name="post-type-input">
                                <label for="post-success">
                                    <span class="icon-wrap">
                                        <span class="icon-successstory"></span>
                                    </span>
                                    <span class="txt">Success Story</span>
                                </label>
                            </div>
                        </div>
                        <p>Enter a title:</p>
                        <input type="text" placeholder="Max 85 characters" maxlength="85">
                        <p>Tell us more (optional):</p>
                        <textarea></textarea>
                        <div class="bottom-wrap">
                            <div class="file-wrap">
                                <div class="input-wrap">
                                    <input type="file" id="post-image-01" class="post-file-input">
                                    <label for="post-image-01">
                                        <span class="before-upload">
                                            <span class="icon-upload-photo"></span>
                                            <span class="txt">Upload Photo 1</span>
                                        </span>
                                        <span class="after-upload">
                                            <span class="img-wrap">
                                                <img src="" alt="">
                                            </span>
                                            <span class="icon-close"></span>
                                            <span class="txt">Delete</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="input-wrap">
                                    <input type="file" id="post-image-02" class="post-file-input">
                                    <label for="post-image-02">
                                        <san class="before-upload">
                                            <span class="icon-upload-photo"></span>
                                            <span class="txt">Upload Photo 2</span>
                                        </san>
                                        <span class="after-upload">
                                            <span class="img-wrap">
                                                <img src="" alt="">
                                            </span>
                                            <span class="icon-close"></span>
                                            <span class="txt">Delete</span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="email-wrap">
                                <p>Send Post as an Email to:</p>
                                <div class="custom-dropdown big">
                                    <select name="" id="select-contributors">
                                        <option value="" disabled selected>Select</option>
                                        <option value="Marketing">Marketing</option>
                                        <option value="Communications">Communications</option>
                                        <option value="Training">Training</option>
                                        <option value="Field Operations">Field Operations</option>
                                        <option value="National Accounts">National Accounts</option>
                                        <option value="Leadership Team">Leadership Team</option>
                                        <option value="Branch Staff">Branch Staff</option>
                                        <option value="Field Management">Field Management</option>
                                        <option value="IT">IT</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn-round">Post</button>
                    </form>
                </div>

            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
