﻿<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- datalists -->
        <ul class="datalist" id="list-primary-branches">
			<li>None</li>
            <li>0001 Primary Branch or another very long name</li>
            <li>0002 Primary Branch</li>
            <li>0003 Primary Branch</li>
            <li>0004 Primary Branch</li>
            <li>0005 Primary Branch</li>
            <li>0006 Primary Branch</li>
            <li>0007 Primary Branch</li>
            <li>0008 Primary Branch</li>
            <li>0009 Primary Branch</li>
            <li>0010 Primary Branch</li>
        </ul>

        <ul class="datalist" id="list-secondary-branches">
			<li>None</li>
            <li>0001 Secondary Branch or another very long name</li>
            <li>0002 Secondary Branch</li>
            <li>0003 Secondary Branch</li>
            <li>0004 Secondary Branch</li>
            <li>0005 Secondary Branch</li>
            <li>0006 Secondary Branch</li>
            <li>0007 Secondary Branch</li>
            <li>0008 Secondary Branch</li>
            <li>0009 Secondary Branch</li>
            <li>0010 Secondary Branch</li>
        </ul>

        <!-- modal change password -->
        <div class="modal-bg-wrapper js-change-password">
            <div class="modal-standart modal-form modal-inner-wrapper">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <h2>Choose a new password</h2>
                <span class="placeholder">Current password</span>
                <input type="password">
                <span class="placeholder">New password</span>
                <input type="password">
                <span class="placeholder">Confirm new password</span>
                <input type="password">
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-round">Change</a>
                </div>
            </div>
        </div>

        <!-- modal invite colleagues -->
        <div class="modal-bg-wrapper js-invite">
            <div class="modal-standart modal-form modal-inner-wrapper">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <h2>Invite a Colleague</h2>
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
                <input type="email" placeholder="Email">
                <div class="role-wrap">
                    <span class="txt">Role:</span>
                    <div class="custom-dropdown big">
                        <select name="">
                            <option value="">Branch Manager 01</option>
                            <option value="">Branch Manager 02</option>
                            <option value="">Branch Manager 03</option>
                        </select>
                    </div>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-round">Invite</a>
                </div>
            </div>
        </div>

        <!-- sidebar -->
        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="logo-wrap">
                        <img src="img/logo-white.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="txt">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-milestones"></span>
                            </span>
                            <span class="txt">Milestones</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-feed"></span>
                            </span>
                            <span class="txt">Feed</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-assets"></span>
                            </span>
                            <span class="txt">Assets</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-wrap">
                                <span class="icon-settings"></span>
                            </span>
                            <span class="txt">Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- content -->
        <div class="container-fluid with-sidebar">
            
            <div class="profile-wrapper">
                <div class="header">
                    <h1>My Profile</h1>
                    <a class="profile-logout">Logout</a>
                    <div class="profile-dash"></div>
                    <p class="profile-info">
                        <span>Role:</span> Branch Manager
                    </p>
                </div>

                <section class="profile">
                    <div class="row">
                        <div class="sixth">
                            <span class="avatar-small-wrap">
                                <span class="img-placeholder">
                                    <span class="initials">JM</span>
                                </span>
                                <img src="img/avatar-test.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                            </span>
                            <div class="avatar-links clearfix">
                                <a class="link-delete">Delete</a>
                                <a class="link-replace">Replace</a>
                            </div>
                            <a class="change-pass js-modal-open" name="js-change-password">Change Password</a>
                        </div>
                        <div class="third">
                            <div class="input-wrap">
                                <label class="profile-label-sm">First Name:</label>
                                <input type="text" class="input-txt-default" name="first_name" />
                            </div>
                            <div class="input-wrap">
                                <label class="profile-label-sm">Last Name:</label>
                                <input type="text" class="input-txt-default" name="last_name" />
                            </div>
                            <div class="input-wrap">
                                <label class="profile-label-sm">Email:</label>
                                <input type="text" class="input-txt-default" name="last_name" value="john_dow@trueblue.com" disabled />
                            </div>
                            <div class="input-wrap">
                                <label class="profile-label-sm">Phone:</label>
                                <input type="text" class="input-txt-default" name="phone" />
                            </div>
                            <div class="input-wrap">
                                <label class="profile-label-sm">I live in:</label>
                                <input type="text" class="input-txt-default" name="live" />
                            </div>
                        </div>
                        <div class="half branches-wrap">
                            <div class="input-wrap">
                                <label class="profile-label-lg">Primary branch:</label>
                                <div class="custom-dropdown big with-awesomplete">
                                    <input type="text" class="input-field big awesomplete-as-dropdown" list="list-primary-branches">
                                </div>
                            </div>
                            <div class="input-wrap">
                                <label class="profile-label-lg">Secondary branch:</label>
                                <div class="custom-dropdown big with-awesomplete">
                                    <input type="text" class="input-field big awesomplete-as-dropdown" list="list-secondary-branches">
                                </div>
                            </div>
                            <div class="btn-save-wrap">
                                <button type="submit" class="btn-round">Save</button>
                            </div>
                        </div>
                    </div>
                    <div class="upload-img-wrapper">
                        <p>Max File Size: <b>5 MB</b> (Accapted file types: .jpg, .jpeg, .png, .bmp)</p>
                        <button type="button" class="btn-round">Upload</button>
                        <button type="button" class="btn-close">
                            <span class="icon-close"></span>
                        </button>
                    </div>
                </section>
                <section class="admins">
                    <div class="separator"></div>
                    <div class="row invite-colleague">
                        <div class="half">
                            <h3>Invite a Colleague</h3>
                            <p>Track it is an invitation based collaboration tool to help us track progress and improve JobStack. <br> You can invite other colleagues to Track it.</p>
                        </div>
                        <div class="half btn-wrap">
                            <a class="btn btn-round js-modal-open" name="js-invite">Invite a Colleague</a>
                        </div>
                    </div>
                    
                    <div class="separator"></div>
                    <h3>Admin Info</h3>
                    <p>For technical help or assistence </p>
                    <div class="site-admin-wrap">
                        <span class="avatar-small-wrap">
                            <span class="img-placeholder">
                                <span class="initials">CW</span>
                            </span>
                            <img src="img/avatar-testt.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                        </span>
                        <p class="admin-info">
                            <span>Name:</span> Christopher Walken<br />
                            <span>Phone:</span> (111)-111-111<br />
                        </p>
                    </div>
                    <div class="site-admin-wrap">
                        <span class="avatar-small-wrap">
                            <span class="img-placeholder">
                                <span class="initials">JM</span>
                            </span>
                            <img src="img/avatar-test.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                        </span>
                        <p class="admin-info">
                            <span>Name:</span> Al Pacino<br />
                            <span>Phone:</span> (111)-111-111<br />
                        </p>
                    </div>
                    <div class="email-wrap">
                        <span>Email:</span>
                        <a href="mailto:trackit@trueblue.com">trackit@trueblue.com</a>
                    </div>
                    <div class="separator"></div>
                </section>
            </div>
            
        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
