<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <span class="title-tooltip-box"></span>

        <!-- modal confirmation -->
        <div class="modal-bg-wrapper js-fdata">
            <div class="modal-standart modal-confirmation modal-inner-wrapper">
                <div class="img-wrap">
                    <img src="img/icon-sign-red.png" alt="">
                </div>
                <div class="txt">
                    <p>
                        Are you sure you want to finalize data
                        <br>
                        for <span class="period">Jan 2017</span>?
                    </p>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-save">Finalize</a>
                </div>
            </div>
        </div>

        <!-- modal confirmation -->
        <div class="modal-bg-wrapper js-fdata-finalized">
            <div class="modal-standart modal-confirmation modal-inner-wrapper">
                <div class="img-wrap">
                    <img src="img/icon-sign-red.png" alt="">
                </div>
                <div class="txt">
                    <p>
                        You have already finalized data
                        <br>
                        for <span class="period">Jan 2017</span>.
                        <br>
                        Are you sure you want to finalize the data again?
                        <br>
                        This will create a new version in our history.
                    </p>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-save">Finalize</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-sidebar.svg" alt="">
                        </span>
                    </span>
                    <span class="right-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-text.svg" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <div class="sidebar-option inactive">
                            <span class="left-part">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">SP</span>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-edit-nsm"></span>
                            </span>
                            <span class="right-part">
                                Manage NSMs
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-control-panel"></span>
                            </span>
                            <span class="right-part">
                                Control Panel
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-sidebar-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Finalize Data</h1>
                <div class="actions right">
                    <a href="#" class="btn btn-link btn-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
            </header>
            <!-- /header -->

            <section class="control-panel finalize-data">
                <div class="heading-special clear">
                    <div class="left">
                        <h2>Current Commission Period: <span class="commission-period">Jan 2017</span></h2>
                    </div>
                    <div class="right">
                        <a href="#" class="btn-export">
                            <img src="img/icon-export-xls.png" alt="">
                            <span>Export to XLS</span>
                        </a>
                        <a class="btn btn-round filled red js-modal-open" name="js-fdata">Finalize Data</a>
                        <div class="last-init">
                            Last finalized <span class="date">01/25/17</span> <span class="hour">10:45am</span>
                        </div>
                    </div>
                </div>
                <div class="table-wrap table-gray-wrap table-scrollable table-admin-finalize-wrap">
                    <table class="table-profile table-gray table-sortable table-admin-finalize">
                        <thead>
                            <tr>
                                <th class="col-md-2">
                                    <span class="txt">NSM</span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                                <th class="col-md-2 tr">
                                    <span class="txt">Approver</span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                                <th class="col-md-2 tr">
                                    <span class="txt">Sales YTD</span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                                <th class="col-md-2 tr">
                                    <span class="txt">Commissionable GM$</span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                                <th class="col-md-2 tr">
                                    <span class="txt">GM Floor</span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                                <th class="col-md-2 tr">
                                    <span class="txt">Commission</span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Gilbert, John</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$1,000.50 <span class="percent">(3%)</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Gilbert, John or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$1,000.50 <span class="percent">(3%)</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Gilbert, John or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$1,000.50 <span class="percent">(3%)</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Gilbert, John or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$1,000.50 <span class="percent">(3%)</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Gilbert, John or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$1,000.50 <span class="percent">(3%)</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Gilbert, John or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$1,000.50 <span class="percent">(3%)</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Gilbert, John or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$1,000.50 <span class="percent">(3%)</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Gilbert, John or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward or another long name</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$1,000.50 <span class="percent">(3%)</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Gilbert, John</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$2100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$100,000.50</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$1,000.50 <span class="percent">(3%)</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Robertson, Timothy</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$200,000.75</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$200,000.75</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$200,000.75</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$2,000.75 <span class="percent">(4%)</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-2">
                                    <span class="txt">Smith, Adam</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">John, Steward</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">0</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">0</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">0</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">0 <span class="percent"></span></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
