<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <span class="title-tooltip-box"></span>

        <!-- modal confirmation -->
        <div class="modal-bg-wrapper js-confirmation">
            <div class="modal-standart modal-confirmation modal-inner-wrapper">
                <div class="img-wrap">
                    <img src="img/icon-sign-red.png" alt="">
                </div>
                <div class="txt">
                    <p>
                        Are you sure you want to switch
                        <br>
                        the current commission period to
                        <br>
                        <span class="period">Feb 2017</span>?
                    </p>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-save">Switch</a>
                </div>
            </div>
        </div>

        <!-- modal nsm date change -->
        <div class="modal-bg-wrapper js-nsm-date-change">
            <div class="modal-standart modal-inner-wrapper modal-date-change">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <h2>Change NSMs' Deadline:</h2>
                <div class="tc">
                    <div class="input-date-wrap">
                        <input type="text" class="input-round js-datepicker" placeholder="Choose date" value="01/27/2017">
                        <span class="js-datepicker-init">
                            <span class="icon-calendar"></span>
                        </span>
                    </div>
                    <div class="btn-wrap">
                        <a class="js-modal-close btn btn-round blue filled">Save</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal approver date change -->
        <div class="modal-bg-wrapper js-approver-date-change">
            <div class="modal-standart modal-inner-wrapper modal-date-change">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <h2>Change Approvers' Deadline:</h2>
                <div class="tc">
                    <div class="input-date-wrap">
                        <input type="text" class="input-round js-datepicker" placeholder="Choose date" value="01/27/2017">
                        <span class="js-datepicker-init">
                            <span class="icon-calendar"></span>
                        </span>
                    </div>
                    <div class="btn-wrap">
                        <a class="js-modal-close btn btn-round blue filled">Save</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-sidebar.svg" alt="">
                        </span>
                    </span>
                    <span class="right-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-text.svg" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <div class="sidebar-option inactive">
                            <span class="left-part">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">SP</span>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-edit-nsm"></span>
                            </span>
                            <span class="right-part">
                                Manage NSMs
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-control-panel"></span>
                            </span>
                            <span class="right-part">
                                Control Panel
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-sidebar-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Control Panel</h1>
            </header>
            <!-- /header -->

            <section class="control-panel">
                <div class="top-bar">
                    <div class="right fetch-data-status-wrap">
                        <a href="#" class="btn btn-round blue filled">Fetch Data</a>
                        <span class="status in-progress">
                            <span class="loading-bar anim-rotate"></span>
                            <span class="txt">In Progress</span>
                        </span>
                        <span class="status success">
                            <span class="icon-checkmark"></span>
                            <span class="txt">Completed 2-26-17 10:08am</span>
                        </span>
                        <span class="status failed">
                            <span class="icon-close"></span>
                            <span class="txt">Failed</span>
                        </span>
                    </div>
                </div>
                <div class="options">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="tile">
                                <h3>Current Commission Period</h3>
                                <hr>
                                <div class="tc">
                                    <h4>Jan 2017</h4>
                                    <a class="btn btn-round filled blue inactive js-modal-open js-switch-month" name="js-confirmation" onclick="return false;">Switch to next month</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="tile">
                                <h3>Deadlines</h3>
                                <hr>
                                <div class="changes-wrap clear">
                                    <div class="l">
                                        <h4>NSMs' Changes Due:</h4>
                                        <span class="date-small">01/25/2017</span>
                                    </div>
                                    <div class="r">
                                        <a class="btn btn-round blue filled js-modal-open" name="js-nsm-date-change">Change</a>
                                    </div>
                                </div>
                                <div class="changes-wrap clear">
                                    <div class="l">
                                        <h4>Approvers' Changes Due:</h4>
                                        <span class="date-small">01/25/2017</span>
                                    </div>
                                    <div class="r">
                                        <a class="btn btn-round blue filled js-modal-open" name="js-approver-date-change">Change</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="tile">
                                <h3>Lock-out Periods:</h3>
                                <hr>
                                <div class="lock-out-wrap">
                                    <div class="l">
                                        <h4>NSMs' Lock-out:</h4>
                                    </div>
                                    <div class="r">
                                        <span class="btn-toggle-wrap r">
                                            <input type="checkbox" class="toggle-btn js-toggle-fdata" id="nsm-lock-out">
                                            <label for="nsm-lock-out">
                                                <span class="off">Off</span>
                                                <span class="handle">
                                                    <span class="handle-inner"></span>
                                                </span>
                                                <span class="on">On</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>
                                <div class="lock-out-wrap">
                                    <div class="l">
                                        <h4>Approvers' Lock-out:</h4>
                                    </div>
                                    <div class="r">
                                        <span class="btn-toggle-wrap r">
                                            <input type="checkbox" class="toggle-btn js-toggle-fdata" id="approver-lock-out">
                                            <label for="approver-lock-out">
                                                <span class="off">Off</span>
                                                <span class="handle">
                                                    <span class="handle-inner"></span>
                                                </span>
                                                <span class="on">On</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>
                                <div class="btn-wrap">
                                    <a href="#" class="btn bold btn-txt red inactive js-toggle-fdata-btn" onclick="return false;">Finalize Data <span class="icon-right-small"></span></a>
                                    <a href="#" class="btn bold btn-txt">View History <span class="icon-right-small"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
