<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <span class="title-tooltip-box"></span>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-sidebar.svg" alt="">
                        </span>
                    </span>
                    <span class="right-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-text.svg" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <div class="sidebar-option inactive">
                            <span class="left-part">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">SP</span>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-nsm-portfolio"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-edit"></span>
                            </span>
                            <span class="right-part">
                                Edit Portfolios
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-sidebar-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Edit Portfolios</h1>
            </header>
            <!-- /header -->

            <section class="approver-main">
                <div class="tiles-wrap narrow">
                    <div class="row">
                        <div class="third">
                            <a class="tile inactive" data-title="Lock-out is ON">
                                <div class="img-wrap">
                                    <img src="img/approver-approve-reject-inactive.png" alt="">
                                </div>
                                <div class="txt-wrap">
                                    <p>Approver / Reject Requests <span class="num">(2)</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="third">
                            <a class="tile inactive" data-title="Lock-out is ON">
                                <div class="img-wrap">
                                    <img src="img/approver-edit-portfolio-inactive.png" alt="">
                                </div>
                                <div class="txt-wrap">
                                    <p>Edit NSM Portfolios</p>
                                </div>
                            </a>
                        </div>
                        <div class="third">
                            <a href="#" class="tile">
                                <div class="img-wrap">
                                    <img src="img/approver-activity-log.png" alt="">
                                </div>
                                <div class="txt-wrap">
                                    <p>Activity Log</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
