<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <span class="title-tooltip-box"></span>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-sidebar.svg" alt="">
                        </span>
                    </span>
                    <span class="right-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-text.svg" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <div class="sidebar-option inactive">
                            <span class="left-part">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">SP</span>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-nsm-portfolio"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-edit"></span>
                            </span>
                            <span class="right-part">
                                Edit Portfolios
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-sidebar-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>My Portfolio</h1>
                <div class="actions right">
                    <div class="custom-dropdown big">
                        <select name="" id="select-nsm">
                            <option value="Aplin, Bret">Aplin, Bret</option>
                            <option value="Leibman, Dustin">Leibman, Dustin</option>
                            <option value="Deruby, Jared">Deruby, Jared</option>
                            <option value="Kenkel, Neil">Kenkel, Neil</option>
                        </select>
                    </div>
                </div>
            </header>
            <!-- /header -->

            <section class="portfolio">
                <div class="top-bar">
                    <div class="custom-dropdown left">
                        <select name="" id="select-date">
                            <option value="Jan - 17">Jan - 17</option>
                            <option value="Feb - 17">Feb - 17</option>
                            <option value="Mar - 17">Mar - 17</option>
                        </select>
                    </div>
                    <div class="data-info right">Data Finalized</div>
                </div>
                <div class="table-wrap table-gray-wrap">
                    <table class="table-profile table-gray">
                        <thead>
                            <tr>
                                <th class="col-md-5">
                                    <span class="txt">Customer</span>
                                </th>
                                <th class="col-md-1 tr">
                                    <span class="txt">Sales</span>
                                </th>
                                <th class="col-md-1"></th>
                                <th class="col-md-1 tr">
                                    <span class="txt">GM$</span>
                                </th>
                                <th class="col-md-1 tr">
                                    <span class="txt">GM$ %</span>
                                </th>
                                <th class="col-md-1 tr">
                                    <span class="txt">Split</span>
                                </th>
                                <th class="col-md-2 tr">
                                    <span class="txt">Commissionable GM$</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-md-5">
                                    <span class="name">Perdue Farms</span>
                                    <span class="customer-num">123456789012</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">$16,965</span>
                                </td>
                                <td class="col-md-1"></td>
                                <td class="col-md-1 tr">
                                    <span class="num">$3,056</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">18%</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">100%</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$3,056</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-5">
                                    <span class="name">Sampson Construction</span>
                                    <span class="customer-num">123456789012</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">$3,621</span>
                                </td>
                                <td class="col-md-1"></td>
                                <td class="col-md-1 tr">
                                    <span class="num">$1,183</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">32.7%</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">100%</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$1,183</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-5">
                                    <span class="name">Sign Rockers LLC or another really long name or another really long name</span>
                                    <span class="customer-num">123456789012</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">$13,720</span>
                                </td>
                                <td class="col-md-1"></td>
                                <td class="col-md-1 tr">
                                    <span class="num">$3,302</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">24.1%</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">100%</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$3,302</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-5">
                                    <span class="name">Southern Energy Management</span>
                                    <span class="customer-num">123456789012</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">$0</span>
                                </td>
                                <td class="col-md-1"></td>
                                <td class="col-md-1 tr">
                                    <span class="num">$0</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">0%</span>
                                </td>
                                <td class="col-md-1 tr">
                                    <span class="num">100%</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="num">$0</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="summary-wrap">
                        <table class="table-summary">
                            <tbody>
                                <tr>
                                    <td class="col-md-5">
                                        <span class="txt">TOTAL:</span>
                                    </td>
                                    <td class="col-md-1 tr">
                                        <span class="txt bold">$34,306</span>
                                    </td>
                                    <td class="col-md-1 tr"></td>
                                    <td class="col-md-1 tr">
                                        <span class="txt bold">$7,541</span>
                                    </td>
                                    <td class="col-md-1 tr">
                                        <span class="txt bold">24.9%</span>
                                    </td>
                                    <td class="col-md-1 tr"></td>
                                    <td class="col-md-2 tr">
                                        <span class="txt bold">$7,541</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-5"></td>
                                    <td class="col-md-1"></td>
                                    <td class="col-md-1"></td>
                                    <td class="col-md-3 tr">
                                        <span class="txt">GM Floor:</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">- $0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-5"></td>
                                    <td class="col-md-1"></td>
                                    <td class="col-md-1"></td>
                                    <td class="col-md-3 tr">
                                        <span class="txt bold">Commissionable GM$:</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt bold">$7,541</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-5"></td>
                                    <td class="col-md-1"></td>
                                    <td class="col-md-1"></td>
                                    <td class="col-md-3 tr">
                                        <span class="txt">Commission Rate:</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">3%</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="total-wrap">
                        <table class="table-total">
                            <tbody>
                                <tr>
                                    <td class="col-md-5"></td>
                                    <td class="col-md-1"></td>
                                    <td class="col-md-1"></td>
                                    <td class="col-md-3 tr">
                                        <span class="txt bold">Commission Amount <span class="date">Jan - 17:</span></span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt bold">$226.23</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
