<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <span class="title-tooltip-box"></span>

        <!-- modal approve -->
        <div class="modal-bg-wrapper js-approve">
            <div class="modal-standart modal-inner-wrapper modal-approve">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <h2>You are approving:</h2>
                <div class="nsm-wrap">
                    <div class="l">
                        <span class="title small">NSM</span>
                        <span class="name txt">Kenkel, Neil</span>
                    </div>
                    <div class="r tr">
                        <span class="title small">Split</span>
                        <div class="input-wrap">
                            <input type="num" class="input-round input-split-percent">
                            <span class="txt">%</span>
                        </div>
                    </div>
                </div>
                <div class="customer-wrap">
                    <div class="l">
                        <span class="title small">Customer</span>
                        <span class="customer-name txt">Canyon Pipeline Construction or another long name</span>
                        <span class="customer-num txt">123456789012</span>
                    </div>
                    <div class="r tr">
                        <span class="title small">Shared with</span>
                        <span class="person-wrap txt">
                            <span class="person">Mackensie, John @ <span class="num-percent">25</span>%</span>
                            <span class="person">Liebman, Dustin @ <span class="num-percent">25</span>%</span>
                        </span>
                    </div>
                </div>
                <div class="error">
                    <span class="error-txt"></span>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="btn btn-round blue filled btn-approve">Approve</a>
                </div>
            </div>
        </div>

        <!-- modal reject -->
        <div class="modal-bg-wrapper js-reject">
            <div class="modal-standart modal-inner-wrapper modal-reject">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
                <h2>You are rejecting:</h2>
                <div class="nsm-wrap">
                    <div class="l">
                        <span class="title small">NSM</span>
                        <span class="name txt">Kenkel, Neil</span>
                    </div>
                    <div class="r tr">
                        <span class="title small">Split</span>
                        <div class="input-wrap">
                            <span class="txt">50%</span>
                        </div>
                    </div>
                </div>
                <div class="customer-wrap">
                    <div class="l">
                        <span class="title small">Customer</span>
                        <span class="customer-name txt">Canyon Pipeline Construction or another long name</span>
                        <span class="customer-num txt">123456789012</span>
                    </div>
                    <div class="r tr">
                        <span class="title small">Shared with</span>
                        <span class="person-wrap txt">
                            <span class="person">Mackensie, John @ <span class="num-percent">25</span>%</span>
                            <span class="person">Liebman, Dustin @ <span class="num-percent">25</span>%</span>
                        </span>
                    </div>
                </div>

                <div class="reject-reason">
                    <span class="title small">Notes:</span>
                    <input type="text" class="input-reject-reason" placeholder="Enter rejection reason...">
                </div>
                <div class="error">
                    <span class="error-txt"></span>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="btn btn-round blue filled btn-reject">Reject</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-sidebar.svg" alt="">
                        </span>
                    </span>
                    <span class="right-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-text.svg" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <div class="sidebar-option inactive">
                            <span class="left-part">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">SP</span>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-nsm-portfolio"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-edit"></span>
                            </span>
                            <span class="right-part">
                                Edit Portfolios
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-sidebar-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Approve / Reject Requests</h1>
            </header>
            <!-- /header -->

            <section class="portfolio">
                <div class="top-bar empty-top">
                </div>
                <div class="table-wrap table-gray-wrap">
                    <table class="table-profile table-gray">
                        <thead>
                            <tr>
                                <th class="col-md-3">
                                    <span class="txt">Customer</span>
                                </th>
                                <th class="col-md-2 tr">
                                    <span class="txt">NSM</span>
                                </th>
                                <th class="col-md-2 tr">
                                    <span class="txt">Date Requested</span>
                                </th>
                                <th class="col-md-3 tr">
                                    <span class="txt">Shared with</span>
                                </th>
                                <th class="col-md-2 tr"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-md-3">
                                    <span class="name">Allways Cool Inc.</span>
                                    <span class="customer-num">123456789012</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">Aplin, Bret</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="date">Jan. 24, 2017</span>
                                </td>
                                <td class="col-md-3 tr">
                                    <span class="person-wrap">-</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="actions">
                                        <a class="btn-approve js-modal-open" name="js-approve">
                                            <span class="icon-checkmark"></span>
                                            <span class="txt">Approve</span>
                                        </a>
                                        <a class="btn-reject js-modal-open" name="js-reject">
                                            <span class="icon-close"></span>
                                            <span class="txt">Reject</span>
                                        </a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-3">
                                    <span class="name">Canyon Pipeline Construction or another long name</span>
                                    <span class="customer-num">123456789012</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="txt">Kenkel, Neil</span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="date">Jan. 13, 2017</span>
                                </td>
                                <td class="col-md-3 tr">
                                    <span class="person-wrap">
                                        <span class="person">Mackensie, John @ 25%</span>
                                        <span class="person">Liebman, Dustin @ 25%</span>
                                    </span>
                                </td>
                                <td class="col-md-2 tr">
                                    <span class="actions">
                                        <a class="btn-approve js-modal-open" name="js-approve">
                                            <span class="icon-checkmark"></span>
                                            <span class="txt">Approve</span>
                                        </a>
                                        <a class="btn-reject js-modal-open" name="js-reject">
                                            <span class="icon-close"></span>
                                            <span class="txt">Reject</span>
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
