<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <span class="title-tooltip-box"></span>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-sidebar.svg" alt="">
                        </span>
                    </span>
                    <span class="right-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-text.svg" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <div class="sidebar-option inactive">
                            <span class="left-part">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">SP</span>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-nsm-portfolio"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-edit"></span>
                            </span>
                            <span class="right-part">
                                Edit Portfolios
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-sidebar-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Activity Log</h1>
                <div class="actions right">
                    <a href="#" class="btn btn-link btn-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
            </header>
            <!-- /header -->

            <section class="portfolio">
                <div class="top-bar empty-top">
                    <div class="search-bar-wrap gray-search">
                        <input type="text" placeholder="Find Customer by Name or Number">
                        <div class="btn-clear">
                            <span class="icon-close"></span>
                        </div>
                        <a href="#" class="btn-search">
                            <span class="icon-search"></span>
                        </a>
                    </div>
                    <div class="custom-dropdown big right">
                        <select name="" id="select-date">
                            <option value="All NSMs">All NSMs</option>
                            <option value="John Smith">John Smith</option>
                            <option value="Alan Smith or another long name">Alan Smith or another long name</option>
                        </select>
                    </div>
                </div>
                <div class="customer-listing">
                    <div class="table-wrap table-gray-wrap">
                        <table class="table-gray table-sortable table-approver-activity-log">
                            <thead>
                                <tr>
                                    <th class="col-md-4">
                                        <span class="txt">Customer</span>
                                        <span class="icon-wrap">
                                            <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                            <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                        </span>
                                    </th>
                                    <th class="col-md-2 tr">
                                        <span class="txt">NSM</span>
                                    </th>
                                    <th class="col-md-2 tr">
                                        <span class="txt">Activity</span>
                                    </th>
                                    <th class="col-md-2 tr">
                                        <span class="txt">Activity Date</span>
                                        <span class="icon-wrap">
                                            <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                            <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                        </span>
                                    </th>
                                    <th class="col-md-2 tr">
                                        <span class="txt">Performed by</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <span class="name">Always Cool Inc</span>
                                        <span class="customer-num">123456789012</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Aplin, Bret</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Split changed to 60%</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="date">Jan. 27, 2017</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Sorrick, Chad</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <span class="name">Allied Fence Co</span>
                                        <span class="customer-num">123456789012</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Aplin, Bret</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt yellow">Requested</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="date">Jan. 13, 2017</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Caccia, Bob</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <span class="name">Atlas Mechanical, LLC</span>
                                        <span class="customer-num">123456789012</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Aplin, Bret</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt green">Approved @ 100%</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="date">Jan. 27, 2017</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Sorrick, Chad</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <span class="name">Sampson Construction</span>
                                        <span class="customer-num">123456789012</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Aplin, Bret</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt red">
                                            <span class="reject-info" data-title="Reason for rejection">
                                                <span class="icon-rejection-note"></span>
                                            </span>
                                            Rejected
                                        </span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="date">Jan. 27, 2017</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Sorrick, Chad</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <span class="name">BK Nelson Construction</span>
                                        <span class="customer-num">123456789012</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Aplin, Bret</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt green">Approved @ 100%</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="date">Jan. 27, 2017</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Behrent, Angela</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <span class="name">Southern Energy Management</span>
                                        <span class="customer-num">123456789012</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Aplin, Bret</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Split changed to 100%</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="date">Dec. 13, 2016</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Sorrick, Chad</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <span class="name">Perdue Farms</span>
                                        <span class="customer-num">123456789012</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Aplin, Bret</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt green">Approved @ 100%</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="date">Sep. 30, 2016</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Sorrick, Chad</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <span class="name">Sampson Construction</span>
                                        <span class="customer-num">123456789012</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Aplin, Bret</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt green">Approved @ 100%</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="date">Aug. 30, 2016</span>
                                    </td>
                                    <td class="col-md-2 tr">
                                        <span class="txt">Sorrick, Chad</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="pagination">
                    <a href="#" class="paging-start">
                        <span class="icon-paging-start"></span>
                    </a>
                    <a href="#" class="paging-left">
                        <span class="icon-paging-left"></span>
                    </a>
                    <span class="paging-numbers">
                        <a href="#" class="active">1</a>,
                        <a href="#">2</a>,
                        <a href="#">3</a>,
                        <a href="#">4</a>
                        <span class="dots">...</span>
                    </span>
                    <a href="#" class="paging-right">
                        <span class="icon-paging-right"></span>
                    </a>
                    <a href="#" class="paging-end">
                        <span class="icon-paging-end"></span>
                    </a>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
