<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <span class="title-tooltip-box"></span>

        <div class="container-fluid home">

            <!-- header -->
            <header class="site-header header-home">
                <div class="full">
                    <div class="logo logo-centered">
                        <div class="img-wrap">
                            <img src="img/nscc-logo.png" alt="">
                        </div>
                        <h1><b>National Sales</b> Commission Calculator</h1>
                    </div>
                </div>
            </header>
            <!-- /header -->

            <section class="log-in">
                <div class="tiles">
                    <a href="#" class="tile">
                        <div class="img-wrap">
                            <img src="img/nsm-login.png" alt="">
                        </div>
                        <h2>National Sales Managers</h2>
                        <div class="small-details">
                            <p>Changes due: <span class="date">Jan. 30</span></p>
                        </div>
                    </a>
                    <a href="#" class="tile">
                        <div class="img-wrap">
                            <img src="img/approvers-login.png" alt="">
                        </div>
                        <h2>Approvers</h2>
                        <div class="small-details">
                            <p>Approve by: <span class="date">Feb. 2</span></p>
                        </div>
                    </a>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="btn btn-round blue">
                        <span class="txt">Admin</span>
                        <span class="icon-arrow-right"></span>
                    </a>
                </div>
            </section>

            <!-- footer -->
            <footer class="site-footer footer-home">
                <div class="full">
                    <div class="text-wrap">
                        <span>For questions and assistance contact:</span>
                        <span class="distant">Email: <a href="mailto:salescommissions@trueblue.com" class="btn-txt blue">salescommissions@trueblue.com</a></span>
                        <span>Phone: <a href="tel:(253)-396-3826" class="btn-txt blue">(253) - 396 - 3826</a></span>
                    </div>
                </div>
            </footer>
            <!-- /footer -->

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
