<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <span class="title-tooltip-box"></span>

        <div class="bar-chart-tooltip"></div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-sidebar.svg" alt="">
                        </span>
                    </span>
                    <span class="right-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-text.svg" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <div class="sidebar-option inactive">
                            <span class="left-part">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">SP</span>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-nsm-portfolio"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-sidebar-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>My Dashboard</h1>
                <div class="actions right">
                    <a class="btn btn-link btn-txt inactive">
                        <span class="txt">Summary</span>
                    </a>
                    <a href="#" class="btn btn-link btn-txt">
                        <span class="txt">Details</span>
                    </a>
                </div>
            </header>
            <!-- /header -->

            <section class="dashboard">
                <div class="top-bar">
                    <div class="custom-dropdown left">
                        <select name="" id="select-date">
                            <option value="Jan - 17">Jan - 17</option>
                            <option value="Feb - 17">Feb - 17</option>
                            <option value="Mar - 17">Mar - 17</option>
                        </select>
                    </div>
                    <div class="right">
                        <span class="data-info">Data Not Finalized</span>
                    </div>
                </div>
                <div class="summary-tiles-wrap">
                    <div class="row">
                        <div class="third">
                            <div class="tile">
                                <div class="top-part">
                                    <h2 class="title">Sales</h2>
                                </div>
                                <div class="middle-part">
                                    <span class="month-handle active">
                                        Jan - 17
                                    </span>
                                    <span class="ttm-handle">
                                        TTM
                                    </span>
                                </div>
                                <div class="bottom-part">
                                    <div class="month-wrap active">
                                        <div class="circle light-blue">
                                            <span class="font-icon">$</span>
                                            <span class="num">78,290</span>
                                            <span class="additional">Growth <span class="light-blue">+0.12%</span></span>
                                        </div>
                                        <div class="ytd-info">
                                            <b>YTD Sales:</b> &nbsp;
                                            <span class="num">$3, 776 290</span>
                                        </div>
                                    </div>
                                    <div class="ttm-wrap">
                                        <div class="ttm-chart">
                                            <canvas class="ttm-chart-inner" id="ttm-sales-inner"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="third">
                            <div class="tile">
                                <div class="top-part">
                                    <h2 class="title">GM $</h2>
                                </div>
                                <div class="middle-part">
                                    <span class="month-handle active">
                                        Jan - 17
                                    </span>
                                    <span class="ttm-handle">
                                        TTM
                                    </span>
                                </div>
                                <div class="bottom-part">
                                    <div class="month-wrap active">
                                        <div class="circle light-blue">
                                            <span class="font-icon">$</span>
                                            <span class="num">54,390</span>
                                            <span class="additional">Growth <span class="light-blue">+1.15%</span></span>
                                        </div>
                                        <div class="ytd-info">
                                            <b>YTD GM$:</b> &nbsp;
                                            <span class="num">$2, 005 489</span>
                                        </div>
                                    </div>
                                    <div class="ttm-wrap">
                                        <div class="ttm-chart">
                                            <canvas class="ttm-chart-inner" id="ttm-gm-dollars-inner"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="third">
                            <div class="tile">
                                <div class="top-part">
                                    <h2 class="title">My Commission</h2>
                                </div>
                                <div class="middle-part">
                                    <span class="month-handle active">
                                        Jan - 17
                                    </span>
                                    <span class="ttm-handle">
                                        TTM
                                    </span>
                                </div>
                                <div class="bottom-part">
                                    <div class="month-wrap active">
                                        <div class="circle light-blue">
                                            <span class="font-icon">$</span>
                                            <span class="num">890</span>
                                        </div>
                                        <div class="ytd-info">
                                            <b>YTD Commission:</b> &nbsp;
                                            <span class="num">$12, 290</span>
                                        </div>
                                    </div>
                                    <div class="ttm-wrap">
                                        <div class="ttm-chart">
                                            <canvas class="ttm-chart-inner" id="ttm-my-commission-inner"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="third">
                            <div class="tile">
                                <div class="top-part">
                                    <h2 class="title">GM %</h2>
                                </div>
                                <div class="middle-part">
                                    <span class="month-handle active">
                                        Jan - 17
                                    </span>
                                    <span class="ttm-handle">
                                        TTM
                                    </span>
                                </div>
                                <div class="bottom-part">
                                    <div class="month-wrap active">
                                        <div class="circle light-blue">
                                            <span class="font-icon">%</span>
                                            <span class="num">26.47</span>
                                        </div>
                                        <div class="ytd-info">
                                            <b>YTD GM%:</b> &nbsp;
                                            <span class="num">27.89%</span>
                                        </div>
                                    </div>
                                    <div class="ttm-wrap">
                                        <div class="ttm-chart">
                                            <canvas class="ttm-chart-inner" id="ttm-gm-percent-inner"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="third">
                            <div class="tile">
                                <div class="top-part">
                                    <span class="small-title">Average Comm. Sales</span>
                                    <h2 class="title">Per Customer</h2>
                                </div>
                                <div class="middle-part">
                                    <span class="month-handle active">
                                        Jan - 17
                                    </span>
                                    <span class="ttm-handle">
                                        TTM
                                    </span>
                                </div>
                                <div class="bottom-part">
                                    <div class="month-wrap active">
                                        <div class="circle light-blue">
                                            <span class="font-icon">$</span>
                                            <span class="num">9,278</span>
                                        </div>
                                    </div>
                                    <div class="ttm-wrap">
                                        <div class="ttm-chart">
                                            <canvas class="ttm-chart-inner" id="ttm-per-customer-inner"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="third">
                            <div class="tile">
                                <div class="top-part">
                                    <span class="small-title">Producing</span>
                                    <h2 class="title">Branches</h2>
                                </div>
                                <div class="middle-part">
                                    <span class="month-handle active">
                                        Jan - 17
                                    </span>
                                    <span class="ttm-handle">
                                        TTM
                                    </span>
                                </div>
                                <div class="bottom-part">
                                    <div class="month-wrap active">
                                        <div class="circle light-blue">
                                            <span class="font-icon">#</span>
                                            <span class="num">12</span>
                                        </div>
                                    </div>
                                    <div class="ttm-wrap">
                                        <div class="ttm-chart">
                                            <canvas class="ttm-chart-inner" id="ttm-branches-inner"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="commission-info-wrap">
                    <div class="row">
                        <div class="third">
                            <div class="commission-info boxed">
                                <h3>YTD. Comm. Sales Ranking</h3>
                                <ul>
                                    <li class="active">
                                        <span class="box">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                        <span class="txt">Top 25%</span>
                                    </li>
                                    <li>
                                        <span class="box">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                        <span class="txt">50%</span>
                                    </li>
                                    <li>
                                        <span class="box">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                        <span class="txt">75%</span>
                                    </li>
                                    <li>
                                        <span class="box">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="third">
                            <div class="commission-info boxed">
                                <h3>Comm. GM$ Ranking (Jan - 17)</h3>
                                <ul>
                                    <li>
                                        <span class="box">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                        <span class="txt">Top 25%</span>
                                    </li>
                                    <li>
                                        <span class="box">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                        <span class="txt">50%</span>
                                    </li>
                                    <li>
                                        <span class="box">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                        <span class="txt">75%</span>
                                    </li>
                                    <li class="active">
                                        <span class="box">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="third">
                            <div class="commission-info lined">
                                <h3>My Commission Rate</h3>
                                <ul>
                                    <li>
                                        <span class="line">
                                            <span class="dot"></span>
                                        </span>
                                        <span class="percent">5%</span>
                                        <span class="init-value">&gt;12M</span>
                                    </li>
                                    <li>
                                        <span class="line">
                                            <span class="dot"></span>
                                        </span>
                                        <span class="percent">4%</span>
                                        <span class="init-value">&gt;6M</span>
                                    </li>
                                    <li class="active">
                                        <span class="line">
                                            <span class="dot" style="left: 50%" data-commission-num="3M"></span>
                                        </span>
                                        <span class="percent">3%</span>
                                        <span class="init-value">&lt;6M</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
