<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <span class="title-tooltip-box"></span>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-sidebar.svg" alt="">
                        </span>
                    </span>
                    <span class="right-part">
                        <span class="img-wrap">
                            <img src="img/nscc-logo-text.svg" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <div class="sidebar-option inactive">
                            <span class="left-part">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">SP</span>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </div>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-nsm-portfolio"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-menu-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-sidebar-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Add Customer</h1>
                <div class="actions right">
                    <a href="#" class="btn btn-link btn-close">
                        <span class="icon-close"></span>
                    </a>
                </div>
            </header>
            <!-- /header -->

            <section class="portfolio">
                <div class="top-bar empty-top">
                    <div class="search-bar-wrap gray-search">
                        <input type="text" placeholder="Find Customer by Name or Number">
                        <div class="btn-clear">
                            <span class="icon-close"></span>
                        </div>
                        <a href="#" class="btn-search">
                            <span class="icon-search"></span>
                        </a>
                    </div>
                    <div class="customer-selection right">
                        <div class="custom-checkbox">
                            <input type="checkbox" id="customer-selection-available">
                            <label for="customer-selection-available">
                                <span class="checkbox">
                                    <span class="icon-checkmark"></span>
                                </span>
                                <span class="txt">Available Only</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div id="divSearchResults">
                    <div class="customer-listing">
                        <div class="results shown">
                            <p>Your search returned no results.</p>
                        </div>
                        <div class="row">
                            <div class="third">
                                <div class="customer-tile">
                                    <h2 class="customer-name" data-title="Butterfield Electric Inc. or another very long name">Butterfield Electric Inc. or another very long name</h2>
                                    <span class="customer-num">123456789012</span>
                                    <div class="info">
                                        <p>
                                            Assigned to 
                                            <span class="person">
                                                <span class="person-name">Caccia, Bob</span>
                                                @
                                                <span class="person-percent">50%</span>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="bottom-info">
                                        <a href="#" class="btn-add-customer">
                                            <span class="icon-add-customers"></span>
                                            <span class="txt">Add</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="third">
                                <div class="customer-tile">
                                    <h2 class="customer-name" data-title="Canyon Pipeline Construction">Canyon Pipeline Construction</h2>
                                    <span class="customer-num">123456789012</span>
                                    <div class="bottom-info">
                                        <a href="#" class="btn-add-customer">
                                            <span class="icon-add-customers"></span>
                                            <span class="txt">Add</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="third">
                                <div class="customer-tile">
                                    <h2 class="customer-name" data-title="Excelsior Construction, Inc.">Excelsior Construction, Inc.</h2>
                                    <span class="customer-num">123456789012</span>
                                    <div class="info">
                                        <p>
                                            Assigned to 
                                            <span class="person">
                                                <span class="person-name">DeRuby, Jared</span>
                                                @
                                                <span class="person-percent">25%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Kenkel, Neil</span>
                                                @
                                                <span class="person-percent">25%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Marino, Joe</span>
                                                @
                                                <span class="person-percent">25%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Sorrick, Chad</span>
                                                @
                                                <span class="person-percent">10%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Leibman, Dustin</span>
                                                @
                                                <span class="person-percent">10%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Aplin, Bret</span>
                                                @
                                                <span class="person-percent">5%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">DeRuby, Jared</span>
                                                @
                                                <span class="person-percent">25%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Kenkel, Neil</span>
                                                @
                                                <span class="person-percent">25%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Marino, Joe</span>
                                                @
                                                <span class="person-percent">25%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Sorrick, Chad</span>
                                                @
                                                <span class="person-percent">10%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Leibman, Dustin</span>
                                                @
                                                <span class="person-percent">10%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Aplin, Bret</span>
                                                @
                                                <span class="person-percent">5%</span>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="bottom-info">
                                        <a href="#" class="btn-add-customer">
                                            <span class="icon-add-customers"></span>
                                            <span class="txt">Add</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="third">
                                <div class="customer-tile static">
                                    <h2 class="customer-name" data-title="Halverson Company">Halverson Company</h2>
                                    <span class="customer-num">123456789012</span>
                                    <div class="info">
                                        <p>
                                            Assigned to 
                                            <span class="person">
                                                <span class="person-name">Caccia, Bob</span>
                                                @
                                                <span class="person-percent">50%</span>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="bottom-info">
                                        <div class="status-wrap">
                                            <span class="status yellow">Pending</span>
                                            as of
                                            <span class="date">Jan. 25, 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="third">
                                <div class="customer-tile">
                                    <h2 class="customer-name" data-title="Hilbers Incorporated">Hilbers Incorporated</h2>
                                    <span class="customer-num">123456789012</span>
                                    <div class="info">
                                        <p>
                                            Assigned to 
                                            <span class="person">
                                                <span class="person-name">DeRuby, Jared</span>
                                                @
                                                <span class="person-percent">50%</span>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="bottom-info">
                                        <div class="status-wrap">
                                            <span class="reject-info" data-title="Reason for rejection">
                                                <span class="icon-rejection-note"></span>
                                            </span>
                                            <span class="status red">Rejected</span>
                                            on
                                            <span class="date">Jan. 25, 2017</span>
                                        </div>
                                        <a href="#" class="btn-add-customer">
                                            <span class="icon-add-customers"></span>
                                            <span class="txt">Add</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="third">
                                <div class="customer-tile static">
                                    <h2 class="customer-name" data-title="Marthedal Solar, Air &amp; Heating">Marthedal Solar, Air &amp; Heating</h2>
                                    <span class="customer-num">123456789012</span>
                                    <div class="info">
                                        <p>
                                            Assigned to 
                                            <span class="person">
                                                <span class="person-name">Aplin, Bret</span>
                                                @
                                                <span class="person-percent">100%</span>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="third">
                                <div class="customer-tile static">
                                    <h2 class="customer-name" data-title="Northern Pipeline Construction">Northern Pipeline Construction</h2>
                                    <span class="customer-num">123456789012</span>
                                    <div class="info">
                                        <p>
                                            Assigned to 
                                            <span class="person">
                                                <span class="person-name">me</span>
                                                @
                                                <span class="person-percent">50%</span>
                                            </span>,
                                            <span class="person">
                                                <span class="person-name">Leibman, Dustin</span>
                                                @
                                                <span class="person-percent">10%</span>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <a href="#" class="paging-start">
                            <span class="icon-paging-start"></span>
                        </a>
                        <a href="#" class="paging-left">
                            <span class="icon-paging-left"></span>
                        </a>
                        <span class="paging-numbers">
                            <a href="#" class="active">1</a>,
                            <a href="#">2</a>,
                            <a href="#">3</a>,
                            <a href="#">4</a>
                            <span class="dots">...</span>
                        </span>
                        <a href="#" class="paging-right">
                            <span class="icon-paging-right"></span>
                        </a>
                        <a href="#" class="paging-end">
                            <span class="icon-paging-end"></span>
                        </a>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
