<html>
<head>
    <title>API test</title>
</head>
<body>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>    
    <script type="text/javascript" src="apiTest.js"></script>    
</body>
</html>