<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>index</title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
    <div id="wrapper" class="">
        <!-- Sidebar -->
                    <!-- Sidebar -->
          <div id="sidebar-wrapper">
          <ul id="sidebar_menu" class="sidebar-nav">
               <li class="sidebar-brand menu-toggle"><a id="menu-toggle" class="menu-toggle" href="#">Menu</a></li>
          </ul>
            <ul class="sidebar-nav" id="sidebar">     
              <li><a href="#" class="navlink home-link">Home</a></li>
              <li><a href="#" class="navlink dashboard-link">Dashboard</a></li>
              <li class="active"><a href="#" class="navlink candidates-link">Candidates</a></li>
              <li><a href="#" class="navlink admin-link">Admin</a></li>
            </ul>
          </div>


        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="page-content inset">
                <!-- LEFT -->
<div class="col-md-3 left-bar">
	<div class="">
		<div class="row">
			<div class="search-block">
				<form action="#" method="POST" role="form">
					<div class="col-md-7">
						<div class="form-group search">
							<input type="text" class="form-control " id="" placeholder="Start typing...">
						</div>
					</div>
					<div class="col-md-5">								
						<button type="submit" class="btn btn-primary search-btn">Calculate</button>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<a href="" class="link link-with-ico filter-link">Filter</a>
				<a href="" class="link link-with-ico sort-link">Sort by</a>
			</div>
		</div>
		<!-- hr -->
		<div class="row">
			<div class="col-md-12">
				<div class="hr"></div>
			</div>
		</div>

		<div class="candidates">
			<div class="row">
				<div class="col-md-12">
					<h3>128 Candidates:</h3>
				</div>
			</div>
			<!-- contidat item -->
			<div class="row">
				<div class="col-md-12">
					<div class="candidate-item">
						<div class="condidat-avatar"><img src="http://lorempixel.com/36/36/business/1" alt=""></div>
						<p class="candidate-name">Elbert Chapman</p>
						<p class="verified true">Profile verified</p>
						<p class="status ">Active in 12 days</p>
						<p class="city">Tacoma, WA</p>
					</div>
				</div>
			</div><!-- / contidat item -->
			<!-- contidat item -->
			<div class="row">
				<div class="col-md-12">
					<div class="candidate-item">
						<div class="condidat-avatar"><img src="http://lorempixel.com/36/36/business/2" alt=""></div>
						<p class="candidate-name">Gail Vargas</p>
						<p class="verified true">Profile verified</p>
						<p class="status active">Active</p>
						<p class="city">Bremertan, WA</p>
					</div>
				</div>
			</div><!-- / contidat item -->
			<!-- contidat item -->
			<div class="row">
				<div class="col-md-12">
					<div class="candidate-item">
						<div class="condidat-avatar"><img src="http://lorempixel.com/36/36/business/3" alt=""></div>
						<p class="candidate-name">Danielle Leonard</p>
						<p class="verified false">Jobs unlocked</p>
						<p class="status">Active in 13 days</p>
						<p class="city">Lacey, WA</p>
					</div>
				</div>
			</div><!-- / contidat item -->
			<!-- contidat item -->
			<div class="row">
				<div class="col-md-12">
					<div class="candidate-item">
						<div class="condidat-avatar"><img src="http://lorempixel.com/36/36/business/4" alt=""></div>
						<p class="candidate-name">Elbert Chapman</p>
						<p class="verified false">Jobs unlocked</p>
						<p class="status">Active in 12 days</p>
						<p class="city">Tacoma, WA</p>
					</div>
				</div>
			</div><!-- / contidat item -->
			<!-- contidat item -->
			<div class="row">
				<div class="col-md-12">
					<div class="candidate-item">
						<div class="condidat-avatar"></div>
						<p class="candidate-name">Kenny Day</p>
						<p class="verified false">Jobs unlocked</p>
						<p class="status active">Active</p>
						<p class="city">Tacoma, WA</p>
					</div>
				</div>
			</div><!-- / contidat item -->
		</div>
	</div>
</div>

<!-- CENTER -->
<div class="col-md-9">
	<div class="center-content">
		<div class="content-block profile-data">
			<div class="row">
				<div class="col-md-6">
					<div class="profile-avatar">
						
					</div>
					<p class="profile-name">Elbert Chapman</p>
					<p class="profile-signup-date">Signed Up: 09/21/16 (3 Months)</p>
					<p class="profile-last-active">Last Active: 10/28/16 (12 Days)</p>
				</div>
				<div class="col-md-6">
					<p class="profile-city">Tacoma, WA</p>
					<p class="profile-phone">Phone:  (206) 505-8901 <span class="tick"></span></p>
					<p class="profile-email">Email:  Elbert_ch@gmail.com <span class="tick"></span></p>
				</div>
			</div>

			<!-- hr -->
			<div class="row">
				<div class="col-md-12">
					<div class="hr"></div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<p class="good-job">Good Job ID: <span>123118</span></p>
				</div>
				<div class="col-md-3">
					<p class="identifier">Identifier: <span>***-**-1001</span></p>
				</div>
				<div class="col-md-3">
					<p class="hours-worked">Hours Worked: <span>100hrs</span></p>
				</div>
				<div class="col-md-3">
					<div class="rating">
						<p class="rating likes">+251</p>
						<p class="rating dislikes">0</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<p class="verified true">Profile verified</p>
				</div>
				<div class="col-md-9">
					<div class="members">
						<p class="member golden">Gold Member</p>
						<p class="member platinum">Platinum Member</p>
						<p class="member silver">Silver Member</p>
						<p class="member bronze">Bronze Member</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="content-block profile-tabs">
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a>
					</li>
					<li role="presentation">
						<a href="#transactions" aria-controls="transactions" role="tab" data-toggle="tab">Transactions</a>
					</li>
					<li role="rewards">
						<a href="#rewards" aria-controls="rewards" role="tab" data-toggle="tab">Rewards</a>
					</li>
					<li role="chat">
						<a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">Chat</a>
					</li>
				</ul>
			
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="profile">
						<div class="profile-data-2">
							<div class="row">
								<div class="col-md-6">
									<p class="profile-firstname"><span class="editpen"></span>First Name: <span>Elbert</span></p>
									<p class="profile-promaryphone"><span class="editpen"></span>Primary Phone: <span>206-505-1690</span></p>
									<p class="profile-transportation"><span class="editpen"></span>Transportation: <span>Car</span></p>
									<p class="profile-homeaddress"><span class="editpen"></span>Home Address: <span>701 Fifth Avenue, Suite 2050 Seattle, WA 98104-7097</span></p>
								</div>
								<div class="col-md-6">
									<div class="col-md-6">
										<p class="profile-lastname"><span class="editpen"></span>Last Name: <span>Chapman</span></p>
										<p class="profile-homephone"><span class="editpen"></span>Home Phone:: <span>206-832-7816</span></p>
										<p class="profile-languages"><span class="editpen"></span>Languages: <span>English, Spanish</span></p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="select referral-source">
									<div class="form-group">
										<label for="">Referral Source:</label>
										<select class="select2" style="width:100%">
										  <option value="AL">https://material.google.com/</option>
										  <option value="WY">https://material.google.com/</option>
										  <option value="WY">https://material.google.com/</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="row shift-preferences">
							<div class="col-md-12">
								<p>Shift Preferences:</p>
								<span class="shift-preferences morning active">Morning</span>
								<span class="shift-preferences afternoon active">Afternoon</span>
								<span class="shift-preferences evening">Evening</span>
								<span class="shift-preferences night">Morning</span>
							</div>
						</div>
						
						<!-- hr -->
						<div class="row">
							<div class="col-md-12">
								<div class="hr"></div>
							</div>
						</div>


						<div class="row">
							<div class="col-md-6">
								<div class="availability">
									<div class="row">
										<div class="col-md-12">
											<h4>Availability:</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<!-- <div class="calendar">
												
											</div> -->
											<div class="full-link custom">
											    <div class="day-selector-wrapper">
											        <div class="day-wrap inactive">
											            <div class="day-txt">M</div>
											            <div class="day-num">4</div>
											        </div>
											        <div class="day-wrap inactive have-job">
											            <div class="day-txt">T</div>
											            <div class="day-num">5</div>
											        </div>
											        <div class="day-wrap inactive have-job">
											            <div class="day-txt">W</div>
											            <div class="day-num">6</div>
											        </div>
											        <div class="day-wrap inactive have-job">
											            <div class="day-txt">T</div>
											            <div class="day-num">7</div>
											        </div>
											        <div class="day-wrap inactive have-job">
											            <div class="day-txt">F</div>
											            <div class="day-num">8</div>
											        </div>
											        <div class="day-wrap inactive marked">
											            <div class="day-txt">S</div>
											            <div class="day-num">9</div>
											        </div>
											        <div class="day-wrap js-daySelector marked">
											            <div class="day-txt">S</div>
											            <div class="day-num">10</div>
											        </div>
											        <div class="day-wrap js-daySelector">
											            <div class="day-txt">M</div>
											            <div class="day-num">11</div>
											        </div>
											        <div class="day-wrap js-daySelector">
											            <div class="day-txt">T</div>
											            <div class="day-num">12</div>
											        </div>
											        <div class="day-wrap js-daySelector">
											            <div class="day-txt">W</div>
											            <div class="day-num">13</div>
											        </div>
											        <div class="day-wrap js-daySelector">
											            <div class="day-txt">T</div>
											            <div class="day-num">14</div>
											        </div>
											        <div class="day-wrap js-daySelector">
											            <div class="day-txt">F</div>
											            <div class="day-num">15</div>
											        </div>
											        <div class="day-wrap js-daySelector">
											            <div class="day-txt">S</div>
											            <div class="day-num">16</div>
											        </div>
											        <div class="day-wrap js-daySelector">
											            <div class="day-txt">S</div>
											            <div class="day-num">17</div>
											        </div>
											    </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="labels">
									<div class="row">
										<div class="col-md-12">
											<h4>Lables:</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<span class="pofile-label">Awesome</span>
											<span class="pofile-label">Reliable</span>
											<span class="pofile-label">Forklift</span>
											<span class="pofile-label">Army Veteran</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Unlocked Jobs -->
						<div class="unlocked-jobs">
							<div class="row">
								<div class="col-md-12">
									<h3>Unlocked Jobs (3)</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<span class="unlocked-job">Warehouse Work (100 hrs)</span>
									<span class="unlocked-job">Firewatch (33 hrs)</span>
									<span class="unlocked-job">Construction Labor (88 hrs)</span>
								</div>
							</div>
						</div>

						<!-- Certifications -->
						<div class="certifications">
							<div class="row">
								<div class="col-md-12">
									<h3>Certifications (2)</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<span class="certifications">WOSHA 10</span>
									<span class="certifications">OSHA 30</span>
								</div>
							</div>
						</div>

						<!-- Agent Notes -->
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							  <div class="row">
								<div class="col-md-12">
									<h4 class="panel-title">
									  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Agent Notes:
									  </a>
									</h4>
								</div>
							  </div>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div class="row">
									<div class="col-md-12">
										<div class="agent-item">
											<div class="agent-avatar">
												<img src="http://lorempixel.com/36/36/business/1" alt=""></img>
											</div>
											<p class="agent-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris nisi, blandit ut hendrerit vel, iaculis quis
est. Sed sapien dui, tincidunt at cursus porttitor, bibendum ut lacus.</p>
											<p class="agent-sign"><span>By Morgan</span> on 25 Sep, 2016</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="agent-item">
											<div class="agent-avatar">
												<img src="http://lorempixel.com/36/36/business/2" alt=""></img>
											</div>
											<p class="agent-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris nisi, blandit ut hendrerit vel, iaculis quis
est. Sed sapien dui, tincidunt at cursus porttitor, bibendum ut lacus.</p>
											<p class="agent-sign"><span>By Morgan</span> on 25 Sep, 2016</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="agent-item">
											<div class="agent-avatar">
												
												
											</div>
											<p class="agent-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris nisi, blandit ut hendrerit vel, iaculis quis
est. Sed sapien dui, tincidunt at cursus porttitor, bibendum ut lacus.</p>
											<p class="agent-sign"><span>By Morgan</span> on 25 Sep, 2016</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="agent-item">
											<div class="agent-avatar">
												<img src="http://lorempixel.com/36/36/business/4" alt=""></img>
											</div>
											<p class="agent-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris nisi, blandit ut hendrerit vel, iaculis quis
est. Sed sapien dui, tincidunt at cursus porttitor, bibendum ut lacus.</p>
											<p class="agent-sign"><span>By Morgan</span> on 25 Sep, 2016</p>
										</div>
									</div>
								</div>
							  </div>
							</div>
						  </div>
						</div>



						<!-- end tab -->
					</div>
					<div role="tabpanel" class="tab-pane" id="transactions">transactions...</div>
					<div role="tabpanel" class="tab-pane" id="rewards">rewards...</div>
					<div role="tabpanel" class="tab-pane" id="chat">chat...</div>
				</div>
			</div>
		</div>


	</div>
</div>

<!-- RIGHT -->
<div class="right-menu">
	<!-- <div class="col-md-1">
		
	</div> -->
</div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->



<!-- JS -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>	
<script src="js/script.js"></script>

	</body>
</html>