<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>quote-calculator</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
		<link rel="stylesheet" href="js/select2-4.0.3/dist/css/select2.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<section class="quote-calculator">
			<div class="container">
				<div class="quote-calculator-block">
					<div class="row">
						<div class="col-md-12">
							<h2>Quote Calculator</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="total"><p>Total Payroll tax: <span>0.1306</span></p></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="select">
								<div class="form-group">
									<label for="">Job Position:</label>
									<select class="select2" style="width:100%">
									  <option value="AL">Warehouse Work</option>
									  <option value="WY">Warehouse Work 2</option>
									  <option value="WY">Warehouse Work 3</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="select">
								<div class="form-group">
									<label for="">Worker Caompensation:</label>
									<select class="select2" style="width:100%">
									  <option value="AL">7114 - $1.46</option>
									  <option value="WY">1234 - $1.46</option>
									  <option value="WY">1241 - $1.46</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="text">
								<form action="#" method="POST" role="form">
									<div class="row">
										<div class="col-md-7">
											<div class="form-group">
												<label for="">Bill Rate:</label>
												<input type="text" class="form-control" id="" placeholder="">
											</div>
										</div>
										<div class="col-md-5">								
											<button type="submit" class="btn btn-primary btn-label">Calculate</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-4">
							<div class="text">
								<form action="#" method="POST" role="form">
									<div class="row">
										<div class="col-md-7">
											<div class="form-group">
												<label for="">Pay Rate:</label>
												<input type="text" class="form-control" id="" placeholder="">
											</div>
										</div>
										<div class="col-md-5">								
											<button type="submit" class="btn btn-primary btn-label">Calculate</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-4">
							<div class="text">
								<form action="#" method="POST" role="form">
									<div class="row">
										<div class="col-md-7">
											<div class="form-group">
												<label for="">Gross Margin:</label>
												<input type="text" class="form-control" id="" placeholder="">
											</div>
										</div>
										<div class="col-md-5">								
											<button type="submit" class="btn btn-primary btn-label">Calculate</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>





		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/select2-4.0.3/dist/js/select2.full.min.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>