<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="modal-bg-standalone"></div>

        <div class="modal-wrapper modal-standalone" data-modal-action="modal-delete-file">
            <div class="modal-wrapper-inner">
                <span class="close-btn-wrap js-modal-close">
                    <span class="icon-close"></span>
                </span>
                <div class="txt-wrap">
                    <div class="txt-attention">
                        <span class="icon icon-big icon-trash-empty"></span>
                        <span class="txt">Delete Asset</span>
                    </div>
                    <p class="txt">Are you sure you want to delete file_name from folder?</p>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="btn-action inverted">
                        <span class="txt">Delete</span>
                    </a>
                    <a href="#" class="btn-action js-modal-close">
                        <span class="txt">Cancel</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-wrapper modal-in-content modal-file-upload" data-modal-action="modal-file-upload">
            <div class="modal-wrapper-inner modal-wrapper-small">
                <span class="close-btn-wrap js-modal-close">
                    <span class="icon-close"></span>
                </span>
                <div class="txt-wrap">
                    <label for="assets-file-upload" class="txt-attention">
                        <span class="icon icon-big icon-upload-big"></span>
                        <span class="txt">Upload File</span>
                    </label>
                    <form class="input-file-upload-wrap">
                        <input type="file" id="assets-file-upload" class="direct-upload upload-from-modal">
                    </form>
                    <p class="txt">You can upload xls, doc, pdf, etc.</p>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/logo-clientsite.png" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <span class="tooltip-sidebar">
                            Home
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-home"></span>
                            </span>
                            <span class="right-part">
                                Home
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Distribution Center
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-distribution-center"></span>
                            </span>
                            <span class="right-part">
                                Distribution Center
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            FSL
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-fulfillment"></span>
                            </span>
                            <span class="right-part">
                                FSL
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Order Tracking
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-order"></span>
                            </span>
                            <span class="right-part">
                                Order Tracking
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Inventory Tracking
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-inventory"></span>
                            </span>
                            <span class="right-part">
                                Inventory Tracking
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Reports
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-reports"></span>
                            </span>
                            <span class="right-part">
                                Reports
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <span class="tooltip-sidebar">
                            Assets
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-assets"></span>
                            </span>
                            <span class="right-part">
                                Assets
                            </span>
                        </a>
                    </li>
                    <li class="bottom-option">
                        <span class="tooltip-sidebar">
                            Expand Menu
                        </span>
                        <span class="tooltip-sidebar tooltip-expanded">
                            Collapse Menu
                        </span>
                        <a href="#" class="js-sidebar-control">
                            <span class="left-part">
                                <span class="icon icon-arrow-right-circled"></span>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="top-bar">
            <h2 class="top-bar-page-title">Global Logistics &amp; Distribution</h2>
            <ul class="top-bar-right-controls">
                <li>
                    <a href="#" title="Notifications">
                        <span class="icon-bell"></span>
                    </a>
                </li>
                <li class="top-bar-inner-menu-wrapper">
                    <a href="" title="Grid Menu" class="js-top-bar-inner-menu-handle">
                        <span class="icon-grid"></span>
                    </a>
                    <div class="top-bar-inner-menu grid-menu">
                        <div class="row">
                            <div class="half">
                                <a href="#" title="Global Logistics &amp; Distribution">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-global-logistics.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Global Logistics &amp; Distribution</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="Brokerage">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-brokerage.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Brokerage</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="Freight">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-freight.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Freight</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="Mail Innovations">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-mail-innovation.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Mail Innovations</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="UPS Capital">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-ups-capital.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">UPS Capital</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="top-bar-inner-menu-wrapper">
                    <a href="#" title="Profile" class="js-top-bar-inner-menu-handle">
                        <span class="profile-wrap">
                            <span class="profile-image">
                                <img src="img/avatar-demo.png" alt="Avatar Image">
                            </span>
                        </span>
                    </a>
                    <div class="top-bar-inner-menu profile-menu">
                        <div class="person">
                            <div class="img-wrap">
                                <img src="img/avatar-demo.png" alt="Avatar Image">
                            </div>
                            <div class="details-wrap">
                                <span class="person-name">Manoj Naduvath</span>
                                <span class="person-mail">manoj.naduvath@solgenie.com</span>
                            </div>
                        </div>
                        <div class="profile-actions">
                            <a href="#">My Profile</a>
                            <a href="#">Sign Out</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="container-fluid with-sidebar with-top-bar">

            <section class="assets">

                <div class="page-header">
                    <div class="page-title">
                        <h1>Assets</h1>
                    </div>
                </div>

                <div class="page-container-inner">

                    <div class="table-wrap table-wrap-white">
                        <div class="head-bar">
                            <div class="pagination">
                                <a href="#" class="pagination-top-level">Assets</a>
                                <span class="txt">&rsaquo;</span>
                                <a href="#" class="pagination-previous">...</a>
                                <span class="txt">&rsaquo;</span>
                                <span class="pagination-current">Philips_account_1</span>
                            </div>
                            <div class="actions-wrap right">
                                <a href="#" class="btn-action">
                                    <span class="icon icon-create-folder"></span>
                                    <span class="txt">Create Folder</span>
                                </a>
                                <a href="#" class="btn-action js-modal-handle modal-in-content-anchor" data-modal-handle="modal-file-upload">
                                    <span class="icon icon-doc-text"></span>
                                    <span class="txt">Add A File</span>
                                </a>
                            </div>
                        </div>

                        <table class="table-fw table-standart">
                            <thead>
                                <tr>
                                    <th class="col-md-4 tl">
                                        <span class="txt">Name</span>
                                    </th>
                                    <th class="col-md-2 tl">
                                        <span class="txt">Kind</span>
                                    </th>
                                    <th class="col-md-3 tl">
                                        <span class="txt">Modified Date</span>
                                    </th>
                                    <th class="col-md-3">
                                        <span class="txt">Actions</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a href="#" class="asset-link-inner" title="asset_1">
                                            <span class="icon">
                                                <span class="icon-doc-text"></span>
                                            </span>
                                            <span class="txt asset-name">file_1</span>
                                        </a>
                                    </td>
                                    <td class="col-md-2">
                                        <span class="txt asset-kind">ext</span>
                                    </td>
                                    <td class="col-md-3">
                                        <span class="txt asset-time">
                                            <time datetime="2018-03-26 10:36" class="asset-upload-time">03/26/2018 10:36 am</time>
                                        </span>
                                    </td>
                                    <td class="col-md-3 tc">
                                        <a href="#" class="asset-link-action" title="Download">
                                            <span class="icon icon-download-file"></span>
                                        </a>
                                        <a href="#" class="asset-link-action js-modal-handle" title="Delete" data-modal-handle="modal-delete-file">
                                            <span class="icon icon-delete-file"></span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <a href="#" class="asset-link-inner" title="asset_2">
                                            <span class="icon">
                                                <span class="icon-doc-text"></span>
                                            </span>
                                            <span class="txt asset-name">file_2</span>
                                        </a>
                                    </td>
                                    <td class="col-md-2">
                                        <span class="txt asset-kind">ext</span>
                                    </td>
                                    <td class="col-md-3">
                                        <span class="txt asset-time">
                                            <time datetime="2018-02-12 21:36" class="asset-upload-time">02/12/2018 09:36 pm</time>
                                        </span>
                                    </td>
                                    <td class="col-md-3 tc">
                                        <a href="#" class="asset-link-action" title="Download">
                                            <span class="icon icon-download-file"></span>
                                        </a>
                                        <a href="#" class="asset-link-action js-modal-handle" title="Delete" data-modal-handle="modal-delete-file">
                                            <span class="icon icon-delete-file"></span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <a href="#" class="asset-link-inner" title="asset_2">
                                            <span class="icon">
                                                <span class="icon-create-folder"></span>
                                            </span>
                                            <span class="txt asset-name">Sub_folder</span>
                                        </a>
                                    </td>
                                    <td class="col-md-2">
                                        <span class="txt asset-kind">Folder</span>
                                    </td>
                                    <td class="col-md-3">
                                        <span class="txt asset-time">
                                            <time datetime="2018-02-12 21:36" class="asset-upload-time">02/12/2018 09:36 pm</time>
                                        </span>
                                    </td>
                                    <td class="col-md-3 tc">
                                        <a href="#" class="asset-link-action" title="Rename" data-asset-link-action="rename">
                                            <span class="icon icon-rename-file"></span>
                                        </a>
                                        <a href="#" class="asset-link-action" title="Download">
                                            <span class="icon icon-download-file"></span>
                                        </a>
                                        <a href="#" class="asset-link-action js-modal-handle" title="Delete" data-modal-handle="modal-delete-file">
                                            <span class="icon icon-delete-file"></span>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="new-row">
                                    <td class="col-md-4">
                                        <a href="#" class="asset-link-inner" title="asset_1">
                                            <span class="icon">
                                                <span class="icon-doc-text"></span>
                                            </span>
                                            <span class="txt asset-name"></span>
                                        </a>
                                    </td>
                                    <td class="col-md-2">
                                        <span class="txt asset-kind"></span>
                                    </td>
                                    <td class="col-md-3">
                                        <span class="txt asset-time">
                                            <time datetime="" class="asset-upload-time"></time>
                                        </span>
                                    </td>
                                    <td class="col-md-3 tc">
                                        <a href="#" class="asset-link-action" title="Download">
                                            <span class="icon icon-download-file"></span>
                                        </a>
                                        <a href="#" class="asset-link-action js-modal-handle" title="Delete" data-modal-handle="modal-delete-file">
                                            <span class="icon icon-delete-file"></span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
