<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="modal-bg-standalone"></div>

        <div class="custom-tooltip">
            <div class="custom-tooltip-inner">
                <span class="custom-tooltip-close">
                    <span class="icon-close"></span>
                </span>
                <span class="custom-tooltip-author">
                    Flock Andrew (YCJ67Y)
                </span>
                <span class="custom-tooltip-content">
                    1 UPS interface down
                    <br>
                    1 Dropped with No Service
                </span>
                <span class="custom-tooltip-info-link-wrap">
                    <a href="#" class="custom-tooltip-info-link">more...</a>
                </span>
            </div>
        </div>

        <div class="modal-wrapper modal-standalone" data-modal-action="modal-delete-file">
            <div class="modal-wrapper-inner">
                <span class="close-btn-wrap js-modal-close">
                    <span class="icon-close"></span>
                </span>
                <div class="txt-wrap">
                    <div class="txt-attention">
                        <span class="icon icon-big icon-trash-empty"></span>
                        <span class="txt">Delete Asset</span>
                    </div>
                    <p class="txt">Are you sure you want to delete file_name from folder?</p>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="btn-action inverted">
                        <span class="txt">Delete</span>
                    </a>
                    <a href="#" class="btn-action js-modal-close">
                        <span class="txt">Cancel</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="modal-wrapper modal-in-content modal-file-upload" data-modal-action="modal-file-upload">
            <div class="modal-wrapper-inner modal-wrapper-small">
                <span class="close-btn-wrap js-modal-close">
                    <span class="icon-close"></span>
                </span>
                <div class="txt-wrap">
                    <label for="assets-file-upload" class="txt-attention">
                        <span class="icon icon-big icon-upload-big"></span>
                        <span class="txt">Upload File</span>
                    </label>
                    <form class="input-file-upload-wrap">
                        <input type="file" id="assets-file-upload" class="direct-upload upload-from-modal">
                    </form>
                    <p class="txt">You can upload xls, doc, pdf, etc.</p>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/logo-clientsite.png" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <span class="tooltip-sidebar">
                            Home
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-home"></span>
                            </span>
                            <span class="right-part">
                                Home
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <span class="tooltip-sidebar">
                            Distribution Center
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-distribution-center"></span>
                            </span>
                            <span class="right-part">
                                Distribution Center
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            FSL
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-fulfillment"></span>
                            </span>
                            <span class="right-part">
                                FSL
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Order Tracking
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-order"></span>
                            </span>
                            <span class="right-part">
                                Order Tracking
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Inventory Tracking
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-inventory"></span>
                            </span>
                            <span class="right-part">
                                Inventory Tracking
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Reports
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-reports"></span>
                            </span>
                            <span class="right-part">
                                Reports
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Assets
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-assets"></span>
                            </span>
                            <span class="right-part">
                                Assets
                            </span>
                        </a>
                    </li>
                    <li class="bottom-option">
                        <span class="tooltip-sidebar">
                            Expand Menu
                        </span>
                        <span class="tooltip-sidebar tooltip-expanded">
                            Collapse Menu
                        </span>
                        <a href="#" class="js-sidebar-control">
                            <span class="left-part">
                                <span class="icon icon-arrow-right-circled"></span>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="top-bar">
            <h2 class="top-bar-page-title">Global Logistics &amp; Distribution</h2>
            <ul class="top-bar-right-controls">
                <li>
                    <a href="#" title="Notifications">
                        <span class="icon-bell"></span>
                    </a>
                </li>
                <li class="top-bar-inner-menu-wrapper">
                    <a href="" title="Grid Menu" class="js-top-bar-inner-menu-handle">
                        <span class="icon-grid"></span>
                    </a>
                    <div class="top-bar-inner-menu grid-menu">
                        <div class="row">
                            <div class="half">
                                <a href="#" title="Global Logistics &amp; Distribution">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-global-logistics.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Global Logistics &amp; Distribution</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="Brokerage">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-brokerage.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Brokerage</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="Freight">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-freight.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Freight</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="Mail Innovations">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-mail-innovation.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Mail Innovations</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="UPS Capital">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-ups-capital.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">UPS Capital</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="top-bar-inner-menu-wrapper">
                    <a href="#" title="Profile" class="js-top-bar-inner-menu-handle">
                        <span class="profile-wrap">
                            <span class="profile-image">
                                <img src="img/avatar-demo.png" alt="Avatar Image">
                            </span>
                        </span>
                    </a>
                    <div class="top-bar-inner-menu profile-menu">
                        <div class="person">
                            <div class="img-wrap">
                                <img src="img/avatar-demo.png" alt="Avatar Image">
                            </div>
                            <div class="details-wrap">
                                <span class="person-name">Manoj Naduvath</span>
                                <span class="person-mail">manoj.naduvath@solgenie.com</span>
                            </div>
                        </div>
                        <div class="profile-actions">
                            <a href="#">My Profile</a>
                            <a href="#">Sign Out</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="container-fluid with-sidebar with-top-bar">

            <section class="distribution-center">

                <div class="page-header">
                    <div class="page-title">
                        <h1>Distribution Center</h1>
                    </div>
                    <div class="page-header-options">
                        <div class="calendar-wrap">
                            <span class="calendar-btn-prev">
                                <span class="icon">
                                    <img src="img/icons/icon-arrow-left-brown.png" alt="">
                                </span>
                            </span>
                            <span class="calendar-btn">
                                <span class="icon">
                                    <img src="img/icons/icon-calendar-gray.png" alt="">
                                </span>
                                <span class="txt" data-toggle="datepicker">Apr 2-8, 2018</span>
                            </span>
                            <span class="calendar-btn-next">
                                <span class="icon">
                                    <img src="img/icons/icon-arrow-right-brown.png" alt="">
                                </span>
                            </span>
                        </div>
                        <div class="separator"></div>
                        <div class="switch-btn-wrap">
                            <a href="#">Switch to Graph View</a>
                        </div>
                        <div class="separator"></div>
                        <div class="option-btn-wrap">
                            <a href="#" class="option-btn">
                                <span class="inner">
                                    <img src="img/icons/icon-save-with-bg.png" alt="">
                                </span>
                            </a>
                            <a href="#" class="option-btn">
                                <span class="inner">
                                    <img src="img/icons/icon-excel-with-bg.png" alt="">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="page-container-inner">

                    <select class="custom-dropdown js-selectric-dd">
                        <option value="WHS_01" selected="selected">WHS_01</option>
                        <option value="WHS_02">WHS_02</option>
                        <option value="WHS_03">WHS_03</option>
                        <option value="All">All</option>
                    </select>

                    <div class="table-wrap table-wrap-white table-wrap-dc">
                        <div class="table-update-info">
                            <span class="txt"><i>updated at</i> <time datetime="20:53">08:53pm</time> <i>on</i> <time datetime="2018-04-08">April 8, 2018</time></span>
                        </div>
                        <table class="table-fw table-dc">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="txt table-head-name">WHS_01 Ontime Order Line Fulfillment Outbound</span>
                                    </th>
                                    <th>
                                        <span class="txt">Monday</span>
                                        <span class="val colorful colorful-red js-custom-tooltip-show">79</span>
                                    </th>
                                    <th>
                                        <span class="txt">Tuesday</span>
                                        <span class="val colorful colorful-yellow js-custom-tooltip-show">353</span>
                                    </th>
                                    <th>
                                        <span class="txt">Wednesday</span>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">131</span>
                                    </th>
                                    <th>
                                        <span class="txt">Thursday</span>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">42</span>
                                    </th>
                                    <th>
                                        <span class="txt">Friday</span>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">876</span>
                                    </th>
                                    <th>
                                        <span class="txt">Saturday</span>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">876</span>
                                    </th>
                                    <th>
                                        <span class="txt">Sunday</span>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">876</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="txt">Carried over previous day</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Received <span class="symbol-big">&lsaquo;</span> order Cut-off time</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Shipped on time</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Not Shipped on time controllable</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Not shipped on time NON controllable</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Carried over - current day</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="table-wrap table-wrap-white table-wrap-dc">
                        <table class="table-fw table-dc">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="txt table-head-name">WHS_01 Dock To Receipt Net Performance</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-red js-custom-tooltip-show">79</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-yellow js-custom-tooltip-show">353</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">131</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">42</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">876</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">876</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">876</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="txt">Carried over previous day</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Received <span class="symbol-big">&lsaquo;</span> 24 hours</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Failed <span class="symbol-big">&lsaquo;</span> 24 hours controllable</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Failed <span class="symbol-big">&lsaquo;</span> 24 hours NON controllable</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Carried over - current day</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="table-wrap table-wrap-white table-wrap-dc">
                        <table class="table-fw table-dc">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="txt table-head-name">WHS_01 Inventory Cycle Count Gross Piece Accuracy</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-red js-custom-tooltip-show">79</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-yellow js-custom-tooltip-show">353</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">131</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">42</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">876</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">876</span>
                                    </th>
                                    <th>
                                        <span class="val colorful colorful-green js-custom-tooltip-show">876</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="txt">Pieces counted</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Pieces differences surplus</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">SKU's counted</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">SKU's differences</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Total Pieces in stock</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="txt">Total Value in stock</span>
                                    </td>
                                    <td>
                                        <span class="txt">79</span>
                                    </td>
                                    <td>
                                        <span class="txt">353</span>
                                    </td>
                                    <td>
                                        <span class="txt">131</span>
                                    </td>
                                    <td>
                                        <span class="txt">42</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                    <td>
                                        <span class="txt">876</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
