<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/logo-clientsite.png" alt="">
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <span class="tooltip-sidebar">
                            Home
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-home"></span>
                            </span>
                            <span class="right-part">
                                Home
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <span class="tooltip-sidebar">
                            Distribution Center
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-distribution-center"></span>
                            </span>
                            <span class="right-part">
                                Distribution Center
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            FSL
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-fulfillment"></span>
                            </span>
                            <span class="right-part">
                                FSL
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Order Tracking
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-order"></span>
                            </span>
                            <span class="right-part">
                                Order Tracking
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Inventory Tracking
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-inventory"></span>
                            </span>
                            <span class="right-part">
                                Inventory Tracking
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Reports
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-reports"></span>
                            </span>
                            <span class="right-part">
                                Reports
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Assets
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-assets"></span>
                            </span>
                            <span class="right-part">
                                Assets
                            </span>
                        </a>
                    </li>
                    <li class="bottom-option">
                        <span class="tooltip-sidebar">
                            Expand Menu
                        </span>
                        <span class="tooltip-sidebar tooltip-expanded">
                            Collapse Menu
                        </span>
                        <a href="#" class="js-sidebar-control">
                            <span class="left-part">
                                <span class="icon icon-arrow-right-circled"></span>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="top-bar">
            <h2 class="top-bar-page-title">Global Logistics &amp; Distribution</h2>
            <ul class="top-bar-right-controls">
                <li>
                    <a href="#" title="Notifications">
                        <span class="icon-bell"></span>
                    </a>
                </li>
                <li class="top-bar-inner-menu-wrapper">
                    <a href="" title="Grid Menu" class="js-top-bar-inner-menu-handle">
                        <span class="icon-grid"></span>
                    </a>
                    <div class="top-bar-inner-menu grid-menu">
                        <div class="row">
                            <div class="half">
                                <a href="#" title="Global Logistics &amp; Distribution">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-global-logistics.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Global Logistics &amp; Distribution</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="Brokerage">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-brokerage.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Brokerage</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="Freight">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-freight.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Freight</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="Mail Innovations">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-mail-innovation.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">Mail Innovations</span>
                                </a>
                            </div>
                            <div class="half">
                                <a href="#" title="UPS Capital">
                                    <span class="icon-wrap">
                                        <img src="img/icons/icon-ups-capital.svg" alt="">
                                    </span>
                                    <span class="txt-wrap">UPS Capital</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="top-bar-inner-menu-wrapper">
                    <a href="#" title="Profile" class="js-top-bar-inner-menu-handle">
                        <span class="profile-wrap">
                            <span class="profile-image">
                                <img src="img/avatar-demo.png" alt="Avatar Image">
                            </span>
                        </span>
                    </a>
                    <div class="top-bar-inner-menu profile-menu">
                        <div class="person">
                            <div class="img-wrap">
                                <img src="img/avatar-demo.png" alt="Avatar Image">
                            </div>
                            <div class="details-wrap">
                                <span class="person-name">Manoj Naduvath</span>
                                <span class="person-mail">manoj.naduvath@solgenie.com</span>
                            </div>
                        </div>
                        <div class="profile-actions">
                            <a href="#">My Profile</a>
                            <a href="#">Sign Out</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="container-fluid with-sidebar with-top-bar">

            <section class="distribution-center">
                
                <div class="page-header">
                    <div class="page-title">
                        <h1>Distribution Center</h1>
                    </div>
                </div>

                <div class="page-container-inner">

                    <div class="expandable-wrap">
                        <div class="expandable">
                            <div class="expandable-head">
                                <h3 class="expandable-title">
                                    <span class="icon"></span>
                                    <span class="txt">Inbound</span>
                                </h3>
                                <span class="expandable-arrow">
                                    <span class="icon-down-open"></span>
                                </span>
                            </div>
                            <div class="expandable-body"></div>
                        </div>
                        <div class="expandable">
                            <div class="expandable-head">
                                <h3 class="expandable-title">
                                    <span class="icon"></span>
                                    <span class="txt">Outbound</span>
                                </h3>
                                <span class="expandable-arrow">
                                    <span class="icon-down-open"></span>
                                </span>
                            </div>
                            <div class="expandable-body"></div>
                        </div>
                        <div class="expandable">
                            <div class="expandable-head">
                                <h3 class="expandable-title">
                                    <span class="icon"></span>
                                    <span class="txt">Inventory</span>
                                </h3>
                                <span class="expandable-arrow">
                                    <span class="icon-down-open"></span>
                                </span>
                            </div>
                            <div class="expandable-body"></div>
                        </div>
                    </div>

                </div>

            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
