<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="img-wrap">
                            <img src="img/client-site-logo-sidebar.svg" alt="">
                        </span>
                        <span class="txt-wrap">
                            ClientSite
                        </span>
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="active">
                        <span class="tooltip-sidebar">
                            Home
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-menu-edit-nsm">H</span>
                            </span>
                            <span class="right-part">
                                Home
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Distribution Center
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-menu-control-panel">DC</span>
                            </span>
                            <span class="right-part">
                                Distribution Center
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Fullfillment Service
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-menu-dashboard">FS</span>
                            </span>
                            <span class="right-part">
                                Fullfillment Service
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Order
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-menu-help">O</span>
                            </span>
                            <span class="right-part">
                                Order
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Inventory
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-menu-help">I</span>
                            </span>
                            <span class="right-part">
                                Inventory
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Reports
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-menu-help">R</span>
                            </span>
                            <span class="right-part">
                                Reports
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Assets
                        </span>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon icon-menu-help">A</span>
                            </span>
                            <span class="right-part">
                                Assets
                            </span>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip-sidebar">
                            Collapse Menu
                        </span>
                        <a href="#" class="js-sidebar-control">
                            <span class="left-part">
                                <span class="icon icon-menu-help">CM</span>
                            </span>
                            <span class="right-part">
                                Collapse Menu
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="top-controls">

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
