<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid container-fluid-fw">

            <section class="landing">

                <div class="page-container-landing">

                    <div class="intro">
                        <div class="half">
                            <div class="logo-wrap">
                                <span class="logo-img-wrap">
                                    <img src="img/logo-ups-landing.png" alt="UPS ClientSite Logo">
                                </span>
                                <span class="txt">ClientSite</span>
                            </div>
                            <div class="txt-wrap">
                                <h2>Bringing better <br/> visibility to your <br/> supply chain</h2>
                                <a href="#" class="btn-intro" title="login">Login</a>
                            </div>
                        </div>
                        <div class="half">
                            <div class="img-wrap">
                                <img src="img/intro-home-shape.png" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="about">
                        <div class="about-top">
                            <h1>Business Intelligence Portal</h1>
                        </div>
                        <div class="about-middle">
                            <div class="part">
                                <span class="icon">
                                    <span class="icon-distribution-center"></span>
                                </span>
                                <span class="txt">Distribution</span>
                            </div>
                            <div class="part">
                                <span class="icon">
                                    <span class="icon-inventory"></span>
                                </span>
                                <span class="txt">Inventory</span>
                            </div>
                            <div class="part">
                                <span class="icon">
                                    <span class="icon-reports"></span>
                                </span>
                                <span class="txt">Reports</span>
                            </div>
                        </div>
                        <div class="about-contacts">
                            <h2>Reach us</h2>
                            <a href="mailto:ups.support@upsbusiness.com">ups.support@upsbusiness.com</a>
                        </div>
                        <div class="about-bottom">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident assumenda dicta possimus voluptatibus quam fugit dolorem cupiditate, fugiat necessitatibus alias voluptatem omnis soluta. Ullam repudiandae, nesciunt aperiam rerum officiis nobis, et odio ipsa soluta nostrum rem earum itaque praesentium perferendis.</p>
                        </div>
                    </div>

                    <footer>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, autem.</p>
                    </footer>

                </div>

            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
