<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- modal deadline -->
        <div class="modal-bg-wrapper js-deadline">
            <div class="modal-standart modal-deadline modal-inner-wrapper">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-delete"></span>
                    </a>
                </div>
                <h2>Change Approvers Deadline</h2>
                <div class="datepicker-wrap">
                    <input type="text" class="input-field js-datepicker" placeholder="mm/dd/yyyy">
                    <a class="js-datepicker-init">
                        <span class="icon-calendar"></span>
                    </a>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-save">Switch</a>
                </div>
            </div>
        </div>

        <!-- modal confirmation -->
        <div class="modal-bg-wrapper js-confirmation">
            <div class="modal-standart modal-confirmation modal-inner-wrapper">
                <div class="img-wrap">
                    <img src="img/icon-sign-red.png" alt="">
                </div>
                <div class="txt">
                    <p>
                        Are you sure you want to switch
                        <br>
                        the current commission period to
                        <br>
                        <span class="period">Feb 2017</span>?
                    </p>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-save">Switch</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-portfolio-approver"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a></li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-controlpanel-admin"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="txt">!</span>
                            </span>
                            <span class="right-part">
                                Notifications
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Control Panel</h1>
                <div class="choose-section right">
                    <a href="#" class="lp">Vertical (<span class="num">3</span>)</a>
                    <a href="#" class="rp active">General (<span class="num">0</span>)</a>
                </div>
            </header>
            <!-- /header -->

            <section class="control-panel tiles-wrapper">
                <div class="clear">
                    <div class="left">
                        <h2>Current Commission Period: <span class="commission-period">Q2-17</span></h2>
                    </div>
                    <div class="right fetch-data-status-wrap">
                        <a href="#" class="btn btn-round btn-filled blue">Fetch Data</a>
                        <span class="status in-progress">
                            <span class="loading-bar anim-rotate"></span>
                            <span class="txt">In Progress</span>
                        </span>
                        <span class="status success">
                            <span class="icon-checkmark-big"></span>
                            <span class="txt">Completed 2-26-17 10:08am</span>
                        </span>
                        <span class="status failed">
                            <span class="icon-delete"></span>
                            <span class="txt">Failed</span>
                        </span>
                    </div>
                </div>
                <div class="options">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="tile">
                                <h3>Approvers see data for: <span class="data-inner">Q2-17</span></h3>
                                <hr>
                                <a class="btn btn-round btn-filled blue inactive js-modal-open" name="js-confirmation">Switch to next quarter</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="tile">
                                <h3>Approvers Changes Due: <span class="data-inner">01/27/2017</span></h3>
                                <hr>
                                <a class="btn btn-round btn-filled blue js-modal-open" name="js-deadline">Change Deadline</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="tile">
                                <h3>Lock-out Period: 
                                    <span class="btn-toggle-wrap">
                                        <input id="archive-user" class="toggle-btn js-toggle-fdata" type="checkbox" name="filter" value="">
                                        <label for="archive-user">
                                            <span class="on">On</span>
                                            <span class="handle">
                                                <span class="handle-inner"></span>
                                            </span>
                                            <span class="off">Off</span>
                                        </label>
                                    </span>
                                </h3>
                                <hr>
                                <div class="btn-wrap">
                                    <a href="#" class="btn bold btn-txt red inactive js-toggle-fdata-btn" onclick="return false;">Finalize Data <span class="icon-right-small"></span></a>
                                    <a href="#" class="btn bold btn-txt">View History <span class="icon-right-small"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
