<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- datalists -->
        <ul class="datalist" id="list-approvers">
            <li>0001 Approver or another very long name</li>
            <li>0002 Approver</li>
            <li>0003 Approver</li>
            <li>0004 Approver</li>
            <li>0005 Approver</li>
            <li>0006 Approver</li>
            <li>0007 Approver</li>
            <li>0008 Approver</li>
            <li>0009 Approver</li>
            <li>0010 Approver</li>
        </ul>

        <!-- hover box for tooltip -->
        <span id="hover-box"></span>
        <!-- hover box for tooltip -->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-managerecruiters-admin"></span>
                            </span>
                            <span class="right-part">
                                Recruiters
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-controlpanel-admin"></span>
                            </span>
                            <span class="right-part">
                                Control Panel
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="txt">!</span>
                            </span>
                            <span class="right-part">
                                Notifications
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Approver Dashboard</h1>
                <div class="custom-dropdown bigger with-awesomplete right">
                    <input type="text" class="input-field big awesomplete-as-dropdown" placeholder="Select ot type an Approver" list="list-approvers">
                </div>
            </header>
            <!-- /header -->

            <section class="semi-header">
                <div class="clear">
                    <h4 class="small-title name-wrap left">
                        <span class="txt">Approver:</span>
                        <span class="name">Blueberry, John</span>
                    </h4>
                    <div class="choose-section right">
                        <a href="#" class="lp">Vertical (<span class="num">3</span>)</a>
                        <a href="#" class="rp active">General (<span class="num">0</span>)</a>
                    </div>
                </div>
            </section>

            <section class="general-dashboard-wrap">
                <div class="row tile-special-wrap">
                    <div class="half">
                        <div class="tile-special quarter-info">
                            <div class="top-part">
                                <h2>New Candidates <span class="quarter">Q2-17</span></h2>
                                <div class="custom-dropdown bigger">
                                    <select id="new-candidates-quarter">
                                        <option value="New Candidates QTD">New Candidates QTD</option>
                                        <option value="New Candidates Growth QTD">New Candidates Growth QTD</option>
                                    </select>
                                </div>
                            </div>
                            <div class="header-part">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="txt label">QTD Growth Levels:</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row smaller">
                                            <div class="fifth">
                                                <span class="txt">&lt;-10%</span>
                                            </div>
                                            <div class="fifth">
                                                <span class="txt">-10%-0%</span>
                                            </div>
                                            <div class="fifth">
                                                <span class="txt">0-9.9%</span>
                                            </div>
                                            <div class="fifth">
                                                <span class="txt">10-19.9%</span>
                                            </div>
                                            <div class="fifth">
                                                <span class="txt">&gt;20%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-part">
                                <div class="person-single">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="name-wrap">
                                                <span class="icon-star"></span>
                                                <span class="name">Ashly, Rebecca</span>
                                            </span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row smaller">
                                                <div class="fifth"></div>
                                                <div class="fifth">
                                                    <span class="square yellow">
                                                        <span class="icon-person"></span>
                                                        <span class="num">10</span>
                                                    </span>
                                                </div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="person-single is-general">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="name-wrap">
                                                <span class="icon-star"></span>
                                                <span class="name">Evans, John</span>
                                            </span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row smaller">
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth">
                                                    <span class="square yellow">
                                                        <span class="icon-person"></span>
                                                        <span class="num">60</span>
                                                    </span>
                                                </div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="person-single is-general">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="name-wrap">
                                                <span class="icon-star"></span>
                                                <span class="name">Gilbert, John</span>
                                            </span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row smaller">
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth">
                                                    <span class="square yellow">
                                                        <span class="icon-person"></span>
                                                        <span class="num">50</span>
                                                    </span>
                                                </div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="person-single">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="name-wrap">
                                                <span class="icon-star"></span>
                                                <span class="name">Newton, Mike</span>
                                            </span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row smaller">
                                                <div class="fifth">
                                                    <span class="square yellow">
                                                        <span class="icon-person"></span>
                                                        <span class="num">8</span>
                                                    </span>
                                                </div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="person-single">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="name-wrap">
                                                <span class="icon-star"></span>
                                                <span class="name">Mitchel, Sam</span>
                                            </span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row smaller">
                                                <div class="fifth">
                                                    <span class="square yellow">
                                                        <span class="icon-person"></span>
                                                        <span class="num">12</span>
                                                    </span>
                                                </div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="half">
                        <div class="tile-special quarter-info">
                            <div class="top-part">
                                <h2>Gross Margin <span class="quarter">Q2-17</span></h2>
                                <div class="custom-dropdown bigger">
                                    <select id="gross-margin-quarter">
                                        <option value="Gross Margin QTD">Gross Margin QTD</option>
                                        <option value="Gross Margin $ Growth QTD">Gross Margin $ Growth QTD</option>
                                    </select>
                                </div>
                            </div>
                            <div class="header-part">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="txt label">QTD Growth Levels:</span>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row smaller">
                                            <div class="fifth">
                                                <span class="txt"></span>
                                            </div>
                                            <div class="fifth">
                                                <span class="txt">&lt;0%</span>
                                            </div>
                                            <div class="fifth">
                                                <span class="txt">0-9.9%</span>
                                            </div>
                                            <div class="fifth">
                                                <span class="txt">10-19.9%</span>
                                            </div>
                                            <div class="fifth">
                                                <span class="txt">&gt;20%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-part">
                                <div class="person-single">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="name-wrap">
                                                <span class="icon-star"></span>
                                                <span class="name">Ashly, Rebecca or another long name</span>
                                            </span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row smaller">
                                                <div class="fifth"></div>
                                                <div class="fifth">
                                                    <span class="square blue">
                                                        <span class="num">$10,478</span>
                                                    </span>
                                                </div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="person-single is-general">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="name-wrap">
                                                <span class="icon-star"></span>
                                                <span class="name">Evans, John</span>
                                            </span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row smaller">
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth">
                                                    <span class="square blue">
                                                        <span class="num">$61,048</span>
                                                    </span>
                                                </div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="person-single is-general">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="name-wrap">
                                                <span class="icon-star"></span>
                                                <span class="name">Gilbert, John</span>
                                            </span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row smaller">
                                                <div class="fifth"></div>
                                                <div class="fifth">
                                                    <span class="square blue">
                                                        <span class="num">$50,390</span>
                                                    </span>
                                                </div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="person-single">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="name-wrap">
                                                <span class="icon-star"></span>
                                                <span class="name">Newton, Mike</span>
                                            </span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row smaller">
                                                <div class="fifth"></div>
                                                <div class="fifth">
                                                    <span class="square blue">
                                                        <span class="num">$25,349</span>
                                                    </span>
                                                </div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="person-single">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="name-wrap">
                                                <span class="icon-star"></span>
                                                <span class="name">Mitchel, Sam</span>
                                            </span>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row smaller">
                                                <div class="fifth"></div>
                                                <div class="fifth">
                                                    <span class="square blue">
                                                        <span class="num">$12,754</span>
                                                    </span>
                                                </div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                                <div class="fifth"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clarification small">
                    <span class="icon-star"></span>
                    <span class="txt">Senior Recruiter</span>
                </div>
                <div class="separator empty"></div>
                <div class="separator empty"></div>
                <div class="tile-special">
                    <div class="top-part rel">
                        <h2>Weekly Recruiting Trend</h2>
                        <div class="custom-dropdown bigger abs-right">
                            <select id="weekly-recruiting-trend-recruiters">
                                <option value="All Recruiters">All Recruiters</option>
                                <option value="Recruiter 01">Recruiter 01</option>
                                <option value="Recruiter 02">Recruiter 02</option>
                                <option value="Recruiter 03">Recruiter 03</option>
                            </select>
                        </div>
                    </div>
                    <div class="bottom-part independent trend">
                        <p class="txt">Avg: <span class="num">9</span> workers/week</p>
                        <div class="trend-chart weekly-chart" id="weekly-recruiting-trend-chart-parent">
                            <div id="hover-box-inner"></div>
                            <canvas id="weekly-recruiting-trend-chart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
        <script src="js/chartjs-annotation.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
