<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- datalists -->
        <ul class="datalist" id="list-recruiters">
            <li>0001 Recruiting Manager or another very long name</li>
            <li>0002 Recruiting Manager</li>
            <li>0003 Recruiting Manager</li>
            <li>0004 Recruiting Manager</li>
            <li>0005 Recruiting Manager</li>
            <li>0006 Recruiting Manager</li>
            <li>0007 Recruiting Manager</li>
            <li>0008 Recruiting Manager</li>
            <li>0009 Recruiting Manager</li>
            <li>0010 Recruiting Manager</li>
        </ul>

        <!-- hover box for tooltip -->
        <span id="hover-box"></span>
        <!-- hover box for tooltip -->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-managerecruiters-admin"></span>
                            </span>
                            <span class="right-part">
                                Recruiters
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-controlpanel-admin"></span>
                            </span>
                            <span class="right-part">
                                Control Panel
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="txt">!</span>
                            </span>
                            <span class="right-part">
                                Notifications
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Recruiter Dashboard</h1>
                <div class="custom-dropdown bigger with-awesomplete right">
                    <input type="text" class="input-field big awesomplete-as-dropdown" placeholder="Select ot type a Recruiter" list="list-recruiters">
                </div>
            </header>
            <!-- /header -->

            <section class="general-dashboard-wrap">
                <h4 class="small-title name-wrap">
                    <span class="txt">Recruiter:</span>
                    <span class="name">Blueberry, John</span>
                </h4>
                <div class="tile-special">
                    <div class="top-part independent">
                        <h2 class="abs-left">Commission Potential: <span class="num">$250</span></h2>
                        <h2>
                            <span class="q-num">Q2-17</span>
                            <span class="week-num">Weeks 1-4</span>
                        </h2>
                        <h2 class="small abs-right">Role: Recruiter</h2>
                    </div>
                </div>
                <div class="separator empty"></div>
                <div class="row row-smaller">
                    <div class="half">
                        <div class="tile-special">
                            <div class="bottom-part independent growth-wrap">
                                <h3>New Candidates - QTD</h3>
                                <div class="inner-wrap">
                                    <div class="num-wrap">
                                        <span class="icon-person"></span>
                                        <span class="num">44</span>
                                    </div>
                                    <div class="percent-wrap">
                                        <span class="icon-growth-graph"></span>
                                        <span class="num">+1.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="separator empty"></div>
                        <div class="tile-special">
                            <div class="bottom-part independent trend">
                                <h3>Weekly Recruiting Trend</h3>
                                <p class="txt">Avg: <span class="num">9</span> workers/week</p>
                                <div class="trend-chart" id="recruiting-trend-chart-parent">
                                    <div id="hover-box-inner"></div>
                                    <canvas id="recruiting-trend-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="half">
                        <div class="tile-special">
                            <div class="bottom-part independent com-wrap">
                                <h3>New Candidate Commission</h3>
                                <div class="com-growth-wrap">
                                    <div class="growth-completed">
                                        <span class="icon-wrap">
                                            <span class="icon-commission-hand"></span>
                                        </span>
                                        <span class="level-wrap">
                                            <span class="level completed">
                                                <span class="txt">0</span>
                                                <span class="icon-checkmark-big"></span>
                                            </span>
                                            <span class="level current">
                                                <span class="txt">$250</span>
                                                <span class="icon-checkmark-big"></span>
                                            </span>
                                            <span class="level">
                                                <span class="txt">$500</span>
                                                <span class="icon-checkmark-big"></span>
                                            </span>
                                            <span class="level">
                                                <span class="txt">$750</span>
                                                <span class="icon-checkmark-big"></span>
                                            </span>
                                            <span class="level">
                                                <span class="txt">$1,250</span>
                                                <span class="icon-checkmark-big"></span>
                                            </span>
                                        </span>
                                    </div>
                                    <p class="txt-small">Based on Q2-17 Growth: <span class="num">-66.3%</span></p>
                                </div>
                                <div class="to-next">
                                    <p class="txt-small">Workers needed to get to the next level</p>
                                    <div class="next-level completed">
                                        <span class="icon-wrap">
                                            <span class="icon-person"></span>
                                            <span class="icon-arrow-right-big"></span>
                                        </span>
                                        <span class="txt-wrap">
                                            <span class="workers-plus">
                                                <span class="num-wrap">
                                                    <span class="num">+0</span>
                                                </span>
                                                <span class="txt">workers</span>
                                            </span>
                                            <span class="workers-per-week">
                                                <span class="num-wrap">
                                                    <span class="num">0</span>
                                                </span>
                                                <span class="txt">per week</span>
                                            </span>
                                        </span>
                                        <span class="bonus-wrap">
                                            <span class="txt">$250</span>
                                            <span class="icon-checkmark-big"></span>
                                        </span>
                                    </div>
                                    <div class="next-level">
                                        <span class="icon-wrap">
                                            <span class="icon-person"></span>
                                            <span class="icon-person"></span>
                                            <span class="icon-arrow-right-big"></span>
                                            <span class="empty-space">&nbsp;</span>
                                        </span>
                                        <span class="txt-wrap">
                                            <span class="workers-plus">
                                                <span class="num-wrap">
                                                    <span class="num">+86</span>
                                                </span>
                                                <span class="txt">workers</span>
                                            </span>
                                            <span class="workers-per-week">
                                                <span class="num-wrap">
                                                    <span class="num">10</span>
                                                </span>
                                                <span class="txt">per week</span>
                                            </span>
                                        </span>
                                        <span class="bonus-wrap">
                                            <span class="empty-space">&nbsp;</span>
                                            <span class="txt">$500</span>
                                            <span class="icon-checkmark-big"></span>
                                        </span>
                                    </div>
                                    <div class="next-level">
                                        <span class="icon-wrap">
                                            <span class="icon-person"></span>
                                            <span class="icon-person"></span>
                                            <span class="icon-person"></span>
                                            <span class="icon-arrow-right-big"></span>
                                            <span class="empty-space">&nbsp;&nbsp;</span>
                                        </span>
                                        <span class="txt-wrap">
                                            <span class="workers-plus">
                                                <span class="num-wrap">
                                                    <span class="num">+99</span>
                                                </span>
                                                <span class="txt">workers</span>
                                            </span>
                                            <span class="workers-per-week">
                                                <span class="num-wrap">
                                                    <span class="num">11</span>
                                                </span>
                                                <span class="txt">per week</span>
                                            </span>
                                        </span>
                                        <span class="bonus-wrap">
                                            <span class="empty-space">&nbsp;&nbsp;</span>
                                            <span class="txt">$750</span>
                                            <span class="icon-checkmark-big"></span>
                                        </span>
                                    </div>
                                    <div class="next-level">
                                        <span class="icon-wrap">
                                            <span class="icon-person"></span>
                                            <span class="icon-person"></span>
                                            <span class="icon-person"></span>
                                            <span class="icon-person"></span>
                                            <span class="icon-arrow-right-big"></span>
                                            <span class="empty-space">&nbsp;&nbsp;&nbsp;</span>
                                        </span>
                                        <span class="txt-wrap">
                                            <span class="workers-plus">
                                                <span class="num-wrap">
                                                    <span class="num">+112</span>
                                                </span>
                                                <span class="txt">workers</span>
                                            </span>
                                            <span class="workers-per-week">
                                                <span class="num-wrap">
                                                    <span class="num">13</span>
                                                </span>
                                                <span class="txt">per week</span>
                                            </span>
                                        </span>
                                        <span class="bonus-wrap">
                                            <span class="empty-space">&nbsp;&nbsp;&nbsp;</span>
                                            <span class="txt">$1,250</span>
                                            <span class="icon-checkmark-big"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separator empty"></div>
                <div class="row row-smaller">
                    <div class="half">
                        <div class="tile-special">
                            <div class="bottom-part independent growth-wrap blue">
                                <h3>Gross Margin $ - QTD</h3>
                                <div class="inner-wrap">
                                    <div class="num-wrap">
                                        <span class="icon-dollar-sign"></span>
                                        <span class="num">10,000</span>
                                    </div>
                                    <div class="percent-wrap">
                                        <span class="icon-growth-graph"></span>
                                        <span class="num">-16.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="half">
                        <div class="tile-special">
                            <div class="bottom-part independent com-wrap blue">
                                <h3>Gross Margin $ Growth Commission</h3>
                                <div class="com-growth-wrap">
                                    <div class="growth-completed">
                                        <span class="icon-wrap">
                                            <span class="icon-commission-hand"></span>
                                        </span>
                                        <span class="level-wrap">
                                            <span class="level completed">
                                                <span class="txt">0</span>
                                                <span class="icon-checkmark-big"></span>
                                            </span>
                                            <span class="level current">
                                                <span class="txt">$250</span>
                                                <span class="icon-checkmark-big"></span>
                                            </span>
                                            <span class="level">
                                                <span class="txt">$500</span>
                                                <span class="icon-checkmark-big"></span>
                                            </span>
                                            <span class="level">
                                                <span class="txt">$750</span>
                                                <span class="icon-checkmark-big"></span>
                                            </span>
                                            <span class="level">
                                                <span class="txt">$1,250</span>
                                                <span class="icon-checkmark-big"></span>
                                            </span>
                                        </span>
                                    </div>
                                    <p class="txt-small">Based on Q2-17 Growth: <span class="num">-16.6%</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separator empty"></div>
                <div class="separator empty"></div>
                <div class="separator empty"></div>
                <div class="tile-special">
                    <div class="top-part independent">
                        <h2 class="left">Commission Details</h2>
                        <div class="custom-dropdown left">
                            <select id="quarter-select">
                                <option value="Q1-17">Q1-17</option>
                                <option value="Q2-17">Q2-17</option>
                                <option value="Q3-17">Q3-17</option>
                            </select>
                        </div>
                        <h2 class="small abs-right">Role: Recruiter</h2>
                    </div>
                </div>
                <div class="separator empty"></div>
                <div class="clear">
                    <a href="#" class="btn-export-xls right">XLS</a>
                </div>
                <div class="separator empty"></div>
                <div class="tile-special">
                    <div class="bottom-part independent">
                        <div class="tables">
                            <div class="table-header-inner">
                                <div class="col-md-3 branch">
                                    <span>Branch</span>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span>New Candidates</span>
                                            <span>Q2-17</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>New Candidates</span>
                                            <span>Q2-16</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>New Candidate</span>
                                            <span>Growth</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span>Gross Margin $</span>
                                            <span>Q2-17</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>Gross Margin $</span>
                                            <span>Q2-16</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>Gross Margin $</span>
                                            <span>Growth</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-default">
                                <div class="col-md-3 branch">
                                    <span>Tacoma 1000</span>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span>30</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>60</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>-66.15%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span>$5,000</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>$6,000</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>-16.6%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-default">
                                <div class="col-md-3 branch">
                                    <span>Seattle 2000</span>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span>14</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>70</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>-66.15%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span>$5,000</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>$6,000</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span>-16.6%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-default summary">
                                <div class="col-md-3"></div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="sum bt">44</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="sum bt">130</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="sum">-66.15%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="sum bt">$10,000</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="sum bt">$12,000</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="sum">-16.6%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-wrap">
                                <div class="col-md-3"></div>
                                <div class="col-md-4">
                                    <span class="info">New Candidate Commission: <span class="num">$0</span></span>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-4">
                                    <span class="info">Gross Margin $ Commission: <span class="num">$0</span></span>
                                </div>
                            </div>
                            <div class="info-wrap">
                                <div class="col-md-3"></div>
                                <div class="col-md-4"></div>
                                <div class="col-md-1"></div>
                                <div class="col-md-4">
                                    <span class="info">Total Commission: <span class="num">$0</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
        <script src="js/chartjs-annotation.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
