<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-managerecruiters-admin"></span>
                            </span>
                            <span class="right-part">
                                Recruiters
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-controlpanel-admin"></span>
                            </span>
                            <span class="right-part">
                                Control Panel
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="txt">!</span>
                            </span>
                            <span class="right-part">
                                Notifications
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Track It</h1>
                <div class="custom-dropdown bigger with-awesomplete right">
                    <input type="text" class="input-field big awesomplete-as-dropdown" placeholder="Select ot type an Approver" list="list-approvers">
                </div>
            </header>
            <!-- /header -->

            <section class="dashboard-main">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-7">
                        <div class="half">
                            <h2>Dashboards</h2>
                            <div class="btn-wrap">
                                <a href="admin_recruiter-dashboard.html">Recruiter Dashboard</a>
                            </div>
                            <div class="btn-wrap">
                                <a href="admin_approver-dashboard.html">Approver Dashboard</a>
                            </div>
                        </div>
                        <div class="half">
                            <h2>Reports</h2>
                            <div class="btn-wrap">
                                <a href="#">Report 1</a>
                            </div>
                            <div class="btn-wrap">
                                <a href="#">Report 2</a>
                            </div>
                            <div class="btn-wrap">
                                <a href="#">Report 3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
