<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- modal confirmation -->
        <div class="modal-bg-wrapper js-fdata">
            <div class="modal-standart modal-confirmation modal-inner-wrapper">
                <div class="start-part">
                    <div class="img-wrap">
                        <img src="img/icon-sign-red.png" alt="">
                    </div>
                    <div class="txt">
                        <p>
                            Are you sure you want to finalize data
                            <br>
                            for <span class="period">Jan 2017</span>?
                        </p>
                    </div>
                    <div class="btn-wrap">
                        <a class="js-modal-close btn btn-cancel">Cancel</a>
                        <a class="btn btn-save js-change-load-state">Finalize</a>
                    </div>
                </div>
                <div class="load-part">
                    <div class="img-wrap anim-rotate">
                        <img src="img/icon-spinner-blue.png" alt="">
                    </div>
                    <div class="txt">
                        <p>Data finalization initiated...</p>
                    </div>
                </div>
                <div class="end-part">
                    <div class="img-wrap">
                        <img src="img/icon-complete-green.png" alt="">
                    </div>
                    <div class="txt">
                        <p>
                            Data finalization completed!
                        </p>
                    </div>
                    <div class="btn-wrap">
                        <a class="js-modal-close btn btn-cancel alone">Close</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal confirmation additional -->
        <div class="modal-bg-wrapper js-fdata-additional">
            <div class="modal-standart modal-confirmation modal-inner-wrapper">
                <div class="img-wrap">
                    <img src="img/icon-sign-red.png" alt="">
                </div>
                <div class="txt">
                    <p>
                        You have already finalized data
                        <br>
                        for <span class="period">Jan 2017</span>.
                        <br>
                        Are you sure you want to finalize the data again?
                        <br>
                        This will create a new version in our history.
                    </p>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-save">Finalize</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-portfolio-approver"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a></li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-controlpanel-admin"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="txt">!</span>
                            </span>
                            <span class="right-part">
                                Notifications
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Finalize Data</h1>
                <a href="#" class="btn-back">
                    <span class="icon-left-small"></span>
                    Back
                </a>
            </header>
            <!-- /header -->

            <section class="control-panel finalize-data">
                <div class="heading-special">
                    <div class="left">
                        <h2>Current Commission Period: <span class="commission-period">Q2-17</span></h2>
                    </div>
                    <div class="right">
                        <a href="#" class="btn-export">
                            <img src="img/icon-export-xls.png" alt="">
                            <span>Export to XLS</span>
                        </a>
                        <a class="btn btn-round btn-filled red js-modal-open" name="js-fdata">Finalize Data</a>
                        <div class="last-init">
                            Last finalized <span class="date">01/25/17</span> <span class="hour">10:45am</span>
                        </div>
                    </div>
                </div>
                <div class="gray-part summary">
                    <div class="clear heading">
                        <div class="col-md-1"></div>
                        <div class="col-md-4">
                            <div>
                                Total General Recruiters (<span class="total-rec">211</span>)
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="align-right">
                                New Candidate<br>Commission
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="align-right">
                                Gross Margin<br>Commission
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="align-right">
                                Total<br>Commission
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="clear">
                        <div class="col-md-1"></div>
                        <div class="col-md-4">
                            <div>
                                <span class="num">200</span> Recruiters
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="align-right">
                                <span class="num-money">$3,000</span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="align-right">
                                <span class="num-money">$7,000</span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="align-right">
                                <span class="num-money">$10,000.50</span>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="clear">
                        <div class="col-md-1"></div>
                        <div class="col-md-4">
                            <div>
                                <span class="num">11</span> Recruiters
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="align-right">
                                <span class="num-money">$0</span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="align-right">
                                <span class="num-money">$0</span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="align-right">
                                <span class="num-money">$0</span>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
                <div class="table-sortable-wrap">
                    <table class="table-sortable">
                        <thead>
                            <tr>
                                <th class="col-md-1"></th>
                                <th class="col-md-2">
                                    <span class="txt">
                                        Recruiter 
                                    </span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                                <th class="col-md-2">
                                    <span class="txt">Approver</span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                                <th class="col-md-2 align-right">
                                    <span class="txt">
                                        New Candidate<br>Commission
                                    </span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                                <th class="col-md-2 align-right">
                                    <span class="txt">
                                        Gross Margin<br>Commission
                                    </span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                                <th class="col-md-2 align-right">
                                    <span class="txt">
                                        Total<br>Commission
                                    </span>
                                    <span class="icon-wrap">
                                        <img src="img/icon-sort-up-blue.png" alt="" class="sort-up">
                                        <img src="img/icon-sort-down-blue.png" alt="" class="sort-down">
                                    </span>
                                </th>
                                <th class="col-md-1"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-md-1"></td>
                                <td class="col-md-2">
                                    <span class="appr-name">Gilbert, John</span>
                                </td>
                                <td class="col-md-2">
                                    <span class="rec-name">John, Steward</span>
                                </td>
                                <td class="col-md-2 align-right">
                                    <span class="num">$250</span>
                                </td>
                                <td class="col-md-2 align-right">
                                    <span class="num">$250</span>
                                </td>
                                <td class="col-md-2 align-right">
                                    <span class="num">$500</span>
                                </td>
                                <td class="col-md-1"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"></td>
                                <td class="col-md-2">
                                    <span class="appr-name">Robertson, Timothy</span>
                                </td>
                                <td class="col-md-2">
                                    <span class="rec-name">John, Steward</span>
                                </td>
                                <td class="col-md-2 align-right">
                                    <span class="num">$500</span>
                                </td>
                                <td class="col-md-2 align-right">
                                    <span class="num">$250</span>
                                </td>
                                <td class="col-md-2 align-right">
                                    <span class="num">$750</span>
                                </td>
                                <td class="col-md-1"></td>
                            </tr>
                            <tr>
                                <td class="col-md-1"></td>
                                <td class="col-md-2">
                                    <span class="appr-name">Smith, Adam</span>
                                </td>
                                <td class="col-md-2">
                                    <span class="rec-name">John, Steward</span>
                                </td>
                                <td class="col-md-2 align-right">
                                    <span class="num">$0</span>
                                </td>
                                <td class="col-md-2 align-right">
                                    <span class="num">$0</span>
                                </td>
                                <td class="col-md-2 align-right">
                                    <span class="num">$0</span>
                                </td>
                                <td class="col-md-1"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <a href="#" class="paging-start">
                        <span class="icon-pagingstart"></span>
                    </a>
                    <a href="#" class="paging-left">
                        <span class="icon-pagingleft"></span>
                    </a>
                    <span class="paging-numbers">
                        <a href="#" class="active">1</a>,
                        <a href="#">2</a>,
                        <a href="#">3</a>,
                        <a href="#">4</a>
                        <span class="dots">...</span>
                    </span>
                    <a href="#" class="paging-right">
                        <span class="icon-pagingright"></span>
                    </a>
                    <a href="#" class="paging-end">
                        <span class="icon-pagingend"></span>
                    </a>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
