<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- datalists -->
        <ul class="datalist" id="list-recruiting-managers">
            <li>0001 Recruiting Manager</li>
            <li>0002 Recruiting Manager</li>
            <li>0003 Recruiting Manager</li>
            <li>0004 Recruiting Manager</li>
            <li>0005 Recruiting Manager</li>
            <li>0006 Recruiting Manager</li>
            <li>0007 Recruiting Manager</li>
        </ul>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-managerecruiters-admin"></span>
                            </span>
                            <span class="right-part">
                                Recruiters
                            </span>
                        </a></li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-controlpanel-admin"></span>
                            </span>
                            <span class="right-part">
                                Control Panel
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="txt">!</span>
                            </span>
                            <span class="right-part">
                                Notifications
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Manage Recruiters</h1>
            </header>
            <!-- /header -->

            <section class="tiles-wrapper">
                <div class="filters">
                    <div class="filter-left">
                        <div class="dropdown-wrapper three-inside">
                            <div class="custom-dropdown">
                                <select name="" id="select-group">
                                    <option value="All Groups">All Groups</option>
                                    <option value="Vertical">Vertical</option>
                                    <option value="General">General</option>
                                </select>
                            </div>
                            <div class="custom-dropdown">
                                <select name="" id="select-archive">
                                    <option value="Not Archived">Not Archived</option>
                                    <option value="Archived">Archived</option>
                                </select>
                            </div>
                            <div class="custom-dropdown">
                                <select name="" id="select-manager">
                                    <option value="All Recruiting Managers">All Recruiting Managers</option>
                                    <option value="Manager number 1">Manager number 1</option>
                                    <option value="Manager number 2">Manager number 2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="filter-right">
                        <div class="input-search-wrap">
                            <span class="icon-search"></span>
                            <div class="inner-wrap">
                                <input type="text" class="input-field-gray big awesomplete" placeholder="Search Recruiters by First or Last Name" list="list-recruiting-managers">
                                <a href="#" class="js-clear-value btn-clear-value">
                                    <span class="icon-delete"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="third">
                        <div class="tile">
                            <div class="top">
                                <div class="info-wrap">
                                    <div class="avatar-wrap">
                                        <div class="img-wrap">
                                            <div class="img-placeholder">
                                                <span class="initials">GJ</span>
                                            </div>
                                            <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                                        </div>
                                    </div>
                                    <div class="txt-wrap">
                                        <span class="name">Gilbert, John</span>
                                        <span class="emp-num">(123456)</span>
                                    </div>
                                    <a href="#">Profile Details</a>
                                </div>
                            </div>
                            <div class="bottom">
                                <a href="#">Branches (<span class="num">2</span>) <span class="icon-right-small"></span></a>
                                <a href="#">Approver <span class="icon-right-small"></span> <span class="appr-name">Denzel, Julianne</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="third">
                        <div class="tile">
                            <div class="top">
                                <div class="info-wrap">
                                    <div class="avatar-wrap">
                                        <div class="img-wrap">
                                            <div class="img-placeholder">
                                                <span class="initials">GJ</span>
                                            </div>
                                            <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                                        </div>
                                    </div>
                                    <div class="txt-wrap">
                                        <span class="name">Gilbert, John</span>
                                        <span class="emp-num">(123456)</span>
                                    </div>
                                    <a href="#">Profile Details</a>
                                </div>
                            </div>
                            <div class="bottom">
                                <a href="#">Branches (<span class="num">2</span>) <span class="icon-right-small"></span></a>
                                <a href="#">Approver <span class="icon-right-small"></span> <span class="appr-name">Denzel, Julianne</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="third">
                        <div class="tile">
                            <div class="top">
                                <div class="info-wrap">
                                    <div class="avatar-wrap">
                                        <div class="img-wrap">
                                            <div class="img-placeholder">
                                                <span class="initials">GJ</span>
                                            </div>
                                            <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                                        </div>
                                    </div>
                                    <div class="txt-wrap">
                                        <span class="name">Gilbert, John</span>
                                        <span class="emp-num">(123456)</span>
                                    </div>
                                    <a href="#">Profile Details</a>
                                </div>
                            </div>
                            <div class="bottom">
                                <a href="#">Branches (<span class="num">2</span>) <span class="icon-right-small"></span></a>
                                <a href="#">Approver <span class="icon-right-small"></span> <span class="appr-name">Denzel, Julianne</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="third">
                        <div class="tile">
                            <div class="top">
                                <div class="info-wrap">
                                    <div class="avatar-wrap">
                                        <div class="img-wrap">
                                            <div class="img-placeholder">
                                                <span class="initials">GJ</span>
                                            </div>
                                            <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                                        </div>
                                    </div>
                                    <div class="txt-wrap">
                                        <span class="name">Gilbert, John</span>
                                        <span class="emp-num">(123456)</span>
                                    </div>
                                    <a href="#">Profile Details</a>
                                </div>
                            </div>
                            <div class="bottom">
                                <a href="#">Branches (<span class="num">2</span>) <span class="icon-right-small"></span></a>
                                <a href="#">Approver <span class="icon-right-small"></span> <span class="appr-name">Denzel, Julianne</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="third">
                        <div class="tile">
                            <div class="top">
                                <div class="info-wrap">
                                    <div class="avatar-wrap">
                                        <div class="img-wrap">
                                            <div class="img-placeholder">
                                                <span class="initials">GJ</span>
                                            </div>
                                            <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                                        </div>
                                    </div>
                                    <div class="txt-wrap">
                                        <span class="name">Gilbert, John</span>
                                        <span class="emp-num">(123456)</span>
                                    </div>
                                    <a href="#">Profile Details</a>
                                </div>
                            </div>
                            <div class="bottom">
                                <a href="#">Branches (<span class="num">2</span>) <span class="icon-right-small"></span></a>
                                <a href="#">Approver <span class="icon-right-small"></span> <span class="appr-name">Denzel, Julianne</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="third">
                        <div class="tile">
                            <div class="top">
                                <div class="info-wrap">
                                    <div class="avatar-wrap">
                                        <div class="img-wrap">
                                            <div class="img-placeholder">
                                                <span class="initials">GJ</span>
                                            </div>
                                            <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                                        </div>
                                    </div>
                                    <div class="txt-wrap">
                                        <span class="name">Gilbert, John</span>
                                        <span class="emp-num">(123456)</span>
                                    </div>
                                    <a href="#">Profile Details</a>
                                </div>
                            </div>
                            <div class="bottom">
                                <a href="#">Branches (<span class="num">2</span>) <span class="icon-right-small"></span></a>
                                <a href="#">Approver <span class="icon-right-small"></span> <span class="appr-name">Denzel, Julianne</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <a href="#" class="paging-start">
                        <span class="icon-pagingstart"></span>
                    </a>
                    <a href="#" class="paging-left">
                        <span class="icon-pagingleft"></span>
                    </a>
                    <span class="paging-numbers">
                        <a href="#" class="active">1</a>,
                        <a href="#">2</a>,
                        <a href="#">3</a>,
                        <a href="#">4</a>
                        <span class="dots">...</span>
                    </span>
                    <a href="#" class="paging-right">
                        <span class="icon-pagingright"></span>
                    </a>
                    <a href="#" class="paging-end">
                        <span class="icon-pagingend"></span>
                    </a>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
