<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-managerecruiters-admin"></span>
                            </span>
                            <span class="right-part">
                                Recruiters
                            </span>
                        </a></li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-controlpanel-admin"></span>
                            </span>
                            <span class="right-part">
                                Control Panel
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="txt">!</span>
                            </span>
                            <span class="right-part">
                                Notifications
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-manageapprovers"></span>
                            </span>
                            <span class="right-part">
                                Manage Approvers
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Andrews, John</h1>
                <a href="#" class="btn-back">
                    <span class="icon-left-small"></span>
                    Back
                </a>
            </header>
            <!-- /header -->

            <section class="manage-approvers">
                <div class="head-wrap">
                    <div class="row">
                        <div class="third">
                            <h4 class="small-title inner">Current Branch Assignments <span class="num">(54)</span></h4>
                        </div>
                        <div class="third"></div>
                        <div class="third">
                            <a href="#" class="btn btn-round inactive btn-branches">Remove <span class="num"></span> branches</a>
                        </div>
                    </div>
                </div>
                <div class="branches-wrap active-branches">
                    <div class="row">
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-001" name="active-branches">
                                <label for="branch-001">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1000 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-002" name="active-branches">
                                <label for="branch-002">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1001 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-003" name="active-branches">
                                <label for="branch-003">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1002 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-004" name="active-branches">
                                <label for="branch-004">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1003 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-005" name="active-branches">
                                <label for="branch-005">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1004 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-006" name="active-branches">
                                <label for="branch-006">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1005 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-007" name="active-branches">
                                <label for="branch-007">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1006 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-008" name="active-branches">
                                <label for="branch-008">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1007 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-009" name="active-branches">
                                <label for="branch-009">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1008 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-010" name="active-branches">
                                <label for="branch-010">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1009 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-011" name="active-branches">
                                <label for="branch-011">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1010 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-012" name="active-branches">
                                <label for="branch-012">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1011 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-013" name="active-branches">
                                <label for="branch-013">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1012 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-014" name="active-branches">
                                <label for="branch-014">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1013 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-015" name="active-branches">
                                <label for="branch-015">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1014 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-016" name="active-branches">
                                <label for="branch-016">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1015 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-017" name="active-branches">
                                <label for="branch-017">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1016 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-018" name="active-branches">
                                <label for="branch-018">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1017 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-019" name="active-branches">
                                <label for="branch-019">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1018 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-020" name="active-branches">
                                <label for="branch-020">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1019 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-021" name="active-branches">
                                <label for="branch-021">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1020 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-022" name="active-branches">
                                <label for="branch-022">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1021 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-023" name="active-branches">
                                <label for="branch-023">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1022 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-024" name="active-branches">
                                <label for="branch-024">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1023 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-025" name="active-branches">
                                <label for="branch-025">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1024 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-026" name="active-branches">
                                <label for="branch-026">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1025 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-027" name="active-branches">
                                <label for="branch-027">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1026 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-028" name="active-branches">
                                <label for="branch-028">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1027 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-029" name="active-branches">
                                <label for="branch-029">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1028 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-030" name="active-branches">
                                <label for="branch-030">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1029 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-031" name="active-branches">
                                <label for="branch-031">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1030 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-032" name="active-branches">
                                <label for="branch-032">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1031 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-033" name="active-branches">
                                <label for="branch-033">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1032 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-034" name="active-branches">
                                <label for="branch-034">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1033 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-035" name="active-branches">
                                <label for="branch-035">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1034 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-036" name="active-branches">
                                <label for="branch-036">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1035 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-037" name="active-branches">
                                <label for="branch-037">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1036 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-038" name="active-branches">
                                <label for="branch-038">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1037 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-039" name="active-branches">
                                <label for="branch-039">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1038 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-040" name="active-branches">
                                <label for="branch-040">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1039 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-041" name="active-branches">
                                <label for="branch-041">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1040 Auburn</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="branch-042" name="active-branches">
                                <label for="branch-042">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1041 Auburn</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="head-wrap">
                    <div class="row">
                        <div class="third">
                            <h4 class="small-title inner">Unassigned Branches</h4>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap closed-branches">
                                <input type="checkbox" id="closed-branches-toggle">
                                <label for="closed-branches-toggle">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">Show closed branches</span>
                                    <span class="icon-closedbranch"></span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <a href="#" class="btn btn-round inactive btn-inactive-branches">Add <span class="num"></span> branches</a>
                        </div>
                    </div>
                </div>
                <div class="branches-wrap inactive-branches">
                    <div class="row">
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-001" name="inactive-branches">
                                <label for="inactive-branch-001">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1000 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-002" name="inactive-branches">
                                <label for="inactive-branch-002">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1001 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-003" name="inactive-branches">
                                <label for="inactive-branch-003">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1002 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-004" name="inactive-branches">
                                <label for="inactive-branch-004">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1003 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-005" name="inactive-branches">
                                <label for="inactive-branch-005">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1004 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-006" name="inactive-branches">
                                <label for="inactive-branch-006">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1005 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-007" name="inactive-branches">
                                <label for="inactive-branch-007">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1006 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third closed-branch-wrap">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-008" name="inactive-branches">
                                <label for="inactive-branch-008">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1007 Auburn inactive</span>
                                    <span class="icon-closedbranch"></span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-009" name="inactive-branches">
                                <label for="inactive-branch-009">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1008 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third closed-branch-wrap">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-010" name="inactive-branches">
                                <label for="inactive-branch-010">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1009 Auburn inactive</span>
                                    <span class="icon-closedbranch"></span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-011" name="inactive-branches">
                                <label for="inactive-branch-011">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1010 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third closed-branch-wrap">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-012" name="inactive-branches">
                                <label for="inactive-branch-012">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1011 Auburn inactive</span>
                                    <span class="icon-closedbranch"></span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-013" name="inactive-branches">
                                <label for="inactive-branch-013">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1012 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-014" name="inactive-branches">
                                <label for="inactive-branch-014">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1013 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third closed-branch-wrap">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-015" name="inactive-branches">
                                <label for="inactive-branch-015">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1014 Auburn inactive</span>
                                    <span class="icon-closedbranch"></span>
                                </label>
                            </div>
                        </div>
                        <div class="third closed-branch-wrap">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-016" name="inactive-branches">
                                <label for="inactive-branch-016">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1015 Auburn inactive</span>
                                    <span class="icon-closedbranch"></span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-017" name="inactive-branches">
                                <label for="inactive-branch-017">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1016 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-018" name="inactive-branches">
                                <label for="inactive-branch-018">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1017 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-019" name="inactive-branches">
                                <label for="inactive-branch-019">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1018 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-020" name="inactive-branches">
                                <label for="inactive-branch-020">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1019 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-021" name="inactive-branches">
                                <label for="inactive-branch-021">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1020 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-022" name="inactive-branches">
                                <label for="inactive-branch-022">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1021 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-023" name="inactive-branches">
                                <label for="inactive-branch-023">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1022 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-024" name="inactive-branches">
                                <label for="inactive-branch-024">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1023 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-025" name="inactive-branches">
                                <label for="inactive-branch-025">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1024 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-026" name="inactive-branches">
                                <label for="inactive-branch-026">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1025 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-027" name="inactive-branches">
                                <label for="inactive-branch-027">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1026 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-028" name="inactive-branches">
                                <label for="inactive-branch-028">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1027 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-029" name="inactive-branches">
                                <label for="inactive-branch-029">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1028 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-030" name="inactive-branches">
                                <label for="inactive-branch-030">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1029 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-031" name="inactive-branches">
                                <label for="inactive-branch-031">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1030 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-032" name="inactive-branches">
                                <label for="inactive-branch-032">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1031 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-033" name="inactive-branches">
                                <label for="inactive-branch-033">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1032 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-034" name="inactive-branches">
                                <label for="inactive-branch-034">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1033 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-035" name="inactive-branches">
                                <label for="inactive-branch-035">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1034 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-036" name="inactive-branches">
                                <label for="inactive-branch-036">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1035 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-037" name="inactive-branches">
                                <label for="inactive-branch-037">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1036 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-038" name="inactive-branches">
                                <label for="inactive-branch-038">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1037 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-039" name="inactive-branches">
                                <label for="inactive-branch-039">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1038 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-040" name="inactive-branches">
                                <label for="inactive-branch-040">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1039 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-041" name="inactive-branches">
                                <label for="inactive-branch-041">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1040 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                        <div class="third">
                            <div class="checkbox-wrap branch">
                                <input type="checkbox" id="inactive-branch-042" name="inactive-branches">
                                <label for="inactive-branch-042">
                                    <span class="checkbox">
                                        <span class="icon-checkmark-big"></span>
                                    </span>
                                    <span class="txt">1041 Auburn inactive</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
