<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <link rel="stylesheet" href="css/main.css?ver=1">
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- alert -->
        <div class="modal-bg">
            <div class="alert-popup-wrapper">
                <h1>Alert</h1>
                <p>You cannot post more then 3 notifications. Please delete one of the old ones.</p>
                <button class="blank-btn cancel-btn">Ok</button>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-managerecruiters-admin"></span>
                            </span>
                            <span class="right-part">
                                Recruiters
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-controlpanel-admin"></span>
                            </span>
                            <span class="right-part">
                                Control Panel
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="txt">!</span>
                            </span>
                            <span class="right-part">
                                Notifications
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">
            
            <!-- header -->
            <header class="site-header header-inner">
                <h1>Notifications</h1>
            </header>
            <!-- /header -->

            <section class="notifications-wrap">

                <div class="container-full control-panel-not first">
                    <!-- Notifications block -->
                    <div class="add-not-block">
                        <div class="add-not">Add Notifications</div>
                        <div class="add-not-textarea">
                            <textarea rows="1" cols="63" placeholder="Start typing to add some notifications..."></textarea>
                            <p class="help-text">*You cannot post more than 3 notifications. Please delete one of the old ones.</p>
                        </div>
                        <div class="add-not-btn">
                            <button class="blank-btn add-btn" type="submit">Add</button>
                        </div>
                    </div>
                </div>

                <div class="container-full control-panel-not">
                    <!-- Existing note block -->
                    <div class="existing-note">
                        <div class="note-header">
                            <p class="name">Admin Name</p>
                            <p class="date">
                                Oct-7-2015
                                <span class="time">10:00 am</span>
                            </p>
                        </div>
                        <p class="note-txt js-fade">Vinill, I suggest that we split the commission equally is simply dummy text of the printing and typesetting industry. Lorem between Jade and Stephen ( 50 / 50 ) is simply dummy text of the I suggest that we split the commission equally is simply dummy text printing and typesetting industry. Lorem</p>
                        <div class="note-txt js-fade">
                            <textarea rows="2" cols="100"></textarea>
                            <button class="blank-btn cancel-btn js-cp-notes-done"></button>
                            <button class="blank-btn save-btn js-cp-notes-done"></button>
                        </div>
                        <div class="button-wrapper">
                            <button class="blank-btn green js-cp-notes-edit">Edit</button>
                            <button class="blank-btn red">Delete</button>
                        </div>
                    </div>
                </div>
                <div class="container-full control-panel-not">
                    <!-- Existing note block -->
                    <div class="existing-note">
                        <div class="note-header">
                            <p class="name">Admin Name</p>
                            <p class="date">
                                Oct-7-2015
                                <span class="time">10:00 am</span>
                            </p>
                        </div>
                        <p class="note-txt js-fade">Vinill, I suggest that we split the commission equally is simply dummy text of the printing and typesetting industry. Lorem between Jade and Stephen ( 50 / 50 ) is simply dummy text of the I suggest that we split the commission equally is simply dummy text printing and typesetting industry. Lorem</p>
                        <div class="note-txt js-fade">
                            <textarea rows="2" cols="100"></textarea>
                            <button class="blank-btn cancel-btn js-cp-notes-done"></button>
                            <button class="blank-btn save-btn js-cp-notes-done"></button>
                        </div>
                        <div class="button-wrapper">
                            <button class="blank-btn green js-cp-notes-edit">Edit</button>
                            <button class="blank-btn red">Delete</button>
                        </div>
                    </div>
                </div>
                <div class="container-full control-panel-not">
                    <!-- Existing note block -->
                    <div class="existing-note">
                        <div class="note-header">
                            <p class="name">Admin Name</p>
                            <p class="date">
                                Oct-7-2015
                                <span class="time">10:00 am</span>
                            </p>
                        </div>
                        <p class="note-txt js-fade">Vinill, I suggest that we split the commission equally is simply dummy text of the printing and typesetting industry. Lorem between Jade and Stephen ( 50 / 50 ) is simply dummy text of the I suggest that we split the commission equally is simply dummy text printing and typesetting industry. Lorem</p>
                        <div class="note-txt js-fade">
                            <textarea rows="2" cols="100"></textarea>
                            <button class="blank-btn cancel-btn js-cp-notes-done"></button>
                            <button class="blank-btn save-btn js-cp-notes-done"></button>
                        </div>
                        <div class="button-wrapper">
                            <button class="blank-btn green js-cp-notes-edit">Edit</button>
                            <button class="blank-btn red">Delete</button>
                        </div>
                    </div>
                </div>

            </section>

        </div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>

    </body>
</html>