<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- datalists -->
        <ul class="datalist" id="list-approvers">
            <li>0001 Approver or another very long name</li>
            <li>0002 Approver</li>
            <li>0003 Approver</li>
            <li>0004 Approver</li>
            <li>0005 Approver</li>
            <li>0006 Approver</li>
            <li>0007 Approver</li>
            <li>0008 Approver</li>
            <li>0009 Approver</li>
            <li>0010 Approver</li>
            <li>0002 Approver</li>
            <li>0003 Approver</li>
            <li>0004 Approver</li>
            <li>0005 Approver</li>
            <li>0006 Approver</li>
            <li>0007 Approver</li>
            <li>0008 Approver</li>
            <li>0009 Approver</li>
            <li>0010 Approver</li>
        </ul>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-managerecruiters-admin"></span>
                            </span>
                            <span class="right-part">
                                Recruiters
                            </span>
                        </a></li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-controlpanel-admin"></span>
                            </span>
                            <span class="right-part">
                                Control Panel
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="txt">!</span>
                            </span>
                            <span class="right-part">
                                Notifications
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Add/Change Approver</h1>
                <a href="#" class="btn-back">
                    <span class="icon-left-small"></span>
                    Back
                </a>
            </header>
            <!-- /header -->

            <section class="profile">
                <div class="recruiter-profile">
                    <div class="person">
                        <div class="avatar-wrap">
                            <div class="img-wrap">
                                <div class="img-placeholder">
                                    <span class="initials">GJ</span>
                                </div>
                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                            </div>
                        </div>
                        <div class="txt-wrap">
                            <span class="name">Gilbert, John</span>
                            <span class="emp-num">(123456)</span>
                        </div>
                    </div>
                    <div class="approver-details">
                        <div class="lp">
                            <span class="txt">Current Approver:</span>
                        </div>
                        <div class="mp">
                            <div class="input-search-wrap">
                                <span class="icon-search"></span>
                                <div class="inner-wrap">
                                    <input type="text" class="input-field-gray awesomplete-as-dropdown" placeholder="Select ot type an Approver" list="list-approvers">
                                    <a href="#" class="js-clear-value btn-clear-value">
                                        <span class="icon-delete"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="btn-wrap">
                                <a class="btn btn-cancel">Cancel</a>
                                <button type="submit" class="btn btn-save">Save</button>
                            </div>
                        </div>
                        <div class="rp">
                            <div class="appr-info">
                                <h2>Approver Info:</h2>
                                <p>
                                    <span class="txt">Name:</span>
                                    <span class="appr-name">Mac Seth</span>
                                </p>
                                <p>
                                    <span class="txt">Email:</span>
                                    <span class="appr-email">
                                        <a href="mailto:mseth@trueblue.com">mseth@trueblue.com</a>
                                    </span>
                                </p>
                                <p>
                                    <span class="txt">Phone:</span>
                                    <span class="appr-phone">(123) 4567 890</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
