<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-portfolio-approver"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a></li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Portfolio</h1>
                <div class="choose-section right">
                    <a href="#" class="lp">Vertical (<span class="num">3</span>)</a>
                    <a href="#" class="rp active">General (<span class="num">0</span>)</a>
                </div>
            </header>
            <!-- /header -->

            <section class="portfolio">
                <div class="people-not-found">
                    <p>You do not have any general recruiters in your portfolio.</p>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
