<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- datalists -->
        <ul class="datalist" id="list-branches">
            <li>0001 Tacoma</li>
            <li>0002 Seattle</li>
            <li>0003 Washington</li>
            <li>0004 Canada</li>
            <li>0005 Somewhere with a long name then all others</li>
            <li>0006 One more place</li>
            <li>0007 And another</li>
        </ul>

        <!-- modal add branch-->
        <div class="modal-bg-wrapper js-add-branch">
            <div class="modal-standart modal-add-branch modal-inner-wrapper">
                <div class="close-btn-wrap">
                    <a class="js-modal-close">
                        <span class="icon-delete"></span>
                    </a>
                </div>
                <h2>Add Branch</h2>
                <form action="#">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <div class="branch-wrap">
                                <div class="input-search-wrap">
                                    <span class="icon-search"></span>
                                    <div class="inner-wrap">
                                        <input type="text" class="input-field-gray awesomplete" placeholder="Select Branch" list="list-branches">
                                        <a href="#" class="js-clear-value btn-clear-value">
                                            <span class="icon-delete"></span>
                                        </a>
                                    </div>
                                </div>
                                <span class="partner">
                                    <i class="icon-managerecruiters-admin"></i>
                                    <span class="txt-additional">Assigned to other General Recruiters:</span>
                                    <span class="person">
                                        <span class="name">Susan Adams</span>
                                    </span>
                                    <span class="person">
                                        <span class="name">Matt Damon</span>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <a class="js-modal-close btn btn-cancel">Cancel</a>
                        <button type="submit" class="btn btn-save">Save</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- modal confirmation -->
        <div class="modal-bg-wrapper js-confirmation">
            <div class="modal-standart modal-confirmation modal-inner-wrapper">
                <div class="img-wrap">
                    <img src="img/icon-sign-red.png" alt="">
                </div>
                <div class="txt">
                    <p>
                        Are you sure you want to delete branch 
                        <br>
                        <span class="name">Tacoma 1000</span>
                        <br>
                        from the Recruiters portfolio?
                    </p>
                </div>
                <div class="btn-wrap">
                    <a class="js-modal-close btn btn-cancel">Cancel</a>
                    <a href="#" class="btn btn-save">Delete</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-portfolio-approver"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a></li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Manage Branches</h1>
                <a href="#" class="btn-back">
                    <span class="icon-left-small"></span>
                    Back
                </a>
            </header>
            <!-- /header -->

            <section class="portfolio">
                <div class="table-header">
                    <div class="col-md-6">
                        <div class="avatar-wrap">
                            <div class="img-wrap">
                                <div class="img-placeholder">
                                    <span class="initials">GG</span>
                                </div>
                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                            </div>
                        </div>
                        <span class="name">Gerasim Georgiev</span>
                        <span class="quarter-period">Q2-17</span>
                    </div>
                    <div class="col-md-2">
                        <span></span>
                    </div>
                    <div class="col-md-2">
                        <span></span>
                    </div>
                    <div class="col-md-2 align-right">
                        <span></span>
                    </div>
                </div>
                <div class="tables tables-portfolio">
                    <div class="table-header-inner">
                        <div class="col-md-3 branch">
                            <span>Branch</span>
                        </div>
                        <div class="col-md-1 allocation">
                        </div>
                        <div class="col-md-2 sales">
                        </div>
                        <div class="col-md-2 gross-margin">
                        </div>
                        <div class="col-md-2 commission">
                        </div>
                        <div class="col-md-2 action">
                        </div>
                    </div>
                    <div class="table-default table-portfolio">
                        <div class="col-md-3 branch">
                            <span>Tacoma 1000</span>
                        </div>
                        <div class="col-md-2 allocation">
                        </div>
                        <div class="col-md-1 sales">
                        </div>
                        <div class="col-md-2 gross-margin">
                        </div>
                        <div class="col-md-2 commission">
                        </div>
                        <div class="col-md-2 action txt-left">
                            <span>
                                <a class="btn-delete js-modal-open" name="js-confirmation">
                                    <span class="icon-delete"></span>
                                    Delete
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="tables tables-portfolio">
                    <div class="table-default table-portfolio">
                        <div class="col-md-3 branch">
                            <span>Seattle 2000</span>
                        </div>
                        <div class="col-md-2 allocation">
                        </div>
                        <div class="col-md-1 sales">
                        </div>
                        <div class="col-md-2 gross-margin">
                        </div>
                        <div class="col-md-2 commission">
                        </div>
                        <div class="col-md-2 action txt-left">
                            <span>
                                <a class="btn-delete js-modal-open" name="js-confirmation">
                                    <span class="icon-delete"></span>
                                    Delete
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="actions">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                    </div>
                    <div class="col-md-2 txt-left">
                        <a class="btn-txt btn-add-branch js-modal-open" name="js-add-branch">
                            <span class="icon-addbranch"></span>
                            Add Branch
                        </a>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
