<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-portfolio-approver"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a></li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Portfolio</h1>
                <div class="choose-section right">
                    <a href="#" class="lp">Vertical (<span class="num">3</span>)</a>
                    <a href="#" class="rp active">General (<span class="num">0</span>)</a>
                </div>
            </header>
            <!-- /header -->

            <section class="portfolio">
                <div class="global-summary">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="custom-dropdown">
                                <select name="" id="select-date">
                                    <option value="Q1-17">Q1-17</option>
                                    <option value="Q2-17">Q2-17</option>
                                    <option value="Q3-17">Q3-17</option>
                                </select>
                            </div>
                            <div class="custom-dropdown big">
                                <select name="" id="select-recruiters">
                                    <option value="All Recruiters">All Recruiters</option>
                                    <option value="Option 2">Option 2</option>
                                    <option value="Option 3">Option 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="summary">
                                <div class="summary-txt">
                                    <div class="total-txt">Total Commission: </div>
                                </div>
                            </div>
                            <div class="summary">
                                <div class="summary-num">
                                    <div class="total-num">$152.50</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-user general-user">
                    <div class="table-header">
                        <div class="avatar-wrap">
                            <div class="img-wrap">
                                <div class="img-placeholder">
                                    <span class="initials">AS</span>
                                </div>
                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                            </div>
                        </div>
                        <span class="name">Adam Smith</span>
                        <a href="#" class="btn-manage">Manage Branches</a>
                    </div>
                    <div class="tables">
                        <div class="table-header-inner">
                            <div class="col-md-3 branch">
                                <span>Branch</span>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>New Candidates</span>
                                        <span>Q2-17</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>New Candidates</span>
                                        <span>Q2-16</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>New Candidate</span>
                                        <span>Growth</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>Gross Margin $</span>
                                        <span>Q2-17</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>Gross Margin $</span>
                                        <span>Q2-16</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>Gross Margin $</span>
                                        <span>Growth</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-3 branch">
                                <span>Tacoma 1000</span>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>30</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>60</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-66.15%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>$5,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>$6,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-16.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-3 branch">
                                <span>Seattle 2000</span>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>14</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>70</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-66.15%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>$5,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>$6,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-16.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-default summary">
                            <div class="col-md-3"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="sum bt">44</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum bt">130</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum">-66.15%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="sum bt">$10,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum bt">$12,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum">-16.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-wrap">
                            <div class="col-md-3"></div>
                            <div class="col-md-4">
                                <span class="info">New Candidate Commission: <span class="num">$0</span></span>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <span class="info">Gross Margin $ Commission: <span class="num">$0</span></span>
                            </div>
                        </div>
                        <div class="info-wrap">
                            <div class="col-md-3"></div>
                            <div class="col-md-4"></div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <span class="info">Total Commission: <span class="num">$0</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-user general-user">
                    <div class="table-header">
                        <div class="avatar-wrap">
                            <div class="img-wrap">
                                <div class="img-placeholder">
                                    <span class="initials">AS</span>
                                </div>
                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                            </div>
                        </div>
                        <span class="name">Adam Smith</span>
                        <a href="#" class="btn-manage">Manage Branches</a>
                    </div>
                    <div class="tables">
                        <div class="table-header-inner">
                            <div class="col-md-3 branch">
                                <span>Branch</span>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>New Candidates</span>
                                        <span>Q2-17</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>New Candidates</span>
                                        <span>Q2-16</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>New Candidate</span>
                                        <span>Growth</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>Gross Margin $</span>
                                        <span>Q2-17</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>Gross Margin $</span>
                                        <span>Q2-16</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>Gross Margin $</span>
                                        <span>Growth</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-3 branch">
                                <span>Tacoma 1000</span>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>30</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>60</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-66.15%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>$5,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>$6,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-16.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-3 branch">
                                <span>Seattle 2000</span>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>14</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>70</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-66.15%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>$5,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>$6,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-16.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-default summary">
                            <div class="col-md-3"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="sum bt">44</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum bt">130</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum">-66.15%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="sum bt">$10,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum bt">$12,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum">-16.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-wrap">
                            <div class="col-md-3"></div>
                            <div class="col-md-4">
                                <span class="info">New Candidate Commission: <span class="num">$0</span></span>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <span class="info">Gross Margin $ Commission: <span class="num">$0</span></span>
                            </div>
                        </div>
                        <div class="info-wrap">
                            <div class="col-md-3"></div>
                            <div class="col-md-4"></div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <span class="info">Total Commission: <span class="num">$0</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-user general-user">
                    <div class="table-header">
                        <div class="avatar-wrap">
                            <div class="img-wrap">
                                <div class="img-placeholder">
                                    <span class="initials">AS</span>
                                </div>
                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                            </div>
                        </div>
                        <span class="name">Adam Smith</span>
                        <a href="#" class="btn-manage">Manage Branches</a>
                    </div>
                    <div class="tables">
                        <div class="table-header-inner">
                            <div class="col-md-3 branch">
                                <span>Branch</span>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>New Candidates</span>
                                        <span>Q2-17</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>New Candidates</span>
                                        <span>Q2-16</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>New Candidate</span>
                                        <span>Growth</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>Gross Margin $</span>
                                        <span>Q2-17</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>Gross Margin $</span>
                                        <span>Q2-16</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>Gross Margin $</span>
                                        <span>Growth</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-3 branch">
                                <span>Tacoma 1000</span>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>30</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>60</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-66.15%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>$5,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>$6,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-16.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-3 branch">
                                <span>Seattle 2000</span>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>14</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>70</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-66.15%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span>$5,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>$6,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span>-16.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-default summary">
                            <div class="col-md-3"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="sum bt">44</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum bt">130</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum">-66.15%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="sum bt">$10,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum bt">$12,000</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="sum">-16.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-wrap">
                            <div class="col-md-3"></div>
                            <div class="col-md-4">
                                <span class="info">New Candidate Commission: <span class="num">$0</span></span>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <span class="info">Gross Margin $ Commission: <span class="num">$0</span></span>
                            </div>
                        </div>
                        <div class="info-wrap">
                            <div class="col-md-3"></div>
                            <div class="col-md-4"></div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <span class="info">Total Commission: <span class="num">$0</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
