<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-portfolio-approver"></span>
                            </span>
                            <span class="right-part">
                                Portfolio
                            </span>
                        </a></li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>Portfolio</h1>
                <div class="custom-dropdown">
                    <select name="" id="select-date">
                        <option value="Jan 2016">Jan 2016</option>
                        <option value="Feb 2016">Feb 2016</option>
                        <option value="Mar 2016">Mar 2016</option>
                    </select>
                </div>
                <div class="choose-section right">
                    <a href="#" class="lp active">Vertical (<span class="num">3</span>)</a>
                    <a href="#" class="rp">General (<span class="num">0</span>)</a>
                </div>
            </header>
            <!-- /header -->

            <section class="portfolio">
                <div class="global-summary">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="custom-dropdown big">
                                <select name="" id="select-recruiters">
                                    <option value="All Recruiters">All Recruiters</option>
                                    <option value="Option 2">Option 2</option>
                                    <option value="Option 3">Option 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <div class="summary">
                                <div class="summary-txt">
                                    <div class="total-txt">Total Commission: </div>
                                    <div class="rate-txt">Rate: </div>
                                </div>
                            </div>
                            <div class="summary">
                                <div class="summary-num">
                                    <div class="total-num">$152.50</div>
                                    <div class="rate-num">1.05</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-user">
                    <div class="table-header">
                        <div class="avatar-wrap">
                            <div class="img-wrap">
                                <div class="img-placeholder">
                                    <span class="initials">AS</span>
                                </div>
                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                            </div>
                        </div>
                        <span class="name">Adam Smith</span>
                        <a href="#" class="btn-manage">Manage</a>
                    </div>
                    <div class="tables">
                        <div class="table-header-inner">
                            <div class="col-md-5 branch">
                                <span>Branch</span>
                            </div>
                            <div class="col-md-2 allocation">
                                <span>Allocation</span>
                            </div>
                            <div class="col-md-1 sales">
                                <span>Sales</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span>Gross Margin</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span>Commission</span>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-5 branch">
                                <span>Tacoma 1000</span>
                                <span class="partner">
                                    <i class="icon-managerecruiters-admin"></i>
                                    <span class="person">
                                        with <span class="name">Susan Adams</span> @ <span class="percent">20%</span>
                                    </span>
                                    <span class="person">
                                        with <span class="name">Matt Damon</span> @ <span class="percent">50%</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-md-2 allocation">
                                <span>10%</span>
                            </div>
                            <div class="col-md-1 sales">
                                <span>$500</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span>$10,000</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span>$10.50</span>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-5 branch">
                                <span>Seattle 2000</span>
                            </div>
                            <div class="col-md-2 allocation">
                                <span>30%</span>
                            </div>
                            <div class="col-md-1 sales">
                                <span>$500</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span>$5,000</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span>$15.75</span>
                            </div>
                        </div>
                        <div class="table-default summary">
                            <div class="col-md-7"></div>
                            <div class="col-md-1 sales">
                                <span class="sales-sum">$1000</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span class="gross-margin-sum">$15000</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span class="commission-sum">$26.25</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-user">
                    <div class="table-header">
                        <div class="avatar-wrap">
                            <div class="img-wrap">
                                <div class="img-placeholder">
                                    <span class="initials">JG</span>
                                </div>
                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                            </div>
                        </div>
                        <span class="name">John Gilbert</span>
                        <a href="#" class="btn-manage">Manage</a>
                    </div>
                    <div class="tables">
                        <div class="table-header-inner">
                            <div class="col-md-5 branch">
                                <span>Branch</span>
                            </div>
                            <div class="col-md-2 allocation">
                                <span>Allocation</span>
                            </div>
                            <div class="col-md-1 sales">
                                <span>Sales</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span>Gross Margin</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span>Commission</span>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-5 branch">
                                <span>Tacoma 1000</span>
                                <span class="partner">
                                    <i class="icon-managerecruiters-admin"></i>
                                    <span class="person">
                                        with <span class="name">Susan Adams</span> @ <span class="percent">20%</span>
                                    </span>
                                    <span class="person">
                                        with <span class="name">Matt Damon</span> @ <span class="percent">50%</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-md-2 allocation">
                                <span>20%</span>
                            </div>
                            <div class="col-md-1 sales">
                                <span>$500</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span>$10,000</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span>$21.00</span>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-5 branch">
                                <span>Auburn 3000</span>
                            </div>
                            <div class="col-md-2 allocation">
                                <span>50%</span>
                            </div>
                            <div class="col-md-1 sales">
                                <span>$500</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span>$20,000</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span>$105.00</span>
                            </div>
                        </div>
                        <div class="table-default summary">
                            <div class="col-md-7"></div>
                            <div class="col-md-1 sales">
                                <span class="sales-sum">$1000</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span class="gross-margin-sum">$15000</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span class="commission-sum">$126.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-user">
                    <div class="table-header">
                        <div class="avatar-wrap">
                            <div class="img-wrap">
                                <div class="img-placeholder">
                                    <span class="initials">TR</span>
                                </div>
                                <img src="img/avatar-demo.png" alt="" class="js-avatar-img user-avatar" onerror="this.style.display='none'">
                            </div>
                        </div>
                        <span class="name">Timothy Robertson</span>
                        <a href="#" class="btn-manage">Manage</a>
                    </div>
                    <div class="tables">
                        <div class="table-header-inner">
                            <div class="col-md-5 branch">
                                <span>Branch</span>
                            </div>
                            <div class="col-md-2 allocation">
                                <span>Allocation</span>
                            </div>
                            <div class="col-md-1 sales">
                                <span>Sales</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span>Gross Margin</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span>Commission</span>
                            </div>
                        </div>
                        <div class="table-default">
                            <div class="col-md-5 branch">
                                <span>---</span>
                            </div>
                            <div class="col-md-2 allocation">
                                <span>---</span>
                            </div>
                            <div class="col-md-1 sales">
                                <span>---</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span>---</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span>---</span>
                            </div>
                        </div>
                        <div class="table-default summary">
                            <div class="col-md-7"></div>
                            <div class="col-md-1 sales">
                                <span class="sales-sum">$0.00</span>
                            </div>
                            <div class="col-md-2 gross-margin">
                                <span class="gross-margin-sum">$0.00</span>
                            </div>
                            <div class="col-md-2 commission">
                                <span class="commission-sum">$0.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
