<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- hover box for tooltip -->
        <span id="hover-box"></span>
        <!-- hover box for tooltip -->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>My Dashboard</h1>
                <div class="choose-section right">
                    <a href="#" class="lp active">Vertical (<span class="num">3</span>)</a>
                    <a href="#" class="rp">General (<span class="num">0</span>)</a>
                </div>
            </header>
            <!-- /header -->

            <section class="commission-wrap">
                <h4 class="small-title">Click to select/deselect months:</h4>
                <div class="months-wrap">
                    <div class="month-wrap">
                        <input type="checkbox" id="month-jan-17">
                        <label for="month-jan-17">
                            <span class="month-name">Jan</span>-<span class="month-date">17</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-dec-16">
                        <label for="month-dec-16">
                            <span class="month-name">Dec</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-nov-16">
                        <label for="month-nov-16">
                            <span class="month-name">Nov</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-oct-16">
                        <label for="month-oct-16">
                            <span class="month-name">Oct</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-sep-16">
                        <label for="month-sep-16">
                            <span class="month-name">Sep</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-aug-16">
                        <label for="month-aug-16">
                            <span class="month-name">Aug</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-jul-16">
                        <label for="month-jul-16">
                            <span class="month-name">Jul</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-jun-16">
                        <label for="month-jun-16">
                            <span class="month-name">Jun</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-may-16">
                        <label for="month-may-16">
                            <span class="month-name">May</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-apr-16">
                        <label for="month-apr-16">
                            <span class="month-name">Apr</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-mar-16">
                        <label for="month-mar-16">
                            <span class="month-name">Mar</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap">
                        <input type="checkbox" id="month-feb-16">
                        <label for="month-feb-16">
                            <span class="month-name">Feb</span>-<span class="month-date">16</span>
                        </label>
                    </div>
                    <div class="month-wrap toggle-all">
                        <input type="checkbox" id="month-toggle-all">
                        <label for="month-toggle-all">
                            Select All
                        </label>
                    </div>
                </div>
                <div class="row tile-special-wrap">
                    <div class="col-md-3">
                        <div class="tile-special">
                            <div class="top-part">
                                <h2>My Commission</h2>
                            </div>
                            <div class="bottom-part">
                                <div class="monthly-commission">
                                    <span class="currency">$</span>
                                    <span class="num">1,290</span>
                                </div>
                                <p class="clarification">*Jan 2017 in progress</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tile-special with-dropdown">
                            <div class="top-part">
                                <h2>Commission Distribution</h2>
                                <div class="custom-dropdown big">
                                    <select name="" id="select-sort-by">
                                        <option value="By Recruiter">By Recruiter</option>
                                        <option value="By Branches">By Branches</option>
                                    </select>
                                </div>
                            </div>
                            <div class="bottom-part">
                                <div class="treemap-wrap">
                                    <div id="commission-treemap-parent">
                                        <svg id="commission-treemap"></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="control-panel">
                <div class="row recruit-tile-wrap">
                    <div class="half">
                        <h2>Ranking</h2>
                        <div class="custom-dropdown">
                            <select name="" id="ranking-select-date">
                                <option value="Jan - 2017">Jan - 2017</option>
                                <option value="Dec - 2016">Dec - 2016</option>
                                <option value="Nov - 2016">Nov - 2016</option>
                            </select>
                        </div>
                        <div class="tile">
                            <div class="my-recruiters">
                                <h3>My Recruiters</h3>
                                <div class="my-recruiters-list">
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">Adam Smith</span>
                                        <span class="num">7</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">John Gilbert</span>
                                        <span class="num">13</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">Timothy Robertson</span>
                                        <span class="num">14</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">Sarah Johnson</span>
                                        <span class="num">17</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">Adam Smith</span>
                                        <span class="num">26</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">John Gilbert</span>
                                        <span class="num">33</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">Timothy Robertson</span>
                                        <span class="num">289</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">Adam Smith</span>
                                        <span class="num">7</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">John Gilbert</span>
                                        <span class="num">13</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">Timothy Robertson</span>
                                        <span class="num">14</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">Sarah Johnson</span>
                                        <span class="num">17</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">Adam Smith</span>
                                        <span class="num">26</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">John Gilbert</span>
                                        <span class="num">33</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="recruiter">Timothy Robertson</span>
                                        <span class="num">289</span>
                                    </div>
                                </div>
                            </div>
                            <div class="top-recruiters">
                                <h3>Top 15 Recruiters</h3>
                                <div class="top-recruiters-list">
                                    <div class="recruiter-wrap">
                                        <span class="num">1.</span>
                                        <span class="recruiter">Adam Smith, Tacoma</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">2.</span>
                                        <span class="recruiter">John Gilbert, Auburn</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">3.</span>
                                        <span class="recruiter">Timothy Robertson, Tacoma</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">4.</span>
                                        <span class="recruiter">Sarah Johnson, Seattle</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">5.</span>
                                        <span class="recruiter">Adam Smith, Tacoma</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">6.</span>
                                        <span class="recruiter">John Gilbert, Auburn</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">7.</span>
                                        <span class="recruiter">Timothy Robertson, Tacoma</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">8.</span>
                                        <span class="recruiter">Sarah Johnson, Seattle</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">9.</span>
                                        <span class="recruiter">Adam Smith, Tacoma</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">10.</span>
                                        <span class="recruiter">John Gilbert, Auburn</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">11.</span>
                                        <span class="recruiter">Timothy Robertson, Tacoma</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">12.</span>
                                        <span class="recruiter">Sarah Johnson, Seattle</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">13.</span>
                                        <span class="recruiter">Adam Smith, Tacoma</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">14.</span>
                                        <span class="recruiter">John Gilbert, Auburn</span>
                                    </div>
                                    <div class="recruiter-wrap">
                                        <span class="num">15.</span>
                                        <span class="recruiter">Timothy Robertson, Tacoma</span>
                                    </div>
                                </div>
                            </div>
                            <p class="clarification">*Jan 2017 in progress</p>
                            <p class="clarification left-abs">198 recruiters ranked</p>
                        </div>
                    </div>
                    <div class="half">
                        <h2>TTM Commission Trend</h2>
                        <div class="custom-dropdown big">
                            <select name="" id="select-recruiter">
                                <option value="All Recruiters">All Recruiters</option>
                                <option value="Adam Smith">Adam Smith</option>
                                <option value="John Gilber">John Gilber</option>
                                <option value="Timothy Robertson">Timothy Robertson</option>
                            </select>
                        </div>
                        <div class="tile">
                            <div class="trend-chart">
                                <div id="hover-box-inner"></div>
                                <canvas id="commission-trend-chart"></canvas>
                            </div>
                            <p class="clarification">*Jan 2017 in progress</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="reports">
                <h3>Reports</h2>
                <div class="btn-wrap">
                    <a href="#">Report 1</a>
                </div>
                <div class="btn-wrap">
                    <a href="#">Report 2</a>
                </div>
                <div class="btn-wrap">
                    <a href="#">Report 3</a>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
