<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <link rel="stylesheet" href="css/main.css?ver=1">
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- alert -->
        <div class="modal-bg">
            <div class="alert-popup-wrapper">
                <h1>Alert</h1>
                <p>You cannot post more then 3 notifications. Please delete one of the old ones.</p>
                <button class="blank-btn cancel-btn">Ok</button>
            </div>
        </div>

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-managerecruiters-admin"></span>
                            </span>
                            <span class="right-part">
                                Recruiters
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-controlpanel-admin"></span>
                            </span>
                            <span class="right-part">
                                Control Panel
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">
            
            <!-- header -->
            <header class="site-header header-inner">
                <h1>My Notifications</h1>
            </header>
            <!-- /header -->

            <section class="notifications-wrap">

                <!-- Unread notifications top panel-->
                <div class="mynotifications-wrapper container-full">
                    <div class="mynotifications-header-panel">
                        <p>YOU HAVE <span>2 UNREAD</span> NOTIFICATIONS</p>
                        <div class="days-filter">
                            <span>Show mesages for last:</span>
                            <button class="line-btn inline-btns first active js-btns-toggle">30 days</button>
                            <button class="line-btn inline-btns js-btns-toggle">60 days</button>
                            <button class="line-btn inline-btns last js-btns-toggle ">90 days</button>
                        </div>
                    </div>
                </div>

                <!-- Approved notifications -->
                <div class="mynotifications-wrapper container-full">
                    <div class="mynotifications-panel">
                        <div class="row-col t-col-1">
                            <span class="status green"></span>
                        </div>
                        <div class="row-col t-col-2">
                            <p>
                                2 - Oct -2015<br>
                                <span class="small-txt">11:25 AM</span><br>
                            </p>
                        </div>
                        <div class="row-col t-col-3">
                            <p>
                                ABC Construction, added on 30 - Sept - 2015 has been approved by Marina Petrova<br>
                                <span class="small-txt"></span><br>
                            </p>
                        </div>
                        <div class="row-col t-col-4">
                            <button class="blank-btn confirm active"><span class="icon-eye"></span>Got it!</button>
                        </div>
                    </div>
                </div>

                <!-- Rejected notifications -->
                <div class="mynotifications-wrapper container-full">
                    <div class="mynotifications-panel">
                        <div class="row-col t-col-1">
                            <span class="status red"></span>
                        </div>
                        <div class="row-col t-col-2">
                            <p>
                                1 - Oct -2015<br>
                                <span class="small-txt">11:25 AM</span><br>
                            </p>
                        </div>
                        <div class="row-col t-col-3">
                            <p>
                                XYZ Construction, added on 30 - Sept - 2015 has been rejected by Marina Petrova<br>
                                <span class="small-txt">Reason: ...</span><br>
                            </p>
                        </div>
                        <div class="row-col t-col-4">
                            <button class="blank-btn confirm"><span class="icon-eye"></span>Got it!</button>
                        </div>
                    </div>
                </div>

                <!-- Comissions notifications -->
                <div class="mynotifications-wrapper container-full">
                    <div class="mynotifications-panel">
                        <div class="row-col t-col-1">
                            <span class="status yellow"></span>
                        </div>
                        <div class="row-col t-col-2">
                            <p>
                                1 - Oct -2015<br>
                                <span class="small-txt">11:25 AM</span><br>
                            </p>
                        </div>
                        <div class="row-col t-col-3">
                            <p>
                                Jade Blackwater has claimed 50% of ABC Construction. 2 days left t responnd<br>
                                <a href="" class="small-txt details">View Details...</a><br>
                            </p>
                        </div>
                        <div class="row-col t-col-4">
                            <button class="blank-btn confirm"><span class="icon-eye"></span>Got it!</button>
                        </div>
                    </div>
                </div>

                <!-- Read notifications top panel-->
                <div class="mynotifications-wrapper container-full">
                    <div class="mynotifications-header-panel under-section">
                        <p>READ NOTIFICATIONS</p>
                    </div>
                </div>

                <!-- Read notifications -->
                <div class="mynotifications-wrapper container-full">
                    <div class="mynotifications-panel">
                        <div class="row-col t-col-1">
                            <span class=""></span>
                        </div>
                        <div class="row-col t-col-2">
                            <p>
                                2 - Oct -2015<br>
                                <span class="small-txt">11:25 AM</span><br>
                            </p>
                        </div>
                        <div class="row-col t-col-3">
                            <p>
                                ABC Construction, added on 30 - Sept - 2015 has been approved by Marina Petrova<br>
                                <span class="small-txt"></span><br>
                            </p>
                        </div>
                        <div class="row-col t-col-4">
                            <button class="blank-btn confirm active"><span></span></button>
                        </div>
                    </div>
                </div>

                <!-- Read notifications -->
                <div class="mynotifications-wrapper container-full">
                    <div class="mynotifications-panel">
                        <div class="row-col t-col-1">
                            <span class=""></span>
                        </div>
                        <div class="row-col t-col-2">
                            <p>
                                2 - Oct -2015<br>
                                <span class="small-txt">11:25 AM</span><br>
                            </p>
                        </div>
                        <div class="row-col t-col-3">
                            <p>
                                ABC Construction, added on 30 - Sept - 2015 has been approved by Marina Petrova<br>
                                <span class="small-txt"></span><br>
                            </p>
                        </div>
                        <div class="row-col t-col-4">
                            <button class="blank-btn confirm active"><span></span></button>
                        </div>
                    </div>
                </div>

                <!-- Show more panel -->
                <div class="container">
                    <div class="show-more-panel">
                        <button class="blank-btn">Show More</button>
                    </div>
                </div>

            </section>

        </div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>

    </body>
</html>