<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="sidebar">
            <div class="top-option">
                <a href="#">
                    <span class="left-part">
                        <span class="icon-r"></span>
                    </span>
                    <span class="right-part">
                        <img src="img/logo-worded.png" alt="">
                    </span>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="active">
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-myprofile"></span>
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" id="user-avatar" onerror="this.style.display='none'">
                                    </div>
                                </div>
                            </span>
                            <span class="right-part name-wrap">
                                <span class="big">Hello,</span>
                                <span class="name">Stephen</span>!
                            </span>
                        </a>
                    </li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-dashboard"></span>
                            </span>
                            <span class="right-part">
                                My Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="left-part">
                                <span class="icon-help"></span>
                            </span>
                            <span class="right-part">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-option">
                <a href="#" class="js-sidebar-control">
                    <span class="left-part">
                        <span class="icon-close"></span>
                    </span>
                    <span class="right-part">
                        Close
                    </span>
                </a>
            </div>
        </div>

        <div class="container-fluid with-sidebar">

            <!-- header -->
            <header class="site-header header-inner">
                <h1>My Profile</h1>
            </header>
            <!-- /header -->

            <section class="profile">
                <form action="#">
                    <div class="profile-info">
                        <div class="clear">
                            <div class="avatar-wrap">
                                <div class="img-wrap">
                                    <div class="img-placeholder">
                                        <span class="initials">SP</span>
                                    </div>
                                    <img src="img/test-image.jpg" alt="" class="js-avatar-img" id="user-avatar-profile" onerror="this.style.display='none'">
                                </div>
                                <div class="btn-wrap">
                                    <a href="#" class="btn-txt red" id="avatar-delete">Delete</a>
                                    <label for="avatar-upload" class="btn-txt blue">Replace</label>
                                    <input type="file" id="avatar-upload" class="hidden">
                                </div>
                            </div>
                            <div class="info-wrap">
                                <h2>My Info:</h2>
                                <div class="general-info">
                                    <div class="text-wrap">
                                        <span class="placeholder">Name:</span> 
                                        <span class="name">Stephen Paul</span>
                                    </div>
                                    <div class="text-wrap">
                                        <span class="placeholder">Email:</span> 
                                        <span class="email">spaul@trueblue.com</span>
                                    </div>
                                </div>
                                <div class="additional-info">
                                    <div class="text-wrap">
                                        <span class="placeholder">Phone:</span> 
                                        <input type="tel" placeholder="" value="(123) 445-1135" class="input-field">
                                    </div>
                                    <div class="text-wrap">
                                        <span class="placeholder">I live in:</span> 
                                        <input type="text" value="49000 Tacoma, WA" class="input-field">
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn-cancel">Cancel</a>
                                        <button type="submit" class="btn btn-save">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </form>
                <div class="admin-profiles">
                    <div class="row">
                        <div class="half">
                            <h3>My Approver</h3>
                            <p>For commission or customer service questions contact:</p>
                            <div class="admin-profile">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">BA</span>
                                        </div>
                                        <img src="img/avatar-demo-wrong.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                                    </div>
                                </div>
                                <div class="details">
                                    <div class="text-wrap">
                                        <span class="placeholder">Name: </span>
                                        <span class="name">Behrent, Angela</span>
                                    </div>
                                    <div class="text-wrap">
                                        <span class="placeholder">Phone: </span>
                                        <span class="tel">(123) 456- 7890</span>
                                    </div>
                                </div>
                            </div>
                            <div class="admin-mail">
                                <span class="placeholder">Email:</span>
                                <a href="mailto:abehrent@trueblue.com">abehrent@trueblue.com</a>
                            </div>
                        </div>
                        <div class="half">
                            <h3>Recruit Admins:</h3>
                            <p>For technical help or assistance contact Recruit Admins:</p>
                            <div class="admin-profile">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">BA</span>
                                        </div>
                                        <img src="img/avatar-demo-wrong.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                                    </div>
                                </div>
                                <div class="details">
                                    <div class="text-wrap">
                                        <span class="placeholder">Name: </span>
                                        <span class="name">Behrent, Angela</span>
                                    </div>
                                    <div class="text-wrap">
                                        <span class="placeholder">Phone: </span>
                                        <span class="tel">(123) 456- 7890</span>
                                    </div>
                                </div>
                            </div>
                            <div class="admin-profile">
                                <div class="avatar-wrap">
                                    <div class="img-wrap">
                                        <div class="img-placeholder">
                                            <span class="initials">RS</span>
                                        </div>
                                        <img src="img/avatar-demo.png" alt="" class="js-avatar-img" onerror="this.style.display='none'">
                                    </div>
                                </div>
                                <div class="details">
                                    <div class="text-wrap">
                                        <span class="placeholder">Name: </span>
                                        <span class="name">Raley, Shelley</span>
                                    </div>
                                    <div class="text-wrap">
                                        <span class="placeholder">Phone: </span>
                                        <span class="tel">(123) 456- 7890</span>
                                    </div>
                                </div>
                            </div>
                            <div class="admin-mail">
                                <span class="placeholder">Email:</span>
                                <a href="mailto:salescommissions@trueblue.com">salescommissions@trueblue.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
