<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <meta name="description" content="">
               
        <link rel="stylesheet" href="css/main.css?ver=1">
        <script>var themePath = './'</script>
    </head>
    <body>
        <!--[if (lt IE 9)|(IE 9)]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid">

            <div class="error-page">
                <h1>Unautorized Access</h1>
                <p>You do not have permission to access this module.</p>
                <p>Contact the Recruit Administrators <br> to acquire the necessary access.</p>
                <p class="empty-top">Email: <a href="mailto:email@trueblue.com">email@trueblue.com</a></p>
                <p>Phone: 253-396-3826</p>
                <a href="#" class="btn btn-round btn-back"><span class="icon-left-small"></span>Go Back</a>
            </div>

        </div>
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
        <script src="js/plugins.js?ver=1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="js/main.js?ver=1"></script>
    </body>
</html>
